// Simulator configuration
log_file = out.log;
deadlock_check_freq = 1000;
channel_width = 256;    // bits/cycle/channel

// Core array configuration
array_size = 4;
threshold = 3;
working_directory = tasks/4-core-p-c;
tasks = {c0.inst,c1.inst,c2.inst,c3.inst};
micro_instr_latency = runfiles/micro_instr_latency;

// NoC configuration, copied from booksim
topology = mesh;
k = 2;      // # nodes per dim
n = 2;      // # dims

// allocator
vc_allocator = wavefront;
sw_allocator = wavefront;

// router
// router = iq;
router = mc;

sim_type = throughput;

sim_power = 1;

// Routing
// routing_function = dim_order;
// routing_function = min_adapt;
// routing_function = xy_yx;
// routing_function = romm;
routing_function = src_routing;


num_vcs = 2;
vc_buf_size = 2;

tech_file = runfiles/noc/techfile.txt;
watch_out = -;
// watch_flits = {0,1,2,3,4,5,6,7,8,9,10};
// watch_packets = {0,1,2,3,4,5,6,7,8,9,10};
watch_packets = {0};