operators:
assemble # NI.recv 4055
assemble # NI.recv 4053
assemble # CPU.sleep 64
assemble # NI.send 4118 102
assemble # NI.recv 4057
assemble # CPU.sleep 64
assemble # NI.send 4119 102
assemble # NI.recv 4059
assemble # CPU.sleep 64
assemble # NI.send 4120 102
assemble # NI.recv 4061
assemble # CPU.sleep 64
assemble # NI.send 4121 102
assemble # NI.recv 4063
assemble # CPU.sleep 64
assemble # NI.send 4122 102
assemble # NI.recv 4065
assemble # CPU.sleep 64
assemble # NI.send 4123 102
assemble # NI.recv 4067
assemble # CPU.sleep 64
assemble # NI.send 4124 102
assemble # NI.recv 4069
assemble # CPU.sleep 64
assemble # NI.send 4125 102
assemble # NI.recv 4071
assemble # CPU.sleep 64
assemble # NI.send 4126 102
assemble # NI.recv 4073
assemble # CPU.sleep 64
assemble # NI.send 4127 102
assemble # NI.recv 4075
assemble # CPU.sleep 64
assemble # NI.send 4128 102
assemble # NI.recv 4077
assemble # CPU.sleep 64
assemble # NI.send 4129 102
assemble # NI.recv 4079
assemble # CPU.sleep 64
assemble # NI.send 4130 102
assemble # NI.recv 4081
assemble # CPU.sleep 64
assemble # NI.send 4131 102
assemble # NI.recv 4083
assemble # CPU.sleep 64
assemble # NI.send 4132 102
assemble # NI.recv 4085
assemble # CPU.sleep 64
assemble # NI.send 4133 102
assemble # NI.recv 4087
assemble # CPU.sleep 64
assemble # NI.send 4134 102
assemble # NI.recv 4089
assemble # CPU.sleep 64
assemble # NI.send 4135 102
assemble # NI.recv 4091
assemble # CPU.sleep 64
assemble # NI.send 4136 102
assemble # NI.recv 4093
assemble # CPU.sleep 64
assemble # NI.send 4137 102
assemble # NI.recv 4095
assemble # CPU.sleep 64
assemble # NI.send 4138 102
assemble # NI.recv 4097
assemble # CPU.sleep 64
assemble # NI.send 4139 102
assemble # NI.recv 4099
assemble # CPU.sleep 64
assemble # NI.send 4140 102
assemble # NI.recv 4101
assemble # CPU.sleep 64
assemble # NI.send 4141 102
assemble # NI.recv 4103
assemble # CPU.sleep 64
assemble # NI.send 4142 102
assemble # NI.recv 4105
assemble # CPU.sleep 64
assemble # NI.send 4143 102
assemble # NI.recv 4107
assemble # CPU.sleep 64
assemble # NI.send 4144 102
assemble # NI.recv 4109
assemble # CPU.sleep 64
assemble # NI.send 4145 102
assemble # NI.recv 4111
assemble # CPU.sleep 64
assemble # NI.send 4146 102
assemble # NI.recv 4113
assemble # CPU.sleep 64
assemble # NI.send 4147 102
assemble # NI.recv 4115
assemble # CPU.sleep 64
assemble # NI.send 4148 102
assemble # NI.recv 4117
assemble # CPU.sleep 64
assemble # NI.send 4149 102


data:
4118 # 102 # 2
4119 # 102 # 2
4120 # 102 # 2
4121 # 102 # 2
4122 # 102 # 2
4123 # 102 # 2
4124 # 102 # 2
4125 # 102 # 2
4126 # 102 # 2
4127 # 102 # 2
4128 # 102 # 2
4129 # 102 # 2
4130 # 102 # 2
4131 # 102 # 2
4132 # 102 # 2
4133 # 102 # 2
4134 # 102 # 2
4135 # 102 # 2
4136 # 102 # 2
4137 # 102 # 2
4138 # 102 # 2
4139 # 102 # 2
4140 # 102 # 2
4141 # 102 # 2
4142 # 102 # 2
4143 # 102 # 2
4144 # 102 # 2
4145 # 102 # 2
4146 # 102 # 2
4147 # 102 # 2
4148 # 102 # 2
4149 # 102 # 2
