operators:
assemble # NI.recv 5709
assemble # NI.recv 5710
assemble # NI.recv 5711
assemble # NI.recv 5712
assemble # NI.recv 5713
assemble # NI.recv 5714
assemble # NI.recv 5715
assemble # NI.recv 5716
assemble # NI.recv 5717
assemble # NI.recv 5718
assemble # NI.recv 5719
assemble # NI.recv 5720
assemble # NI.recv 5721
assemble # NI.recv 5722
assemble # NI.recv 5723
assemble # NI.recv 5724
assemble # NI.recv 5725
assemble # NI.recv 5726
assemble # NI.recv 5727
assemble # NI.recv 5728
assemble # NI.recv 5729
assemble # NI.recv 5730
assemble # NI.recv 5731
assemble # NI.recv 5732
assemble # NI.recv 5733
assemble # NI.recv 5734
assemble # NI.recv 5735
assemble # NI.recv 5736
assemble # NI.recv 5737
assemble # NI.recv 5738
assemble # NI.recv 5739
assemble # NI.recv 5740
assemble # NI.recv 5677
assemble # NI.recv 5678
assemble # NI.recv 5679
assemble # NI.recv 5680
assemble # NI.recv 5681
assemble # NI.recv 5682
assemble # NI.recv 5683
assemble # NI.recv 5684
assemble # NI.recv 5685
assemble # NI.recv 5686
assemble # NI.recv 5687
assemble # NI.recv 5688
assemble # NI.recv 5689
assemble # NI.recv 5690
assemble # NI.recv 5691
assemble # NI.recv 5692
assemble # NI.recv 5693
assemble # NI.recv 5694
assemble # NI.recv 5695
assemble # NI.recv 5696
assemble # NI.recv 5697
assemble # NI.recv 5698
assemble # NI.recv 5699
assemble # NI.recv 5700
assemble # NI.recv 5701
assemble # NI.recv 5702
assemble # NI.recv 5703
assemble # NI.recv 5704
assemble # NI.recv 5705
assemble # NI.recv 5706
assemble # NI.recv 5707
assemble # NI.recv 5708
assemble # CPU.sleep 0
assemble # NI.send 5741 8
assemble # CPU.sleep 8192
assemble # NI.send 5742 24
assemble # NI.send 5743 40


data:
5742 # 24 # 10
5743 # 40 # 10
5741 # 8 # 1
