operators:
assemble # NI.recv 5613
assemble # NI.recv 5611
assemble # CPU.sleep 64
assemble # NI.send 5709 22
assemble # NI.recv 5615
assemble # CPU.sleep 64
assemble # NI.send 5710 22
assemble # NI.recv 5617
assemble # CPU.sleep 64
assemble # NI.send 5711 22
assemble # NI.recv 5619
assemble # CPU.sleep 64
assemble # NI.send 5712 22
assemble # NI.recv 5621
assemble # CPU.sleep 64
assemble # NI.send 5713 22
assemble # NI.recv 5623
assemble # CPU.sleep 64
assemble # NI.send 5714 22
assemble # NI.recv 5625
assemble # CPU.sleep 64
assemble # NI.send 5715 22
assemble # NI.recv 5627
assemble # CPU.sleep 64
assemble # NI.send 5716 22
assemble # NI.recv 5629
assemble # CPU.sleep 64
assemble # NI.send 5717 22
assemble # NI.recv 5631
assemble # CPU.sleep 64
assemble # NI.send 5718 22
assemble # NI.recv 5633
assemble # CPU.sleep 64
assemble # NI.send 5719 22
assemble # NI.recv 5635
assemble # CPU.sleep 64
assemble # NI.send 5720 22
assemble # NI.recv 5637
assemble # CPU.sleep 64
assemble # NI.send 5721 22
assemble # NI.recv 5639
assemble # CPU.sleep 64
assemble # NI.send 5722 22
assemble # NI.recv 5641
assemble # CPU.sleep 64
assemble # NI.send 5723 22
assemble # NI.recv 5643
assemble # CPU.sleep 64
assemble # NI.send 5724 22
assemble # NI.recv 5645
assemble # CPU.sleep 64
assemble # NI.send 5725 22
assemble # NI.recv 5647
assemble # CPU.sleep 64
assemble # NI.send 5726 22
assemble # NI.recv 5649
assemble # CPU.sleep 64
assemble # NI.send 5727 22
assemble # NI.recv 5651
assemble # CPU.sleep 64
assemble # NI.send 5728 22
assemble # NI.recv 5653
assemble # CPU.sleep 64
assemble # NI.send 5729 22
assemble # NI.recv 5655
assemble # CPU.sleep 64
assemble # NI.send 5730 22
assemble # NI.recv 5657
assemble # CPU.sleep 64
assemble # NI.send 5731 22
assemble # NI.recv 5659
assemble # CPU.sleep 64
assemble # NI.send 5732 22
assemble # NI.recv 5661
assemble # CPU.sleep 64
assemble # NI.send 5733 22
assemble # NI.recv 5663
assemble # CPU.sleep 64
assemble # NI.send 5734 22
assemble # NI.recv 5665
assemble # CPU.sleep 64
assemble # NI.send 5735 22
assemble # NI.recv 5667
assemble # CPU.sleep 64
assemble # NI.send 5736 22
assemble # NI.recv 5669
assemble # CPU.sleep 64
assemble # NI.send 5737 22
assemble # NI.recv 5671
assemble # CPU.sleep 64
assemble # NI.send 5738 22
assemble # NI.recv 5673
assemble # CPU.sleep 64
assemble # NI.send 5739 22
assemble # NI.recv 5675
assemble # CPU.sleep 64
assemble # NI.send 5740 22


data:
5709 # 22 # 2
5710 # 22 # 2
5711 # 22 # 2
5712 # 22 # 2
5713 # 22 # 2
5714 # 22 # 2
5715 # 22 # 2
5716 # 22 # 2
5717 # 22 # 2
5718 # 22 # 2
5719 # 22 # 2
5720 # 22 # 2
5721 # 22 # 2
5722 # 22 # 2
5723 # 22 # 2
5724 # 22 # 2
5725 # 22 # 2
5726 # 22 # 2
5727 # 22 # 2
5728 # 22 # 2
5729 # 22 # 2
5730 # 22 # 2
5731 # 22 # 2
5732 # 22 # 2
5733 # 22 # 2
5734 # 22 # 2
5735 # 22 # 2
5736 # 22 # 2
5737 # 22 # 2
5738 # 22 # 2
5739 # 22 # 2
5740 # 22 # 2
