operators:
assemble # NI.recv 1031
assemble # NI.recv 1032
assemble # NI.recv 1029
assemble # NI.recv 1030
assemble # CPU.sleep 0
assemble # NI.send 1033 8
assemble # CPU.sleep 128
assemble # NI.send 1034 62 61
assemble # CPU.sleep 128
assemble # NI.send 1035 62 61
assemble # CPU.sleep 128
assemble # NI.send 1036 62 61
assemble # CPU.sleep 128
assemble # NI.send 1037 62 61
assemble # CPU.sleep 128
assemble # NI.send 1038 62 61
assemble # CPU.sleep 128
assemble # NI.send 1039 62 61
assemble # CPU.sleep 128
assemble # NI.send 1040 62 61
assemble # CPU.sleep 128
assemble # NI.send 1041 62 61
assemble # CPU.sleep 128
assemble # NI.send 1042 62 61
assemble # CPU.sleep 128
assemble # NI.send 1043 62 61
assemble # CPU.sleep 128
assemble # NI.send 1044 62 61
assemble # CPU.sleep 128
assemble # NI.send 1045 62 61
assemble # CPU.sleep 128
assemble # NI.send 1046 62 61
assemble # CPU.sleep 128
assemble # NI.send 1047 62 61
assemble # CPU.sleep 128
assemble # NI.send 1048 62 61
assemble # CPU.sleep 128
assemble # NI.send 1049 62 61


data:
1034 # 62, 61 # 18
1035 # 62, 61 # 18
1036 # 62, 61 # 18
1037 # 62, 61 # 18
1038 # 62, 61 # 18
1039 # 62, 61 # 18
1040 # 62, 61 # 18
1041 # 62, 61 # 18
1042 # 62, 61 # 18
1043 # 62, 61 # 18
1044 # 62, 61 # 18
1045 # 62, 61 # 18
1046 # 62, 61 # 18
1047 # 62, 61 # 18
1048 # 62, 61 # 18
1049 # 62, 61 # 18
1033 # 8 # 1
