operators:
assemble # NI.recv 5316
assemble # NI.recv 5317
assemble # NI.recv 5318
assemble # NI.recv 5319
assemble # NI.recv 5320
assemble # NI.recv 5321
assemble # NI.recv 5322
assemble # NI.recv 5323
assemble # NI.recv 5324
assemble # NI.recv 5325
assemble # NI.recv 5326
assemble # NI.recv 5327
assemble # NI.recv 5328
assemble # NI.recv 5329
assemble # NI.recv 5330
assemble # NI.recv 5331
assemble # NI.recv 5332
assemble # NI.recv 5333
assemble # NI.recv 5334
assemble # NI.recv 5335
assemble # NI.recv 5336
assemble # NI.recv 5337
assemble # NI.recv 5338
assemble # NI.recv 5339
assemble # NI.recv 5340
assemble # NI.recv 5341
assemble # NI.recv 5342
assemble # NI.recv 5343
assemble # NI.recv 5344
assemble # NI.recv 5345
assemble # NI.recv 5346
assemble # NI.recv 5347
assemble # NI.recv 5284
assemble # NI.recv 5285
assemble # NI.recv 5286
assemble # NI.recv 5287
assemble # NI.recv 5288
assemble # NI.recv 5289
assemble # NI.recv 5290
assemble # NI.recv 5291
assemble # NI.recv 5292
assemble # NI.recv 5293
assemble # NI.recv 5294
assemble # NI.recv 5295
assemble # NI.recv 5296
assemble # NI.recv 5297
assemble # NI.recv 5298
assemble # NI.recv 5299
assemble # NI.recv 5300
assemble # NI.recv 5301
assemble # NI.recv 5302
assemble # NI.recv 5303
assemble # NI.recv 5304
assemble # NI.recv 5305
assemble # NI.recv 5306
assemble # NI.recv 5307
assemble # NI.recv 5308
assemble # NI.recv 5309
assemble # NI.recv 5310
assemble # NI.recv 5311
assemble # NI.recv 5312
assemble # NI.recv 5313
assemble # NI.recv 5314
assemble # NI.recv 5315
assemble # CPU.sleep 0
assemble # NI.send 5348 248
assemble # CPU.sleep 2048
assemble # NI.send 5349 20
assemble # NI.send 5350 21


data:
5350 # 21 # 10
5349 # 20 # 10
5348 # 248 # 1
