operators:
assemble # NI.recv 178
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 226 56
assemble # NI.recv 180
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 227 56
assemble # NI.recv 182
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 228 56
assemble # NI.recv 184
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 229 56
assemble # NI.recv 186
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 230 56
assemble # NI.recv 188
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 231 56
assemble # NI.recv 190
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 232 56
assemble # NI.recv 192
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 233 56
assemble # NI.recv 194
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 234 56
assemble # NI.recv 196
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 235 56
assemble # NI.recv 198
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 236 56
assemble # NI.recv 200
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 237 56
assemble # NI.recv 202
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 238 56
assemble # NI.recv 204
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 239 56
assemble # NI.recv 206
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 240 56
assemble # NI.recv 208
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 241 56


data:
226 # 56 # 2
227 # 56 # 2
228 # 56 # 2
229 # 56 # 2
230 # 56 # 2
231 # 56 # 2
232 # 56 # 2
233 # 56 # 2
234 # 56 # 2
235 # 56 # 2
236 # 56 # 2
237 # 56 # 2
238 # 56 # 2
239 # 56 # 2
240 # 56 # 2
241 # 56 # 2
