operators:
assemble # NI.recv 5483
assemble # NI.recv 5481
assemble # CPU.sleep 64
assemble # NI.send 5546 4
assemble # NI.recv 5485
assemble # CPU.sleep 64
assemble # NI.send 5547 4
assemble # NI.recv 5487
assemble # CPU.sleep 64
assemble # NI.send 5548 4
assemble # NI.recv 5489
assemble # CPU.sleep 64
assemble # NI.send 5549 4
assemble # NI.recv 5491
assemble # CPU.sleep 64
assemble # NI.send 5550 4
assemble # NI.recv 5493
assemble # CPU.sleep 64
assemble # NI.send 5551 4
assemble # NI.recv 5495
assemble # CPU.sleep 64
assemble # NI.send 5552 4
assemble # NI.recv 5497
assemble # CPU.sleep 64
assemble # NI.send 5553 4
assemble # NI.recv 5499
assemble # CPU.sleep 64
assemble # NI.send 5554 4
assemble # NI.recv 5501
assemble # CPU.sleep 64
assemble # NI.send 5555 4
assemble # NI.recv 5503
assemble # CPU.sleep 64
assemble # NI.send 5556 4
assemble # NI.recv 5505
assemble # CPU.sleep 64
assemble # NI.send 5557 4
assemble # NI.recv 5507
assemble # CPU.sleep 64
assemble # NI.send 5558 4
assemble # NI.recv 5509
assemble # CPU.sleep 64
assemble # NI.send 5559 4
assemble # NI.recv 5511
assemble # CPU.sleep 64
assemble # NI.send 5560 4
assemble # NI.recv 5513
assemble # CPU.sleep 64
assemble # NI.send 5561 4
assemble # NI.recv 5515
assemble # CPU.sleep 64
assemble # NI.send 5562 4
assemble # NI.recv 5517
assemble # CPU.sleep 64
assemble # NI.send 5563 4
assemble # NI.recv 5519
assemble # CPU.sleep 64
assemble # NI.send 5564 4
assemble # NI.recv 5521
assemble # CPU.sleep 64
assemble # NI.send 5565 4
assemble # NI.recv 5523
assemble # CPU.sleep 64
assemble # NI.send 5566 4
assemble # NI.recv 5525
assemble # CPU.sleep 64
assemble # NI.send 5567 4
assemble # NI.recv 5527
assemble # CPU.sleep 64
assemble # NI.send 5568 4
assemble # NI.recv 5529
assemble # CPU.sleep 64
assemble # NI.send 5569 4
assemble # NI.recv 5531
assemble # CPU.sleep 64
assemble # NI.send 5570 4
assemble # NI.recv 5533
assemble # CPU.sleep 64
assemble # NI.send 5571 4
assemble # NI.recv 5535
assemble # CPU.sleep 64
assemble # NI.send 5572 4
assemble # NI.recv 5537
assemble # CPU.sleep 64
assemble # NI.send 5573 4
assemble # NI.recv 5539
assemble # CPU.sleep 64
assemble # NI.send 5574 4
assemble # NI.recv 5541
assemble # CPU.sleep 64
assemble # NI.send 5575 4
assemble # NI.recv 5543
assemble # CPU.sleep 64
assemble # NI.send 5576 4
assemble # NI.recv 5545
assemble # CPU.sleep 64
assemble # NI.send 5577 4


data:
5546 # 4 # 2
5547 # 4 # 2
5548 # 4 # 2
5549 # 4 # 2
5550 # 4 # 2
5551 # 4 # 2
5552 # 4 # 2
5553 # 4 # 2
5554 # 4 # 2
5555 # 4 # 2
5556 # 4 # 2
5557 # 4 # 2
5558 # 4 # 2
5559 # 4 # 2
5560 # 4 # 2
5561 # 4 # 2
5562 # 4 # 2
5563 # 4 # 2
5564 # 4 # 2
5565 # 4 # 2
5566 # 4 # 2
5567 # 4 # 2
5568 # 4 # 2
5569 # 4 # 2
5570 # 4 # 2
5571 # 4 # 2
5572 # 4 # 2
5573 # 4 # 2
5574 # 4 # 2
5575 # 4 # 2
5576 # 4 # 2
5577 # 4 # 2
