operators:
assemble # NI.recv 1051
assemble # NI.recv 1034
assemble # CPU.sleep 128
assemble # NI.send 1082 63
assemble # NI.recv 1053
assemble # NI.recv 1035
assemble # CPU.sleep 128
assemble # NI.send 1083 63
assemble # NI.recv 1055
assemble # NI.recv 1036
assemble # CPU.sleep 128
assemble # NI.send 1084 63
assemble # NI.recv 1057
assemble # NI.recv 1037
assemble # CPU.sleep 128
assemble # NI.send 1085 63
assemble # NI.recv 1059
assemble # NI.recv 1038
assemble # CPU.sleep 128
assemble # NI.send 1086 63
assemble # NI.recv 1061
assemble # NI.recv 1039
assemble # CPU.sleep 128
assemble # NI.send 1087 63
assemble # NI.recv 1063
assemble # NI.recv 1040
assemble # CPU.sleep 128
assemble # NI.send 1088 63
assemble # NI.recv 1065
assemble # NI.recv 1041
assemble # CPU.sleep 128
assemble # NI.send 1089 63
assemble # NI.recv 1067
assemble # NI.recv 1042
assemble # CPU.sleep 128
assemble # NI.send 1090 63
assemble # NI.recv 1069
assemble # NI.recv 1043
assemble # CPU.sleep 128
assemble # NI.send 1091 63
assemble # NI.recv 1071
assemble # NI.recv 1044
assemble # CPU.sleep 128
assemble # NI.send 1092 63
assemble # NI.recv 1073
assemble # NI.recv 1045
assemble # CPU.sleep 128
assemble # NI.send 1093 63
assemble # NI.recv 1075
assemble # NI.recv 1046
assemble # CPU.sleep 128
assemble # NI.send 1094 63
assemble # NI.recv 1077
assemble # NI.recv 1047
assemble # CPU.sleep 128
assemble # NI.send 1095 63
assemble # NI.recv 1079
assemble # NI.recv 1048
assemble # CPU.sleep 128
assemble # NI.send 1096 63
assemble # NI.recv 1081
assemble # NI.recv 1049
assemble # CPU.sleep 128
assemble # NI.send 1097 63


data:
1082 # 63 # 2
1083 # 63 # 2
1084 # 63 # 2
1085 # 63 # 2
1086 # 63 # 2
1087 # 63 # 2
1088 # 63 # 2
1089 # 63 # 2
1090 # 63 # 2
1091 # 63 # 2
1092 # 63 # 2
1093 # 63 # 2
1094 # 63 # 2
1095 # 63 # 2
1096 # 63 # 2
1097 # 63 # 2
