operators:
assemble # NI.recv 1098
assemble # NI.recv 1099
assemble # NI.recv 1100
assemble # NI.recv 1101
assemble # NI.recv 1102
assemble # NI.recv 1103
assemble # NI.recv 1104
assemble # NI.recv 1105
assemble # NI.recv 1106
assemble # NI.recv 1107
assemble # NI.recv 1108
assemble # NI.recv 1109
assemble # NI.recv 1110
assemble # NI.recv 1111
assemble # NI.recv 1112
assemble # NI.recv 1113
assemble # NI.recv 1082
assemble # NI.recv 1083
assemble # NI.recv 1084
assemble # NI.recv 1085
assemble # NI.recv 1086
assemble # NI.recv 1087
assemble # NI.recv 1088
assemble # NI.recv 1089
assemble # NI.recv 1090
assemble # NI.recv 1091
assemble # NI.recv 1092
assemble # NI.recv 1093
assemble # NI.recv 1094
assemble # NI.recv 1095
assemble # NI.recv 1096
assemble # NI.recv 1097
assemble # CPU.sleep 0
assemble # NI.send 1114 248
assemble # CPU.sleep 128
assemble # NI.send 1115 44 60
assemble # CPU.sleep 128
assemble # NI.send 1116 44 60
assemble # CPU.sleep 128
assemble # NI.send 1117 44 60
assemble # CPU.sleep 128
assemble # NI.send 1118 44 60
assemble # CPU.sleep 128
assemble # NI.send 1119 44 60
assemble # CPU.sleep 128
assemble # NI.send 1120 44 60
assemble # CPU.sleep 128
assemble # NI.send 1121 44 60
assemble # CPU.sleep 128
assemble # NI.send 1122 44 60
assemble # CPU.sleep 128
assemble # NI.send 1123 44 60
assemble # CPU.sleep 128
assemble # NI.send 1124 44 60
assemble # CPU.sleep 128
assemble # NI.send 1125 44 60
assemble # CPU.sleep 128
assemble # NI.send 1126 44 60
assemble # CPU.sleep 128
assemble # NI.send 1127 44 60
assemble # CPU.sleep 128
assemble # NI.send 1128 44 60
assemble # CPU.sleep 128
assemble # NI.send 1129 44 60
assemble # CPU.sleep 128
assemble # NI.send 1130 44 60


data:
1115 # 44, 60 # 18
1116 # 44, 60 # 18
1117 # 44, 60 # 18
1118 # 44, 60 # 18
1119 # 44, 60 # 18
1120 # 44, 60 # 18
1121 # 44, 60 # 18
1122 # 44, 60 # 18
1123 # 44, 60 # 18
1124 # 44, 60 # 18
1125 # 44, 60 # 18
1126 # 44, 60 # 18
1127 # 44, 60 # 18
1128 # 44, 60 # 18
1129 # 44, 60 # 18
1130 # 44, 60 # 18
1114 # 248 # 1
