operators:
assemble # NI.recv 3793
assemble # NI.recv 3790
assemble # CPU.sleep 64
assemble # NI.send 3856 67
assemble # NI.recv 3795
assemble # CPU.sleep 64
assemble # NI.send 3857 67
assemble # NI.recv 3797
assemble # CPU.sleep 64
assemble # NI.send 3858 67
assemble # NI.recv 3799
assemble # CPU.sleep 64
assemble # NI.send 3859 67
assemble # NI.recv 3801
assemble # CPU.sleep 64
assemble # NI.send 3860 67
assemble # NI.recv 3803
assemble # CPU.sleep 64
assemble # NI.send 3861 67
assemble # NI.recv 3805
assemble # CPU.sleep 64
assemble # NI.send 3862 67
assemble # NI.recv 3807
assemble # CPU.sleep 64
assemble # NI.send 3863 67
assemble # NI.recv 3809
assemble # CPU.sleep 64
assemble # NI.send 3864 67
assemble # NI.recv 3811
assemble # CPU.sleep 64
assemble # NI.send 3865 67
assemble # NI.recv 3813
assemble # CPU.sleep 64
assemble # NI.send 3866 67
assemble # NI.recv 3815
assemble # CPU.sleep 64
assemble # NI.send 3867 67
assemble # NI.recv 3817
assemble # CPU.sleep 64
assemble # NI.send 3868 67
assemble # NI.recv 3819
assemble # CPU.sleep 64
assemble # NI.send 3869 67
assemble # NI.recv 3821
assemble # CPU.sleep 64
assemble # NI.send 3870 67
assemble # NI.recv 3823
assemble # CPU.sleep 64
assemble # NI.send 3871 67
assemble # NI.recv 3825
assemble # CPU.sleep 64
assemble # NI.send 3872 67
assemble # NI.recv 3827
assemble # CPU.sleep 64
assemble # NI.send 3873 67
assemble # NI.recv 3829
assemble # CPU.sleep 64
assemble # NI.send 3874 67
assemble # NI.recv 3831
assemble # CPU.sleep 64
assemble # NI.send 3875 67
assemble # NI.recv 3833
assemble # CPU.sleep 64
assemble # NI.send 3876 67
assemble # NI.recv 3835
assemble # CPU.sleep 64
assemble # NI.send 3877 67
assemble # NI.recv 3837
assemble # CPU.sleep 64
assemble # NI.send 3878 67
assemble # NI.recv 3839
assemble # CPU.sleep 64
assemble # NI.send 3879 67
assemble # NI.recv 3841
assemble # CPU.sleep 64
assemble # NI.send 3880 67
assemble # NI.recv 3843
assemble # CPU.sleep 64
assemble # NI.send 3881 67
assemble # NI.recv 3845
assemble # CPU.sleep 64
assemble # NI.send 3882 67
assemble # NI.recv 3847
assemble # CPU.sleep 64
assemble # NI.send 3883 67
assemble # NI.recv 3849
assemble # CPU.sleep 64
assemble # NI.send 3884 67
assemble # NI.recv 3851
assemble # CPU.sleep 64
assemble # NI.send 3885 67
assemble # NI.recv 3853
assemble # CPU.sleep 64
assemble # NI.send 3886 67
assemble # NI.recv 3855
assemble # CPU.sleep 64
assemble # NI.send 3887 67


data:
3856 # 67 # 2
3857 # 67 # 2
3858 # 67 # 2
3859 # 67 # 2
3860 # 67 # 2
3861 # 67 # 2
3862 # 67 # 2
3863 # 67 # 2
3864 # 67 # 2
3865 # 67 # 2
3866 # 67 # 2
3867 # 67 # 2
3868 # 67 # 2
3869 # 67 # 2
3870 # 67 # 2
3871 # 67 # 2
3872 # 67 # 2
3873 # 67 # 2
3874 # 67 # 2
3875 # 67 # 2
3876 # 67 # 2
3877 # 67 # 2
3878 # 67 # 2
3879 # 67 # 2
3880 # 67 # 2
3881 # 67 # 2
3882 # 67 # 2
3883 # 67 # 2
3884 # 67 # 2
3885 # 67 # 2
3886 # 67 # 2
3887 # 67 # 2
