operators:
assemble # NI.recv 5614
assemble # NI.recv 5612
assemble # CPU.sleep 64
assemble # NI.send 5677 22
assemble # NI.recv 5616
assemble # CPU.sleep 64
assemble # NI.send 5678 22
assemble # NI.recv 5618
assemble # CPU.sleep 64
assemble # NI.send 5679 22
assemble # NI.recv 5620
assemble # CPU.sleep 64
assemble # NI.send 5680 22
assemble # NI.recv 5622
assemble # CPU.sleep 64
assemble # NI.send 5681 22
assemble # NI.recv 5624
assemble # CPU.sleep 64
assemble # NI.send 5682 22
assemble # NI.recv 5626
assemble # CPU.sleep 64
assemble # NI.send 5683 22
assemble # NI.recv 5628
assemble # CPU.sleep 64
assemble # NI.send 5684 22
assemble # NI.recv 5630
assemble # CPU.sleep 64
assemble # NI.send 5685 22
assemble # NI.recv 5632
assemble # CPU.sleep 64
assemble # NI.send 5686 22
assemble # NI.recv 5634
assemble # CPU.sleep 64
assemble # NI.send 5687 22
assemble # NI.recv 5636
assemble # CPU.sleep 64
assemble # NI.send 5688 22
assemble # NI.recv 5638
assemble # CPU.sleep 64
assemble # NI.send 5689 22
assemble # NI.recv 5640
assemble # CPU.sleep 64
assemble # NI.send 5690 22
assemble # NI.recv 5642
assemble # CPU.sleep 64
assemble # NI.send 5691 22
assemble # NI.recv 5644
assemble # CPU.sleep 64
assemble # NI.send 5692 22
assemble # NI.recv 5646
assemble # CPU.sleep 64
assemble # NI.send 5693 22
assemble # NI.recv 5648
assemble # CPU.sleep 64
assemble # NI.send 5694 22
assemble # NI.recv 5650
assemble # CPU.sleep 64
assemble # NI.send 5695 22
assemble # NI.recv 5652
assemble # CPU.sleep 64
assemble # NI.send 5696 22
assemble # NI.recv 5654
assemble # CPU.sleep 64
assemble # NI.send 5697 22
assemble # NI.recv 5656
assemble # CPU.sleep 64
assemble # NI.send 5698 22
assemble # NI.recv 5658
assemble # CPU.sleep 64
assemble # NI.send 5699 22
assemble # NI.recv 5660
assemble # CPU.sleep 64
assemble # NI.send 5700 22
assemble # NI.recv 5662
assemble # CPU.sleep 64
assemble # NI.send 5701 22
assemble # NI.recv 5664
assemble # CPU.sleep 64
assemble # NI.send 5702 22
assemble # NI.recv 5666
assemble # CPU.sleep 64
assemble # NI.send 5703 22
assemble # NI.recv 5668
assemble # CPU.sleep 64
assemble # NI.send 5704 22
assemble # NI.recv 5670
assemble # CPU.sleep 64
assemble # NI.send 5705 22
assemble # NI.recv 5672
assemble # CPU.sleep 64
assemble # NI.send 5706 22
assemble # NI.recv 5674
assemble # CPU.sleep 64
assemble # NI.send 5707 22
assemble # NI.recv 5676
assemble # CPU.sleep 64
assemble # NI.send 5708 22


data:
5677 # 22 # 2
5678 # 22 # 2
5679 # 22 # 2
5680 # 22 # 2
5681 # 22 # 2
5682 # 22 # 2
5683 # 22 # 2
5684 # 22 # 2
5685 # 22 # 2
5686 # 22 # 2
5687 # 22 # 2
5688 # 22 # 2
5689 # 22 # 2
5690 # 22 # 2
5691 # 22 # 2
5692 # 22 # 2
5693 # 22 # 2
5694 # 22 # 2
5695 # 22 # 2
5696 # 22 # 2
5697 # 22 # 2
5698 # 22 # 2
5699 # 22 # 2
5700 # 22 # 2
5701 # 22 # 2
5702 # 22 # 2
5703 # 22 # 2
5704 # 22 # 2
5705 # 22 # 2
5706 # 22 # 2
5707 # 22 # 2
5708 # 22 # 2
