operators:
assemble # NI.recv 2757
assemble # NI.recv 2755
assemble # CPU.sleep 64
assemble # NI.send 2853 113
assemble # NI.recv 2759
assemble # CPU.sleep 64
assemble # NI.send 2854 113
assemble # NI.recv 2761
assemble # CPU.sleep 64
assemble # NI.send 2855 113
assemble # NI.recv 2763
assemble # CPU.sleep 64
assemble # NI.send 2856 113
assemble # NI.recv 2765
assemble # CPU.sleep 64
assemble # NI.send 2857 113
assemble # NI.recv 2767
assemble # CPU.sleep 64
assemble # NI.send 2858 113
assemble # NI.recv 2769
assemble # CPU.sleep 64
assemble # NI.send 2859 113
assemble # NI.recv 2771
assemble # CPU.sleep 64
assemble # NI.send 2860 113
assemble # NI.recv 2773
assemble # CPU.sleep 64
assemble # NI.send 2861 113
assemble # NI.recv 2775
assemble # CPU.sleep 64
assemble # NI.send 2862 113
assemble # NI.recv 2777
assemble # CPU.sleep 64
assemble # NI.send 2863 113
assemble # NI.recv 2779
assemble # CPU.sleep 64
assemble # NI.send 2864 113
assemble # NI.recv 2781
assemble # CPU.sleep 64
assemble # NI.send 2865 113
assemble # NI.recv 2783
assemble # CPU.sleep 64
assemble # NI.send 2866 113
assemble # NI.recv 2785
assemble # CPU.sleep 64
assemble # NI.send 2867 113
assemble # NI.recv 2787
assemble # CPU.sleep 64
assemble # NI.send 2868 113
assemble # NI.recv 2789
assemble # CPU.sleep 64
assemble # NI.send 2869 113
assemble # NI.recv 2791
assemble # CPU.sleep 64
assemble # NI.send 2870 113
assemble # NI.recv 2793
assemble # CPU.sleep 64
assemble # NI.send 2871 113
assemble # NI.recv 2795
assemble # CPU.sleep 64
assemble # NI.send 2872 113
assemble # NI.recv 2797
assemble # CPU.sleep 64
assemble # NI.send 2873 113
assemble # NI.recv 2799
assemble # CPU.sleep 64
assemble # NI.send 2874 113
assemble # NI.recv 2801
assemble # CPU.sleep 64
assemble # NI.send 2875 113
assemble # NI.recv 2803
assemble # CPU.sleep 64
assemble # NI.send 2876 113
assemble # NI.recv 2805
assemble # CPU.sleep 64
assemble # NI.send 2877 113
assemble # NI.recv 2807
assemble # CPU.sleep 64
assemble # NI.send 2878 113
assemble # NI.recv 2809
assemble # CPU.sleep 64
assemble # NI.send 2879 113
assemble # NI.recv 2811
assemble # CPU.sleep 64
assemble # NI.send 2880 113
assemble # NI.recv 2813
assemble # CPU.sleep 64
assemble # NI.send 2881 113
assemble # NI.recv 2815
assemble # CPU.sleep 64
assemble # NI.send 2882 113
assemble # NI.recv 2817
assemble # CPU.sleep 64
assemble # NI.send 2883 113
assemble # NI.recv 2819
assemble # CPU.sleep 64
assemble # NI.send 2884 113


data:
2853 # 113 # 2
2854 # 113 # 2
2855 # 113 # 2
2856 # 113 # 2
2857 # 113 # 2
2858 # 113 # 2
2859 # 113 # 2
2860 # 113 # 2
2861 # 113 # 2
2862 # 113 # 2
2863 # 113 # 2
2864 # 113 # 2
2865 # 113 # 2
2866 # 113 # 2
2867 # 113 # 2
2868 # 113 # 2
2869 # 113 # 2
2870 # 113 # 2
2871 # 113 # 2
2872 # 113 # 2
2873 # 113 # 2
2874 # 113 # 2
2875 # 113 # 2
2876 # 113 # 2
2877 # 113 # 2
2878 # 113 # 2
2879 # 113 # 2
2880 # 113 # 2
2881 # 113 # 2
2882 # 113 # 2
2883 # 113 # 2
2884 # 113 # 2
