// log_file = /dev/null;
log_file = out.log;
// log_file = -;


// Core array speficication
threshold = 10240;
working_directory = /home/wangzhao/timeloop-dev/focus/simulator/tasks/bert-large_b1w512_16x16;
tasks = {c0.inst,c1.inst,c2.inst,c3.inst,c4.inst,c5.inst,c6.inst,c7.inst,c8.inst,c9.inst,c10.inst,c11.inst,c12.inst,c13.inst,c14.inst,c15.inst,c16.inst,c17.inst,c18.inst,c19.inst,c20.inst,c21.inst,c22.inst,c23.inst,c24.inst,c25.inst,c26.inst,c27.inst,c28.inst,c29.inst,c30.inst,c31.inst,c32.inst,c33.inst,c34.inst,c35.inst,c36.inst,c37.inst,c38.inst,c39.inst,c40.inst,c41.inst,c42.inst,c43.inst,c44.inst,c45.inst,c46.inst,c47.inst,c48.inst,c49.inst,c50.inst,c51.inst,c52.inst,c53.inst,c54.inst,c55.inst,c56.inst,c57.inst,c58.inst,c59.inst,c60.inst,c61.inst,c62.inst,c63.inst,c64.inst,c65.inst,c66.inst,c67.inst,c68.inst,c69.inst,c70.inst,c71.inst,c72.inst,c73.inst,c74.inst,c75.inst,c76.inst,c77.inst,c78.inst,c79.inst,c80.inst,c81.inst,c82.inst,c83.inst,c84.inst,c85.inst,c86.inst,c87.inst,c88.inst,c89.inst,c90.inst,c91.inst,c92.inst,c93.inst,c94.inst,c95.inst,c96.inst,c97.inst,c98.inst,c99.inst,c100.inst,c101.inst,c102.inst,c103.inst,c104.inst,c105.inst,c106.inst,c107.inst,c108.inst,c109.inst,c110.inst,c111.inst,c112.inst,c113.inst,c114.inst,c115.inst,c116.inst,c117.inst,c118.inst,c119.inst,c120.inst,c121.inst,c122.inst,c123.inst,c124.inst,c125.inst,c126.inst,c127.inst,c128.inst,c129.inst,c130.inst,c131.inst,c132.inst,c133.inst,c134.inst,c135.inst,c136.inst,c137.inst,c138.inst,c139.inst,c140.inst,c141.inst,c142.inst,c143.inst,c144.inst,c145.inst,c146.inst,c147.inst,c148.inst,c149.inst,c150.inst,c151.inst,c152.inst,c153.inst,c154.inst,c155.inst,c156.inst,c157.inst,c158.inst,c159.inst,c160.inst,c161.inst,c162.inst,c163.inst,c164.inst,c165.inst,c166.inst,c167.inst,c168.inst,c169.inst,c170.inst,c171.inst,c172.inst,c173.inst,c174.inst,c175.inst,c176.inst,c177.inst,c178.inst,c179.inst,c180.inst,c181.inst,c182.inst,c183.inst,c184.inst,c185.inst,c186.inst,c187.inst,c188.inst,c189.inst,c190.inst,c191.inst,c192.inst,c193.inst,c194.inst,c195.inst,c196.inst,c197.inst,c198.inst,c199.inst,c200.inst,c201.inst,c202.inst,c203.inst,c204.inst,c205.inst,c206.inst,c207.inst,c208.inst,c209.inst,c210.inst,c211.inst,c212.inst,c213.inst,c214.inst,c215.inst,c216.inst,c217.inst,c218.inst,c219.inst,c220.inst,c221.inst,c222.inst,c223.inst,c224.inst,c225.inst,c226.inst,c227.inst,c228.inst,c229.inst,c230.inst,c231.inst,c232.inst,c233.inst,c234.inst,c235.inst,c236.inst,c237.inst,c238.inst,c239.inst,c240.inst,c241.inst,c242.inst,c243.inst,c244.inst,c245.inst,c246.inst,c247.inst,c248.inst,c249.inst,c250.inst,c251.inst,c252.inst,c253.inst,c254.inst,c255.inst};
micro_instr_latency = /home/wangzhao/timeloop-dev/focus/simulator/runfiles/instr_latency;
routing_board = /home/wangzhao/timeloop-dev/focus/simulator/tasks/bert-large_b1w512_16x16/routing_board;
deadlock_check_freq = 10000;

// NoC speficication, copied from booksim
topology = mesh;
k = 16;
n = 2;      // # dims

sim_type = throughput;

sim_power = 1;
channel_width = 128;    // Only work for power simulation

// Routing
// routing_function = dim_order;
// routing_function = min_adapt;
// routing_function = xy_yx;
// routing_function = romm;
routing_function = src_routing;


num_vcs = 8;
vc_buf_size = 2;

tech_file = runfiles/noc/techfile.txt;
watch_out = booksim.log;
// watch_packets = {247};
watch_flits = {297};
// watch_flits = {19,20,21,22,23,24,25,26};
// watch_packets = {0,1,2,3,4,5,6,7,8,9,10};
