operators:
assemble # NI.recv 64
assemble # NI.recv 65
assemble # NI.recv 66
assemble # NI.recv 67
assemble # NI.recv 68
assemble # NI.recv 69
assemble # NI.recv 70
assemble # NI.recv 71
assemble # NI.recv 72
assemble # NI.recv 73
assemble # NI.recv 74
assemble # NI.recv 75
assemble # NI.recv 76
assemble # NI.recv 77
assemble # NI.recv 78
assemble # NI.recv 79
assemble # NI.recv 48
assemble # NI.recv 49
assemble # NI.recv 50
assemble # NI.recv 51
assemble # NI.recv 52
assemble # NI.recv 53
assemble # NI.recv 54
assemble # NI.recv 55
assemble # NI.recv 56
assemble # NI.recv 57
assemble # NI.recv 58
assemble # NI.recv 59
assemble # NI.recv 60
assemble # NI.recv 61
assemble # NI.recv 62
assemble # NI.recv 63
assemble # CPU.sleep 0
assemble # NI.send 80 8
assemble # CPU.sleep 128
assemble # NI.send 81 10 15
assemble # CPU.sleep 128
assemble # NI.send 82 10 15
assemble # CPU.sleep 128
assemble # NI.send 83 10 15
assemble # CPU.sleep 128
assemble # NI.send 84 10 15
assemble # CPU.sleep 128
assemble # NI.send 85 10 15
assemble # CPU.sleep 128
assemble # NI.send 86 10 15
assemble # CPU.sleep 128
assemble # NI.send 87 10 15
assemble # CPU.sleep 128
assemble # NI.send 88 10 15
assemble # CPU.sleep 128
assemble # NI.send 89 10 15
assemble # CPU.sleep 128
assemble # NI.send 90 10 15
assemble # CPU.sleep 128
assemble # NI.send 91 10 15
assemble # CPU.sleep 128
assemble # NI.send 92 10 15
assemble # CPU.sleep 128
assemble # NI.send 93 10 15
assemble # CPU.sleep 128
assemble # NI.send 94 10 15
assemble # CPU.sleep 128
assemble # NI.send 95 10 15
assemble # CPU.sleep 128
assemble # NI.send 96 10 15
assemble # NI.recv 179
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 210 9
assemble # NI.recv 181
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 211 9
assemble # NI.recv 183
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 212 9
assemble # NI.recv 185
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 213 9
assemble # NI.recv 187
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 214 9
assemble # NI.recv 189
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 215 9
assemble # NI.recv 191
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 216 9
assemble # NI.recv 193
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 217 9
assemble # NI.recv 195
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 218 9
assemble # NI.recv 197
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 219 9
assemble # NI.recv 199
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 220 9
assemble # NI.recv 201
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 221 9
assemble # NI.recv 203
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 222 9
assemble # NI.recv 205
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 223 9
assemble # NI.recv 207
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 224 9
assemble # NI.recv 209
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 225 9


data:
81 # 10, 15 # 10
82 # 10, 15 # 10
83 # 10, 15 # 10
84 # 10, 15 # 10
85 # 10, 15 # 10
86 # 10, 15 # 10
87 # 10, 15 # 10
88 # 10, 15 # 10
89 # 10, 15 # 10
90 # 10, 15 # 10
91 # 10, 15 # 10
92 # 10, 15 # 10
93 # 10, 15 # 10
94 # 10, 15 # 10
95 # 10, 15 # 10
96 # 10, 15 # 10
210 # 9 # 2
211 # 9 # 2
212 # 9 # 2
213 # 9 # 2
214 # 9 # 2
215 # 9 # 2
216 # 9 # 2
217 # 9 # 2
218 # 9 # 2
219 # 9 # 2
220 # 9 # 2
221 # 9 # 2
222 # 9 # 2
223 # 9 # 2
224 # 9 # 2
225 # 9 # 2
80 # 8 # 1
