operators:
assemble # NI.recv 161
assemble # CPU.sleep 128
assemble # NI.send 178 12
assemble # NI.send 179 0
assemble # CPU.sleep 128
assemble # NI.send 180 12
assemble # NI.send 181 0
assemble # CPU.sleep 128
assemble # NI.send 182 12
assemble # NI.send 183 0
assemble # CPU.sleep 128
assemble # NI.send 184 12
assemble # NI.send 185 0
assemble # CPU.sleep 128
assemble # NI.send 186 12
assemble # NI.send 187 0
assemble # CPU.sleep 128
assemble # NI.send 188 12
assemble # NI.send 189 0
assemble # CPU.sleep 128
assemble # NI.send 190 12
assemble # NI.send 191 0
assemble # CPU.sleep 128
assemble # NI.send 192 12
assemble # NI.send 193 0
assemble # CPU.sleep 128
assemble # NI.send 194 12
assemble # NI.send 195 0
assemble # CPU.sleep 128
assemble # NI.send 196 12
assemble # NI.send 197 0
assemble # CPU.sleep 128
assemble # NI.send 198 12
assemble # NI.send 199 0
assemble # CPU.sleep 128
assemble # NI.send 200 12
assemble # NI.send 201 0
assemble # CPU.sleep 128
assemble # NI.send 202 12
assemble # NI.send 203 0
assemble # CPU.sleep 128
assemble # NI.send 204 12
assemble # NI.send 205 0
assemble # CPU.sleep 128
assemble # NI.send 206 12
assemble # NI.send 207 0
assemble # CPU.sleep 128
assemble # NI.send 208 12
assemble # NI.send 209 0


data:
178 # 12 # 259
180 # 12 # 259
182 # 12 # 259
184 # 12 # 259
186 # 12 # 259
188 # 12 # 259
190 # 12 # 259
192 # 12 # 259
194 # 12 # 259
196 # 12 # 259
198 # 12 # 259
200 # 12 # 259
202 # 12 # 259
204 # 12 # 259
206 # 12 # 259
208 # 12 # 259
179 # 0 # 259
181 # 0 # 259
183 # 0 # 259
185 # 0 # 259
187 # 0 # 259
189 # 0 # 259
191 # 0 # 259
193 # 0 # 259
195 # 0 # 259
197 # 0 # 259
199 # 0 # 259
201 # 0 # 259
203 # 0 # 259
205 # 0 # 259
207 # 0 # 259
209 # 0 # 259
