operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 4
assemble # CPU.sleep 128
assemble # NI.send 162 12 0
assemble # CPU.sleep 128
assemble # NI.send 163 12 0
assemble # CPU.sleep 128
assemble # NI.send 164 12 0
assemble # CPU.sleep 128
assemble # NI.send 165 12 0
assemble # CPU.sleep 128
assemble # NI.send 166 12 0
assemble # CPU.sleep 128
assemble # NI.send 167 12 0
assemble # CPU.sleep 128
assemble # NI.send 168 12 0
assemble # CPU.sleep 128
assemble # NI.send 169 12 0
assemble # CPU.sleep 128
assemble # NI.send 170 12 0
assemble # CPU.sleep 128
assemble # NI.send 171 12 0
assemble # CPU.sleep 128
assemble # NI.send 172 12 0
assemble # CPU.sleep 128
assemble # NI.send 173 12 0
assemble # CPU.sleep 128
assemble # NI.send 174 12 0
assemble # CPU.sleep 128
assemble # NI.send 175 12 0
assemble # CPU.sleep 128
assemble # NI.send 176 12 0
assemble # CPU.sleep 128
assemble # NI.send 177 12 0


data:
162 # 12, 0 # 10
163 # 12, 0 # 10
164 # 12, 0 # 10
165 # 12, 0 # 10
166 # 12, 0 # 10
167 # 12, 0 # 10
168 # 12, 0 # 10
169 # 12, 0 # 10
170 # 12, 0 # 10
171 # 12, 0 # 10
172 # 12, 0 # 10
173 # 12, 0 # 10
174 # 12, 0 # 10
175 # 12, 0 # 10
176 # 12, 0 # 10
177 # 12, 0 # 10
161 # 4 # 1
