operators:
assemble # NI.recv 97
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 145 47
assemble # NI.recv 99
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 146 47
assemble # NI.recv 101
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 147 47
assemble # NI.recv 103
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 148 47
assemble # NI.recv 105
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 149 47
assemble # NI.recv 107
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 150 47
assemble # NI.recv 109
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 151 47
assemble # NI.recv 111
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 152 47
assemble # NI.recv 113
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 153 47
assemble # NI.recv 115
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 154 47
assemble # NI.recv 117
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 155 47
assemble # NI.recv 119
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 156 47
assemble # NI.recv 121
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 157 47
assemble # NI.recv 123
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 158 47
assemble # NI.recv 125
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 159 47
assemble # NI.recv 127
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 160 47
assemble # NI.recv 1179
assemble # NI.recv 1180
assemble # NI.recv 1181
assemble # NI.recv 1182
assemble # NI.recv 1183
assemble # NI.recv 1184
assemble # NI.recv 1185
assemble # NI.recv 1186
assemble # NI.recv 1187
assemble # NI.recv 1188
assemble # NI.recv 1189
assemble # NI.recv 1190
assemble # NI.recv 1191
assemble # NI.recv 1192
assemble # NI.recv 1193
assemble # NI.recv 1194
assemble # NI.recv 1163
assemble # NI.recv 1164
assemble # NI.recv 1165
assemble # NI.recv 1166
assemble # NI.recv 1167
assemble # NI.recv 1168
assemble # NI.recv 1169
assemble # NI.recv 1170
assemble # NI.recv 1171
assemble # NI.recv 1172
assemble # NI.recv 1173
assemble # NI.recv 1174
assemble # NI.recv 1175
assemble # NI.recv 1176
assemble # NI.recv 1177
assemble # NI.recv 1178
assemble # CPU.sleep 0
assemble # NI.send 1195 59
assemble # CPU.sleep 2048
assemble # NI.send 1196 62
assemble # NI.send 1197 61


data:
145 # 47 # 2
146 # 47 # 2
147 # 47 # 2
148 # 47 # 2
149 # 47 # 2
150 # 47 # 2
151 # 47 # 2
152 # 47 # 2
153 # 47 # 2
154 # 47 # 2
155 # 47 # 2
156 # 47 # 2
157 # 47 # 2
158 # 47 # 2
159 # 47 # 2
160 # 47 # 2
1196 # 62 # 10
1197 # 61 # 10
1195 # 59 # 1
