operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 59
assemble # CPU.sleep 128
assemble # NI.send 162 11 10
assemble # CPU.sleep 128
assemble # NI.send 163 11 10
assemble # CPU.sleep 128
assemble # NI.send 164 11 10
assemble # CPU.sleep 128
assemble # NI.send 165 11 10
assemble # CPU.sleep 128
assemble # NI.send 166 11 10
assemble # CPU.sleep 128
assemble # NI.send 167 11 10
assemble # CPU.sleep 128
assemble # NI.send 168 11 10
assemble # CPU.sleep 128
assemble # NI.send 169 11 10
assemble # CPU.sleep 128
assemble # NI.send 170 11 10
assemble # CPU.sleep 128
assemble # NI.send 171 11 10
assemble # CPU.sleep 128
assemble # NI.send 172 11 10
assemble # CPU.sleep 128
assemble # NI.send 173 11 10
assemble # CPU.sleep 128
assemble # NI.send 174 11 10
assemble # CPU.sleep 128
assemble # NI.send 175 11 10
assemble # CPU.sleep 128
assemble # NI.send 176 11 10
assemble # CPU.sleep 128
assemble # NI.send 177 11 10
assemble # NI.recv 1051
assemble # NI.recv 1034
assemble # CPU.sleep 128
assemble # NI.send 1082 37
assemble # NI.recv 1053
assemble # NI.recv 1035
assemble # CPU.sleep 128
assemble # NI.send 1083 37
assemble # NI.recv 1055
assemble # NI.recv 1036
assemble # CPU.sleep 128
assemble # NI.send 1084 37
assemble # NI.recv 1057
assemble # NI.recv 1037
assemble # CPU.sleep 128
assemble # NI.send 1085 37
assemble # NI.recv 1059
assemble # NI.recv 1038
assemble # CPU.sleep 128
assemble # NI.send 1086 37
assemble # NI.recv 1061
assemble # NI.recv 1039
assemble # CPU.sleep 128
assemble # NI.send 1087 37
assemble # NI.recv 1063
assemble # NI.recv 1040
assemble # CPU.sleep 128
assemble # NI.send 1088 37
assemble # NI.recv 1065
assemble # NI.recv 1041
assemble # CPU.sleep 128
assemble # NI.send 1089 37
assemble # NI.recv 1067
assemble # NI.recv 1042
assemble # CPU.sleep 128
assemble # NI.send 1090 37
assemble # NI.recv 1069
assemble # NI.recv 1043
assemble # CPU.sleep 128
assemble # NI.send 1091 37
assemble # NI.recv 1071
assemble # NI.recv 1044
assemble # CPU.sleep 128
assemble # NI.send 1092 37
assemble # NI.recv 1073
assemble # NI.recv 1045
assemble # CPU.sleep 128
assemble # NI.send 1093 37
assemble # NI.recv 1075
assemble # NI.recv 1046
assemble # CPU.sleep 128
assemble # NI.send 1094 37
assemble # NI.recv 1077
assemble # NI.recv 1047
assemble # CPU.sleep 128
assemble # NI.send 1095 37
assemble # NI.recv 1079
assemble # NI.recv 1048
assemble # CPU.sleep 128
assemble # NI.send 1096 37
assemble # NI.recv 1081
assemble # NI.recv 1049
assemble # CPU.sleep 128
assemble # NI.send 1097 37


data:
162 # 11, 10 # 18
163 # 11, 10 # 18
164 # 11, 10 # 18
165 # 11, 10 # 18
166 # 11, 10 # 18
167 # 11, 10 # 18
168 # 11, 10 # 18
169 # 11, 10 # 18
170 # 11, 10 # 18
171 # 11, 10 # 18
172 # 11, 10 # 18
173 # 11, 10 # 18
174 # 11, 10 # 18
175 # 11, 10 # 18
176 # 11, 10 # 18
177 # 11, 10 # 18
1082 # 37 # 2
1083 # 37 # 2
1084 # 37 # 2
1085 # 37 # 2
1086 # 37 # 2
1087 # 37 # 2
1088 # 37 # 2
1089 # 37 # 2
1090 # 37 # 2
1091 # 37 # 2
1092 # 37 # 2
1093 # 37 # 2
1094 # 37 # 2
1095 # 37 # 2
1096 # 37 # 2
1097 # 37 # 2
161 # 59 # 1
