operators:
assemble # NI.recv 4186
assemble # NI.recv 4184
assemble # CPU.sleep 64
assemble # NI.send 4249 58
assemble # NI.recv 4188
assemble # CPU.sleep 64
assemble # NI.send 4250 58
assemble # NI.recv 4190
assemble # CPU.sleep 64
assemble # NI.send 4251 58
assemble # NI.recv 4192
assemble # CPU.sleep 64
assemble # NI.send 4252 58
assemble # NI.recv 4194
assemble # CPU.sleep 64
assemble # NI.send 4253 58
assemble # NI.recv 4196
assemble # CPU.sleep 64
assemble # NI.send 4254 58
assemble # NI.recv 4198
assemble # CPU.sleep 64
assemble # NI.send 4255 58
assemble # NI.recv 4200
assemble # CPU.sleep 64
assemble # NI.send 4256 58
assemble # NI.recv 4202
assemble # CPU.sleep 64
assemble # NI.send 4257 58
assemble # NI.recv 4204
assemble # CPU.sleep 64
assemble # NI.send 4258 58
assemble # NI.recv 4206
assemble # CPU.sleep 64
assemble # NI.send 4259 58
assemble # NI.recv 4208
assemble # CPU.sleep 64
assemble # NI.send 4260 58
assemble # NI.recv 4210
assemble # CPU.sleep 64
assemble # NI.send 4261 58
assemble # NI.recv 4212
assemble # CPU.sleep 64
assemble # NI.send 4262 58
assemble # NI.recv 4214
assemble # CPU.sleep 64
assemble # NI.send 4263 58
assemble # NI.recv 4216
assemble # CPU.sleep 64
assemble # NI.send 4264 58
assemble # NI.recv 4218
assemble # CPU.sleep 64
assemble # NI.send 4265 58
assemble # NI.recv 4220
assemble # CPU.sleep 64
assemble # NI.send 4266 58
assemble # NI.recv 4222
assemble # CPU.sleep 64
assemble # NI.send 4267 58
assemble # NI.recv 4224
assemble # CPU.sleep 64
assemble # NI.send 4268 58
assemble # NI.recv 4226
assemble # CPU.sleep 64
assemble # NI.send 4269 58
assemble # NI.recv 4228
assemble # CPU.sleep 64
assemble # NI.send 4270 58
assemble # NI.recv 4230
assemble # CPU.sleep 64
assemble # NI.send 4271 58
assemble # NI.recv 4232
assemble # CPU.sleep 64
assemble # NI.send 4272 58
assemble # NI.recv 4234
assemble # CPU.sleep 64
assemble # NI.send 4273 58
assemble # NI.recv 4236
assemble # CPU.sleep 64
assemble # NI.send 4274 58
assemble # NI.recv 4238
assemble # CPU.sleep 64
assemble # NI.send 4275 58
assemble # NI.recv 4240
assemble # CPU.sleep 64
assemble # NI.send 4276 58
assemble # NI.recv 4242
assemble # CPU.sleep 64
assemble # NI.send 4277 58
assemble # NI.recv 4244
assemble # CPU.sleep 64
assemble # NI.send 4278 58
assemble # NI.recv 4246
assemble # CPU.sleep 64
assemble # NI.send 4279 58
assemble # NI.recv 4248
assemble # CPU.sleep 64
assemble # NI.send 4280 58


data:
4249 # 58 # 2
4250 # 58 # 2
4251 # 58 # 2
4252 # 58 # 2
4253 # 58 # 2
4254 # 58 # 2
4255 # 58 # 2
4256 # 58 # 2
4257 # 58 # 2
4258 # 58 # 2
4259 # 58 # 2
4260 # 58 # 2
4261 # 58 # 2
4262 # 58 # 2
4263 # 58 # 2
4264 # 58 # 2
4265 # 58 # 2
4266 # 58 # 2
4267 # 58 # 2
4268 # 58 # 2
4269 # 58 # 2
4270 # 58 # 2
4271 # 58 # 2
4272 # 58 # 2
4273 # 58 # 2
4274 # 58 # 2
4275 # 58 # 2
4276 # 58 # 2
4277 # 58 # 2
4278 # 58 # 2
4279 # 58 # 2
4280 # 58 # 2
