operators:
assemble # NI.recv 5351
assemble # NI.recv 5350
assemble # CPU.sleep 64
assemble # NI.send 5447 57
assemble # NI.recv 5353
assemble # CPU.sleep 64
assemble # NI.send 5448 57
assemble # NI.recv 5355
assemble # CPU.sleep 64
assemble # NI.send 5449 57
assemble # NI.recv 5357
assemble # CPU.sleep 64
assemble # NI.send 5450 57
assemble # NI.recv 5359
assemble # CPU.sleep 64
assemble # NI.send 5451 57
assemble # NI.recv 5361
assemble # CPU.sleep 64
assemble # NI.send 5452 57
assemble # NI.recv 5363
assemble # CPU.sleep 64
assemble # NI.send 5453 57
assemble # NI.recv 5365
assemble # CPU.sleep 64
assemble # NI.send 5454 57
assemble # NI.recv 5367
assemble # CPU.sleep 64
assemble # NI.send 5455 57
assemble # NI.recv 5369
assemble # CPU.sleep 64
assemble # NI.send 5456 57
assemble # NI.recv 5371
assemble # CPU.sleep 64
assemble # NI.send 5457 57
assemble # NI.recv 5373
assemble # CPU.sleep 64
assemble # NI.send 5458 57
assemble # NI.recv 5375
assemble # CPU.sleep 64
assemble # NI.send 5459 57
assemble # NI.recv 5377
assemble # CPU.sleep 64
assemble # NI.send 5460 57
assemble # NI.recv 5379
assemble # CPU.sleep 64
assemble # NI.send 5461 57
assemble # NI.recv 5381
assemble # CPU.sleep 64
assemble # NI.send 5462 57
assemble # NI.recv 5383
assemble # CPU.sleep 64
assemble # NI.send 5463 57
assemble # NI.recv 5385
assemble # CPU.sleep 64
assemble # NI.send 5464 57
assemble # NI.recv 5387
assemble # CPU.sleep 64
assemble # NI.send 5465 57
assemble # NI.recv 5389
assemble # CPU.sleep 64
assemble # NI.send 5466 57
assemble # NI.recv 5391
assemble # CPU.sleep 64
assemble # NI.send 5467 57
assemble # NI.recv 5393
assemble # CPU.sleep 64
assemble # NI.send 5468 57
assemble # NI.recv 5395
assemble # CPU.sleep 64
assemble # NI.send 5469 57
assemble # NI.recv 5397
assemble # CPU.sleep 64
assemble # NI.send 5470 57
assemble # NI.recv 5399
assemble # CPU.sleep 64
assemble # NI.send 5471 57
assemble # NI.recv 5401
assemble # CPU.sleep 64
assemble # NI.send 5472 57
assemble # NI.recv 5403
assemble # CPU.sleep 64
assemble # NI.send 5473 57
assemble # NI.recv 5405
assemble # CPU.sleep 64
assemble # NI.send 5474 57
assemble # NI.recv 5407
assemble # CPU.sleep 64
assemble # NI.send 5475 57
assemble # NI.recv 5409
assemble # CPU.sleep 64
assemble # NI.send 5476 57
assemble # NI.recv 5411
assemble # CPU.sleep 64
assemble # NI.send 5477 57
assemble # NI.recv 5413
assemble # CPU.sleep 64
assemble # NI.send 5478 57


data:
5447 # 57 # 2
5448 # 57 # 2
5449 # 57 # 2
5450 # 57 # 2
5451 # 57 # 2
5452 # 57 # 2
5453 # 57 # 2
5454 # 57 # 2
5455 # 57 # 2
5456 # 57 # 2
5457 # 57 # 2
5458 # 57 # 2
5459 # 57 # 2
5460 # 57 # 2
5461 # 57 # 2
5462 # 57 # 2
5463 # 57 # 2
5464 # 57 # 2
5465 # 57 # 2
5466 # 57 # 2
5467 # 57 # 2
5468 # 57 # 2
5469 # 57 # 2
5470 # 57 # 2
5471 # 57 # 2
5472 # 57 # 2
5473 # 57 # 2
5474 # 57 # 2
5475 # 57 # 2
5476 # 57 # 2
5477 # 57 # 2
5478 # 57 # 2
