operators:
assemble # NI.recv 226
assemble # NI.recv 227
assemble # NI.recv 228
assemble # NI.recv 229
assemble # NI.recv 230
assemble # NI.recv 231
assemble # NI.recv 232
assemble # NI.recv 233
assemble # NI.recv 234
assemble # NI.recv 235
assemble # NI.recv 236
assemble # NI.recv 237
assemble # NI.recv 238
assemble # NI.recv 239
assemble # NI.recv 240
assemble # NI.recv 241
assemble # NI.recv 210
assemble # NI.recv 211
assemble # NI.recv 212
assemble # NI.recv 213
assemble # NI.recv 214
assemble # NI.recv 215
assemble # NI.recv 216
assemble # NI.recv 217
assemble # NI.recv 218
assemble # NI.recv 219
assemble # NI.recv 220
assemble # NI.recv 221
assemble # NI.recv 222
assemble # NI.recv 223
assemble # NI.recv 224
assemble # NI.recv 225
assemble # CPU.sleep 0
assemble # NI.send 242 3
assemble # CPU.sleep 128
assemble # NI.send 243 30 29
assemble # CPU.sleep 128
assemble # NI.send 244 30 29
assemble # CPU.sleep 128
assemble # NI.send 245 30 29
assemble # CPU.sleep 128
assemble # NI.send 246 30 29
assemble # CPU.sleep 128
assemble # NI.send 247 30 29
assemble # CPU.sleep 128
assemble # NI.send 248 30 29
assemble # CPU.sleep 128
assemble # NI.send 249 30 29
assemble # CPU.sleep 128
assemble # NI.send 250 30 29
assemble # CPU.sleep 128
assemble # NI.send 251 30 29
assemble # CPU.sleep 128
assemble # NI.send 252 30 29
assemble # CPU.sleep 128
assemble # NI.send 253 30 29
assemble # CPU.sleep 128
assemble # NI.send 254 30 29
assemble # CPU.sleep 128
assemble # NI.send 255 30 29
assemble # CPU.sleep 128
assemble # NI.send 256 30 29
assemble # CPU.sleep 128
assemble # NI.send 257 30 29
assemble # CPU.sleep 128
assemble # NI.send 258 30 29
assemble # NI.recv 2460
assemble # NI.recv 2461
assemble # NI.recv 2462
assemble # NI.recv 2463
assemble # NI.recv 2464
assemble # NI.recv 2465
assemble # NI.recv 2466
assemble # NI.recv 2467
assemble # NI.recv 2468
assemble # NI.recv 2469
assemble # NI.recv 2470
assemble # NI.recv 2471
assemble # NI.recv 2472
assemble # NI.recv 2473
assemble # NI.recv 2474
assemble # NI.recv 2475
assemble # NI.recv 2476
assemble # NI.recv 2477
assemble # NI.recv 2478
assemble # NI.recv 2479
assemble # NI.recv 2480
assemble # NI.recv 2481
assemble # NI.recv 2482
assemble # NI.recv 2483
assemble # NI.recv 2484
assemble # NI.recv 2485
assemble # NI.recv 2486
assemble # NI.recv 2487
assemble # NI.recv 2488
assemble # NI.recv 2489
assemble # NI.recv 2490
assemble # NI.recv 2491
assemble # NI.recv 2428
assemble # NI.recv 2429
assemble # NI.recv 2430
assemble # NI.recv 2431
assemble # NI.recv 2432
assemble # NI.recv 2433
assemble # NI.recv 2434
assemble # NI.recv 2435
assemble # NI.recv 2436
assemble # NI.recv 2437
assemble # NI.recv 2438
assemble # NI.recv 2439
assemble # NI.recv 2440
assemble # NI.recv 2441
assemble # NI.recv 2442
assemble # NI.recv 2443
assemble # NI.recv 2444
assemble # NI.recv 2445
assemble # NI.recv 2446
assemble # NI.recv 2447
assemble # NI.recv 2448
assemble # NI.recv 2449
assemble # NI.recv 2450
assemble # NI.recv 2451
assemble # NI.recv 2452
assemble # NI.recv 2453
assemble # NI.recv 2454
assemble # NI.recv 2455
assemble # NI.recv 2456
assemble # NI.recv 2457
assemble # NI.recv 2458
assemble # NI.recv 2459
assemble # CPU.sleep 0
assemble # NI.send 2492 24
assemble # CPU.sleep 2048
assemble # NI.send 2493 13
assemble # NI.send 2494 5


data:
243 # 30, 29 # 130
244 # 30, 29 # 130
245 # 30, 29 # 130
246 # 30, 29 # 130
247 # 30, 29 # 130
248 # 30, 29 # 130
249 # 30, 29 # 130
250 # 30, 29 # 130
251 # 30, 29 # 130
252 # 30, 29 # 130
253 # 30, 29 # 130
254 # 30, 29 # 130
255 # 30, 29 # 130
256 # 30, 29 # 130
257 # 30, 29 # 130
258 # 30, 29 # 130
2493 # 13 # 66
2494 # 5 # 66
242 # 3 # 1
2492 # 24 # 1
