operators:
assemble # NI.recv 179
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 210 10
assemble # NI.recv 181
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 211 10
assemble # NI.recv 183
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 212 10
assemble # NI.recv 185
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 213 10
assemble # NI.recv 187
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 214 10
assemble # NI.recv 189
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 215 10
assemble # NI.recv 191
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 216 10
assemble # NI.recv 193
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 217 10
assemble # NI.recv 195
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 218 10
assemble # NI.recv 197
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 219 10
assemble # NI.recv 199
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 220 10
assemble # NI.recv 201
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 221 10
assemble # NI.recv 203
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 222 10
assemble # NI.recv 205
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 223 10
assemble # NI.recv 207
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 224 10
assemble # NI.recv 209
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 225 10
assemble # NI.recv 2359
assemble # NI.recv 2360
assemble # NI.recv 2357
assemble # NI.recv 2358
assemble # CPU.sleep 0
assemble # NI.send 2361 31
assemble # CPU.sleep 2048
assemble # NI.send 2362 2
assemble # NI.send 2363 12


data:
210 # 10 # 5
211 # 10 # 5
212 # 10 # 5
213 # 10 # 5
214 # 10 # 5
215 # 10 # 5
216 # 10 # 5
217 # 10 # 5
218 # 10 # 5
219 # 10 # 5
220 # 10 # 5
221 # 10 # 5
222 # 10 # 5
223 # 10 # 5
224 # 10 # 5
225 # 10 # 5
2362 # 2 # 66
2363 # 12 # 66
2361 # 31 # 1
