operators:
assemble # NI.recv 97
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 145 54
assemble # NI.recv 99
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 146 54
assemble # NI.recv 101
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 147 54
assemble # NI.recv 103
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 148 54
assemble # NI.recv 105
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 149 54
assemble # NI.recv 107
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 150 54
assemble # NI.recv 109
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 151 54
assemble # NI.recv 111
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 152 54
assemble # NI.recv 113
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 153 54
assemble # NI.recv 115
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 154 54
assemble # NI.recv 117
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 155 54
assemble # NI.recv 119
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 156 54
assemble # NI.recv 121
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 157 54
assemble # NI.recv 123
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 158 54
assemble # NI.recv 125
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 159 54
assemble # NI.recv 127
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 160 54
assemble # NI.recv 1098
assemble # NI.recv 1099
assemble # NI.recv 1100
assemble # NI.recv 1101
assemble # NI.recv 1102
assemble # NI.recv 1103
assemble # NI.recv 1104
assemble # NI.recv 1105
assemble # NI.recv 1106
assemble # NI.recv 1107
assemble # NI.recv 1108
assemble # NI.recv 1109
assemble # NI.recv 1110
assemble # NI.recv 1111
assemble # NI.recv 1112
assemble # NI.recv 1113
assemble # NI.recv 1082
assemble # NI.recv 1083
assemble # NI.recv 1084
assemble # NI.recv 1085
assemble # NI.recv 1086
assemble # NI.recv 1087
assemble # NI.recv 1088
assemble # NI.recv 1089
assemble # NI.recv 1090
assemble # NI.recv 1091
assemble # NI.recv 1092
assemble # NI.recv 1093
assemble # NI.recv 1094
assemble # NI.recv 1095
assemble # NI.recv 1096
assemble # NI.recv 1097
assemble # CPU.sleep 0
assemble # NI.send 1114 60
assemble # CPU.sleep 128
assemble # NI.send 1115 46 54
assemble # CPU.sleep 128
assemble # NI.send 1116 46 54
assemble # CPU.sleep 128
assemble # NI.send 1117 46 54
assemble # CPU.sleep 128
assemble # NI.send 1118 46 54
assemble # CPU.sleep 128
assemble # NI.send 1119 46 54
assemble # CPU.sleep 128
assemble # NI.send 1120 46 54
assemble # CPU.sleep 128
assemble # NI.send 1121 46 54
assemble # CPU.sleep 128
assemble # NI.send 1122 46 54
assemble # CPU.sleep 128
assemble # NI.send 1123 46 54
assemble # CPU.sleep 128
assemble # NI.send 1124 46 54
assemble # CPU.sleep 128
assemble # NI.send 1125 46 54
assemble # CPU.sleep 128
assemble # NI.send 1126 46 54
assemble # CPU.sleep 128
assemble # NI.send 1127 46 54
assemble # CPU.sleep 128
assemble # NI.send 1128 46 54
assemble # CPU.sleep 128
assemble # NI.send 1129 46 54
assemble # CPU.sleep 128
assemble # NI.send 1130 46 54


data:
145 # 54 # 5
146 # 54 # 5
147 # 54 # 5
148 # 54 # 5
149 # 54 # 5
150 # 54 # 5
151 # 54 # 5
152 # 54 # 5
153 # 54 # 5
154 # 54 # 5
155 # 54 # 5
156 # 54 # 5
157 # 54 # 5
158 # 54 # 5
159 # 54 # 5
160 # 54 # 5
1115 # 46, 54 # 130
1116 # 46, 54 # 130
1117 # 46, 54 # 130
1118 # 46, 54 # 130
1119 # 46, 54 # 130
1120 # 46, 54 # 130
1121 # 46, 54 # 130
1122 # 46, 54 # 130
1123 # 46, 54 # 130
1124 # 46, 54 # 130
1125 # 46, 54 # 130
1126 # 46, 54 # 130
1127 # 46, 54 # 130
1128 # 46, 54 # 130
1129 # 46, 54 # 130
1130 # 46, 54 # 130
1114 # 60 # 1
