operators:
assemble # NI.recv 5221
assemble # NI.recv 5219
assemble # CPU.sleep 64
assemble # NI.send 5284 40
assemble # NI.recv 5223
assemble # CPU.sleep 64
assemble # NI.send 5285 40
assemble # NI.recv 5225
assemble # CPU.sleep 64
assemble # NI.send 5286 40
assemble # NI.recv 5227
assemble # CPU.sleep 64
assemble # NI.send 5287 40
assemble # NI.recv 5229
assemble # CPU.sleep 64
assemble # NI.send 5288 40
assemble # NI.recv 5231
assemble # CPU.sleep 64
assemble # NI.send 5289 40
assemble # NI.recv 5233
assemble # CPU.sleep 64
assemble # NI.send 5290 40
assemble # NI.recv 5235
assemble # CPU.sleep 64
assemble # NI.send 5291 40
assemble # NI.recv 5237
assemble # CPU.sleep 64
assemble # NI.send 5292 40
assemble # NI.recv 5239
assemble # CPU.sleep 64
assemble # NI.send 5293 40
assemble # NI.recv 5241
assemble # CPU.sleep 64
assemble # NI.send 5294 40
assemble # NI.recv 5243
assemble # CPU.sleep 64
assemble # NI.send 5295 40
assemble # NI.recv 5245
assemble # CPU.sleep 64
assemble # NI.send 5296 40
assemble # NI.recv 5247
assemble # CPU.sleep 64
assemble # NI.send 5297 40
assemble # NI.recv 5249
assemble # CPU.sleep 64
assemble # NI.send 5298 40
assemble # NI.recv 5251
assemble # CPU.sleep 64
assemble # NI.send 5299 40
assemble # NI.recv 5253
assemble # CPU.sleep 64
assemble # NI.send 5300 40
assemble # NI.recv 5255
assemble # CPU.sleep 64
assemble # NI.send 5301 40
assemble # NI.recv 5257
assemble # CPU.sleep 64
assemble # NI.send 5302 40
assemble # NI.recv 5259
assemble # CPU.sleep 64
assemble # NI.send 5303 40
assemble # NI.recv 5261
assemble # CPU.sleep 64
assemble # NI.send 5304 40
assemble # NI.recv 5263
assemble # CPU.sleep 64
assemble # NI.send 5305 40
assemble # NI.recv 5265
assemble # CPU.sleep 64
assemble # NI.send 5306 40
assemble # NI.recv 5267
assemble # CPU.sleep 64
assemble # NI.send 5307 40
assemble # NI.recv 5269
assemble # CPU.sleep 64
assemble # NI.send 5308 40
assemble # NI.recv 5271
assemble # CPU.sleep 64
assemble # NI.send 5309 40
assemble # NI.recv 5273
assemble # CPU.sleep 64
assemble # NI.send 5310 40
assemble # NI.recv 5275
assemble # CPU.sleep 64
assemble # NI.send 5311 40
assemble # NI.recv 5277
assemble # CPU.sleep 64
assemble # NI.send 5312 40
assemble # NI.recv 5279
assemble # CPU.sleep 64
assemble # NI.send 5313 40
assemble # NI.recv 5281
assemble # CPU.sleep 64
assemble # NI.send 5314 40
assemble # NI.recv 5283
assemble # CPU.sleep 64
assemble # NI.send 5315 40


data:
5284 # 40 # 5
5285 # 40 # 5
5286 # 40 # 5
5287 # 40 # 5
5288 # 40 # 5
5289 # 40 # 5
5290 # 40 # 5
5291 # 40 # 5
5292 # 40 # 5
5293 # 40 # 5
5294 # 40 # 5
5295 # 40 # 5
5296 # 40 # 5
5297 # 40 # 5
5298 # 40 # 5
5299 # 40 # 5
5300 # 40 # 5
5301 # 40 # 5
5302 # 40 # 5
5303 # 40 # 5
5304 # 40 # 5
5305 # 40 # 5
5306 # 40 # 5
5307 # 40 # 5
5308 # 40 # 5
5309 # 40 # 5
5310 # 40 # 5
5311 # 40 # 5
5312 # 40 # 5
5313 # 40 # 5
5314 # 40 # 5
5315 # 40 # 5
