operators:
assemble # NI.recv 4186
assemble # NI.recv 4184
assemble # CPU.sleep 64
assemble # NI.send 4249 51
assemble # NI.recv 4188
assemble # CPU.sleep 64
assemble # NI.send 4250 51
assemble # NI.recv 4190
assemble # CPU.sleep 64
assemble # NI.send 4251 51
assemble # NI.recv 4192
assemble # CPU.sleep 64
assemble # NI.send 4252 51
assemble # NI.recv 4194
assemble # CPU.sleep 64
assemble # NI.send 4253 51
assemble # NI.recv 4196
assemble # CPU.sleep 64
assemble # NI.send 4254 51
assemble # NI.recv 4198
assemble # CPU.sleep 64
assemble # NI.send 4255 51
assemble # NI.recv 4200
assemble # CPU.sleep 64
assemble # NI.send 4256 51
assemble # NI.recv 4202
assemble # CPU.sleep 64
assemble # NI.send 4257 51
assemble # NI.recv 4204
assemble # CPU.sleep 64
assemble # NI.send 4258 51
assemble # NI.recv 4206
assemble # CPU.sleep 64
assemble # NI.send 4259 51
assemble # NI.recv 4208
assemble # CPU.sleep 64
assemble # NI.send 4260 51
assemble # NI.recv 4210
assemble # CPU.sleep 64
assemble # NI.send 4261 51
assemble # NI.recv 4212
assemble # CPU.sleep 64
assemble # NI.send 4262 51
assemble # NI.recv 4214
assemble # CPU.sleep 64
assemble # NI.send 4263 51
assemble # NI.recv 4216
assemble # CPU.sleep 64
assemble # NI.send 4264 51
assemble # NI.recv 4218
assemble # CPU.sleep 64
assemble # NI.send 4265 51
assemble # NI.recv 4220
assemble # CPU.sleep 64
assemble # NI.send 4266 51
assemble # NI.recv 4222
assemble # CPU.sleep 64
assemble # NI.send 4267 51
assemble # NI.recv 4224
assemble # CPU.sleep 64
assemble # NI.send 4268 51
assemble # NI.recv 4226
assemble # CPU.sleep 64
assemble # NI.send 4269 51
assemble # NI.recv 4228
assemble # CPU.sleep 64
assemble # NI.send 4270 51
assemble # NI.recv 4230
assemble # CPU.sleep 64
assemble # NI.send 4271 51
assemble # NI.recv 4232
assemble # CPU.sleep 64
assemble # NI.send 4272 51
assemble # NI.recv 4234
assemble # CPU.sleep 64
assemble # NI.send 4273 51
assemble # NI.recv 4236
assemble # CPU.sleep 64
assemble # NI.send 4274 51
assemble # NI.recv 4238
assemble # CPU.sleep 64
assemble # NI.send 4275 51
assemble # NI.recv 4240
assemble # CPU.sleep 64
assemble # NI.send 4276 51
assemble # NI.recv 4242
assemble # CPU.sleep 64
assemble # NI.send 4277 51
assemble # NI.recv 4244
assemble # CPU.sleep 64
assemble # NI.send 4278 51
assemble # NI.recv 4246
assemble # CPU.sleep 64
assemble # NI.send 4279 51
assemble # NI.recv 4248
assemble # CPU.sleep 64
assemble # NI.send 4280 51


data:
4249 # 51 # 5
4250 # 51 # 5
4251 # 51 # 5
4252 # 51 # 5
4253 # 51 # 5
4254 # 51 # 5
4255 # 51 # 5
4256 # 51 # 5
4257 # 51 # 5
4258 # 51 # 5
4259 # 51 # 5
4260 # 51 # 5
4261 # 51 # 5
4262 # 51 # 5
4263 # 51 # 5
4264 # 51 # 5
4265 # 51 # 5
4266 # 51 # 5
4267 # 51 # 5
4268 # 51 # 5
4269 # 51 # 5
4270 # 51 # 5
4271 # 51 # 5
4272 # 51 # 5
4273 # 51 # 5
4274 # 51 # 5
4275 # 51 # 5
4276 # 51 # 5
4277 # 51 # 5
4278 # 51 # 5
4279 # 51 # 5
4280 # 51 # 5
