operators:
assemble # NI.recv 4055
assemble # NI.recv 4053
assemble # CPU.sleep 64
assemble # NI.send 4118 61
assemble # NI.recv 4057
assemble # CPU.sleep 64
assemble # NI.send 4119 61
assemble # NI.recv 4059
assemble # CPU.sleep 64
assemble # NI.send 4120 61
assemble # NI.recv 4061
assemble # CPU.sleep 64
assemble # NI.send 4121 61
assemble # NI.recv 4063
assemble # CPU.sleep 64
assemble # NI.send 4122 61
assemble # NI.recv 4065
assemble # CPU.sleep 64
assemble # NI.send 4123 61
assemble # NI.recv 4067
assemble # CPU.sleep 64
assemble # NI.send 4124 61
assemble # NI.recv 4069
assemble # CPU.sleep 64
assemble # NI.send 4125 61
assemble # NI.recv 4071
assemble # CPU.sleep 64
assemble # NI.send 4126 61
assemble # NI.recv 4073
assemble # CPU.sleep 64
assemble # NI.send 4127 61
assemble # NI.recv 4075
assemble # CPU.sleep 64
assemble # NI.send 4128 61
assemble # NI.recv 4077
assemble # CPU.sleep 64
assemble # NI.send 4129 61
assemble # NI.recv 4079
assemble # CPU.sleep 64
assemble # NI.send 4130 61
assemble # NI.recv 4081
assemble # CPU.sleep 64
assemble # NI.send 4131 61
assemble # NI.recv 4083
assemble # CPU.sleep 64
assemble # NI.send 4132 61
assemble # NI.recv 4085
assemble # CPU.sleep 64
assemble # NI.send 4133 61
assemble # NI.recv 4087
assemble # CPU.sleep 64
assemble # NI.send 4134 61
assemble # NI.recv 4089
assemble # CPU.sleep 64
assemble # NI.send 4135 61
assemble # NI.recv 4091
assemble # CPU.sleep 64
assemble # NI.send 4136 61
assemble # NI.recv 4093
assemble # CPU.sleep 64
assemble # NI.send 4137 61
assemble # NI.recv 4095
assemble # CPU.sleep 64
assemble # NI.send 4138 61
assemble # NI.recv 4097
assemble # CPU.sleep 64
assemble # NI.send 4139 61
assemble # NI.recv 4099
assemble # CPU.sleep 64
assemble # NI.send 4140 61
assemble # NI.recv 4101
assemble # CPU.sleep 64
assemble # NI.send 4141 61
assemble # NI.recv 4103
assemble # CPU.sleep 64
assemble # NI.send 4142 61
assemble # NI.recv 4105
assemble # CPU.sleep 64
assemble # NI.send 4143 61
assemble # NI.recv 4107
assemble # CPU.sleep 64
assemble # NI.send 4144 61
assemble # NI.recv 4109
assemble # CPU.sleep 64
assemble # NI.send 4145 61
assemble # NI.recv 4111
assemble # CPU.sleep 64
assemble # NI.send 4146 61
assemble # NI.recv 4113
assemble # CPU.sleep 64
assemble # NI.send 4147 61
assemble # NI.recv 4115
assemble # CPU.sleep 64
assemble # NI.send 4148 61
assemble # NI.recv 4117
assemble # CPU.sleep 64
assemble # NI.send 4149 61


data:
4118 # 61 # 5
4119 # 61 # 5
4120 # 61 # 5
4121 # 61 # 5
4122 # 61 # 5
4123 # 61 # 5
4124 # 61 # 5
4125 # 61 # 5
4126 # 61 # 5
4127 # 61 # 5
4128 # 61 # 5
4129 # 61 # 5
4130 # 61 # 5
4131 # 61 # 5
4132 # 61 # 5
4133 # 61 # 5
4134 # 61 # 5
4135 # 61 # 5
4136 # 61 # 5
4137 # 61 # 5
4138 # 61 # 5
4139 # 61 # 5
4140 # 61 # 5
4141 # 61 # 5
4142 # 61 # 5
4143 # 61 # 5
4144 # 61 # 5
4145 # 61 # 5
4146 # 61 # 5
4147 # 61 # 5
4148 # 61 # 5
4149 # 61 # 5
