operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 59
assemble # CPU.sleep 128
assemble # NI.send 162 19 11
assemble # CPU.sleep 128
assemble # NI.send 163 19 11
assemble # CPU.sleep 128
assemble # NI.send 164 19 11
assemble # CPU.sleep 128
assemble # NI.send 165 19 11
assemble # CPU.sleep 128
assemble # NI.send 166 19 11
assemble # CPU.sleep 128
assemble # NI.send 167 19 11
assemble # CPU.sleep 128
assemble # NI.send 168 19 11
assemble # CPU.sleep 128
assemble # NI.send 169 19 11
assemble # CPU.sleep 128
assemble # NI.send 170 19 11
assemble # CPU.sleep 128
assemble # NI.send 171 19 11
assemble # CPU.sleep 128
assemble # NI.send 172 19 11
assemble # CPU.sleep 128
assemble # NI.send 173 19 11
assemble # CPU.sleep 128
assemble # NI.send 174 19 11
assemble # CPU.sleep 128
assemble # NI.send 175 19 11
assemble # CPU.sleep 128
assemble # NI.send 176 19 11
assemble # CPU.sleep 128
assemble # NI.send 177 19 11
assemble # NI.recv 1132
assemble # NI.recv 1115
assemble # CPU.sleep 128
assemble # NI.send 1163 55
assemble # NI.recv 1134
assemble # NI.recv 1116
assemble # CPU.sleep 128
assemble # NI.send 1164 55
assemble # NI.recv 1136
assemble # NI.recv 1117
assemble # CPU.sleep 128
assemble # NI.send 1165 55
assemble # NI.recv 1138
assemble # NI.recv 1118
assemble # CPU.sleep 128
assemble # NI.send 1166 55
assemble # NI.recv 1140
assemble # NI.recv 1119
assemble # CPU.sleep 128
assemble # NI.send 1167 55
assemble # NI.recv 1142
assemble # NI.recv 1120
assemble # CPU.sleep 128
assemble # NI.send 1168 55
assemble # NI.recv 1144
assemble # NI.recv 1121
assemble # CPU.sleep 128
assemble # NI.send 1169 55
assemble # NI.recv 1146
assemble # NI.recv 1122
assemble # CPU.sleep 128
assemble # NI.send 1170 55
assemble # NI.recv 1148
assemble # NI.recv 1123
assemble # CPU.sleep 128
assemble # NI.send 1171 55
assemble # NI.recv 1150
assemble # NI.recv 1124
assemble # CPU.sleep 128
assemble # NI.send 1172 55
assemble # NI.recv 1152
assemble # NI.recv 1125
assemble # CPU.sleep 128
assemble # NI.send 1173 55
assemble # NI.recv 1154
assemble # NI.recv 1126
assemble # CPU.sleep 128
assemble # NI.send 1174 55
assemble # NI.recv 1156
assemble # NI.recv 1127
assemble # CPU.sleep 128
assemble # NI.send 1175 55
assemble # NI.recv 1158
assemble # NI.recv 1128
assemble # CPU.sleep 128
assemble # NI.send 1176 55
assemble # NI.recv 1160
assemble # NI.recv 1129
assemble # CPU.sleep 128
assemble # NI.send 1177 55
assemble # NI.recv 1162
assemble # NI.recv 1130
assemble # CPU.sleep 128
assemble # NI.send 1178 55


data:
162 # 19, 11 # 130
163 # 19, 11 # 130
164 # 19, 11 # 130
165 # 19, 11 # 130
166 # 19, 11 # 130
167 # 19, 11 # 130
168 # 19, 11 # 130
169 # 19, 11 # 130
170 # 19, 11 # 130
171 # 19, 11 # 130
172 # 19, 11 # 130
173 # 19, 11 # 130
174 # 19, 11 # 130
175 # 19, 11 # 130
176 # 19, 11 # 130
177 # 19, 11 # 130
1163 # 55 # 5
1164 # 55 # 5
1165 # 55 # 5
1166 # 55 # 5
1167 # 55 # 5
1168 # 55 # 5
1169 # 55 # 5
1170 # 55 # 5
1171 # 55 # 5
1172 # 55 # 5
1173 # 55 # 5
1174 # 55 # 5
1175 # 55 # 5
1176 # 55 # 5
1177 # 55 # 5
1178 # 55 # 5
161 # 59 # 1
