operators:
assemble # NI.recv 5351
assemble # NI.recv 5350
assemble # CPU.sleep 64
assemble # NI.send 5447 0
assemble # NI.recv 5353
assemble # CPU.sleep 64
assemble # NI.send 5448 0
assemble # NI.recv 5355
assemble # CPU.sleep 64
assemble # NI.send 5449 0
assemble # NI.recv 5357
assemble # CPU.sleep 64
assemble # NI.send 5450 0
assemble # NI.recv 5359
assemble # CPU.sleep 64
assemble # NI.send 5451 0
assemble # NI.recv 5361
assemble # CPU.sleep 64
assemble # NI.send 5452 0
assemble # NI.recv 5363
assemble # CPU.sleep 64
assemble # NI.send 5453 0
assemble # NI.recv 5365
assemble # CPU.sleep 64
assemble # NI.send 5454 0
assemble # NI.recv 5367
assemble # CPU.sleep 64
assemble # NI.send 5455 0
assemble # NI.recv 5369
assemble # CPU.sleep 64
assemble # NI.send 5456 0
assemble # NI.recv 5371
assemble # CPU.sleep 64
assemble # NI.send 5457 0
assemble # NI.recv 5373
assemble # CPU.sleep 64
assemble # NI.send 5458 0
assemble # NI.recv 5375
assemble # CPU.sleep 64
assemble # NI.send 5459 0
assemble # NI.recv 5377
assemble # CPU.sleep 64
assemble # NI.send 5460 0
assemble # NI.recv 5379
assemble # CPU.sleep 64
assemble # NI.send 5461 0
assemble # NI.recv 5381
assemble # CPU.sleep 64
assemble # NI.send 5462 0
assemble # NI.recv 5383
assemble # CPU.sleep 64
assemble # NI.send 5463 0
assemble # NI.recv 5385
assemble # CPU.sleep 64
assemble # NI.send 5464 0
assemble # NI.recv 5387
assemble # CPU.sleep 64
assemble # NI.send 5465 0
assemble # NI.recv 5389
assemble # CPU.sleep 64
assemble # NI.send 5466 0
assemble # NI.recv 5391
assemble # CPU.sleep 64
assemble # NI.send 5467 0
assemble # NI.recv 5393
assemble # CPU.sleep 64
assemble # NI.send 5468 0
assemble # NI.recv 5395
assemble # CPU.sleep 64
assemble # NI.send 5469 0
assemble # NI.recv 5397
assemble # CPU.sleep 64
assemble # NI.send 5470 0
assemble # NI.recv 5399
assemble # CPU.sleep 64
assemble # NI.send 5471 0
assemble # NI.recv 5401
assemble # CPU.sleep 64
assemble # NI.send 5472 0
assemble # NI.recv 5403
assemble # CPU.sleep 64
assemble # NI.send 5473 0
assemble # NI.recv 5405
assemble # CPU.sleep 64
assemble # NI.send 5474 0
assemble # NI.recv 5407
assemble # CPU.sleep 64
assemble # NI.send 5475 0
assemble # NI.recv 5409
assemble # CPU.sleep 64
assemble # NI.send 5476 0
assemble # NI.recv 5411
assemble # CPU.sleep 64
assemble # NI.send 5477 0
assemble # NI.recv 5413
assemble # CPU.sleep 64
assemble # NI.send 5478 0


data:
5447 # 0 # 5
5448 # 0 # 5
5449 # 0 # 5
5450 # 0 # 5
5451 # 0 # 5
5452 # 0 # 5
5453 # 0 # 5
5454 # 0 # 5
5455 # 0 # 5
5456 # 0 # 5
5457 # 0 # 5
5458 # 0 # 5
5459 # 0 # 5
5460 # 0 # 5
5461 # 0 # 5
5462 # 0 # 5
5463 # 0 # 5
5464 # 0 # 5
5465 # 0 # 5
5466 # 0 # 5
5467 # 0 # 5
5468 # 0 # 5
5469 # 0 # 5
5470 # 0 # 5
5471 # 0 # 5
5472 # 0 # 5
5473 # 0 # 5
5474 # 0 # 5
5475 # 0 # 5
5476 # 0 # 5
5477 # 0 # 5
5478 # 0 # 5
