operators:
assemble # NI.recv 4185
assemble # NI.recv 4183
assemble # CPU.sleep 64
assemble # NI.send 4281 51
assemble # NI.recv 4187
assemble # CPU.sleep 64
assemble # NI.send 4282 51
assemble # NI.recv 4189
assemble # CPU.sleep 64
assemble # NI.send 4283 51
assemble # NI.recv 4191
assemble # CPU.sleep 64
assemble # NI.send 4284 51
assemble # NI.recv 4193
assemble # CPU.sleep 64
assemble # NI.send 4285 51
assemble # NI.recv 4195
assemble # CPU.sleep 64
assemble # NI.send 4286 51
assemble # NI.recv 4197
assemble # CPU.sleep 64
assemble # NI.send 4287 51
assemble # NI.recv 4199
assemble # CPU.sleep 64
assemble # NI.send 4288 51
assemble # NI.recv 4201
assemble # CPU.sleep 64
assemble # NI.send 4289 51
assemble # NI.recv 4203
assemble # CPU.sleep 64
assemble # NI.send 4290 51
assemble # NI.recv 4205
assemble # CPU.sleep 64
assemble # NI.send 4291 51
assemble # NI.recv 4207
assemble # CPU.sleep 64
assemble # NI.send 4292 51
assemble # NI.recv 4209
assemble # CPU.sleep 64
assemble # NI.send 4293 51
assemble # NI.recv 4211
assemble # CPU.sleep 64
assemble # NI.send 4294 51
assemble # NI.recv 4213
assemble # CPU.sleep 64
assemble # NI.send 4295 51
assemble # NI.recv 4215
assemble # CPU.sleep 64
assemble # NI.send 4296 51
assemble # NI.recv 4217
assemble # CPU.sleep 64
assemble # NI.send 4297 51
assemble # NI.recv 4219
assemble # CPU.sleep 64
assemble # NI.send 4298 51
assemble # NI.recv 4221
assemble # CPU.sleep 64
assemble # NI.send 4299 51
assemble # NI.recv 4223
assemble # CPU.sleep 64
assemble # NI.send 4300 51
assemble # NI.recv 4225
assemble # CPU.sleep 64
assemble # NI.send 4301 51
assemble # NI.recv 4227
assemble # CPU.sleep 64
assemble # NI.send 4302 51
assemble # NI.recv 4229
assemble # CPU.sleep 64
assemble # NI.send 4303 51
assemble # NI.recv 4231
assemble # CPU.sleep 64
assemble # NI.send 4304 51
assemble # NI.recv 4233
assemble # CPU.sleep 64
assemble # NI.send 4305 51
assemble # NI.recv 4235
assemble # CPU.sleep 64
assemble # NI.send 4306 51
assemble # NI.recv 4237
assemble # CPU.sleep 64
assemble # NI.send 4307 51
assemble # NI.recv 4239
assemble # CPU.sleep 64
assemble # NI.send 4308 51
assemble # NI.recv 4241
assemble # CPU.sleep 64
assemble # NI.send 4309 51
assemble # NI.recv 4243
assemble # CPU.sleep 64
assemble # NI.send 4310 51
assemble # NI.recv 4245
assemble # CPU.sleep 64
assemble # NI.send 4311 51
assemble # NI.recv 4247
assemble # CPU.sleep 64
assemble # NI.send 4312 51


data:
4281 # 51 # 5
4282 # 51 # 5
4283 # 51 # 5
4284 # 51 # 5
4285 # 51 # 5
4286 # 51 # 5
4287 # 51 # 5
4288 # 51 # 5
4289 # 51 # 5
4290 # 51 # 5
4291 # 51 # 5
4292 # 51 # 5
4293 # 51 # 5
4294 # 51 # 5
4295 # 51 # 5
4296 # 51 # 5
4297 # 51 # 5
4298 # 51 # 5
4299 # 51 # 5
4300 # 51 # 5
4301 # 51 # 5
4302 # 51 # 5
4303 # 51 # 5
4304 # 51 # 5
4305 # 51 # 5
4306 # 51 # 5
4307 # 51 # 5
4308 # 51 # 5
4309 # 51 # 5
4310 # 51 # 5
4311 # 51 # 5
4312 # 51 # 5
