operators:
{
assemble # NI.recv 18872
assemble # NI.recv 18873
assemble # NI.recv 18856
assemble # NI.recv 18857
assemble # CPU.sleep 0
assemble # NI.send 18888 24
assemble # CPU.sleep 2048
assemble # NI.send 18896 52
assemble # NI.send 18897 58
assemble # NI.recv 18874
assemble # NI.recv 18875
assemble # NI.recv 18858
assemble # NI.recv 18859
assemble # CPU.sleep 0
assemble # NI.send 18889 24
assemble # CPU.sleep 2048
assemble # NI.send 18898 52
assemble # NI.send 18899 58
assemble # NI.recv 18876
assemble # NI.recv 18877
assemble # NI.recv 18860
assemble # NI.recv 18861
assemble # CPU.sleep 0
assemble # NI.send 18890 24
assemble # CPU.sleep 2048
assemble # NI.send 18900 52
assemble # NI.send 18901 58
assemble # NI.recv 18878
assemble # NI.recv 18879
assemble # NI.recv 18862
assemble # NI.recv 18863
assemble # CPU.sleep 0
assemble # NI.send 18891 24
assemble # CPU.sleep 2048
assemble # NI.send 18902 52
assemble # NI.send 18903 58
assemble # NI.recv 18880
assemble # NI.recv 18881
assemble # NI.recv 18864
assemble # NI.recv 18865
assemble # CPU.sleep 0
assemble # NI.send 18892 24
assemble # CPU.sleep 2048
assemble # NI.send 18904 52
assemble # NI.send 18905 58
assemble # NI.recv 18882
assemble # NI.recv 18883
assemble # NI.recv 18866
assemble # NI.recv 18867
assemble # CPU.sleep 0
assemble # NI.send 18893 24
assemble # CPU.sleep 2048
assemble # NI.send 18907 52
assemble # NI.send 18906 58
assemble # NI.recv 18884
assemble # NI.recv 18885
assemble # NI.recv 18868
assemble # NI.recv 18869
assemble # CPU.sleep 0
assemble # NI.send 18894 24
assemble # CPU.sleep 2048
assemble # NI.send 18908 52
assemble # NI.send 18909 58
assemble # NI.recv 18886
assemble # NI.recv 18887
assemble # NI.recv 18870
assemble # NI.recv 18871
assemble # CPU.sleep 0
assemble # NI.send 18895 24
assemble # CPU.sleep 2048
assemble # NI.send 18910 52
assemble # NI.send 18911 58
}


data:
18896 # 52 # 6
18897 # 58 # 6
18898 # 52 # 6
18899 # 58 # 6
18900 # 52 # 6
18901 # 58 # 6
18902 # 52 # 6
18903 # 58 # 6
18904 # 52 # 6
18905 # 58 # 6
18907 # 52 # 6
18906 # 58 # 6
18908 # 52 # 6
18909 # 58 # 6
18910 # 52 # 6
18911 # 58 # 6
18888 # 24 # 1
18889 # 24 # 1
18890 # 24 # 1
18891 # 24 # 1
18892 # 24 # 1
18893 # 24 # 1
18894 # 24 # 1
18895 # 24 # 1
