operators:
assemble # NI.recv 4054
assemble # NI.recv 4052
assemble # CPU.sleep 64
assemble # NI.send 4150 61
assemble # NI.recv 4056
assemble # CPU.sleep 64
assemble # NI.send 4151 61
assemble # NI.recv 4058
assemble # CPU.sleep 64
assemble # NI.send 4152 61
assemble # NI.recv 4060
assemble # CPU.sleep 64
assemble # NI.send 4153 61
assemble # NI.recv 4062
assemble # CPU.sleep 64
assemble # NI.send 4154 61
assemble # NI.recv 4064
assemble # CPU.sleep 64
assemble # NI.send 4155 61
assemble # NI.recv 4066
assemble # CPU.sleep 64
assemble # NI.send 4156 61
assemble # NI.recv 4068
assemble # CPU.sleep 64
assemble # NI.send 4157 61
assemble # NI.recv 4070
assemble # CPU.sleep 64
assemble # NI.send 4158 61
assemble # NI.recv 4072
assemble # CPU.sleep 64
assemble # NI.send 4159 61
assemble # NI.recv 4074
assemble # CPU.sleep 64
assemble # NI.send 4160 61
assemble # NI.recv 4076
assemble # CPU.sleep 64
assemble # NI.send 4161 61
assemble # NI.recv 4078
assemble # CPU.sleep 64
assemble # NI.send 4162 61
assemble # NI.recv 4080
assemble # CPU.sleep 64
assemble # NI.send 4163 61
assemble # NI.recv 4082
assemble # CPU.sleep 64
assemble # NI.send 4164 61
assemble # NI.recv 4084
assemble # CPU.sleep 64
assemble # NI.send 4165 61
assemble # NI.recv 4086
assemble # CPU.sleep 64
assemble # NI.send 4166 61
assemble # NI.recv 4088
assemble # CPU.sleep 64
assemble # NI.send 4167 61
assemble # NI.recv 4090
assemble # CPU.sleep 64
assemble # NI.send 4168 61
assemble # NI.recv 4092
assemble # CPU.sleep 64
assemble # NI.send 4169 61
assemble # NI.recv 4094
assemble # CPU.sleep 64
assemble # NI.send 4170 61
assemble # NI.recv 4096
assemble # CPU.sleep 64
assemble # NI.send 4171 61
assemble # NI.recv 4098
assemble # CPU.sleep 64
assemble # NI.send 4172 61
assemble # NI.recv 4100
assemble # CPU.sleep 64
assemble # NI.send 4173 61
assemble # NI.recv 4102
assemble # CPU.sleep 64
assemble # NI.send 4174 61
assemble # NI.recv 4104
assemble # CPU.sleep 64
assemble # NI.send 4175 61
assemble # NI.recv 4106
assemble # CPU.sleep 64
assemble # NI.send 4176 61
assemble # NI.recv 4108
assemble # CPU.sleep 64
assemble # NI.send 4177 61
assemble # NI.recv 4110
assemble # CPU.sleep 64
assemble # NI.send 4178 61
assemble # NI.recv 4112
assemble # CPU.sleep 64
assemble # NI.send 4179 61
assemble # NI.recv 4114
assemble # CPU.sleep 64
assemble # NI.send 4180 61
assemble # NI.recv 4116
assemble # CPU.sleep 64
assemble # NI.send 4181 61


data:
4150 # 61 # 2
4151 # 61 # 2
4152 # 61 # 2
4153 # 61 # 2
4154 # 61 # 2
4155 # 61 # 2
4156 # 61 # 2
4157 # 61 # 2
4158 # 61 # 2
4159 # 61 # 2
4160 # 61 # 2
4161 # 61 # 2
4162 # 61 # 2
4163 # 61 # 2
4164 # 61 # 2
4165 # 61 # 2
4166 # 61 # 2
4167 # 61 # 2
4168 # 61 # 2
4169 # 61 # 2
4170 # 61 # 2
4171 # 61 # 2
4172 # 61 # 2
4173 # 61 # 2
4174 # 61 # 2
4175 # 61 # 2
4176 # 61 # 2
4177 # 61 # 2
4178 # 61 # 2
4179 # 61 # 2
4180 # 61 # 2
4181 # 61 # 2
