operators:
assemble # NI.recv 5447
assemble # NI.recv 5448
assemble # NI.recv 5449
assemble # NI.recv 5450
assemble # NI.recv 5451
assemble # NI.recv 5452
assemble # NI.recv 5453
assemble # NI.recv 5454
assemble # NI.recv 5455
assemble # NI.recv 5456
assemble # NI.recv 5457
assemble # NI.recv 5458
assemble # NI.recv 5459
assemble # NI.recv 5460
assemble # NI.recv 5461
assemble # NI.recv 5462
assemble # NI.recv 5463
assemble # NI.recv 5464
assemble # NI.recv 5465
assemble # NI.recv 5466
assemble # NI.recv 5467
assemble # NI.recv 5468
assemble # NI.recv 5469
assemble # NI.recv 5470
assemble # NI.recv 5471
assemble # NI.recv 5472
assemble # NI.recv 5473
assemble # NI.recv 5474
assemble # NI.recv 5475
assemble # NI.recv 5476
assemble # NI.recv 5477
assemble # NI.recv 5478
assemble # NI.recv 5415
assemble # NI.recv 5416
assemble # NI.recv 5417
assemble # NI.recv 5418
assemble # NI.recv 5419
assemble # NI.recv 5420
assemble # NI.recv 5421
assemble # NI.recv 5422
assemble # NI.recv 5423
assemble # NI.recv 5424
assemble # NI.recv 5425
assemble # NI.recv 5426
assemble # NI.recv 5427
assemble # NI.recv 5428
assemble # NI.recv 5429
assemble # NI.recv 5430
assemble # NI.recv 5431
assemble # NI.recv 5432
assemble # NI.recv 5433
assemble # NI.recv 5434
assemble # NI.recv 5435
assemble # NI.recv 5436
assemble # NI.recv 5437
assemble # NI.recv 5438
assemble # NI.recv 5439
assemble # NI.recv 5440
assemble # NI.recv 5441
assemble # NI.recv 5442
assemble # NI.recv 5443
assemble # NI.recv 5444
assemble # NI.recv 5445
assemble # NI.recv 5446
assemble # CPU.sleep 0
assemble # NI.send 5479 4
assemble # CPU.sleep 2048
assemble # NI.send 5480 9
assemble # NI.send 5481 8


data:
5480 # 9 # 18
5481 # 8 # 18
5479 # 4 # 1
