operators:
assemble # NI.recv 15148
assemble # NI.recv 15149
assemble # NI.recv 15140
assemble # NI.recv 15141
assemble # CPU.sleep 0
assemble # NI.send 15156 248
assemble # NI.recv 15150
assemble # NI.recv 15151
assemble # NI.recv 15142
assemble # NI.recv 15143
assemble # CPU.sleep 0
assemble # NI.send 15157 248
assemble # NI.recv 15152
assemble # NI.recv 15153
assemble # NI.recv 15144
assemble # NI.recv 15145
assemble # CPU.sleep 0
assemble # NI.send 15158 248
assemble # NI.recv 15154
assemble # NI.recv 15155
assemble # NI.recv 15146
assemble # NI.recv 15147
assemble # CPU.sleep 0
assemble # NI.send 15159 248
assemble # CPU.sleep 2048
assemble # NI.send 15160 21
assemble # NI.send 15161 20
assemble # CPU.sleep 2048
assemble # NI.send 15162 20
assemble # NI.send 15163 21
assemble # CPU.sleep 2048
assemble # NI.send 15164 21
assemble # NI.send 15165 20
assemble # CPU.sleep 2048
assemble # NI.send 15166 21
assemble # NI.send 15167 20


data:
15160 # 21 # 130
15161 # 20 # 130
15163 # 21 # 130
15162 # 20 # 130
15164 # 21 # 130
15165 # 20 # 130
15166 # 21 # 130
15167 # 20 # 130
15156 # 248 # 1
15157 # 248 # 1
15158 # 248 # 1
15159 # 248 # 1
