// log_file = /dev/null;
log_file = out.log;
// log_file = -;


// Core array speficication
threshold = 10240;
working_directory = /home/wangzhao/timeloop-dev/focus/simulator/tasks/bert-large_b8w16_8x8;
tasks = {c0.inst,c1.inst,c2.inst,c3.inst,c4.inst,c5.inst,c6.inst,c7.inst,c8.inst,c9.inst,c10.inst,c11.inst,c12.inst,c13.inst,c14.inst,c15.inst,c16.inst,c17.inst,c18.inst,c19.inst,c20.inst,c21.inst,c22.inst,c23.inst,c24.inst,c25.inst,c26.inst,c27.inst,c28.inst,c29.inst,c30.inst,c31.inst,c32.inst,c33.inst,c34.inst,c35.inst,c36.inst,c37.inst,c38.inst,c39.inst,c40.inst,c41.inst,c42.inst,c43.inst,c44.inst,c45.inst,c46.inst,c47.inst,c48.inst,c49.inst,c50.inst,c51.inst,c52.inst,c53.inst,c54.inst,c55.inst,c56.inst,c57.inst,c58.inst,c59.inst,c60.inst,c61.inst,c62.inst,c63.inst};
micro_instr_latency = /home/wangzhao/timeloop-dev/focus/simulator/runfiles/instr_latency;
routing_board = /home/wangzhao/timeloop-dev/focus/simulator/tasks/bert-large_b8w16_8x8/routing_board;
deadlock_check_freq = 10000;

// NoC speficication, copied from booksim
topology = mesh;
k = 8;
n = 2;      // # dims

sim_type = throughput;

sim_power = 1;
channel_width = 128;    // Only work for power simulation

// Routing
// routing_function = dim_order;
// routing_function = min_adapt;
// routing_function = xy_yx;
// routing_function = romm;
routing_function = src_routing;


num_vcs = 8;
vc_buf_size = 2;

tech_file = runfiles/noc/techfile.txt;
watch_out = booksim.log;
// watch_packets = {247};
watch_flits = {297};
// watch_flits = {19,20,21,22,23,24,25,26};
// watch_packets = {0,1,2,3,4,5,6,7,8,9,10};
