operators:
assemble # NI.recv 1031
assemble # NI.recv 1032
assemble # NI.recv 1029
assemble # NI.recv 1030
assemble # CPU.sleep 0
assemble # NI.send 1033 60
assemble # CPU.sleep 128
assemble # NI.send 1034 15 14
assemble # CPU.sleep 128
assemble # NI.send 1035 15 14
assemble # CPU.sleep 128
assemble # NI.send 1036 15 14
assemble # CPU.sleep 128
assemble # NI.send 1037 15 14
assemble # CPU.sleep 128
assemble # NI.send 1038 15 14
assemble # CPU.sleep 128
assemble # NI.send 1039 15 14
assemble # CPU.sleep 128
assemble # NI.send 1040 15 14
assemble # CPU.sleep 128
assemble # NI.send 1041 15 14
assemble # CPU.sleep 128
assemble # NI.send 1042 15 14
assemble # CPU.sleep 128
assemble # NI.send 1043 15 14
assemble # CPU.sleep 128
assemble # NI.send 1044 15 14
assemble # CPU.sleep 128
assemble # NI.send 1045 15 14
assemble # CPU.sleep 128
assemble # NI.send 1046 15 14
assemble # CPU.sleep 128
assemble # NI.send 1047 15 14
assemble # CPU.sleep 128
assemble # NI.send 1048 15 14
assemble # CPU.sleep 128
assemble # NI.send 1049 15 14


data:
1034 # 15, 14 # 10
1035 # 15, 14 # 10
1036 # 15, 14 # 10
1037 # 15, 14 # 10
1038 # 15, 14 # 10
1039 # 15, 14 # 10
1040 # 15, 14 # 10
1041 # 15, 14 # 10
1042 # 15, 14 # 10
1043 # 15, 14 # 10
1044 # 15, 14 # 10
1045 # 15, 14 # 10
1046 # 15, 14 # 10
1047 # 15, 14 # 10
1048 # 15, 14 # 10
1049 # 15, 14 # 10
1033 # 60 # 1
