operators:
{
assemble # NI.recv 97
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 145 8
assemble # NI.recv 99
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 146 8
assemble # NI.recv 101
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 147 8
assemble # NI.recv 103
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 148 8
assemble # NI.recv 105
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 149 8
assemble # NI.recv 107
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 150 8
assemble # NI.recv 109
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 151 8
assemble # NI.recv 111
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 152 8
assemble # NI.recv 113
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 153 8
assemble # NI.recv 115
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 154 8
assemble # NI.recv 117
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 155 8
assemble # NI.recv 119
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 156 8
assemble # NI.recv 121
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 157 8
assemble # NI.recv 123
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 158 8
assemble # NI.recv 125
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 159 8
assemble # NI.recv 127
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 160 8
}


data:
145 # 8 # 2
146 # 8 # 2
147 # 8 # 2
148 # 8 # 2
149 # 8 # 2
150 # 8 # 2
151 # 8 # 2
152 # 8 # 2
153 # 8 # 2
154 # 8 # 2
155 # 8 # 2
156 # 8 # 2
157 # 8 # 2
158 # 8 # 2
159 # 8 # 2
160 # 8 # 2
