operators:
assemble # NI.recv 259
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 307 27
assemble # NI.recv 261
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 308 27
assemble # NI.recv 263
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 309 27
assemble # NI.recv 265
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 310 27
assemble # NI.recv 267
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 311 27
assemble # NI.recv 269
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 312 27
assemble # NI.recv 271
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 313 27
assemble # NI.recv 273
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 314 27
assemble # NI.recv 275
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 315 27
assemble # NI.recv 277
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 316 27
assemble # NI.recv 279
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 317 27
assemble # NI.recv 281
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 318 27
assemble # NI.recv 283
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 319 27
assemble # NI.recv 285
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 320 27
assemble # NI.recv 287
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 321 27
assemble # NI.recv 289
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 322 27


data:
307 # 27 # 2
308 # 27 # 2
309 # 27 # 2
310 # 27 # 2
311 # 27 # 2
312 # 27 # 2
313 # 27 # 2
314 # 27 # 2
315 # 27 # 2
316 # 27 # 2
317 # 27 # 2
318 # 27 # 2
319 # 27 # 2
320 # 27 # 2
321 # 27 # 2
322 # 27 # 2
