operators:
assemble # NI.recv 1198
assemble # NI.recv 1196
assemble # CPU.sleep 64
assemble # NI.send 1294 29
assemble # NI.recv 1200
assemble # CPU.sleep 64
assemble # NI.send 1295 29
assemble # NI.recv 1202
assemble # CPU.sleep 64
assemble # NI.send 1296 29
assemble # NI.recv 1204
assemble # CPU.sleep 64
assemble # NI.send 1297 29
assemble # NI.recv 1206
assemble # CPU.sleep 64
assemble # NI.send 1298 29
assemble # NI.recv 1208
assemble # CPU.sleep 64
assemble # NI.send 1299 29
assemble # NI.recv 1210
assemble # CPU.sleep 64
assemble # NI.send 1300 29
assemble # NI.recv 1212
assemble # CPU.sleep 64
assemble # NI.send 1301 29
assemble # NI.recv 1214
assemble # CPU.sleep 64
assemble # NI.send 1302 29
assemble # NI.recv 1216
assemble # CPU.sleep 64
assemble # NI.send 1303 29
assemble # NI.recv 1218
assemble # CPU.sleep 64
assemble # NI.send 1304 29
assemble # NI.recv 1220
assemble # CPU.sleep 64
assemble # NI.send 1305 29
assemble # NI.recv 1222
assemble # CPU.sleep 64
assemble # NI.send 1306 29
assemble # NI.recv 1224
assemble # CPU.sleep 64
assemble # NI.send 1307 29
assemble # NI.recv 1226
assemble # CPU.sleep 64
assemble # NI.send 1308 29
assemble # NI.recv 1228
assemble # CPU.sleep 64
assemble # NI.send 1309 29
assemble # NI.recv 1230
assemble # CPU.sleep 64
assemble # NI.send 1310 29
assemble # NI.recv 1232
assemble # CPU.sleep 64
assemble # NI.send 1311 29
assemble # NI.recv 1234
assemble # CPU.sleep 64
assemble # NI.send 1312 29
assemble # NI.recv 1236
assemble # CPU.sleep 64
assemble # NI.send 1313 29
assemble # NI.recv 1238
assemble # CPU.sleep 64
assemble # NI.send 1314 29
assemble # NI.recv 1240
assemble # CPU.sleep 64
assemble # NI.send 1315 29
assemble # NI.recv 1242
assemble # CPU.sleep 64
assemble # NI.send 1316 29
assemble # NI.recv 1244
assemble # CPU.sleep 64
assemble # NI.send 1317 29
assemble # NI.recv 1246
assemble # CPU.sleep 64
assemble # NI.send 1318 29
assemble # NI.recv 1248
assemble # CPU.sleep 64
assemble # NI.send 1319 29
assemble # NI.recv 1250
assemble # CPU.sleep 64
assemble # NI.send 1320 29
assemble # NI.recv 1252
assemble # CPU.sleep 64
assemble # NI.send 1321 29
assemble # NI.recv 1254
assemble # CPU.sleep 64
assemble # NI.send 1322 29
assemble # NI.recv 1256
assemble # CPU.sleep 64
assemble # NI.send 1323 29
assemble # NI.recv 1258
assemble # CPU.sleep 64
assemble # NI.send 1324 29
assemble # NI.recv 1260
assemble # CPU.sleep 64
assemble # NI.send 1325 29


data:
1294 # 29 # 2
1295 # 29 # 2
1296 # 29 # 2
1297 # 29 # 2
1298 # 29 # 2
1299 # 29 # 2
1300 # 29 # 2
1301 # 29 # 2
1302 # 29 # 2
1303 # 29 # 2
1304 # 29 # 2
1305 # 29 # 2
1306 # 29 # 2
1307 # 29 # 2
1308 # 29 # 2
1309 # 29 # 2
1310 # 29 # 2
1311 # 29 # 2
1312 # 29 # 2
1313 # 29 # 2
1314 # 29 # 2
1315 # 29 # 2
1316 # 29 # 2
1317 # 29 # 2
1318 # 29 # 2
1319 # 29 # 2
1320 # 29 # 2
1321 # 29 # 2
1322 # 29 # 2
1323 # 29 # 2
1324 # 29 # 2
1325 # 29 # 2
