operators:
{
assemble # NI.recv 161
assemble # CPU.sleep 128
assemble # NI.send 179 26
assemble # CPU.sleep 128
assemble # NI.send 181 26
assemble # CPU.sleep 128
assemble # NI.send 183 26
assemble # CPU.sleep 128
assemble # NI.send 185 26
assemble # CPU.sleep 128
assemble # NI.send 187 26
assemble # CPU.sleep 128
assemble # NI.send 189 26
assemble # CPU.sleep 128
assemble # NI.send 191 26
assemble # CPU.sleep 128
assemble # NI.send 193 26
assemble # CPU.sleep 128
assemble # NI.send 195 26
assemble # CPU.sleep 128
assemble # NI.send 197 26
assemble # CPU.sleep 128
assemble # NI.send 199 26
assemble # CPU.sleep 128
assemble # NI.send 201 26
assemble # CPU.sleep 128
assemble # NI.send 203 26
assemble # CPU.sleep 128
assemble # NI.send 205 26
assemble # CPU.sleep 128
assemble # NI.send 207 26
assemble # CPU.sleep 128
assemble # NI.send 209 26
}


data:
178 # 18 # 259
180 # 18 # 259
182 # 18 # 259
184 # 18 # 259
186 # 18 # 259
188 # 18 # 259
190 # 18 # 259
192 # 18 # 259
194 # 18 # 259
196 # 18 # 259
198 # 18 # 259
200 # 18 # 259
202 # 18 # 259
204 # 18 # 259
206 # 18 # 259
208 # 18 # 259
179 # 26 # 259
181 # 26 # 259
183 # 26 # 259
185 # 26 # 259
187 # 26 # 259
189 # 26 # 259
191 # 26 # 259
193 # 26 # 259
195 # 26 # 259
197 # 26 # 259
199 # 26 # 259
201 # 26 # 259
203 # 26 # 259
205 # 26 # 259
207 # 26 # 259
209 # 26 # 259
