operators:
assemble # NI.recv 2758
assemble # NI.recv 2756
assemble # CPU.sleep 64
assemble # NI.send 2821 43
assemble # NI.recv 2760
assemble # CPU.sleep 64
assemble # NI.send 2822 43
assemble # NI.recv 2762
assemble # CPU.sleep 64
assemble # NI.send 2823 43
assemble # NI.recv 2764
assemble # CPU.sleep 64
assemble # NI.send 2824 43
assemble # NI.recv 2766
assemble # CPU.sleep 64
assemble # NI.send 2825 43
assemble # NI.recv 2768
assemble # CPU.sleep 64
assemble # NI.send 2826 43
assemble # NI.recv 2770
assemble # CPU.sleep 64
assemble # NI.send 2827 43
assemble # NI.recv 2772
assemble # CPU.sleep 64
assemble # NI.send 2828 43
assemble # NI.recv 2774
assemble # CPU.sleep 64
assemble # NI.send 2829 43
assemble # NI.recv 2776
assemble # CPU.sleep 64
assemble # NI.send 2830 43
assemble # NI.recv 2778
assemble # CPU.sleep 64
assemble # NI.send 2831 43
assemble # NI.recv 2780
assemble # CPU.sleep 64
assemble # NI.send 2832 43
assemble # NI.recv 2782
assemble # CPU.sleep 64
assemble # NI.send 2833 43
assemble # NI.recv 2784
assemble # CPU.sleep 64
assemble # NI.send 2834 43
assemble # NI.recv 2786
assemble # CPU.sleep 64
assemble # NI.send 2835 43
assemble # NI.recv 2788
assemble # CPU.sleep 64
assemble # NI.send 2836 43
assemble # NI.recv 2790
assemble # CPU.sleep 64
assemble # NI.send 2837 43
assemble # NI.recv 2792
assemble # CPU.sleep 64
assemble # NI.send 2838 43
assemble # NI.recv 2794
assemble # CPU.sleep 64
assemble # NI.send 2839 43
assemble # NI.recv 2796
assemble # CPU.sleep 64
assemble # NI.send 2840 43
assemble # NI.recv 2798
assemble # CPU.sleep 64
assemble # NI.send 2841 43
assemble # NI.recv 2800
assemble # CPU.sleep 64
assemble # NI.send 2842 43
assemble # NI.recv 2802
assemble # CPU.sleep 64
assemble # NI.send 2843 43
assemble # NI.recv 2804
assemble # CPU.sleep 64
assemble # NI.send 2844 43
assemble # NI.recv 2806
assemble # CPU.sleep 64
assemble # NI.send 2845 43
assemble # NI.recv 2808
assemble # CPU.sleep 64
assemble # NI.send 2846 43
assemble # NI.recv 2810
assemble # CPU.sleep 64
assemble # NI.send 2847 43
assemble # NI.recv 2812
assemble # CPU.sleep 64
assemble # NI.send 2848 43
assemble # NI.recv 2814
assemble # CPU.sleep 64
assemble # NI.send 2849 43
assemble # NI.recv 2816
assemble # CPU.sleep 64
assemble # NI.send 2850 43
assemble # NI.recv 2818
assemble # CPU.sleep 64
assemble # NI.send 2851 43
assemble # NI.recv 2820
assemble # CPU.sleep 64
assemble # NI.send 2852 43


data:
2821 # 43 # 2
2822 # 43 # 2
2823 # 43 # 2
2824 # 43 # 2
2825 # 43 # 2
2826 # 43 # 2
2827 # 43 # 2
2828 # 43 # 2
2829 # 43 # 2
2830 # 43 # 2
2831 # 43 # 2
2832 # 43 # 2
2833 # 43 # 2
2834 # 43 # 2
2835 # 43 # 2
2836 # 43 # 2
2837 # 43 # 2
2838 # 43 # 2
2839 # 43 # 2
2840 # 43 # 2
2841 # 43 # 2
2842 # 43 # 2
2843 # 43 # 2
2844 # 43 # 2
2845 # 43 # 2
2846 # 43 # 2
2847 # 43 # 2
2848 # 43 # 2
2849 # 43 # 2
2850 # 43 # 2
2851 # 43 # 2
2852 # 43 # 2
