operators:
{
assemble # CPU.sleep 128
assemble # NI.send 0 9
assemble # CPU.sleep 128
assemble # NI.send 1 9
assemble # CPU.sleep 128
assemble # NI.send 2 9
assemble # CPU.sleep 128
assemble # NI.send 3 9
assemble # CPU.sleep 128
assemble # NI.send 4 9
assemble # CPU.sleep 128
assemble # NI.send 5 9
assemble # CPU.sleep 128
assemble # NI.send 6 9
assemble # CPU.sleep 128
assemble # NI.send 7 9
assemble # CPU.sleep 128
assemble # NI.send 8 9
assemble # CPU.sleep 128
assemble # NI.send 9 9
assemble # CPU.sleep 128
assemble # NI.send 10 9
assemble # CPU.sleep 128
assemble # NI.send 11 9
assemble # CPU.sleep 128
assemble # NI.send 12 9
assemble # CPU.sleep 128
assemble # NI.send 13 9
assemble # CPU.sleep 128
assemble # NI.send 14 9
assemble # CPU.sleep 128
assemble # NI.send 15 9
}


data:
0 # 1, 9 # 10
1 # 1, 9 # 10
2 # 1, 9 # 10
3 # 1, 9 # 10
4 # 1, 9 # 10
5 # 1, 9 # 10
6 # 1, 9 # 10
7 # 1, 9 # 10
8 # 1, 9 # 10
9 # 1, 9 # 10
10 # 1, 9 # 10
11 # 1, 9 # 10
12 # 1, 9 # 10
13 # 1, 9 # 10
14 # 1, 9 # 10
15 # 1, 9 # 10
