operators:
assemble # NI.recv 2853
assemble # NI.recv 2854
assemble # NI.recv 2855
assemble # NI.recv 2856
assemble # NI.recv 2857
assemble # NI.recv 2858
assemble # NI.recv 2859
assemble # NI.recv 2860
assemble # NI.recv 2861
assemble # NI.recv 2862
assemble # NI.recv 2863
assemble # NI.recv 2864
assemble # NI.recv 2865
assemble # NI.recv 2866
assemble # NI.recv 2867
assemble # NI.recv 2868
assemble # NI.recv 2869
assemble # NI.recv 2870
assemble # NI.recv 2871
assemble # NI.recv 2872
assemble # NI.recv 2873
assemble # NI.recv 2874
assemble # NI.recv 2875
assemble # NI.recv 2876
assemble # NI.recv 2877
assemble # NI.recv 2878
assemble # NI.recv 2879
assemble # NI.recv 2880
assemble # NI.recv 2881
assemble # NI.recv 2882
assemble # NI.recv 2883
assemble # NI.recv 2884
assemble # NI.recv 2821
assemble # NI.recv 2822
assemble # NI.recv 2823
assemble # NI.recv 2824
assemble # NI.recv 2825
assemble # NI.recv 2826
assemble # NI.recv 2827
assemble # NI.recv 2828
assemble # NI.recv 2829
assemble # NI.recv 2830
assemble # NI.recv 2831
assemble # NI.recv 2832
assemble # NI.recv 2833
assemble # NI.recv 2834
assemble # NI.recv 2835
assemble # NI.recv 2836
assemble # NI.recv 2837
assemble # NI.recv 2838
assemble # NI.recv 2839
assemble # NI.recv 2840
assemble # NI.recv 2841
assemble # NI.recv 2842
assemble # NI.recv 2843
assemble # NI.recv 2844
assemble # NI.recv 2845
assemble # NI.recv 2846
assemble # NI.recv 2847
assemble # NI.recv 2848
assemble # NI.recv 2849
assemble # NI.recv 2850
assemble # NI.recv 2851
assemble # NI.recv 2852
assemble # CPU.sleep 0
assemble # NI.send 2885 60
assemble # CPU.sleep 8192
assemble # NI.send 2886 41
assemble # NI.send 2887 33


data:
2886 # 41 # 6
2887 # 33 # 6
2885 # 60 # 1
