operators:
assemble # NI.recv 2626
assemble # NI.recv 2624
assemble # CPU.sleep 64
assemble # NI.send 2722 58
assemble # NI.recv 2628
assemble # CPU.sleep 64
assemble # NI.send 2723 58
assemble # NI.recv 2630
assemble # CPU.sleep 64
assemble # NI.send 2724 58
assemble # NI.recv 2632
assemble # CPU.sleep 64
assemble # NI.send 2725 58
assemble # NI.recv 2634
assemble # CPU.sleep 64
assemble # NI.send 2726 58
assemble # NI.recv 2636
assemble # CPU.sleep 64
assemble # NI.send 2727 58
assemble # NI.recv 2638
assemble # CPU.sleep 64
assemble # NI.send 2728 58
assemble # NI.recv 2640
assemble # CPU.sleep 64
assemble # NI.send 2729 58
assemble # NI.recv 2642
assemble # CPU.sleep 64
assemble # NI.send 2730 58
assemble # NI.recv 2644
assemble # CPU.sleep 64
assemble # NI.send 2731 58
assemble # NI.recv 2646
assemble # CPU.sleep 64
assemble # NI.send 2732 58
assemble # NI.recv 2648
assemble # CPU.sleep 64
assemble # NI.send 2733 58
assemble # NI.recv 2650
assemble # CPU.sleep 64
assemble # NI.send 2734 58
assemble # NI.recv 2652
assemble # CPU.sleep 64
assemble # NI.send 2735 58
assemble # NI.recv 2654
assemble # CPU.sleep 64
assemble # NI.send 2736 58
assemble # NI.recv 2656
assemble # CPU.sleep 64
assemble # NI.send 2737 58
assemble # NI.recv 2658
assemble # CPU.sleep 64
assemble # NI.send 2738 58
assemble # NI.recv 2660
assemble # CPU.sleep 64
assemble # NI.send 2739 58
assemble # NI.recv 2662
assemble # CPU.sleep 64
assemble # NI.send 2740 58
assemble # NI.recv 2664
assemble # CPU.sleep 64
assemble # NI.send 2741 58
assemble # NI.recv 2666
assemble # CPU.sleep 64
assemble # NI.send 2742 58
assemble # NI.recv 2668
assemble # CPU.sleep 64
assemble # NI.send 2743 58
assemble # NI.recv 2670
assemble # CPU.sleep 64
assemble # NI.send 2744 58
assemble # NI.recv 2672
assemble # CPU.sleep 64
assemble # NI.send 2745 58
assemble # NI.recv 2674
assemble # CPU.sleep 64
assemble # NI.send 2746 58
assemble # NI.recv 2676
assemble # CPU.sleep 64
assemble # NI.send 2747 58
assemble # NI.recv 2678
assemble # CPU.sleep 64
assemble # NI.send 2748 58
assemble # NI.recv 2680
assemble # CPU.sleep 64
assemble # NI.send 2749 58
assemble # NI.recv 2682
assemble # CPU.sleep 64
assemble # NI.send 2750 58
assemble # NI.recv 2684
assemble # CPU.sleep 64
assemble # NI.send 2751 58
assemble # NI.recv 2686
assemble # CPU.sleep 64
assemble # NI.send 2752 58
assemble # NI.recv 2688
assemble # CPU.sleep 64
assemble # NI.send 2753 58


data:
2722 # 58 # 2
2723 # 58 # 2
2724 # 58 # 2
2725 # 58 # 2
2726 # 58 # 2
2727 # 58 # 2
2728 # 58 # 2
2729 # 58 # 2
2730 # 58 # 2
2731 # 58 # 2
2732 # 58 # 2
2733 # 58 # 2
2734 # 58 # 2
2735 # 58 # 2
2736 # 58 # 2
2737 # 58 # 2
2738 # 58 # 2
2739 # 58 # 2
2740 # 58 # 2
2741 # 58 # 2
2742 # 58 # 2
2743 # 58 # 2
2744 # 58 # 2
2745 # 58 # 2
2746 # 58 # 2
2747 # 58 # 2
2748 # 58 # 2
2749 # 58 # 2
2750 # 58 # 2
2751 # 58 # 2
2752 # 58 # 2
2753 # 58 # 2
