operators:
assemble # CPU.sleep 128
assemble # NI.send 0 5 3
assemble # CPU.sleep 128
assemble # NI.send 1 5 3
assemble # CPU.sleep 128
assemble # NI.send 2 5 3
assemble # CPU.sleep 128
assemble # NI.send 3 5 3
assemble # CPU.sleep 128
assemble # NI.send 4 5 3
assemble # CPU.sleep 128
assemble # NI.send 5 5 3
assemble # CPU.sleep 128
assemble # NI.send 6 5 3
assemble # CPU.sleep 128
assemble # NI.send 7 5 3
assemble # CPU.sleep 128
assemble # NI.send 8 5 3
assemble # CPU.sleep 128
assemble # NI.send 9 5 3
assemble # CPU.sleep 128
assemble # NI.send 10 5 3
assemble # CPU.sleep 128
assemble # NI.send 11 5 3
assemble # CPU.sleep 128
assemble # NI.send 12 5 3
assemble # CPU.sleep 128
assemble # NI.send 13 5 3
assemble # CPU.sleep 128
assemble # NI.send 14 5 3
assemble # CPU.sleep 128
assemble # NI.send 15 5 3
assemble # CPU.sleep 128
assemble # NI.send 16 5 3
assemble # CPU.sleep 128
assemble # NI.send 17 5 3
assemble # CPU.sleep 128
assemble # NI.send 18 5 3
assemble # CPU.sleep 128
assemble # NI.send 19 5 3
assemble # CPU.sleep 128
assemble # NI.send 20 5 3
assemble # CPU.sleep 128
assemble # NI.send 21 5 3
assemble # CPU.sleep 128
assemble # NI.send 22 5 3
assemble # CPU.sleep 128
assemble # NI.send 23 5 3
assemble # CPU.sleep 128
assemble # NI.send 24 5 3
assemble # CPU.sleep 128
assemble # NI.send 25 5 3
assemble # CPU.sleep 128
assemble # NI.send 26 5 3
assemble # CPU.sleep 128
assemble # NI.send 27 5 3
assemble # CPU.sleep 128
assemble # NI.send 28 5 3
assemble # CPU.sleep 128
assemble # NI.send 29 5 3
assemble # CPU.sleep 128
assemble # NI.send 30 5 3
assemble # CPU.sleep 128
assemble # NI.send 31 5 3


data:
0 # 5, 3 # 10
1 # 5, 3 # 10
2 # 5, 3 # 10
3 # 5, 3 # 10
4 # 5, 3 # 10
5 # 5, 3 # 10
6 # 5, 3 # 10
7 # 5, 3 # 10
8 # 5, 3 # 10
9 # 5, 3 # 10
10 # 5, 3 # 10
11 # 5, 3 # 10
12 # 5, 3 # 10
13 # 5, 3 # 10
14 # 5, 3 # 10
15 # 5, 3 # 10
16 # 5, 3 # 10
17 # 5, 3 # 10
18 # 5, 3 # 10
19 # 5, 3 # 10
20 # 5, 3 # 10
21 # 5, 3 # 10
22 # 5, 3 # 10
23 # 5, 3 # 10
24 # 5, 3 # 10
25 # 5, 3 # 10
26 # 5, 3 # 10
27 # 5, 3 # 10
28 # 5, 3 # 10
29 # 5, 3 # 10
30 # 5, 3 # 10
31 # 5, 3 # 10
