operators:
assemble # NI.recv 1329
assemble # NI.recv 1327
assemble # CPU.sleep 64
assemble # NI.send 1425 3
assemble # NI.recv 1331
assemble # CPU.sleep 64
assemble # NI.send 1426 3
assemble # NI.recv 1333
assemble # CPU.sleep 64
assemble # NI.send 1427 3
assemble # NI.recv 1335
assemble # CPU.sleep 64
assemble # NI.send 1428 3
assemble # NI.recv 1337
assemble # CPU.sleep 64
assemble # NI.send 1429 3
assemble # NI.recv 1339
assemble # CPU.sleep 64
assemble # NI.send 1430 3
assemble # NI.recv 1341
assemble # CPU.sleep 64
assemble # NI.send 1431 3
assemble # NI.recv 1343
assemble # CPU.sleep 64
assemble # NI.send 1432 3
assemble # NI.recv 1345
assemble # CPU.sleep 64
assemble # NI.send 1433 3
assemble # NI.recv 1347
assemble # CPU.sleep 64
assemble # NI.send 1434 3
assemble # NI.recv 1349
assemble # CPU.sleep 64
assemble # NI.send 1435 3
assemble # NI.recv 1351
assemble # CPU.sleep 64
assemble # NI.send 1436 3
assemble # NI.recv 1353
assemble # CPU.sleep 64
assemble # NI.send 1437 3
assemble # NI.recv 1355
assemble # CPU.sleep 64
assemble # NI.send 1438 3
assemble # NI.recv 1357
assemble # CPU.sleep 64
assemble # NI.send 1439 3
assemble # NI.recv 1359
assemble # CPU.sleep 64
assemble # NI.send 1440 3
assemble # NI.recv 1361
assemble # CPU.sleep 64
assemble # NI.send 1441 3
assemble # NI.recv 1363
assemble # CPU.sleep 64
assemble # NI.send 1442 3
assemble # NI.recv 1365
assemble # CPU.sleep 64
assemble # NI.send 1443 3
assemble # NI.recv 1367
assemble # CPU.sleep 64
assemble # NI.send 1444 3
assemble # NI.recv 1369
assemble # CPU.sleep 64
assemble # NI.send 1445 3
assemble # NI.recv 1371
assemble # CPU.sleep 64
assemble # NI.send 1446 3
assemble # NI.recv 1373
assemble # CPU.sleep 64
assemble # NI.send 1447 3
assemble # NI.recv 1375
assemble # CPU.sleep 64
assemble # NI.send 1448 3
assemble # NI.recv 1377
assemble # CPU.sleep 64
assemble # NI.send 1449 3
assemble # NI.recv 1379
assemble # CPU.sleep 64
assemble # NI.send 1450 3
assemble # NI.recv 1381
assemble # CPU.sleep 64
assemble # NI.send 1451 3
assemble # NI.recv 1383
assemble # CPU.sleep 64
assemble # NI.send 1452 3
assemble # NI.recv 1385
assemble # CPU.sleep 64
assemble # NI.send 1453 3
assemble # NI.recv 1387
assemble # CPU.sleep 64
assemble # NI.send 1454 3
assemble # NI.recv 1389
assemble # CPU.sleep 64
assemble # NI.send 1455 3
assemble # NI.recv 1391
assemble # CPU.sleep 64
assemble # NI.send 1456 3


data:
1425 # 3 # 3
1426 # 3 # 3
1427 # 3 # 3
1428 # 3 # 3
1429 # 3 # 3
1430 # 3 # 3
1431 # 3 # 3
1432 # 3 # 3
1433 # 3 # 3
1434 # 3 # 3
1435 # 3 # 3
1436 # 3 # 3
1437 # 3 # 3
1438 # 3 # 3
1439 # 3 # 3
1440 # 3 # 3
1441 # 3 # 3
1442 # 3 # 3
1443 # 3 # 3
1444 # 3 # 3
1445 # 3 # 3
1446 # 3 # 3
1447 # 3 # 3
1448 # 3 # 3
1449 # 3 # 3
1450 # 3 # 3
1451 # 3 # 3
1452 # 3 # 3
1453 # 3 # 3
1454 # 3 # 3
1455 # 3 # 3
1456 # 3 # 3
