operators:
assemble # NI.recv 3924
assemble # NI.recv 3922
assemble # CPU.sleep 64
assemble # NI.send 3987 116
assemble # NI.recv 3926
assemble # CPU.sleep 64
assemble # NI.send 3988 116
assemble # NI.recv 3928
assemble # CPU.sleep 64
assemble # NI.send 3989 116
assemble # NI.recv 3930
assemble # CPU.sleep 64
assemble # NI.send 3990 116
assemble # NI.recv 3932
assemble # CPU.sleep 64
assemble # NI.send 3991 116
assemble # NI.recv 3934
assemble # CPU.sleep 64
assemble # NI.send 3992 116
assemble # NI.recv 3936
assemble # CPU.sleep 64
assemble # NI.send 3993 116
assemble # NI.recv 3938
assemble # CPU.sleep 64
assemble # NI.send 3994 116
assemble # NI.recv 3940
assemble # CPU.sleep 64
assemble # NI.send 3995 116
assemble # NI.recv 3942
assemble # CPU.sleep 64
assemble # NI.send 3996 116
assemble # NI.recv 3944
assemble # CPU.sleep 64
assemble # NI.send 3997 116
assemble # NI.recv 3946
assemble # CPU.sleep 64
assemble # NI.send 3998 116
assemble # NI.recv 3948
assemble # CPU.sleep 64
assemble # NI.send 3999 116
assemble # NI.recv 3950
assemble # CPU.sleep 64
assemble # NI.send 4000 116
assemble # NI.recv 3952
assemble # CPU.sleep 64
assemble # NI.send 4001 116
assemble # NI.recv 3954
assemble # CPU.sleep 64
assemble # NI.send 4002 116
assemble # NI.recv 3956
assemble # CPU.sleep 64
assemble # NI.send 4003 116
assemble # NI.recv 3958
assemble # CPU.sleep 64
assemble # NI.send 4004 116
assemble # NI.recv 3960
assemble # CPU.sleep 64
assemble # NI.send 4005 116
assemble # NI.recv 3962
assemble # CPU.sleep 64
assemble # NI.send 4006 116
assemble # NI.recv 3964
assemble # CPU.sleep 64
assemble # NI.send 4007 116
assemble # NI.recv 3966
assemble # CPU.sleep 64
assemble # NI.send 4008 116
assemble # NI.recv 3968
assemble # CPU.sleep 64
assemble # NI.send 4009 116
assemble # NI.recv 3970
assemble # CPU.sleep 64
assemble # NI.send 4010 116
assemble # NI.recv 3972
assemble # CPU.sleep 64
assemble # NI.send 4011 116
assemble # NI.recv 3974
assemble # CPU.sleep 64
assemble # NI.send 4012 116
assemble # NI.recv 3976
assemble # CPU.sleep 64
assemble # NI.send 4013 116
assemble # NI.recv 3978
assemble # CPU.sleep 64
assemble # NI.send 4014 116
assemble # NI.recv 3980
assemble # CPU.sleep 64
assemble # NI.send 4015 116
assemble # NI.recv 3982
assemble # CPU.sleep 64
assemble # NI.send 4016 116
assemble # NI.recv 3984
assemble # CPU.sleep 64
assemble # NI.send 4017 116
assemble # NI.recv 3986
assemble # CPU.sleep 64
assemble # NI.send 4018 116


data:
3987 # 116 # 3
3988 # 116 # 3
3989 # 116 # 3
3990 # 116 # 3
3991 # 116 # 3
3992 # 116 # 3
3993 # 116 # 3
3994 # 116 # 3
3995 # 116 # 3
3996 # 116 # 3
3997 # 116 # 3
3998 # 116 # 3
3999 # 116 # 3
4000 # 116 # 3
4001 # 116 # 3
4002 # 116 # 3
4003 # 116 # 3
4004 # 116 # 3
4005 # 116 # 3
4006 # 116 # 3
4007 # 116 # 3
4008 # 116 # 3
4009 # 116 # 3
4010 # 116 # 3
4011 # 116 # 3
4012 # 116 # 3
4013 # 116 # 3
4014 # 116 # 3
4015 # 116 # 3
4016 # 116 # 3
4017 # 116 # 3
4018 # 116 # 3
