operators:
assemble # NI.recv 6779
assemble # NI.recv 6777
assemble # CPU.sleep 64
assemble # NI.send 6875 10
assemble # NI.recv 6781
assemble # CPU.sleep 64
assemble # NI.send 6876 10
assemble # NI.recv 6783
assemble # CPU.sleep 64
assemble # NI.send 6877 10
assemble # NI.recv 6785
assemble # CPU.sleep 64
assemble # NI.send 6878 10
assemble # NI.recv 6787
assemble # CPU.sleep 64
assemble # NI.send 6879 10
assemble # NI.recv 6789
assemble # CPU.sleep 64
assemble # NI.send 6880 10
assemble # NI.recv 6791
assemble # CPU.sleep 64
assemble # NI.send 6881 10
assemble # NI.recv 6793
assemble # CPU.sleep 64
assemble # NI.send 6882 10
assemble # NI.recv 6795
assemble # CPU.sleep 64
assemble # NI.send 6883 10
assemble # NI.recv 6797
assemble # CPU.sleep 64
assemble # NI.send 6884 10
assemble # NI.recv 6799
assemble # CPU.sleep 64
assemble # NI.send 6885 10
assemble # NI.recv 6801
assemble # CPU.sleep 64
assemble # NI.send 6886 10
assemble # NI.recv 6803
assemble # CPU.sleep 64
assemble # NI.send 6887 10
assemble # NI.recv 6805
assemble # CPU.sleep 64
assemble # NI.send 6888 10
assemble # NI.recv 6807
assemble # CPU.sleep 64
assemble # NI.send 6889 10
assemble # NI.recv 6809
assemble # CPU.sleep 64
assemble # NI.send 6890 10
assemble # NI.recv 6811
assemble # CPU.sleep 64
assemble # NI.send 6891 10
assemble # NI.recv 6813
assemble # CPU.sleep 64
assemble # NI.send 6892 10
assemble # NI.recv 6815
assemble # CPU.sleep 64
assemble # NI.send 6893 10
assemble # NI.recv 6817
assemble # CPU.sleep 64
assemble # NI.send 6894 10
assemble # NI.recv 6819
assemble # CPU.sleep 64
assemble # NI.send 6895 10
assemble # NI.recv 6821
assemble # CPU.sleep 64
assemble # NI.send 6896 10
assemble # NI.recv 6823
assemble # CPU.sleep 64
assemble # NI.send 6897 10
assemble # NI.recv 6825
assemble # CPU.sleep 64
assemble # NI.send 6898 10
assemble # NI.recv 6827
assemble # CPU.sleep 64
assemble # NI.send 6899 10
assemble # NI.recv 6829
assemble # CPU.sleep 64
assemble # NI.send 6900 10
assemble # NI.recv 6831
assemble # CPU.sleep 64
assemble # NI.send 6901 10
assemble # NI.recv 6833
assemble # CPU.sleep 64
assemble # NI.send 6902 10
assemble # NI.recv 6835
assemble # CPU.sleep 64
assemble # NI.send 6903 10
assemble # NI.recv 6837
assemble # CPU.sleep 64
assemble # NI.send 6904 10
assemble # NI.recv 6839
assemble # CPU.sleep 64
assemble # NI.send 6905 10
assemble # NI.recv 6841
assemble # CPU.sleep 64
assemble # NI.send 6906 10


data:
6875 # 10 # 3
6876 # 10 # 3
6877 # 10 # 3
6878 # 10 # 3
6879 # 10 # 3
6880 # 10 # 3
6881 # 10 # 3
6882 # 10 # 3
6883 # 10 # 3
6884 # 10 # 3
6885 # 10 # 3
6886 # 10 # 3
6887 # 10 # 3
6888 # 10 # 3
6889 # 10 # 3
6890 # 10 # 3
6891 # 10 # 3
6892 # 10 # 3
6893 # 10 # 3
6894 # 10 # 3
6895 # 10 # 3
6896 # 10 # 3
6897 # 10 # 3
6898 # 10 # 3
6899 # 10 # 3
6900 # 10 # 3
6901 # 10 # 3
6902 # 10 # 3
6903 # 10 # 3
6904 # 10 # 3
6905 # 10 # 3
6906 # 10 # 3
