operators:
assemble # NI.recv 3923
assemble # NI.recv 3921
assemble # CPU.sleep 64
assemble # NI.send 4019 116
assemble # NI.recv 3925
assemble # CPU.sleep 64
assemble # NI.send 4020 116
assemble # NI.recv 3927
assemble # CPU.sleep 64
assemble # NI.send 4021 116
assemble # NI.recv 3929
assemble # CPU.sleep 64
assemble # NI.send 4022 116
assemble # NI.recv 3931
assemble # CPU.sleep 64
assemble # NI.send 4023 116
assemble # NI.recv 3933
assemble # CPU.sleep 64
assemble # NI.send 4024 116
assemble # NI.recv 3935
assemble # CPU.sleep 64
assemble # NI.send 4025 116
assemble # NI.recv 3937
assemble # CPU.sleep 64
assemble # NI.send 4026 116
assemble # NI.recv 3939
assemble # CPU.sleep 64
assemble # NI.send 4027 116
assemble # NI.recv 3941
assemble # CPU.sleep 64
assemble # NI.send 4028 116
assemble # NI.recv 3943
assemble # CPU.sleep 64
assemble # NI.send 4029 116
assemble # NI.recv 3945
assemble # CPU.sleep 64
assemble # NI.send 4030 116
assemble # NI.recv 3947
assemble # CPU.sleep 64
assemble # NI.send 4031 116
assemble # NI.recv 3949
assemble # CPU.sleep 64
assemble # NI.send 4032 116
assemble # NI.recv 3951
assemble # CPU.sleep 64
assemble # NI.send 4033 116
assemble # NI.recv 3953
assemble # CPU.sleep 64
assemble # NI.send 4034 116
assemble # NI.recv 3955
assemble # CPU.sleep 64
assemble # NI.send 4035 116
assemble # NI.recv 3957
assemble # CPU.sleep 64
assemble # NI.send 4036 116
assemble # NI.recv 3959
assemble # CPU.sleep 64
assemble # NI.send 4037 116
assemble # NI.recv 3961
assemble # CPU.sleep 64
assemble # NI.send 4038 116
assemble # NI.recv 3963
assemble # CPU.sleep 64
assemble # NI.send 4039 116
assemble # NI.recv 3965
assemble # CPU.sleep 64
assemble # NI.send 4040 116
assemble # NI.recv 3967
assemble # CPU.sleep 64
assemble # NI.send 4041 116
assemble # NI.recv 3969
assemble # CPU.sleep 64
assemble # NI.send 4042 116
assemble # NI.recv 3971
assemble # CPU.sleep 64
assemble # NI.send 4043 116
assemble # NI.recv 3973
assemble # CPU.sleep 64
assemble # NI.send 4044 116
assemble # NI.recv 3975
assemble # CPU.sleep 64
assemble # NI.send 4045 116
assemble # NI.recv 3977
assemble # CPU.sleep 64
assemble # NI.send 4046 116
assemble # NI.recv 3979
assemble # CPU.sleep 64
assemble # NI.send 4047 116
assemble # NI.recv 3981
assemble # CPU.sleep 64
assemble # NI.send 4048 116
assemble # NI.recv 3983
assemble # CPU.sleep 64
assemble # NI.send 4049 116
assemble # NI.recv 3985
assemble # CPU.sleep 64
assemble # NI.send 4050 116


data:
4019 # 116 # 3
4020 # 116 # 3
4021 # 116 # 3
4022 # 116 # 3
4023 # 116 # 3
4024 # 116 # 3
4025 # 116 # 3
4026 # 116 # 3
4027 # 116 # 3
4028 # 116 # 3
4029 # 116 # 3
4030 # 116 # 3
4031 # 116 # 3
4032 # 116 # 3
4033 # 116 # 3
4034 # 116 # 3
4035 # 116 # 3
4036 # 116 # 3
4037 # 116 # 3
4038 # 116 # 3
4039 # 116 # 3
4040 # 116 # 3
4041 # 116 # 3
4042 # 116 # 3
4043 # 116 # 3
4044 # 116 # 3
4045 # 116 # 3
4046 # 116 # 3
4047 # 116 # 3
4048 # 116 # 3
4049 # 116 # 3
4050 # 116 # 3
