operators:
assemble # NI.recv 4055
assemble # NI.recv 4053
assemble # CPU.sleep 64
assemble # NI.send 4118 119
assemble # NI.recv 4057
assemble # CPU.sleep 64
assemble # NI.send 4119 119
assemble # NI.recv 4059
assemble # CPU.sleep 64
assemble # NI.send 4120 119
assemble # NI.recv 4061
assemble # CPU.sleep 64
assemble # NI.send 4121 119
assemble # NI.recv 4063
assemble # CPU.sleep 64
assemble # NI.send 4122 119
assemble # NI.recv 4065
assemble # CPU.sleep 64
assemble # NI.send 4123 119
assemble # NI.recv 4067
assemble # CPU.sleep 64
assemble # NI.send 4124 119
assemble # NI.recv 4069
assemble # CPU.sleep 64
assemble # NI.send 4125 119
assemble # NI.recv 4071
assemble # CPU.sleep 64
assemble # NI.send 4126 119
assemble # NI.recv 4073
assemble # CPU.sleep 64
assemble # NI.send 4127 119
assemble # NI.recv 4075
assemble # CPU.sleep 64
assemble # NI.send 4128 119
assemble # NI.recv 4077
assemble # CPU.sleep 64
assemble # NI.send 4129 119
assemble # NI.recv 4079
assemble # CPU.sleep 64
assemble # NI.send 4130 119
assemble # NI.recv 4081
assemble # CPU.sleep 64
assemble # NI.send 4131 119
assemble # NI.recv 4083
assemble # CPU.sleep 64
assemble # NI.send 4132 119
assemble # NI.recv 4085
assemble # CPU.sleep 64
assemble # NI.send 4133 119
assemble # NI.recv 4087
assemble # CPU.sleep 64
assemble # NI.send 4134 119
assemble # NI.recv 4089
assemble # CPU.sleep 64
assemble # NI.send 4135 119
assemble # NI.recv 4091
assemble # CPU.sleep 64
assemble # NI.send 4136 119
assemble # NI.recv 4093
assemble # CPU.sleep 64
assemble # NI.send 4137 119
assemble # NI.recv 4095
assemble # CPU.sleep 64
assemble # NI.send 4138 119
assemble # NI.recv 4097
assemble # CPU.sleep 64
assemble # NI.send 4139 119
assemble # NI.recv 4099
assemble # CPU.sleep 64
assemble # NI.send 4140 119
assemble # NI.recv 4101
assemble # CPU.sleep 64
assemble # NI.send 4141 119
assemble # NI.recv 4103
assemble # CPU.sleep 64
assemble # NI.send 4142 119
assemble # NI.recv 4105
assemble # CPU.sleep 64
assemble # NI.send 4143 119
assemble # NI.recv 4107
assemble # CPU.sleep 64
assemble # NI.send 4144 119
assemble # NI.recv 4109
assemble # CPU.sleep 64
assemble # NI.send 4145 119
assemble # NI.recv 4111
assemble # CPU.sleep 64
assemble # NI.send 4146 119
assemble # NI.recv 4113
assemble # CPU.sleep 64
assemble # NI.send 4147 119
assemble # NI.recv 4115
assemble # CPU.sleep 64
assemble # NI.send 4148 119
assemble # NI.recv 4117
assemble # CPU.sleep 64
assemble # NI.send 4149 119


data:
4118 # 119 # 3
4119 # 119 # 3
4120 # 119 # 3
4121 # 119 # 3
4122 # 119 # 3
4123 # 119 # 3
4124 # 119 # 3
4125 # 119 # 3
4126 # 119 # 3
4127 # 119 # 3
4128 # 119 # 3
4129 # 119 # 3
4130 # 119 # 3
4131 # 119 # 3
4132 # 119 # 3
4133 # 119 # 3
4134 # 119 # 3
4135 # 119 # 3
4136 # 119 # 3
4137 # 119 # 3
4138 # 119 # 3
4139 # 119 # 3
4140 # 119 # 3
4141 # 119 # 3
4142 # 119 # 3
4143 # 119 # 3
4144 # 119 # 3
4145 # 119 # 3
4146 # 119 # 3
4147 # 119 # 3
4148 # 119 # 3
4149 # 119 # 3
