operators:
assemble # NI.recv 16
assemble # NI.recv 0
assemble # CPU.sleep 128
assemble # NI.send 64 0
assemble # NI.recv 18
assemble # NI.recv 1
assemble # CPU.sleep 128
assemble # NI.send 65 0
assemble # NI.recv 20
assemble # NI.recv 2
assemble # CPU.sleep 128
assemble # NI.send 66 0
assemble # NI.recv 22
assemble # NI.recv 3
assemble # CPU.sleep 128
assemble # NI.send 67 0
assemble # NI.recv 24
assemble # NI.recv 4
assemble # CPU.sleep 128
assemble # NI.send 68 0
assemble # NI.recv 26
assemble # NI.recv 5
assemble # CPU.sleep 128
assemble # NI.send 69 0
assemble # NI.recv 28
assemble # NI.recv 6
assemble # CPU.sleep 128
assemble # NI.send 70 0
assemble # NI.recv 30
assemble # NI.recv 7
assemble # CPU.sleep 128
assemble # NI.send 71 0
assemble # NI.recv 32
assemble # NI.recv 8
assemble # CPU.sleep 128
assemble # NI.send 72 0
assemble # NI.recv 34
assemble # NI.recv 9
assemble # CPU.sleep 128
assemble # NI.send 73 0
assemble # NI.recv 36
assemble # NI.recv 10
assemble # CPU.sleep 128
assemble # NI.send 74 0
assemble # NI.recv 38
assemble # NI.recv 11
assemble # CPU.sleep 128
assemble # NI.send 75 0
assemble # NI.recv 40
assemble # NI.recv 12
assemble # CPU.sleep 128
assemble # NI.send 76 0
assemble # NI.recv 42
assemble # NI.recv 13
assemble # CPU.sleep 128
assemble # NI.send 77 0
assemble # NI.recv 44
assemble # NI.recv 14
assemble # CPU.sleep 128
assemble # NI.send 78 0
assemble # NI.recv 46
assemble # NI.recv 15
assemble # CPU.sleep 128
assemble # NI.send 79 0


data:
64 # 0 # 3
65 # 0 # 3
66 # 0 # 3
67 # 0 # 3
68 # 0 # 3
69 # 0 # 3
70 # 0 # 3
71 # 0 # 3
72 # 0 # 3
73 # 0 # 3
74 # 0 # 3
75 # 0 # 3
76 # 0 # 3
77 # 0 # 3
78 # 0 # 3
79 # 0 # 3
