operators:
assemble # NI.recv 1330
assemble # NI.recv 1328
assemble # CPU.sleep 64
assemble # NI.send 1393 3
assemble # NI.recv 1332
assemble # CPU.sleep 64
assemble # NI.send 1394 3
assemble # NI.recv 1334
assemble # CPU.sleep 64
assemble # NI.send 1395 3
assemble # NI.recv 1336
assemble # CPU.sleep 64
assemble # NI.send 1396 3
assemble # NI.recv 1338
assemble # CPU.sleep 64
assemble # NI.send 1397 3
assemble # NI.recv 1340
assemble # CPU.sleep 64
assemble # NI.send 1398 3
assemble # NI.recv 1342
assemble # CPU.sleep 64
assemble # NI.send 1399 3
assemble # NI.recv 1344
assemble # CPU.sleep 64
assemble # NI.send 1400 3
assemble # NI.recv 1346
assemble # CPU.sleep 64
assemble # NI.send 1401 3
assemble # NI.recv 1348
assemble # CPU.sleep 64
assemble # NI.send 1402 3
assemble # NI.recv 1350
assemble # CPU.sleep 64
assemble # NI.send 1403 3
assemble # NI.recv 1352
assemble # CPU.sleep 64
assemble # NI.send 1404 3
assemble # NI.recv 1354
assemble # CPU.sleep 64
assemble # NI.send 1405 3
assemble # NI.recv 1356
assemble # CPU.sleep 64
assemble # NI.send 1406 3
assemble # NI.recv 1358
assemble # CPU.sleep 64
assemble # NI.send 1407 3
assemble # NI.recv 1360
assemble # CPU.sleep 64
assemble # NI.send 1408 3
assemble # NI.recv 1362
assemble # CPU.sleep 64
assemble # NI.send 1409 3
assemble # NI.recv 1364
assemble # CPU.sleep 64
assemble # NI.send 1410 3
assemble # NI.recv 1366
assemble # CPU.sleep 64
assemble # NI.send 1411 3
assemble # NI.recv 1368
assemble # CPU.sleep 64
assemble # NI.send 1412 3
assemble # NI.recv 1370
assemble # CPU.sleep 64
assemble # NI.send 1413 3
assemble # NI.recv 1372
assemble # CPU.sleep 64
assemble # NI.send 1414 3
assemble # NI.recv 1374
assemble # CPU.sleep 64
assemble # NI.send 1415 3
assemble # NI.recv 1376
assemble # CPU.sleep 64
assemble # NI.send 1416 3
assemble # NI.recv 1378
assemble # CPU.sleep 64
assemble # NI.send 1417 3
assemble # NI.recv 1380
assemble # CPU.sleep 64
assemble # NI.send 1418 3
assemble # NI.recv 1382
assemble # CPU.sleep 64
assemble # NI.send 1419 3
assemble # NI.recv 1384
assemble # CPU.sleep 64
assemble # NI.send 1420 3
assemble # NI.recv 1386
assemble # CPU.sleep 64
assemble # NI.send 1421 3
assemble # NI.recv 1388
assemble # CPU.sleep 64
assemble # NI.send 1422 3
assemble # NI.recv 1390
assemble # CPU.sleep 64
assemble # NI.send 1423 3
assemble # NI.recv 1392
assemble # CPU.sleep 64
assemble # NI.send 1424 3


data:
1393 # 3 # 3
1394 # 3 # 3
1395 # 3 # 3
1396 # 3 # 3
1397 # 3 # 3
1398 # 3 # 3
1399 # 3 # 3
1400 # 3 # 3
1401 # 3 # 3
1402 # 3 # 3
1403 # 3 # 3
1404 # 3 # 3
1405 # 3 # 3
1406 # 3 # 3
1407 # 3 # 3
1408 # 3 # 3
1409 # 3 # 3
1410 # 3 # 3
1411 # 3 # 3
1412 # 3 # 3
1413 # 3 # 3
1414 # 3 # 3
1415 # 3 # 3
1416 # 3 # 3
1417 # 3 # 3
1418 # 3 # 3
1419 # 3 # 3
1420 # 3 # 3
1421 # 3 # 3
1422 # 3 # 3
1423 # 3 # 3
1424 # 3 # 3
