operators:
assemble # NI.recv 5352
assemble # NI.recv 5349
assemble # CPU.sleep 64
assemble # NI.send 5415 37
assemble # NI.recv 5354
assemble # CPU.sleep 64
assemble # NI.send 5416 37
assemble # NI.recv 5356
assemble # CPU.sleep 64
assemble # NI.send 5417 37
assemble # NI.recv 5358
assemble # CPU.sleep 64
assemble # NI.send 5418 37
assemble # NI.recv 5360
assemble # CPU.sleep 64
assemble # NI.send 5419 37
assemble # NI.recv 5362
assemble # CPU.sleep 64
assemble # NI.send 5420 37
assemble # NI.recv 5364
assemble # CPU.sleep 64
assemble # NI.send 5421 37
assemble # NI.recv 5366
assemble # CPU.sleep 64
assemble # NI.send 5422 37
assemble # NI.recv 5368
assemble # CPU.sleep 64
assemble # NI.send 5423 37
assemble # NI.recv 5370
assemble # CPU.sleep 64
assemble # NI.send 5424 37
assemble # NI.recv 5372
assemble # CPU.sleep 64
assemble # NI.send 5425 37
assemble # NI.recv 5374
assemble # CPU.sleep 64
assemble # NI.send 5426 37
assemble # NI.recv 5376
assemble # CPU.sleep 64
assemble # NI.send 5427 37
assemble # NI.recv 5378
assemble # CPU.sleep 64
assemble # NI.send 5428 37
assemble # NI.recv 5380
assemble # CPU.sleep 64
assemble # NI.send 5429 37
assemble # NI.recv 5382
assemble # CPU.sleep 64
assemble # NI.send 5430 37
assemble # NI.recv 5384
assemble # CPU.sleep 64
assemble # NI.send 5431 37
assemble # NI.recv 5386
assemble # CPU.sleep 64
assemble # NI.send 5432 37
assemble # NI.recv 5388
assemble # CPU.sleep 64
assemble # NI.send 5433 37
assemble # NI.recv 5390
assemble # CPU.sleep 64
assemble # NI.send 5434 37
assemble # NI.recv 5392
assemble # CPU.sleep 64
assemble # NI.send 5435 37
assemble # NI.recv 5394
assemble # CPU.sleep 64
assemble # NI.send 5436 37
assemble # NI.recv 5396
assemble # CPU.sleep 64
assemble # NI.send 5437 37
assemble # NI.recv 5398
assemble # CPU.sleep 64
assemble # NI.send 5438 37
assemble # NI.recv 5400
assemble # CPU.sleep 64
assemble # NI.send 5439 37
assemble # NI.recv 5402
assemble # CPU.sleep 64
assemble # NI.send 5440 37
assemble # NI.recv 5404
assemble # CPU.sleep 64
assemble # NI.send 5441 37
assemble # NI.recv 5406
assemble # CPU.sleep 64
assemble # NI.send 5442 37
assemble # NI.recv 5408
assemble # CPU.sleep 64
assemble # NI.send 5443 37
assemble # NI.recv 5410
assemble # CPU.sleep 64
assemble # NI.send 5444 37
assemble # NI.recv 5412
assemble # CPU.sleep 64
assemble # NI.send 5445 37
assemble # NI.recv 5414
assemble # CPU.sleep 64
assemble # NI.send 5446 37


data:
5415 # 37 # 3
5416 # 37 # 3
5417 # 37 # 3
5418 # 37 # 3
5419 # 37 # 3
5420 # 37 # 3
5421 # 37 # 3
5422 # 37 # 3
5423 # 37 # 3
5424 # 37 # 3
5425 # 37 # 3
5426 # 37 # 3
5427 # 37 # 3
5428 # 37 # 3
5429 # 37 # 3
5430 # 37 # 3
5431 # 37 # 3
5432 # 37 # 3
5433 # 37 # 3
5434 # 37 # 3
5435 # 37 # 3
5436 # 37 # 3
5437 # 37 # 3
5438 # 37 # 3
5439 # 37 # 3
5440 # 37 # 3
5441 # 37 # 3
5442 # 37 # 3
5443 # 37 # 3
5444 # 37 # 3
5445 # 37 # 3
5446 # 37 # 3
