operators:
assemble # NI.recv 5613
assemble # NI.recv 5611
assemble # CPU.sleep 64
assemble # NI.send 5709 9
assemble # NI.recv 5615
assemble # CPU.sleep 64
assemble # NI.send 5710 9
assemble # NI.recv 5617
assemble # CPU.sleep 64
assemble # NI.send 5711 9
assemble # NI.recv 5619
assemble # CPU.sleep 64
assemble # NI.send 5712 9
assemble # NI.recv 5621
assemble # CPU.sleep 64
assemble # NI.send 5713 9
assemble # NI.recv 5623
assemble # CPU.sleep 64
assemble # NI.send 5714 9
assemble # NI.recv 5625
assemble # CPU.sleep 64
assemble # NI.send 5715 9
assemble # NI.recv 5627
assemble # CPU.sleep 64
assemble # NI.send 5716 9
assemble # NI.recv 5629
assemble # CPU.sleep 64
assemble # NI.send 5717 9
assemble # NI.recv 5631
assemble # CPU.sleep 64
assemble # NI.send 5718 9
assemble # NI.recv 5633
assemble # CPU.sleep 64
assemble # NI.send 5719 9
assemble # NI.recv 5635
assemble # CPU.sleep 64
assemble # NI.send 5720 9
assemble # NI.recv 5637
assemble # CPU.sleep 64
assemble # NI.send 5721 9
assemble # NI.recv 5639
assemble # CPU.sleep 64
assemble # NI.send 5722 9
assemble # NI.recv 5641
assemble # CPU.sleep 64
assemble # NI.send 5723 9
assemble # NI.recv 5643
assemble # CPU.sleep 64
assemble # NI.send 5724 9
assemble # NI.recv 5645
assemble # CPU.sleep 64
assemble # NI.send 5725 9
assemble # NI.recv 5647
assemble # CPU.sleep 64
assemble # NI.send 5726 9
assemble # NI.recv 5649
assemble # CPU.sleep 64
assemble # NI.send 5727 9
assemble # NI.recv 5651
assemble # CPU.sleep 64
assemble # NI.send 5728 9
assemble # NI.recv 5653
assemble # CPU.sleep 64
assemble # NI.send 5729 9
assemble # NI.recv 5655
assemble # CPU.sleep 64
assemble # NI.send 5730 9
assemble # NI.recv 5657
assemble # CPU.sleep 64
assemble # NI.send 5731 9
assemble # NI.recv 5659
assemble # CPU.sleep 64
assemble # NI.send 5732 9
assemble # NI.recv 5661
assemble # CPU.sleep 64
assemble # NI.send 5733 9
assemble # NI.recv 5663
assemble # CPU.sleep 64
assemble # NI.send 5734 9
assemble # NI.recv 5665
assemble # CPU.sleep 64
assemble # NI.send 5735 9
assemble # NI.recv 5667
assemble # CPU.sleep 64
assemble # NI.send 5736 9
assemble # NI.recv 5669
assemble # CPU.sleep 64
assemble # NI.send 5737 9
assemble # NI.recv 5671
assemble # CPU.sleep 64
assemble # NI.send 5738 9
assemble # NI.recv 5673
assemble # CPU.sleep 64
assemble # NI.send 5739 9
assemble # NI.recv 5675
assemble # CPU.sleep 64
assemble # NI.send 5740 9


data:
5709 # 9 # 3
5710 # 9 # 3
5711 # 9 # 3
5712 # 9 # 3
5713 # 9 # 3
5714 # 9 # 3
5715 # 9 # 3
5716 # 9 # 3
5717 # 9 # 3
5718 # 9 # 3
5719 # 9 # 3
5720 # 9 # 3
5721 # 9 # 3
5722 # 9 # 3
5723 # 9 # 3
5724 # 9 # 3
5725 # 9 # 3
5726 # 9 # 3
5727 # 9 # 3
5728 # 9 # 3
5729 # 9 # 3
5730 # 9 # 3
5731 # 9 # 3
5732 # 9 # 3
5733 # 9 # 3
5734 # 9 # 3
5735 # 9 # 3
5736 # 9 # 3
5737 # 9 # 3
5738 # 9 # 3
5739 # 9 # 3
5740 # 9 # 3
