operators:
assemble # NI.recv 5614
assemble # NI.recv 5612
assemble # CPU.sleep 64
assemble # NI.send 5677 9
assemble # NI.recv 5616
assemble # CPU.sleep 64
assemble # NI.send 5678 9
assemble # NI.recv 5618
assemble # CPU.sleep 64
assemble # NI.send 5679 9
assemble # NI.recv 5620
assemble # CPU.sleep 64
assemble # NI.send 5680 9
assemble # NI.recv 5622
assemble # CPU.sleep 64
assemble # NI.send 5681 9
assemble # NI.recv 5624
assemble # CPU.sleep 64
assemble # NI.send 5682 9
assemble # NI.recv 5626
assemble # CPU.sleep 64
assemble # NI.send 5683 9
assemble # NI.recv 5628
assemble # CPU.sleep 64
assemble # NI.send 5684 9
assemble # NI.recv 5630
assemble # CPU.sleep 64
assemble # NI.send 5685 9
assemble # NI.recv 5632
assemble # CPU.sleep 64
assemble # NI.send 5686 9
assemble # NI.recv 5634
assemble # CPU.sleep 64
assemble # NI.send 5687 9
assemble # NI.recv 5636
assemble # CPU.sleep 64
assemble # NI.send 5688 9
assemble # NI.recv 5638
assemble # CPU.sleep 64
assemble # NI.send 5689 9
assemble # NI.recv 5640
assemble # CPU.sleep 64
assemble # NI.send 5690 9
assemble # NI.recv 5642
assemble # CPU.sleep 64
assemble # NI.send 5691 9
assemble # NI.recv 5644
assemble # CPU.sleep 64
assemble # NI.send 5692 9
assemble # NI.recv 5646
assemble # CPU.sleep 64
assemble # NI.send 5693 9
assemble # NI.recv 5648
assemble # CPU.sleep 64
assemble # NI.send 5694 9
assemble # NI.recv 5650
assemble # CPU.sleep 64
assemble # NI.send 5695 9
assemble # NI.recv 5652
assemble # CPU.sleep 64
assemble # NI.send 5696 9
assemble # NI.recv 5654
assemble # CPU.sleep 64
assemble # NI.send 5697 9
assemble # NI.recv 5656
assemble # CPU.sleep 64
assemble # NI.send 5698 9
assemble # NI.recv 5658
assemble # CPU.sleep 64
assemble # NI.send 5699 9
assemble # NI.recv 5660
assemble # CPU.sleep 64
assemble # NI.send 5700 9
assemble # NI.recv 5662
assemble # CPU.sleep 64
assemble # NI.send 5701 9
assemble # NI.recv 5664
assemble # CPU.sleep 64
assemble # NI.send 5702 9
assemble # NI.recv 5666
assemble # CPU.sleep 64
assemble # NI.send 5703 9
assemble # NI.recv 5668
assemble # CPU.sleep 64
assemble # NI.send 5704 9
assemble # NI.recv 5670
assemble # CPU.sleep 64
assemble # NI.send 5705 9
assemble # NI.recv 5672
assemble # CPU.sleep 64
assemble # NI.send 5706 9
assemble # NI.recv 5674
assemble # CPU.sleep 64
assemble # NI.send 5707 9
assemble # NI.recv 5676
assemble # CPU.sleep 64
assemble # NI.send 5708 9


data:
5677 # 9 # 3
5678 # 9 # 3
5679 # 9 # 3
5680 # 9 # 3
5681 # 9 # 3
5682 # 9 # 3
5683 # 9 # 3
5684 # 9 # 3
5685 # 9 # 3
5686 # 9 # 3
5687 # 9 # 3
5688 # 9 # 3
5689 # 9 # 3
5690 # 9 # 3
5691 # 9 # 3
5692 # 9 # 3
5693 # 9 # 3
5694 # 9 # 3
5695 # 9 # 3
5696 # 9 # 3
5697 # 9 # 3
5698 # 9 # 3
5699 # 9 # 3
5700 # 9 # 3
5701 # 9 # 3
5702 # 9 # 3
5703 # 9 # 3
5704 # 9 # 3
5705 # 9 # 3
5706 # 9 # 3
5707 # 9 # 3
5708 # 9 # 3
