operators:
assemble # NI.recv 1051
assemble # NI.recv 1034
assemble # CPU.sleep 128
assemble # NI.send 1082 61
assemble # NI.recv 1053
assemble # NI.recv 1035
assemble # CPU.sleep 128
assemble # NI.send 1083 61
assemble # NI.recv 1055
assemble # NI.recv 1036
assemble # CPU.sleep 128
assemble # NI.send 1084 61
assemble # NI.recv 1057
assemble # NI.recv 1037
assemble # CPU.sleep 128
assemble # NI.send 1085 61
assemble # NI.recv 1059
assemble # NI.recv 1038
assemble # CPU.sleep 128
assemble # NI.send 1086 61
assemble # NI.recv 1061
assemble # NI.recv 1039
assemble # CPU.sleep 128
assemble # NI.send 1087 61
assemble # NI.recv 1063
assemble # NI.recv 1040
assemble # CPU.sleep 128
assemble # NI.send 1088 61
assemble # NI.recv 1065
assemble # NI.recv 1041
assemble # CPU.sleep 128
assemble # NI.send 1089 61
assemble # NI.recv 1067
assemble # NI.recv 1042
assemble # CPU.sleep 128
assemble # NI.send 1090 61
assemble # NI.recv 1069
assemble # NI.recv 1043
assemble # CPU.sleep 128
assemble # NI.send 1091 61
assemble # NI.recv 1071
assemble # NI.recv 1044
assemble # CPU.sleep 128
assemble # NI.send 1092 61
assemble # NI.recv 1073
assemble # NI.recv 1045
assemble # CPU.sleep 128
assemble # NI.send 1093 61
assemble # NI.recv 1075
assemble # NI.recv 1046
assemble # CPU.sleep 128
assemble # NI.send 1094 61
assemble # NI.recv 1077
assemble # NI.recv 1047
assemble # CPU.sleep 128
assemble # NI.send 1095 61
assemble # NI.recv 1079
assemble # NI.recv 1048
assemble # CPU.sleep 128
assemble # NI.send 1096 61
assemble # NI.recv 1081
assemble # NI.recv 1049
assemble # CPU.sleep 128
assemble # NI.send 1097 61


data:
1082 # 61 # 3
1083 # 61 # 3
1084 # 61 # 3
1085 # 61 # 3
1086 # 61 # 3
1087 # 61 # 3
1088 # 61 # 3
1089 # 61 # 3
1090 # 61 # 3
1091 # 61 # 3
1092 # 61 # 3
1093 # 61 # 3
1094 # 61 # 3
1095 # 61 # 3
1096 # 61 # 3
1097 # 61 # 3
