operators:
assemble # NI.recv 1050
assemble # NI.recv 1034
assemble # CPU.sleep 128
assemble # NI.send 1098 61
assemble # NI.recv 1052
assemble # NI.recv 1035
assemble # CPU.sleep 128
assemble # NI.send 1099 61
assemble # NI.recv 1054
assemble # NI.recv 1036
assemble # CPU.sleep 128
assemble # NI.send 1100 61
assemble # NI.recv 1056
assemble # NI.recv 1037
assemble # CPU.sleep 128
assemble # NI.send 1101 61
assemble # NI.recv 1058
assemble # NI.recv 1038
assemble # CPU.sleep 128
assemble # NI.send 1102 61
assemble # NI.recv 1060
assemble # NI.recv 1039
assemble # CPU.sleep 128
assemble # NI.send 1103 61
assemble # NI.recv 1062
assemble # NI.recv 1040
assemble # CPU.sleep 128
assemble # NI.send 1104 61
assemble # NI.recv 1064
assemble # NI.recv 1041
assemble # CPU.sleep 128
assemble # NI.send 1105 61
assemble # NI.recv 1066
assemble # NI.recv 1042
assemble # CPU.sleep 128
assemble # NI.send 1106 61
assemble # NI.recv 1068
assemble # NI.recv 1043
assemble # CPU.sleep 128
assemble # NI.send 1107 61
assemble # NI.recv 1070
assemble # NI.recv 1044
assemble # CPU.sleep 128
assemble # NI.send 1108 61
assemble # NI.recv 1072
assemble # NI.recv 1045
assemble # CPU.sleep 128
assemble # NI.send 1109 61
assemble # NI.recv 1074
assemble # NI.recv 1046
assemble # CPU.sleep 128
assemble # NI.send 1110 61
assemble # NI.recv 1076
assemble # NI.recv 1047
assemble # CPU.sleep 128
assemble # NI.send 1111 61
assemble # NI.recv 1078
assemble # NI.recv 1048
assemble # CPU.sleep 128
assemble # NI.send 1112 61
assemble # NI.recv 1080
assemble # NI.recv 1049
assemble # CPU.sleep 128
assemble # NI.send 1113 61


data:
1098 # 61 # 3
1099 # 61 # 3
1100 # 61 # 3
1101 # 61 # 3
1102 # 61 # 3
1103 # 61 # 3
1104 # 61 # 3
1105 # 61 # 3
1106 # 61 # 3
1107 # 61 # 3
1108 # 61 # 3
1109 # 61 # 3
1110 # 61 # 3
1111 # 61 # 3
1112 # 61 # 3
1113 # 61 # 3
