operators:
assemble # NI.recv 2496
assemble # NI.recv 2494
assemble # CPU.sleep 64
assemble # NI.send 2559 65
assemble # NI.recv 2498
assemble # CPU.sleep 64
assemble # NI.send 2560 65
assemble # NI.recv 2500
assemble # CPU.sleep 64
assemble # NI.send 2561 65
assemble # NI.recv 2502
assemble # CPU.sleep 64
assemble # NI.send 2562 65
assemble # NI.recv 2504
assemble # CPU.sleep 64
assemble # NI.send 2563 65
assemble # NI.recv 2506
assemble # CPU.sleep 64
assemble # NI.send 2564 65
assemble # NI.recv 2508
assemble # CPU.sleep 64
assemble # NI.send 2565 65
assemble # NI.recv 2510
assemble # CPU.sleep 64
assemble # NI.send 2566 65
assemble # NI.recv 2512
assemble # CPU.sleep 64
assemble # NI.send 2567 65
assemble # NI.recv 2514
assemble # CPU.sleep 64
assemble # NI.send 2568 65
assemble # NI.recv 2516
assemble # CPU.sleep 64
assemble # NI.send 2569 65
assemble # NI.recv 2518
assemble # CPU.sleep 64
assemble # NI.send 2570 65
assemble # NI.recv 2520
assemble # CPU.sleep 64
assemble # NI.send 2571 65
assemble # NI.recv 2522
assemble # CPU.sleep 64
assemble # NI.send 2572 65
assemble # NI.recv 2524
assemble # CPU.sleep 64
assemble # NI.send 2573 65
assemble # NI.recv 2526
assemble # CPU.sleep 64
assemble # NI.send 2574 65
assemble # NI.recv 2528
assemble # CPU.sleep 64
assemble # NI.send 2575 65
assemble # NI.recv 2530
assemble # CPU.sleep 64
assemble # NI.send 2576 65
assemble # NI.recv 2532
assemble # CPU.sleep 64
assemble # NI.send 2577 65
assemble # NI.recv 2534
assemble # CPU.sleep 64
assemble # NI.send 2578 65
assemble # NI.recv 2536
assemble # CPU.sleep 64
assemble # NI.send 2579 65
assemble # NI.recv 2538
assemble # CPU.sleep 64
assemble # NI.send 2580 65
assemble # NI.recv 2540
assemble # CPU.sleep 64
assemble # NI.send 2581 65
assemble # NI.recv 2542
assemble # CPU.sleep 64
assemble # NI.send 2582 65
assemble # NI.recv 2544
assemble # CPU.sleep 64
assemble # NI.send 2583 65
assemble # NI.recv 2546
assemble # CPU.sleep 64
assemble # NI.send 2584 65
assemble # NI.recv 2548
assemble # CPU.sleep 64
assemble # NI.send 2585 65
assemble # NI.recv 2550
assemble # CPU.sleep 64
assemble # NI.send 2586 65
assemble # NI.recv 2552
assemble # CPU.sleep 64
assemble # NI.send 2587 65
assemble # NI.recv 2554
assemble # CPU.sleep 64
assemble # NI.send 2588 65
assemble # NI.recv 2556
assemble # CPU.sleep 64
assemble # NI.send 2589 65
assemble # NI.recv 2558
assemble # CPU.sleep 64
assemble # NI.send 2590 65


data:
2559 # 65 # 3
2560 # 65 # 3
2561 # 65 # 3
2562 # 65 # 3
2563 # 65 # 3
2564 # 65 # 3
2565 # 65 # 3
2566 # 65 # 3
2567 # 65 # 3
2568 # 65 # 3
2569 # 65 # 3
2570 # 65 # 3
2571 # 65 # 3
2572 # 65 # 3
2573 # 65 # 3
2574 # 65 # 3
2575 # 65 # 3
2576 # 65 # 3
2577 # 65 # 3
2578 # 65 # 3
2579 # 65 # 3
2580 # 65 # 3
2581 # 65 # 3
2582 # 65 # 3
2583 # 65 # 3
2584 # 65 # 3
2585 # 65 # 3
2586 # 65 # 3
2587 # 65 # 3
2588 # 65 # 3
2589 # 65 # 3
2590 # 65 # 3
