operators:
assemble # NI.recv 4186
assemble # NI.recv 4184
assemble # CPU.sleep 64
assemble # NI.send 4249 103
assemble # NI.recv 4188
assemble # CPU.sleep 64
assemble # NI.send 4250 103
assemble # NI.recv 4190
assemble # CPU.sleep 64
assemble # NI.send 4251 103
assemble # NI.recv 4192
assemble # CPU.sleep 64
assemble # NI.send 4252 103
assemble # NI.recv 4194
assemble # CPU.sleep 64
assemble # NI.send 4253 103
assemble # NI.recv 4196
assemble # CPU.sleep 64
assemble # NI.send 4254 103
assemble # NI.recv 4198
assemble # CPU.sleep 64
assemble # NI.send 4255 103
assemble # NI.recv 4200
assemble # CPU.sleep 64
assemble # NI.send 4256 103
assemble # NI.recv 4202
assemble # CPU.sleep 64
assemble # NI.send 4257 103
assemble # NI.recv 4204
assemble # CPU.sleep 64
assemble # NI.send 4258 103
assemble # NI.recv 4206
assemble # CPU.sleep 64
assemble # NI.send 4259 103
assemble # NI.recv 4208
assemble # CPU.sleep 64
assemble # NI.send 4260 103
assemble # NI.recv 4210
assemble # CPU.sleep 64
assemble # NI.send 4261 103
assemble # NI.recv 4212
assemble # CPU.sleep 64
assemble # NI.send 4262 103
assemble # NI.recv 4214
assemble # CPU.sleep 64
assemble # NI.send 4263 103
assemble # NI.recv 4216
assemble # CPU.sleep 64
assemble # NI.send 4264 103
assemble # NI.recv 4218
assemble # CPU.sleep 64
assemble # NI.send 4265 103
assemble # NI.recv 4220
assemble # CPU.sleep 64
assemble # NI.send 4266 103
assemble # NI.recv 4222
assemble # CPU.sleep 64
assemble # NI.send 4267 103
assemble # NI.recv 4224
assemble # CPU.sleep 64
assemble # NI.send 4268 103
assemble # NI.recv 4226
assemble # CPU.sleep 64
assemble # NI.send 4269 103
assemble # NI.recv 4228
assemble # CPU.sleep 64
assemble # NI.send 4270 103
assemble # NI.recv 4230
assemble # CPU.sleep 64
assemble # NI.send 4271 103
assemble # NI.recv 4232
assemble # CPU.sleep 64
assemble # NI.send 4272 103
assemble # NI.recv 4234
assemble # CPU.sleep 64
assemble # NI.send 4273 103
assemble # NI.recv 4236
assemble # CPU.sleep 64
assemble # NI.send 4274 103
assemble # NI.recv 4238
assemble # CPU.sleep 64
assemble # NI.send 4275 103
assemble # NI.recv 4240
assemble # CPU.sleep 64
assemble # NI.send 4276 103
assemble # NI.recv 4242
assemble # CPU.sleep 64
assemble # NI.send 4277 103
assemble # NI.recv 4244
assemble # CPU.sleep 64
assemble # NI.send 4278 103
assemble # NI.recv 4246
assemble # CPU.sleep 64
assemble # NI.send 4279 103
assemble # NI.recv 4248
assemble # CPU.sleep 64
assemble # NI.send 4280 103


data:
4249 # 103 # 3
4250 # 103 # 3
4251 # 103 # 3
4252 # 103 # 3
4253 # 103 # 3
4254 # 103 # 3
4255 # 103 # 3
4256 # 103 # 3
4257 # 103 # 3
4258 # 103 # 3
4259 # 103 # 3
4260 # 103 # 3
4261 # 103 # 3
4262 # 103 # 3
4263 # 103 # 3
4264 # 103 # 3
4265 # 103 # 3
4266 # 103 # 3
4267 # 103 # 3
4268 # 103 # 3
4269 # 103 # 3
4270 # 103 # 3
4271 # 103 # 3
4272 # 103 # 3
4273 # 103 # 3
4274 # 103 # 3
4275 # 103 # 3
4276 # 103 # 3
4277 # 103 # 3
4278 # 103 # 3
4279 # 103 # 3
4280 # 103 # 3
