operators:
assemble # NI.recv 1198
assemble # NI.recv 1196
assemble # CPU.sleep 64
assemble # NI.send 1294 76
assemble # NI.recv 1200
assemble # CPU.sleep 64
assemble # NI.send 1295 76
assemble # NI.recv 1202
assemble # CPU.sleep 64
assemble # NI.send 1296 76
assemble # NI.recv 1204
assemble # CPU.sleep 64
assemble # NI.send 1297 76
assemble # NI.recv 1206
assemble # CPU.sleep 64
assemble # NI.send 1298 76
assemble # NI.recv 1208
assemble # CPU.sleep 64
assemble # NI.send 1299 76
assemble # NI.recv 1210
assemble # CPU.sleep 64
assemble # NI.send 1300 76
assemble # NI.recv 1212
assemble # CPU.sleep 64
assemble # NI.send 1301 76
assemble # NI.recv 1214
assemble # CPU.sleep 64
assemble # NI.send 1302 76
assemble # NI.recv 1216
assemble # CPU.sleep 64
assemble # NI.send 1303 76
assemble # NI.recv 1218
assemble # CPU.sleep 64
assemble # NI.send 1304 76
assemble # NI.recv 1220
assemble # CPU.sleep 64
assemble # NI.send 1305 76
assemble # NI.recv 1222
assemble # CPU.sleep 64
assemble # NI.send 1306 76
assemble # NI.recv 1224
assemble # CPU.sleep 64
assemble # NI.send 1307 76
assemble # NI.recv 1226
assemble # CPU.sleep 64
assemble # NI.send 1308 76
assemble # NI.recv 1228
assemble # CPU.sleep 64
assemble # NI.send 1309 76
assemble # NI.recv 1230
assemble # CPU.sleep 64
assemble # NI.send 1310 76
assemble # NI.recv 1232
assemble # CPU.sleep 64
assemble # NI.send 1311 76
assemble # NI.recv 1234
assemble # CPU.sleep 64
assemble # NI.send 1312 76
assemble # NI.recv 1236
assemble # CPU.sleep 64
assemble # NI.send 1313 76
assemble # NI.recv 1238
assemble # CPU.sleep 64
assemble # NI.send 1314 76
assemble # NI.recv 1240
assemble # CPU.sleep 64
assemble # NI.send 1315 76
assemble # NI.recv 1242
assemble # CPU.sleep 64
assemble # NI.send 1316 76
assemble # NI.recv 1244
assemble # CPU.sleep 64
assemble # NI.send 1317 76
assemble # NI.recv 1246
assemble # CPU.sleep 64
assemble # NI.send 1318 76
assemble # NI.recv 1248
assemble # CPU.sleep 64
assemble # NI.send 1319 76
assemble # NI.recv 1250
assemble # CPU.sleep 64
assemble # NI.send 1320 76
assemble # NI.recv 1252
assemble # CPU.sleep 64
assemble # NI.send 1321 76
assemble # NI.recv 1254
assemble # CPU.sleep 64
assemble # NI.send 1322 76
assemble # NI.recv 1256
assemble # CPU.sleep 64
assemble # NI.send 1323 76
assemble # NI.recv 1258
assemble # CPU.sleep 64
assemble # NI.send 1324 76
assemble # NI.recv 1260
assemble # CPU.sleep 64
assemble # NI.send 1325 76


data:
1294 # 76 # 3
1295 # 76 # 3
1296 # 76 # 3
1297 # 76 # 3
1298 # 76 # 3
1299 # 76 # 3
1300 # 76 # 3
1301 # 76 # 3
1302 # 76 # 3
1303 # 76 # 3
1304 # 76 # 3
1305 # 76 # 3
1306 # 76 # 3
1307 # 76 # 3
1308 # 76 # 3
1309 # 76 # 3
1310 # 76 # 3
1311 # 76 # 3
1312 # 76 # 3
1313 # 76 # 3
1314 # 76 # 3
1315 # 76 # 3
1316 # 76 # 3
1317 # 76 # 3
1318 # 76 # 3
1319 # 76 # 3
1320 # 76 # 3
1321 # 76 # 3
1322 # 76 # 3
1323 # 76 # 3
1324 # 76 # 3
1325 # 76 # 3
