operators:
assemble # NI.recv 2627
assemble # NI.recv 2625
assemble # CPU.sleep 64
assemble # NI.send 2690 81
assemble # NI.recv 2629
assemble # CPU.sleep 64
assemble # NI.send 2691 81
assemble # NI.recv 2631
assemble # CPU.sleep 64
assemble # NI.send 2692 81
assemble # NI.recv 2633
assemble # CPU.sleep 64
assemble # NI.send 2693 81
assemble # NI.recv 2635
assemble # CPU.sleep 64
assemble # NI.send 2694 81
assemble # NI.recv 2637
assemble # CPU.sleep 64
assemble # NI.send 2695 81
assemble # NI.recv 2639
assemble # CPU.sleep 64
assemble # NI.send 2696 81
assemble # NI.recv 2641
assemble # CPU.sleep 64
assemble # NI.send 2697 81
assemble # NI.recv 2643
assemble # CPU.sleep 64
assemble # NI.send 2698 81
assemble # NI.recv 2645
assemble # CPU.sleep 64
assemble # NI.send 2699 81
assemble # NI.recv 2647
assemble # CPU.sleep 64
assemble # NI.send 2700 81
assemble # NI.recv 2649
assemble # CPU.sleep 64
assemble # NI.send 2701 81
assemble # NI.recv 2651
assemble # CPU.sleep 64
assemble # NI.send 2702 81
assemble # NI.recv 2653
assemble # CPU.sleep 64
assemble # NI.send 2703 81
assemble # NI.recv 2655
assemble # CPU.sleep 64
assemble # NI.send 2704 81
assemble # NI.recv 2657
assemble # CPU.sleep 64
assemble # NI.send 2705 81
assemble # NI.recv 2659
assemble # CPU.sleep 64
assemble # NI.send 2706 81
assemble # NI.recv 2661
assemble # CPU.sleep 64
assemble # NI.send 2707 81
assemble # NI.recv 2663
assemble # CPU.sleep 64
assemble # NI.send 2708 81
assemble # NI.recv 2665
assemble # CPU.sleep 64
assemble # NI.send 2709 81
assemble # NI.recv 2667
assemble # CPU.sleep 64
assemble # NI.send 2710 81
assemble # NI.recv 2669
assemble # CPU.sleep 64
assemble # NI.send 2711 81
assemble # NI.recv 2671
assemble # CPU.sleep 64
assemble # NI.send 2712 81
assemble # NI.recv 2673
assemble # CPU.sleep 64
assemble # NI.send 2713 81
assemble # NI.recv 2675
assemble # CPU.sleep 64
assemble # NI.send 2714 81
assemble # NI.recv 2677
assemble # CPU.sleep 64
assemble # NI.send 2715 81
assemble # NI.recv 2679
assemble # CPU.sleep 64
assemble # NI.send 2716 81
assemble # NI.recv 2681
assemble # CPU.sleep 64
assemble # NI.send 2717 81
assemble # NI.recv 2683
assemble # CPU.sleep 64
assemble # NI.send 2718 81
assemble # NI.recv 2685
assemble # CPU.sleep 64
assemble # NI.send 2719 81
assemble # NI.recv 2687
assemble # CPU.sleep 64
assemble # NI.send 2720 81
assemble # NI.recv 2689
assemble # CPU.sleep 64
assemble # NI.send 2721 81


data:
2690 # 81 # 3
2691 # 81 # 3
2692 # 81 # 3
2693 # 81 # 3
2694 # 81 # 3
2695 # 81 # 3
2696 # 81 # 3
2697 # 81 # 3
2698 # 81 # 3
2699 # 81 # 3
2700 # 81 # 3
2701 # 81 # 3
2702 # 81 # 3
2703 # 81 # 3
2704 # 81 # 3
2705 # 81 # 3
2706 # 81 # 3
2707 # 81 # 3
2708 # 81 # 3
2709 # 81 # 3
2710 # 81 # 3
2711 # 81 # 3
2712 # 81 # 3
2713 # 81 # 3
2714 # 81 # 3
2715 # 81 # 3
2716 # 81 # 3
2717 # 81 # 3
2718 # 81 # 3
2719 # 81 # 3
2720 # 81 # 3
2721 # 81 # 3
