log_file = out.log;

// Core array speficication
array_size = 4;
threshold = 3;
task_dir = tasks/4-core-1-gemm;
tasks = {c0.inst,c1.inst,c2.inst,c3.inst};
micro_instr_latency = runfiles/micro_instr_latency;
deadlock_check_freq = 10000;

// NoC speficication
topology = mesh;
k = 2;      // # nodes per dim
n = 2;      // # dims

sim_type = throughput;

sim_power = 1;
channel_width = 256;    // Only work for power simulation

// Routing
// routing_function = dim_order;
// routing_function = min_adapt;
// routing_function = xy_yx;
routing_function = romm;

num_vcs = 2;
vc_buf_size = 2;

tech_file = runfiles/noc/techfile.txt;
watch_out = -;
// watch_flits = {0,1,2,3,4,5,6,7,8,9,10};
watch_packets = {0,1,2,3,4,5,6,7,8,9,10};
