operators:
assemble # NI.recv 16
assemble # NI.recv 0
assemble # CPU.sleep 128
assemble # NI.send 64 17
assemble # NI.recv 18
assemble # NI.recv 1
assemble # CPU.sleep 128
assemble # NI.send 65 17
assemble # NI.recv 20
assemble # NI.recv 2
assemble # CPU.sleep 128
assemble # NI.send 66 17
assemble # NI.recv 22
assemble # NI.recv 3
assemble # CPU.sleep 128
assemble # NI.send 67 17
assemble # NI.recv 24
assemble # NI.recv 4
assemble # CPU.sleep 128
assemble # NI.send 68 17
assemble # NI.recv 26
assemble # NI.recv 5
assemble # CPU.sleep 128
assemble # NI.send 69 17
assemble # NI.recv 28
assemble # NI.recv 6
assemble # CPU.sleep 128
assemble # NI.send 70 17
assemble # NI.recv 30
assemble # NI.recv 7
assemble # CPU.sleep 128
assemble # NI.send 71 17
assemble # NI.recv 32
assemble # NI.recv 8
assemble # CPU.sleep 128
assemble # NI.send 72 17
assemble # NI.recv 34
assemble # NI.recv 9
assemble # CPU.sleep 128
assemble # NI.send 73 17
assemble # NI.recv 36
assemble # NI.recv 10
assemble # CPU.sleep 128
assemble # NI.send 74 17
assemble # NI.recv 38
assemble # NI.recv 11
assemble # CPU.sleep 128
assemble # NI.send 75 17
assemble # NI.recv 40
assemble # NI.recv 12
assemble # CPU.sleep 128
assemble # NI.send 76 17
assemble # NI.recv 42
assemble # NI.recv 13
assemble # CPU.sleep 128
assemble # NI.send 77 17
assemble # NI.recv 44
assemble # NI.recv 14
assemble # CPU.sleep 128
assemble # NI.send 78 17
assemble # NI.recv 46
assemble # NI.recv 15
assemble # CPU.sleep 128
assemble # NI.send 79 17


data:
64 # 17 # 9
65 # 17 # 9
66 # 17 # 9
67 # 17 # 9
68 # 17 # 9
69 # 17 # 9
70 # 17 # 9
71 # 17 # 9
72 # 17 # 9
73 # 17 # 9
74 # 17 # 9
75 # 17 # 9
76 # 17 # 9
77 # 17 # 9
78 # 17 # 9
79 # 17 # 9
