operators:
assemble # NI.recv 3923
assemble # NI.recv 3921
assemble # CPU.sleep 64
assemble # NI.send 4019 101
assemble # NI.recv 3925
assemble # CPU.sleep 64
assemble # NI.send 4020 101
assemble # NI.recv 3927
assemble # CPU.sleep 64
assemble # NI.send 4021 101
assemble # NI.recv 3929
assemble # CPU.sleep 64
assemble # NI.send 4022 101
assemble # NI.recv 3931
assemble # CPU.sleep 64
assemble # NI.send 4023 101
assemble # NI.recv 3933
assemble # CPU.sleep 64
assemble # NI.send 4024 101
assemble # NI.recv 3935
assemble # CPU.sleep 64
assemble # NI.send 4025 101
assemble # NI.recv 3937
assemble # CPU.sleep 64
assemble # NI.send 4026 101
assemble # NI.recv 3939
assemble # CPU.sleep 64
assemble # NI.send 4027 101
assemble # NI.recv 3941
assemble # CPU.sleep 64
assemble # NI.send 4028 101
assemble # NI.recv 3943
assemble # CPU.sleep 64
assemble # NI.send 4029 101
assemble # NI.recv 3945
assemble # CPU.sleep 64
assemble # NI.send 4030 101
assemble # NI.recv 3947
assemble # CPU.sleep 64
assemble # NI.send 4031 101
assemble # NI.recv 3949
assemble # CPU.sleep 64
assemble # NI.send 4032 101
assemble # NI.recv 3951
assemble # CPU.sleep 64
assemble # NI.send 4033 101
assemble # NI.recv 3953
assemble # CPU.sleep 64
assemble # NI.send 4034 101
assemble # NI.recv 3955
assemble # CPU.sleep 64
assemble # NI.send 4035 101
assemble # NI.recv 3957
assemble # CPU.sleep 64
assemble # NI.send 4036 101
assemble # NI.recv 3959
assemble # CPU.sleep 64
assemble # NI.send 4037 101
assemble # NI.recv 3961
assemble # CPU.sleep 64
assemble # NI.send 4038 101
assemble # NI.recv 3963
assemble # CPU.sleep 64
assemble # NI.send 4039 101
assemble # NI.recv 3965
assemble # CPU.sleep 64
assemble # NI.send 4040 101
assemble # NI.recv 3967
assemble # CPU.sleep 64
assemble # NI.send 4041 101
assemble # NI.recv 3969
assemble # CPU.sleep 64
assemble # NI.send 4042 101
assemble # NI.recv 3971
assemble # CPU.sleep 64
assemble # NI.send 4043 101
assemble # NI.recv 3973
assemble # CPU.sleep 64
assemble # NI.send 4044 101
assemble # NI.recv 3975
assemble # CPU.sleep 64
assemble # NI.send 4045 101
assemble # NI.recv 3977
assemble # CPU.sleep 64
assemble # NI.send 4046 101
assemble # NI.recv 3979
assemble # CPU.sleep 64
assemble # NI.send 4047 101
assemble # NI.recv 3981
assemble # CPU.sleep 64
assemble # NI.send 4048 101
assemble # NI.recv 3983
assemble # CPU.sleep 64
assemble # NI.send 4049 101
assemble # NI.recv 3985
assemble # CPU.sleep 64
assemble # NI.send 4050 101


data:
4019 # 101 # 9
4020 # 101 # 9
4021 # 101 # 9
4022 # 101 # 9
4023 # 101 # 9
4024 # 101 # 9
4025 # 101 # 9
4026 # 101 # 9
4027 # 101 # 9
4028 # 101 # 9
4029 # 101 # 9
4030 # 101 # 9
4031 # 101 # 9
4032 # 101 # 9
4033 # 101 # 9
4034 # 101 # 9
4035 # 101 # 9
4036 # 101 # 9
4037 # 101 # 9
4038 # 101 # 9
4039 # 101 # 9
4040 # 101 # 9
4041 # 101 # 9
4042 # 101 # 9
4043 # 101 # 9
4044 # 101 # 9
4045 # 101 # 9
4046 # 101 # 9
4047 # 101 # 9
4048 # 101 # 9
4049 # 101 # 9
4050 # 101 # 9
