operators:
assemble # NI.recv 17
assemble # NI.recv 0
assemble # CPU.sleep 128
assemble # NI.send 48 17
assemble # NI.recv 19
assemble # NI.recv 1
assemble # CPU.sleep 128
assemble # NI.send 49 17
assemble # NI.recv 21
assemble # NI.recv 2
assemble # CPU.sleep 128
assemble # NI.send 50 17
assemble # NI.recv 23
assemble # NI.recv 3
assemble # CPU.sleep 128
assemble # NI.send 51 17
assemble # NI.recv 25
assemble # NI.recv 4
assemble # CPU.sleep 128
assemble # NI.send 52 17
assemble # NI.recv 27
assemble # NI.recv 5
assemble # CPU.sleep 128
assemble # NI.send 53 17
assemble # NI.recv 29
assemble # NI.recv 6
assemble # CPU.sleep 128
assemble # NI.send 54 17
assemble # NI.recv 31
assemble # NI.recv 7
assemble # CPU.sleep 128
assemble # NI.send 55 17
assemble # NI.recv 33
assemble # NI.recv 8
assemble # CPU.sleep 128
assemble # NI.send 56 17
assemble # NI.recv 35
assemble # NI.recv 9
assemble # CPU.sleep 128
assemble # NI.send 57 17
assemble # NI.recv 37
assemble # NI.recv 10
assemble # CPU.sleep 128
assemble # NI.send 58 17
assemble # NI.recv 39
assemble # NI.recv 11
assemble # CPU.sleep 128
assemble # NI.send 59 17
assemble # NI.recv 41
assemble # NI.recv 12
assemble # CPU.sleep 128
assemble # NI.send 60 17
assemble # NI.recv 43
assemble # NI.recv 13
assemble # CPU.sleep 128
assemble # NI.send 61 17
assemble # NI.recv 45
assemble # NI.recv 14
assemble # CPU.sleep 128
assemble # NI.send 62 17
assemble # NI.recv 47
assemble # NI.recv 15
assemble # CPU.sleep 128
assemble # NI.send 63 17


data:
48 # 17 # 9
49 # 17 # 9
50 # 17 # 9
51 # 17 # 9
52 # 17 # 9
53 # 17 # 9
54 # 17 # 9
55 # 17 # 9
56 # 17 # 9
57 # 17 # 9
58 # 17 # 9
59 # 17 # 9
60 # 17 # 9
61 # 17 # 9
62 # 17 # 9
63 # 17 # 9
