operators:
assemble # NI.recv 6648
assemble # NI.recv 6647
assemble # CPU.sleep 64
assemble # NI.send 6712 26
assemble # NI.recv 6650
assemble # CPU.sleep 64
assemble # NI.send 6713 26
assemble # NI.recv 6652
assemble # CPU.sleep 64
assemble # NI.send 6714 26
assemble # NI.recv 6654
assemble # CPU.sleep 64
assemble # NI.send 6715 26
assemble # NI.recv 6656
assemble # CPU.sleep 64
assemble # NI.send 6716 26
assemble # NI.recv 6658
assemble # CPU.sleep 64
assemble # NI.send 6717 26
assemble # NI.recv 6660
assemble # CPU.sleep 64
assemble # NI.send 6718 26
assemble # NI.recv 6662
assemble # CPU.sleep 64
assemble # NI.send 6719 26
assemble # NI.recv 6664
assemble # CPU.sleep 64
assemble # NI.send 6720 26
assemble # NI.recv 6666
assemble # CPU.sleep 64
assemble # NI.send 6721 26
assemble # NI.recv 6668
assemble # CPU.sleep 64
assemble # NI.send 6722 26
assemble # NI.recv 6670
assemble # CPU.sleep 64
assemble # NI.send 6723 26
assemble # NI.recv 6672
assemble # CPU.sleep 64
assemble # NI.send 6724 26
assemble # NI.recv 6674
assemble # CPU.sleep 64
assemble # NI.send 6725 26
assemble # NI.recv 6676
assemble # CPU.sleep 64
assemble # NI.send 6726 26
assemble # NI.recv 6678
assemble # CPU.sleep 64
assemble # NI.send 6727 26
assemble # NI.recv 6680
assemble # CPU.sleep 64
assemble # NI.send 6728 26
assemble # NI.recv 6682
assemble # CPU.sleep 64
assemble # NI.send 6729 26
assemble # NI.recv 6684
assemble # CPU.sleep 64
assemble # NI.send 6730 26
assemble # NI.recv 6686
assemble # CPU.sleep 64
assemble # NI.send 6731 26
assemble # NI.recv 6688
assemble # CPU.sleep 64
assemble # NI.send 6732 26
assemble # NI.recv 6690
assemble # CPU.sleep 64
assemble # NI.send 6733 26
assemble # NI.recv 6692
assemble # CPU.sleep 64
assemble # NI.send 6734 26
assemble # NI.recv 6694
assemble # CPU.sleep 64
assemble # NI.send 6735 26
assemble # NI.recv 6696
assemble # CPU.sleep 64
assemble # NI.send 6736 26
assemble # NI.recv 6698
assemble # CPU.sleep 64
assemble # NI.send 6737 26
assemble # NI.recv 6700
assemble # CPU.sleep 64
assemble # NI.send 6738 26
assemble # NI.recv 6702
assemble # CPU.sleep 64
assemble # NI.send 6739 26
assemble # NI.recv 6704
assemble # CPU.sleep 64
assemble # NI.send 6740 26
assemble # NI.recv 6706
assemble # CPU.sleep 64
assemble # NI.send 6741 26
assemble # NI.recv 6708
assemble # CPU.sleep 64
assemble # NI.send 6742 26
assemble # NI.recv 6710
assemble # CPU.sleep 64
assemble # NI.send 6743 26


data:
6712 # 26 # 9
6713 # 26 # 9
6714 # 26 # 9
6715 # 26 # 9
6716 # 26 # 9
6717 # 26 # 9
6718 # 26 # 9
6719 # 26 # 9
6720 # 26 # 9
6721 # 26 # 9
6722 # 26 # 9
6723 # 26 # 9
6724 # 26 # 9
6725 # 26 # 9
6726 # 26 # 9
6727 # 26 # 9
6728 # 26 # 9
6729 # 26 # 9
6730 # 26 # 9
6731 # 26 # 9
6732 # 26 # 9
6733 # 26 # 9
6734 # 26 # 9
6735 # 26 # 9
6736 # 26 # 9
6737 # 26 # 9
6738 # 26 # 9
6739 # 26 # 9
6740 # 26 # 9
6741 # 26 # 9
6742 # 26 # 9
6743 # 26 # 9
