operators:
assemble # NI.recv 260
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 291 13
assemble # NI.recv 262
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 292 13
assemble # NI.recv 264
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 293 13
assemble # NI.recv 266
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 294 13
assemble # NI.recv 268
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 295 13
assemble # NI.recv 270
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 296 13
assemble # NI.recv 272
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 297 13
assemble # NI.recv 274
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 298 13
assemble # NI.recv 276
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 299 13
assemble # NI.recv 278
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 300 13
assemble # NI.recv 280
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 301 13
assemble # NI.recv 282
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 302 13
assemble # NI.recv 284
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 303 13
assemble # NI.recv 286
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 304 13
assemble # NI.recv 288
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 305 13
assemble # NI.recv 290
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 306 13


data:
291 # 13 # 9
292 # 13 # 9
293 # 13 # 9
294 # 13 # 9
295 # 13 # 9
296 # 13 # 9
297 # 13 # 9
298 # 13 # 9
299 # 13 # 9
300 # 13 # 9
301 # 13 # 9
302 # 13 # 9
303 # 13 # 9
304 # 13 # 9
305 # 13 # 9
306 # 13 # 9
