operators:
assemble # NI.recv 1031
assemble # NI.recv 1032
assemble # NI.recv 1029
assemble # NI.recv 1030
assemble # CPU.sleep 0
assemble # NI.send 1033 8
assemble # CPU.sleep 128
assemble # NI.send 1034 63 62
assemble # CPU.sleep 128
assemble # NI.send 1035 63 62
assemble # CPU.sleep 128
assemble # NI.send 1036 63 62
assemble # CPU.sleep 128
assemble # NI.send 1037 63 62
assemble # CPU.sleep 128
assemble # NI.send 1038 63 62
assemble # CPU.sleep 128
assemble # NI.send 1039 63 62
assemble # CPU.sleep 128
assemble # NI.send 1040 63 62
assemble # CPU.sleep 128
assemble # NI.send 1041 63 62
assemble # CPU.sleep 128
assemble # NI.send 1042 63 62
assemble # CPU.sleep 128
assemble # NI.send 1043 63 62
assemble # CPU.sleep 128
assemble # NI.send 1044 63 62
assemble # CPU.sleep 128
assemble # NI.send 1045 63 62
assemble # CPU.sleep 128
assemble # NI.send 1046 63 62
assemble # CPU.sleep 128
assemble # NI.send 1047 63 62
assemble # CPU.sleep 128
assemble # NI.send 1048 63 62
assemble # CPU.sleep 128
assemble # NI.send 1049 63 62


data:
1034 # 63, 62 # 258
1035 # 63, 62 # 258
1036 # 63, 62 # 258
1037 # 63, 62 # 258
1038 # 63, 62 # 258
1039 # 63, 62 # 258
1040 # 63, 62 # 258
1041 # 63, 62 # 258
1042 # 63, 62 # 258
1043 # 63, 62 # 258
1044 # 63, 62 # 258
1045 # 63, 62 # 258
1046 # 63, 62 # 258
1047 # 63, 62 # 258
1048 # 63, 62 # 258
1049 # 63, 62 # 258
1033 # 8 # 1
