operators:
assemble # NI.recv 5221
assemble # NI.recv 5219
assemble # CPU.sleep 64
assemble # NI.send 5284 53
assemble # NI.recv 5223
assemble # CPU.sleep 64
assemble # NI.send 5285 53
assemble # NI.recv 5225
assemble # CPU.sleep 64
assemble # NI.send 5286 53
assemble # NI.recv 5227
assemble # CPU.sleep 64
assemble # NI.send 5287 53
assemble # NI.recv 5229
assemble # CPU.sleep 64
assemble # NI.send 5288 53
assemble # NI.recv 5231
assemble # CPU.sleep 64
assemble # NI.send 5289 53
assemble # NI.recv 5233
assemble # CPU.sleep 64
assemble # NI.send 5290 53
assemble # NI.recv 5235
assemble # CPU.sleep 64
assemble # NI.send 5291 53
assemble # NI.recv 5237
assemble # CPU.sleep 64
assemble # NI.send 5292 53
assemble # NI.recv 5239
assemble # CPU.sleep 64
assemble # NI.send 5293 53
assemble # NI.recv 5241
assemble # CPU.sleep 64
assemble # NI.send 5294 53
assemble # NI.recv 5243
assemble # CPU.sleep 64
assemble # NI.send 5295 53
assemble # NI.recv 5245
assemble # CPU.sleep 64
assemble # NI.send 5296 53
assemble # NI.recv 5247
assemble # CPU.sleep 64
assemble # NI.send 5297 53
assemble # NI.recv 5249
assemble # CPU.sleep 64
assemble # NI.send 5298 53
assemble # NI.recv 5251
assemble # CPU.sleep 64
assemble # NI.send 5299 53
assemble # NI.recv 5253
assemble # CPU.sleep 64
assemble # NI.send 5300 53
assemble # NI.recv 5255
assemble # CPU.sleep 64
assemble # NI.send 5301 53
assemble # NI.recv 5257
assemble # CPU.sleep 64
assemble # NI.send 5302 53
assemble # NI.recv 5259
assemble # CPU.sleep 64
assemble # NI.send 5303 53
assemble # NI.recv 5261
assemble # CPU.sleep 64
assemble # NI.send 5304 53
assemble # NI.recv 5263
assemble # CPU.sleep 64
assemble # NI.send 5305 53
assemble # NI.recv 5265
assemble # CPU.sleep 64
assemble # NI.send 5306 53
assemble # NI.recv 5267
assemble # CPU.sleep 64
assemble # NI.send 5307 53
assemble # NI.recv 5269
assemble # CPU.sleep 64
assemble # NI.send 5308 53
assemble # NI.recv 5271
assemble # CPU.sleep 64
assemble # NI.send 5309 53
assemble # NI.recv 5273
assemble # CPU.sleep 64
assemble # NI.send 5310 53
assemble # NI.recv 5275
assemble # CPU.sleep 64
assemble # NI.send 5311 53
assemble # NI.recv 5277
assemble # CPU.sleep 64
assemble # NI.send 5312 53
assemble # NI.recv 5279
assemble # CPU.sleep 64
assemble # NI.send 5313 53
assemble # NI.recv 5281
assemble # CPU.sleep 64
assemble # NI.send 5314 53
assemble # NI.recv 5283
assemble # CPU.sleep 64
assemble # NI.send 5315 53


data:
5284 # 53 # 9
5285 # 53 # 9
5286 # 53 # 9
5287 # 53 # 9
5288 # 53 # 9
5289 # 53 # 9
5290 # 53 # 9
5291 # 53 # 9
5292 # 53 # 9
5293 # 53 # 9
5294 # 53 # 9
5295 # 53 # 9
5296 # 53 # 9
5297 # 53 # 9
5298 # 53 # 9
5299 # 53 # 9
5300 # 53 # 9
5301 # 53 # 9
5302 # 53 # 9
5303 # 53 # 9
5304 # 53 # 9
5305 # 53 # 9
5306 # 53 # 9
5307 # 53 # 9
5308 # 53 # 9
5309 # 53 # 9
5310 # 53 # 9
5311 # 53 # 9
5312 # 53 # 9
5313 # 53 # 9
5314 # 53 # 9
5315 # 53 # 9
