operators:
assemble # NI.recv 226
assemble # NI.recv 227
assemble # NI.recv 228
assemble # NI.recv 229
assemble # NI.recv 230
assemble # NI.recv 231
assemble # NI.recv 232
assemble # NI.recv 233
assemble # NI.recv 234
assemble # NI.recv 235
assemble # NI.recv 236
assemble # NI.recv 237
assemble # NI.recv 238
assemble # NI.recv 239
assemble # NI.recv 240
assemble # NI.recv 241
assemble # NI.recv 210
assemble # NI.recv 211
assemble # NI.recv 212
assemble # NI.recv 213
assemble # NI.recv 214
assemble # NI.recv 215
assemble # NI.recv 216
assemble # NI.recv 217
assemble # NI.recv 218
assemble # NI.recv 219
assemble # NI.recv 220
assemble # NI.recv 221
assemble # NI.recv 222
assemble # NI.recv 223
assemble # NI.recv 224
assemble # NI.recv 225
assemble # CPU.sleep 0
assemble # NI.send 242 7
assemble # CPU.sleep 128
assemble # NI.send 243 28 29
assemble # CPU.sleep 128
assemble # NI.send 244 28 29
assemble # CPU.sleep 128
assemble # NI.send 245 28 29
assemble # CPU.sleep 128
assemble # NI.send 246 28 29
assemble # CPU.sleep 128
assemble # NI.send 247 28 29
assemble # CPU.sleep 128
assemble # NI.send 248 28 29
assemble # CPU.sleep 128
assemble # NI.send 249 28 29
assemble # CPU.sleep 128
assemble # NI.send 250 28 29
assemble # CPU.sleep 128
assemble # NI.send 251 28 29
assemble # CPU.sleep 128
assemble # NI.send 252 28 29
assemble # CPU.sleep 128
assemble # NI.send 253 28 29
assemble # CPU.sleep 128
assemble # NI.send 254 28 29
assemble # CPU.sleep 128
assemble # NI.send 255 28 29
assemble # CPU.sleep 128
assemble # NI.send 256 28 29
assemble # CPU.sleep 128
assemble # NI.send 257 28 29
assemble # CPU.sleep 128
assemble # NI.send 258 28 29


data:
243 # 28, 29 # 258
244 # 28, 29 # 258
245 # 28, 29 # 258
246 # 28, 29 # 258
247 # 28, 29 # 258
248 # 28, 29 # 258
249 # 28, 29 # 258
250 # 28, 29 # 258
251 # 28, 29 # 258
252 # 28, 29 # 258
253 # 28, 29 # 258
254 # 28, 29 # 258
255 # 28, 29 # 258
256 # 28, 29 # 258
257 # 28, 29 # 258
258 # 28, 29 # 258
242 # 7 # 1
