operators:
assemble # NI.recv 6649
assemble # NI.recv 6646
assemble # CPU.sleep 64
assemble # NI.send 6744 26
assemble # NI.recv 6651
assemble # CPU.sleep 64
assemble # NI.send 6745 26
assemble # NI.recv 6653
assemble # CPU.sleep 64
assemble # NI.send 6746 26
assemble # NI.recv 6655
assemble # CPU.sleep 64
assemble # NI.send 6747 26
assemble # NI.recv 6657
assemble # CPU.sleep 64
assemble # NI.send 6748 26
assemble # NI.recv 6659
assemble # CPU.sleep 64
assemble # NI.send 6749 26
assemble # NI.recv 6661
assemble # CPU.sleep 64
assemble # NI.send 6750 26
assemble # NI.recv 6663
assemble # CPU.sleep 64
assemble # NI.send 6751 26
assemble # NI.recv 6665
assemble # CPU.sleep 64
assemble # NI.send 6752 26
assemble # NI.recv 6667
assemble # CPU.sleep 64
assemble # NI.send 6753 26
assemble # NI.recv 6669
assemble # CPU.sleep 64
assemble # NI.send 6754 26
assemble # NI.recv 6671
assemble # CPU.sleep 64
assemble # NI.send 6755 26
assemble # NI.recv 6673
assemble # CPU.sleep 64
assemble # NI.send 6756 26
assemble # NI.recv 6675
assemble # CPU.sleep 64
assemble # NI.send 6757 26
assemble # NI.recv 6677
assemble # CPU.sleep 64
assemble # NI.send 6758 26
assemble # NI.recv 6679
assemble # CPU.sleep 64
assemble # NI.send 6759 26
assemble # NI.recv 6681
assemble # CPU.sleep 64
assemble # NI.send 6760 26
assemble # NI.recv 6683
assemble # CPU.sleep 64
assemble # NI.send 6761 26
assemble # NI.recv 6685
assemble # CPU.sleep 64
assemble # NI.send 6762 26
assemble # NI.recv 6687
assemble # CPU.sleep 64
assemble # NI.send 6763 26
assemble # NI.recv 6689
assemble # CPU.sleep 64
assemble # NI.send 6764 26
assemble # NI.recv 6691
assemble # CPU.sleep 64
assemble # NI.send 6765 26
assemble # NI.recv 6693
assemble # CPU.sleep 64
assemble # NI.send 6766 26
assemble # NI.recv 6695
assemble # CPU.sleep 64
assemble # NI.send 6767 26
assemble # NI.recv 6697
assemble # CPU.sleep 64
assemble # NI.send 6768 26
assemble # NI.recv 6699
assemble # CPU.sleep 64
assemble # NI.send 6769 26
assemble # NI.recv 6701
assemble # CPU.sleep 64
assemble # NI.send 6770 26
assemble # NI.recv 6703
assemble # CPU.sleep 64
assemble # NI.send 6771 26
assemble # NI.recv 6705
assemble # CPU.sleep 64
assemble # NI.send 6772 26
assemble # NI.recv 6707
assemble # CPU.sleep 64
assemble # NI.send 6773 26
assemble # NI.recv 6709
assemble # CPU.sleep 64
assemble # NI.send 6774 26
assemble # NI.recv 6711
assemble # CPU.sleep 64
assemble # NI.send 6775 26


data:
6744 # 26 # 9
6745 # 26 # 9
6746 # 26 # 9
6747 # 26 # 9
6748 # 26 # 9
6749 # 26 # 9
6750 # 26 # 9
6751 # 26 # 9
6752 # 26 # 9
6753 # 26 # 9
6754 # 26 # 9
6755 # 26 # 9
6756 # 26 # 9
6757 # 26 # 9
6758 # 26 # 9
6759 # 26 # 9
6760 # 26 # 9
6761 # 26 # 9
6762 # 26 # 9
6763 # 26 # 9
6764 # 26 # 9
6765 # 26 # 9
6766 # 26 # 9
6767 # 26 # 9
6768 # 26 # 9
6769 # 26 # 9
6770 # 26 # 9
6771 # 26 # 9
6772 # 26 # 9
6773 # 26 # 9
6774 # 26 # 9
6775 # 26 # 9
