operators:
assemble # NI.recv 1131
assemble # NI.recv 1115
assemble # CPU.sleep 128
assemble # NI.send 1179 45
assemble # NI.recv 1133
assemble # NI.recv 1116
assemble # CPU.sleep 128
assemble # NI.send 1180 45
assemble # NI.recv 1135
assemble # NI.recv 1117
assemble # CPU.sleep 128
assemble # NI.send 1181 45
assemble # NI.recv 1137
assemble # NI.recv 1118
assemble # CPU.sleep 128
assemble # NI.send 1182 45
assemble # NI.recv 1139
assemble # NI.recv 1119
assemble # CPU.sleep 128
assemble # NI.send 1183 45
assemble # NI.recv 1141
assemble # NI.recv 1120
assemble # CPU.sleep 128
assemble # NI.send 1184 45
assemble # NI.recv 1143
assemble # NI.recv 1121
assemble # CPU.sleep 128
assemble # NI.send 1185 45
assemble # NI.recv 1145
assemble # NI.recv 1122
assemble # CPU.sleep 128
assemble # NI.send 1186 45
assemble # NI.recv 1147
assemble # NI.recv 1123
assemble # CPU.sleep 128
assemble # NI.send 1187 45
assemble # NI.recv 1149
assemble # NI.recv 1124
assemble # CPU.sleep 128
assemble # NI.send 1188 45
assemble # NI.recv 1151
assemble # NI.recv 1125
assemble # CPU.sleep 128
assemble # NI.send 1189 45
assemble # NI.recv 1153
assemble # NI.recv 1126
assemble # CPU.sleep 128
assemble # NI.send 1190 45
assemble # NI.recv 1155
assemble # NI.recv 1127
assemble # CPU.sleep 128
assemble # NI.send 1191 45
assemble # NI.recv 1157
assemble # NI.recv 1128
assemble # CPU.sleep 128
assemble # NI.send 1192 45
assemble # NI.recv 1159
assemble # NI.recv 1129
assemble # CPU.sleep 128
assemble # NI.send 1193 45
assemble # NI.recv 1161
assemble # NI.recv 1130
assemble # CPU.sleep 128
assemble # NI.send 1194 45


data:
1179 # 45 # 9
1180 # 45 # 9
1181 # 45 # 9
1182 # 45 # 9
1183 # 45 # 9
1184 # 45 # 9
1185 # 45 # 9
1186 # 45 # 9
1187 # 45 # 9
1188 # 45 # 9
1189 # 45 # 9
1190 # 45 # 9
1191 # 45 # 9
1192 # 45 # 9
1193 # 45 # 9
1194 # 45 # 9
