operators:
assemble # NI.recv 2495
assemble # NI.recv 2493
assemble # CPU.sleep 64
assemble # NI.send 2591 65
assemble # NI.recv 2497
assemble # CPU.sleep 64
assemble # NI.send 2592 65
assemble # NI.recv 2499
assemble # CPU.sleep 64
assemble # NI.send 2593 65
assemble # NI.recv 2501
assemble # CPU.sleep 64
assemble # NI.send 2594 65
assemble # NI.recv 2503
assemble # CPU.sleep 64
assemble # NI.send 2595 65
assemble # NI.recv 2505
assemble # CPU.sleep 64
assemble # NI.send 2596 65
assemble # NI.recv 2507
assemble # CPU.sleep 64
assemble # NI.send 2597 65
assemble # NI.recv 2509
assemble # CPU.sleep 64
assemble # NI.send 2598 65
assemble # NI.recv 2511
assemble # CPU.sleep 64
assemble # NI.send 2599 65
assemble # NI.recv 2513
assemble # CPU.sleep 64
assemble # NI.send 2600 65
assemble # NI.recv 2515
assemble # CPU.sleep 64
assemble # NI.send 2601 65
assemble # NI.recv 2517
assemble # CPU.sleep 64
assemble # NI.send 2602 65
assemble # NI.recv 2519
assemble # CPU.sleep 64
assemble # NI.send 2603 65
assemble # NI.recv 2521
assemble # CPU.sleep 64
assemble # NI.send 2604 65
assemble # NI.recv 2523
assemble # CPU.sleep 64
assemble # NI.send 2605 65
assemble # NI.recv 2525
assemble # CPU.sleep 64
assemble # NI.send 2606 65
assemble # NI.recv 2527
assemble # CPU.sleep 64
assemble # NI.send 2607 65
assemble # NI.recv 2529
assemble # CPU.sleep 64
assemble # NI.send 2608 65
assemble # NI.recv 2531
assemble # CPU.sleep 64
assemble # NI.send 2609 65
assemble # NI.recv 2533
assemble # CPU.sleep 64
assemble # NI.send 2610 65
assemble # NI.recv 2535
assemble # CPU.sleep 64
assemble # NI.send 2611 65
assemble # NI.recv 2537
assemble # CPU.sleep 64
assemble # NI.send 2612 65
assemble # NI.recv 2539
assemble # CPU.sleep 64
assemble # NI.send 2613 65
assemble # NI.recv 2541
assemble # CPU.sleep 64
assemble # NI.send 2614 65
assemble # NI.recv 2543
assemble # CPU.sleep 64
assemble # NI.send 2615 65
assemble # NI.recv 2545
assemble # CPU.sleep 64
assemble # NI.send 2616 65
assemble # NI.recv 2547
assemble # CPU.sleep 64
assemble # NI.send 2617 65
assemble # NI.recv 2549
assemble # CPU.sleep 64
assemble # NI.send 2618 65
assemble # NI.recv 2551
assemble # CPU.sleep 64
assemble # NI.send 2619 65
assemble # NI.recv 2553
assemble # CPU.sleep 64
assemble # NI.send 2620 65
assemble # NI.recv 2555
assemble # CPU.sleep 64
assemble # NI.send 2621 65
assemble # NI.recv 2557
assemble # CPU.sleep 64
assemble # NI.send 2622 65


data:
2591 # 65 # 9
2592 # 65 # 9
2593 # 65 # 9
2594 # 65 # 9
2595 # 65 # 9
2596 # 65 # 9
2597 # 65 # 9
2598 # 65 # 9
2599 # 65 # 9
2600 # 65 # 9
2601 # 65 # 9
2602 # 65 # 9
2603 # 65 # 9
2604 # 65 # 9
2605 # 65 # 9
2606 # 65 # 9
2607 # 65 # 9
2608 # 65 # 9
2609 # 65 # 9
2610 # 65 # 9
2611 # 65 # 9
2612 # 65 # 9
2613 # 65 # 9
2614 # 65 # 9
2615 # 65 # 9
2616 # 65 # 9
2617 # 65 # 9
2618 # 65 # 9
2619 # 65 # 9
2620 # 65 # 9
2621 # 65 # 9
2622 # 65 # 9
