operators:
assemble # NI.recv 5220
assemble # NI.recv 5218
assemble # CPU.sleep 64
assemble # NI.send 5316 53
assemble # NI.recv 5222
assemble # CPU.sleep 64
assemble # NI.send 5317 53
assemble # NI.recv 5224
assemble # CPU.sleep 64
assemble # NI.send 5318 53
assemble # NI.recv 5226
assemble # CPU.sleep 64
assemble # NI.send 5319 53
assemble # NI.recv 5228
assemble # CPU.sleep 64
assemble # NI.send 5320 53
assemble # NI.recv 5230
assemble # CPU.sleep 64
assemble # NI.send 5321 53
assemble # NI.recv 5232
assemble # CPU.sleep 64
assemble # NI.send 5322 53
assemble # NI.recv 5234
assemble # CPU.sleep 64
assemble # NI.send 5323 53
assemble # NI.recv 5236
assemble # CPU.sleep 64
assemble # NI.send 5324 53
assemble # NI.recv 5238
assemble # CPU.sleep 64
assemble # NI.send 5325 53
assemble # NI.recv 5240
assemble # CPU.sleep 64
assemble # NI.send 5326 53
assemble # NI.recv 5242
assemble # CPU.sleep 64
assemble # NI.send 5327 53
assemble # NI.recv 5244
assemble # CPU.sleep 64
assemble # NI.send 5328 53
assemble # NI.recv 5246
assemble # CPU.sleep 64
assemble # NI.send 5329 53
assemble # NI.recv 5248
assemble # CPU.sleep 64
assemble # NI.send 5330 53
assemble # NI.recv 5250
assemble # CPU.sleep 64
assemble # NI.send 5331 53
assemble # NI.recv 5252
assemble # CPU.sleep 64
assemble # NI.send 5332 53
assemble # NI.recv 5254
assemble # CPU.sleep 64
assemble # NI.send 5333 53
assemble # NI.recv 5256
assemble # CPU.sleep 64
assemble # NI.send 5334 53
assemble # NI.recv 5258
assemble # CPU.sleep 64
assemble # NI.send 5335 53
assemble # NI.recv 5260
assemble # CPU.sleep 64
assemble # NI.send 5336 53
assemble # NI.recv 5262
assemble # CPU.sleep 64
assemble # NI.send 5337 53
assemble # NI.recv 5264
assemble # CPU.sleep 64
assemble # NI.send 5338 53
assemble # NI.recv 5266
assemble # CPU.sleep 64
assemble # NI.send 5339 53
assemble # NI.recv 5268
assemble # CPU.sleep 64
assemble # NI.send 5340 53
assemble # NI.recv 5270
assemble # CPU.sleep 64
assemble # NI.send 5341 53
assemble # NI.recv 5272
assemble # CPU.sleep 64
assemble # NI.send 5342 53
assemble # NI.recv 5274
assemble # CPU.sleep 64
assemble # NI.send 5343 53
assemble # NI.recv 5276
assemble # CPU.sleep 64
assemble # NI.send 5344 53
assemble # NI.recv 5278
assemble # CPU.sleep 64
assemble # NI.send 5345 53
assemble # NI.recv 5280
assemble # CPU.sleep 64
assemble # NI.send 5346 53
assemble # NI.recv 5282
assemble # CPU.sleep 64
assemble # NI.send 5347 53


data:
5316 # 53 # 9
5317 # 53 # 9
5318 # 53 # 9
5319 # 53 # 9
5320 # 53 # 9
5321 # 53 # 9
5322 # 53 # 9
5323 # 53 # 9
5324 # 53 # 9
5325 # 53 # 9
5326 # 53 # 9
5327 # 53 # 9
5328 # 53 # 9
5329 # 53 # 9
5330 # 53 # 9
5331 # 53 # 9
5332 # 53 # 9
5333 # 53 # 9
5334 # 53 # 9
5335 # 53 # 9
5336 # 53 # 9
5337 # 53 # 9
5338 # 53 # 9
5339 # 53 # 9
5340 # 53 # 9
5341 # 53 # 9
5342 # 53 # 9
5343 # 53 # 9
5344 # 53 # 9
5345 # 53 # 9
5346 # 53 # 9
5347 # 53 # 9
