operators:
assemble # NI.recv 178
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 226 41
assemble # NI.recv 180
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 227 41
assemble # NI.recv 182
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 228 41
assemble # NI.recv 184
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 229 41
assemble # NI.recv 186
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 230 41
assemble # NI.recv 188
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 231 41
assemble # NI.recv 190
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 232 41
assemble # NI.recv 192
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 233 41
assemble # NI.recv 194
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 234 41
assemble # NI.recv 196
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 235 41
assemble # NI.recv 198
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 236 41
assemble # NI.recv 200
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 237 41
assemble # NI.recv 202
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 238 41
assemble # NI.recv 204
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 239 41
assemble # NI.recv 206
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 240 41
assemble # NI.recv 208
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 241 41


data:
226 # 41 # 9
227 # 41 # 9
228 # 41 # 9
229 # 41 # 9
230 # 41 # 9
231 # 41 # 9
232 # 41 # 9
233 # 41 # 9
234 # 41 # 9
235 # 41 # 9
236 # 41 # 9
237 # 41 # 9
238 # 41 # 9
239 # 41 # 9
240 # 41 # 9
241 # 41 # 9
