operators:
assemble # NI.recv 179
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 210 41
assemble # NI.recv 181
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 211 41
assemble # NI.recv 183
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 212 41
assemble # NI.recv 185
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 213 41
assemble # NI.recv 187
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 214 41
assemble # NI.recv 189
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 215 41
assemble # NI.recv 191
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 216 41
assemble # NI.recv 193
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 217 41
assemble # NI.recv 195
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 218 41
assemble # NI.recv 197
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 219 41
assemble # NI.recv 199
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 220 41
assemble # NI.recv 201
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 221 41
assemble # NI.recv 203
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 222 41
assemble # NI.recv 205
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 223 41
assemble # NI.recv 207
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 224 41
assemble # NI.recv 209
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 225 41


data:
210 # 41 # 9
211 # 41 # 9
212 # 41 # 9
213 # 41 # 9
214 # 41 # 9
215 # 41 # 9
216 # 41 # 9
217 # 41 # 9
218 # 41 # 9
219 # 41 # 9
220 # 41 # 9
221 # 41 # 9
222 # 41 # 9
223 # 41 # 9
224 # 41 # 9
225 # 41 # 9
