operators:
assemble # NI.recv 3792
assemble # NI.recv 3791
assemble # CPU.sleep 64
assemble # NI.send 3888 69
assemble # NI.recv 3794
assemble # CPU.sleep 64
assemble # NI.send 3889 69
assemble # NI.recv 3796
assemble # CPU.sleep 64
assemble # NI.send 3890 69
assemble # NI.recv 3798
assemble # CPU.sleep 64
assemble # NI.send 3891 69
assemble # NI.recv 3800
assemble # CPU.sleep 64
assemble # NI.send 3892 69
assemble # NI.recv 3802
assemble # CPU.sleep 64
assemble # NI.send 3893 69
assemble # NI.recv 3804
assemble # CPU.sleep 64
assemble # NI.send 3894 69
assemble # NI.recv 3806
assemble # CPU.sleep 64
assemble # NI.send 3895 69
assemble # NI.recv 3808
assemble # CPU.sleep 64
assemble # NI.send 3896 69
assemble # NI.recv 3810
assemble # CPU.sleep 64
assemble # NI.send 3897 69
assemble # NI.recv 3812
assemble # CPU.sleep 64
assemble # NI.send 3898 69
assemble # NI.recv 3814
assemble # CPU.sleep 64
assemble # NI.send 3899 69
assemble # NI.recv 3816
assemble # CPU.sleep 64
assemble # NI.send 3900 69
assemble # NI.recv 3818
assemble # CPU.sleep 64
assemble # NI.send 3901 69
assemble # NI.recv 3820
assemble # CPU.sleep 64
assemble # NI.send 3902 69
assemble # NI.recv 3822
assemble # CPU.sleep 64
assemble # NI.send 3903 69
assemble # NI.recv 3824
assemble # CPU.sleep 64
assemble # NI.send 3904 69
assemble # NI.recv 3826
assemble # CPU.sleep 64
assemble # NI.send 3905 69
assemble # NI.recv 3828
assemble # CPU.sleep 64
assemble # NI.send 3906 69
assemble # NI.recv 3830
assemble # CPU.sleep 64
assemble # NI.send 3907 69
assemble # NI.recv 3832
assemble # CPU.sleep 64
assemble # NI.send 3908 69
assemble # NI.recv 3834
assemble # CPU.sleep 64
assemble # NI.send 3909 69
assemble # NI.recv 3836
assemble # CPU.sleep 64
assemble # NI.send 3910 69
assemble # NI.recv 3838
assemble # CPU.sleep 64
assemble # NI.send 3911 69
assemble # NI.recv 3840
assemble # CPU.sleep 64
assemble # NI.send 3912 69
assemble # NI.recv 3842
assemble # CPU.sleep 64
assemble # NI.send 3913 69
assemble # NI.recv 3844
assemble # CPU.sleep 64
assemble # NI.send 3914 69
assemble # NI.recv 3846
assemble # CPU.sleep 64
assemble # NI.send 3915 69
assemble # NI.recv 3848
assemble # CPU.sleep 64
assemble # NI.send 3916 69
assemble # NI.recv 3850
assemble # CPU.sleep 64
assemble # NI.send 3917 69
assemble # NI.recv 3852
assemble # CPU.sleep 64
assemble # NI.send 3918 69
assemble # NI.recv 3854
assemble # CPU.sleep 64
assemble # NI.send 3919 69


data:
3888 # 69 # 9
3889 # 69 # 9
3890 # 69 # 9
3891 # 69 # 9
3892 # 69 # 9
3893 # 69 # 9
3894 # 69 # 9
3895 # 69 # 9
3896 # 69 # 9
3897 # 69 # 9
3898 # 69 # 9
3899 # 69 # 9
3900 # 69 # 9
3901 # 69 # 9
3902 # 69 # 9
3903 # 69 # 9
3904 # 69 # 9
3905 # 69 # 9
3906 # 69 # 9
3907 # 69 # 9
3908 # 69 # 9
3909 # 69 # 9
3910 # 69 # 9
3911 # 69 # 9
3912 # 69 # 9
3913 # 69 # 9
3914 # 69 # 9
3915 # 69 # 9
3916 # 69 # 9
3917 # 69 # 9
3918 # 69 # 9
3919 # 69 # 9
