operators:
assemble # NI.recv 3793
assemble # NI.recv 3790
assemble # CPU.sleep 64
assemble # NI.send 3856 69
assemble # NI.recv 3795
assemble # CPU.sleep 64
assemble # NI.send 3857 69
assemble # NI.recv 3797
assemble # CPU.sleep 64
assemble # NI.send 3858 69
assemble # NI.recv 3799
assemble # CPU.sleep 64
assemble # NI.send 3859 69
assemble # NI.recv 3801
assemble # CPU.sleep 64
assemble # NI.send 3860 69
assemble # NI.recv 3803
assemble # CPU.sleep 64
assemble # NI.send 3861 69
assemble # NI.recv 3805
assemble # CPU.sleep 64
assemble # NI.send 3862 69
assemble # NI.recv 3807
assemble # CPU.sleep 64
assemble # NI.send 3863 69
assemble # NI.recv 3809
assemble # CPU.sleep 64
assemble # NI.send 3864 69
assemble # NI.recv 3811
assemble # CPU.sleep 64
assemble # NI.send 3865 69
assemble # NI.recv 3813
assemble # CPU.sleep 64
assemble # NI.send 3866 69
assemble # NI.recv 3815
assemble # CPU.sleep 64
assemble # NI.send 3867 69
assemble # NI.recv 3817
assemble # CPU.sleep 64
assemble # NI.send 3868 69
assemble # NI.recv 3819
assemble # CPU.sleep 64
assemble # NI.send 3869 69
assemble # NI.recv 3821
assemble # CPU.sleep 64
assemble # NI.send 3870 69
assemble # NI.recv 3823
assemble # CPU.sleep 64
assemble # NI.send 3871 69
assemble # NI.recv 3825
assemble # CPU.sleep 64
assemble # NI.send 3872 69
assemble # NI.recv 3827
assemble # CPU.sleep 64
assemble # NI.send 3873 69
assemble # NI.recv 3829
assemble # CPU.sleep 64
assemble # NI.send 3874 69
assemble # NI.recv 3831
assemble # CPU.sleep 64
assemble # NI.send 3875 69
assemble # NI.recv 3833
assemble # CPU.sleep 64
assemble # NI.send 3876 69
assemble # NI.recv 3835
assemble # CPU.sleep 64
assemble # NI.send 3877 69
assemble # NI.recv 3837
assemble # CPU.sleep 64
assemble # NI.send 3878 69
assemble # NI.recv 3839
assemble # CPU.sleep 64
assemble # NI.send 3879 69
assemble # NI.recv 3841
assemble # CPU.sleep 64
assemble # NI.send 3880 69
assemble # NI.recv 3843
assemble # CPU.sleep 64
assemble # NI.send 3881 69
assemble # NI.recv 3845
assemble # CPU.sleep 64
assemble # NI.send 3882 69
assemble # NI.recv 3847
assemble # CPU.sleep 64
assemble # NI.send 3883 69
assemble # NI.recv 3849
assemble # CPU.sleep 64
assemble # NI.send 3884 69
assemble # NI.recv 3851
assemble # CPU.sleep 64
assemble # NI.send 3885 69
assemble # NI.recv 3853
assemble # CPU.sleep 64
assemble # NI.send 3886 69
assemble # NI.recv 3855
assemble # CPU.sleep 64
assemble # NI.send 3887 69


data:
3856 # 69 # 9
3857 # 69 # 9
3858 # 69 # 9
3859 # 69 # 9
3860 # 69 # 9
3861 # 69 # 9
3862 # 69 # 9
3863 # 69 # 9
3864 # 69 # 9
3865 # 69 # 9
3866 # 69 # 9
3867 # 69 # 9
3868 # 69 # 9
3869 # 69 # 9
3870 # 69 # 9
3871 # 69 # 9
3872 # 69 # 9
3873 # 69 # 9
3874 # 69 # 9
3875 # 69 # 9
3876 # 69 # 9
3877 # 69 # 9
3878 # 69 # 9
3879 # 69 # 9
3880 # 69 # 9
3881 # 69 # 9
3882 # 69 # 9
3883 # 69 # 9
3884 # 69 # 9
3885 # 69 # 9
3886 # 69 # 9
3887 # 69 # 9
