operators:
assemble # NI.recv 97
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 145 85
assemble # NI.recv 99
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 146 85
assemble # NI.recv 101
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 147 85
assemble # NI.recv 103
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 148 85
assemble # NI.recv 105
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 149 85
assemble # NI.recv 107
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 150 85
assemble # NI.recv 109
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 151 85
assemble # NI.recv 111
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 152 85
assemble # NI.recv 113
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 153 85
assemble # NI.recv 115
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 154 85
assemble # NI.recv 117
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 155 85
assemble # NI.recv 119
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 156 85
assemble # NI.recv 121
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 157 85
assemble # NI.recv 123
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 158 85
assemble # NI.recv 125
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 159 85
assemble # NI.recv 127
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 160 85


data:
145 # 85 # 9
146 # 85 # 9
147 # 85 # 9
148 # 85 # 9
149 # 85 # 9
150 # 85 # 9
151 # 85 # 9
152 # 85 # 9
153 # 85 # 9
154 # 85 # 9
155 # 85 # 9
156 # 85 # 9
157 # 85 # 9
158 # 85 # 9
159 # 85 # 9
160 # 85 # 9
