operators:
assemble # NI.recv 4186
assemble # NI.recv 4184
assemble # CPU.sleep 64
assemble # NI.send 4249 86
assemble # NI.recv 4188
assemble # CPU.sleep 64
assemble # NI.send 4250 86
assemble # NI.recv 4190
assemble # CPU.sleep 64
assemble # NI.send 4251 86
assemble # NI.recv 4192
assemble # CPU.sleep 64
assemble # NI.send 4252 86
assemble # NI.recv 4194
assemble # CPU.sleep 64
assemble # NI.send 4253 86
assemble # NI.recv 4196
assemble # CPU.sleep 64
assemble # NI.send 4254 86
assemble # NI.recv 4198
assemble # CPU.sleep 64
assemble # NI.send 4255 86
assemble # NI.recv 4200
assemble # CPU.sleep 64
assemble # NI.send 4256 86
assemble # NI.recv 4202
assemble # CPU.sleep 64
assemble # NI.send 4257 86
assemble # NI.recv 4204
assemble # CPU.sleep 64
assemble # NI.send 4258 86
assemble # NI.recv 4206
assemble # CPU.sleep 64
assemble # NI.send 4259 86
assemble # NI.recv 4208
assemble # CPU.sleep 64
assemble # NI.send 4260 86
assemble # NI.recv 4210
assemble # CPU.sleep 64
assemble # NI.send 4261 86
assemble # NI.recv 4212
assemble # CPU.sleep 64
assemble # NI.send 4262 86
assemble # NI.recv 4214
assemble # CPU.sleep 64
assemble # NI.send 4263 86
assemble # NI.recv 4216
assemble # CPU.sleep 64
assemble # NI.send 4264 86
assemble # NI.recv 4218
assemble # CPU.sleep 64
assemble # NI.send 4265 86
assemble # NI.recv 4220
assemble # CPU.sleep 64
assemble # NI.send 4266 86
assemble # NI.recv 4222
assemble # CPU.sleep 64
assemble # NI.send 4267 86
assemble # NI.recv 4224
assemble # CPU.sleep 64
assemble # NI.send 4268 86
assemble # NI.recv 4226
assemble # CPU.sleep 64
assemble # NI.send 4269 86
assemble # NI.recv 4228
assemble # CPU.sleep 64
assemble # NI.send 4270 86
assemble # NI.recv 4230
assemble # CPU.sleep 64
assemble # NI.send 4271 86
assemble # NI.recv 4232
assemble # CPU.sleep 64
assemble # NI.send 4272 86
assemble # NI.recv 4234
assemble # CPU.sleep 64
assemble # NI.send 4273 86
assemble # NI.recv 4236
assemble # CPU.sleep 64
assemble # NI.send 4274 86
assemble # NI.recv 4238
assemble # CPU.sleep 64
assemble # NI.send 4275 86
assemble # NI.recv 4240
assemble # CPU.sleep 64
assemble # NI.send 4276 86
assemble # NI.recv 4242
assemble # CPU.sleep 64
assemble # NI.send 4277 86
assemble # NI.recv 4244
assemble # CPU.sleep 64
assemble # NI.send 4278 86
assemble # NI.recv 4246
assemble # CPU.sleep 64
assemble # NI.send 4279 86
assemble # NI.recv 4248
assemble # CPU.sleep 64
assemble # NI.send 4280 86


data:
4249 # 86 # 9
4250 # 86 # 9
4251 # 86 # 9
4252 # 86 # 9
4253 # 86 # 9
4254 # 86 # 9
4255 # 86 # 9
4256 # 86 # 9
4257 # 86 # 9
4258 # 86 # 9
4259 # 86 # 9
4260 # 86 # 9
4261 # 86 # 9
4262 # 86 # 9
4263 # 86 # 9
4264 # 86 # 9
4265 # 86 # 9
4266 # 86 # 9
4267 # 86 # 9
4268 # 86 # 9
4269 # 86 # 9
4270 # 86 # 9
4271 # 86 # 9
4272 # 86 # 9
4273 # 86 # 9
4274 # 86 # 9
4275 # 86 # 9
4276 # 86 # 9
4277 # 86 # 9
4278 # 86 # 9
4279 # 86 # 9
4280 # 86 # 9
