operators:
assemble # NI.recv 5614
assemble # NI.recv 5612
assemble # CPU.sleep 64
assemble # NI.send 5677 22
assemble # NI.recv 5616
assemble # CPU.sleep 64
assemble # NI.send 5678 22
assemble # NI.recv 5618
assemble # CPU.sleep 64
assemble # NI.send 5679 22
assemble # NI.recv 5620
assemble # CPU.sleep 64
assemble # NI.send 5680 22
assemble # NI.recv 5622
assemble # CPU.sleep 64
assemble # NI.send 5681 22
assemble # NI.recv 5624
assemble # CPU.sleep 64
assemble # NI.send 5682 22
assemble # NI.recv 5626
assemble # CPU.sleep 64
assemble # NI.send 5683 22
assemble # NI.recv 5628
assemble # CPU.sleep 64
assemble # NI.send 5684 22
assemble # NI.recv 5630
assemble # CPU.sleep 64
assemble # NI.send 5685 22
assemble # NI.recv 5632
assemble # CPU.sleep 64
assemble # NI.send 5686 22
assemble # NI.recv 5634
assemble # CPU.sleep 64
assemble # NI.send 5687 22
assemble # NI.recv 5636
assemble # CPU.sleep 64
assemble # NI.send 5688 22
assemble # NI.recv 5638
assemble # CPU.sleep 64
assemble # NI.send 5689 22
assemble # NI.recv 5640
assemble # CPU.sleep 64
assemble # NI.send 5690 22
assemble # NI.recv 5642
assemble # CPU.sleep 64
assemble # NI.send 5691 22
assemble # NI.recv 5644
assemble # CPU.sleep 64
assemble # NI.send 5692 22
assemble # NI.recv 5646
assemble # CPU.sleep 64
assemble # NI.send 5693 22
assemble # NI.recv 5648
assemble # CPU.sleep 64
assemble # NI.send 5694 22
assemble # NI.recv 5650
assemble # CPU.sleep 64
assemble # NI.send 5695 22
assemble # NI.recv 5652
assemble # CPU.sleep 64
assemble # NI.send 5696 22
assemble # NI.recv 5654
assemble # CPU.sleep 64
assemble # NI.send 5697 22
assemble # NI.recv 5656
assemble # CPU.sleep 64
assemble # NI.send 5698 22
assemble # NI.recv 5658
assemble # CPU.sleep 64
assemble # NI.send 5699 22
assemble # NI.recv 5660
assemble # CPU.sleep 64
assemble # NI.send 5700 22
assemble # NI.recv 5662
assemble # CPU.sleep 64
assemble # NI.send 5701 22
assemble # NI.recv 5664
assemble # CPU.sleep 64
assemble # NI.send 5702 22
assemble # NI.recv 5666
assemble # CPU.sleep 64
assemble # NI.send 5703 22
assemble # NI.recv 5668
assemble # CPU.sleep 64
assemble # NI.send 5704 22
assemble # NI.recv 5670
assemble # CPU.sleep 64
assemble # NI.send 5705 22
assemble # NI.recv 5672
assemble # CPU.sleep 64
assemble # NI.send 5706 22
assemble # NI.recv 5674
assemble # CPU.sleep 64
assemble # NI.send 5707 22
assemble # NI.recv 5676
assemble # CPU.sleep 64
assemble # NI.send 5708 22


data:
5677 # 22 # 9
5678 # 22 # 9
5679 # 22 # 9
5680 # 22 # 9
5681 # 22 # 9
5682 # 22 # 9
5683 # 22 # 9
5684 # 22 # 9
5685 # 22 # 9
5686 # 22 # 9
5687 # 22 # 9
5688 # 22 # 9
5689 # 22 # 9
5690 # 22 # 9
5691 # 22 # 9
5692 # 22 # 9
5693 # 22 # 9
5694 # 22 # 9
5695 # 22 # 9
5696 # 22 # 9
5697 # 22 # 9
5698 # 22 # 9
5699 # 22 # 9
5700 # 22 # 9
5701 # 22 # 9
5702 # 22 # 9
5703 # 22 # 9
5704 # 22 # 9
5705 # 22 # 9
5706 # 22 # 9
5707 # 22 # 9
5708 # 22 # 9
