operators:
assemble # NI.recv 1199
assemble # NI.recv 1197
assemble # CPU.sleep 64
assemble # NI.send 1262 76
assemble # NI.recv 1201
assemble # CPU.sleep 64
assemble # NI.send 1263 76
assemble # NI.recv 1203
assemble # CPU.sleep 64
assemble # NI.send 1264 76
assemble # NI.recv 1205
assemble # CPU.sleep 64
assemble # NI.send 1265 76
assemble # NI.recv 1207
assemble # CPU.sleep 64
assemble # NI.send 1266 76
assemble # NI.recv 1209
assemble # CPU.sleep 64
assemble # NI.send 1267 76
assemble # NI.recv 1211
assemble # CPU.sleep 64
assemble # NI.send 1268 76
assemble # NI.recv 1213
assemble # CPU.sleep 64
assemble # NI.send 1269 76
assemble # NI.recv 1215
assemble # CPU.sleep 64
assemble # NI.send 1270 76
assemble # NI.recv 1217
assemble # CPU.sleep 64
assemble # NI.send 1271 76
assemble # NI.recv 1219
assemble # CPU.sleep 64
assemble # NI.send 1272 76
assemble # NI.recv 1221
assemble # CPU.sleep 64
assemble # NI.send 1273 76
assemble # NI.recv 1223
assemble # CPU.sleep 64
assemble # NI.send 1274 76
assemble # NI.recv 1225
assemble # CPU.sleep 64
assemble # NI.send 1275 76
assemble # NI.recv 1227
assemble # CPU.sleep 64
assemble # NI.send 1276 76
assemble # NI.recv 1229
assemble # CPU.sleep 64
assemble # NI.send 1277 76
assemble # NI.recv 1231
assemble # CPU.sleep 64
assemble # NI.send 1278 76
assemble # NI.recv 1233
assemble # CPU.sleep 64
assemble # NI.send 1279 76
assemble # NI.recv 1235
assemble # CPU.sleep 64
assemble # NI.send 1280 76
assemble # NI.recv 1237
assemble # CPU.sleep 64
assemble # NI.send 1281 76
assemble # NI.recv 1239
assemble # CPU.sleep 64
assemble # NI.send 1282 76
assemble # NI.recv 1241
assemble # CPU.sleep 64
assemble # NI.send 1283 76
assemble # NI.recv 1243
assemble # CPU.sleep 64
assemble # NI.send 1284 76
assemble # NI.recv 1245
assemble # CPU.sleep 64
assemble # NI.send 1285 76
assemble # NI.recv 1247
assemble # CPU.sleep 64
assemble # NI.send 1286 76
assemble # NI.recv 1249
assemble # CPU.sleep 64
assemble # NI.send 1287 76
assemble # NI.recv 1251
assemble # CPU.sleep 64
assemble # NI.send 1288 76
assemble # NI.recv 1253
assemble # CPU.sleep 64
assemble # NI.send 1289 76
assemble # NI.recv 1255
assemble # CPU.sleep 64
assemble # NI.send 1290 76
assemble # NI.recv 1257
assemble # CPU.sleep 64
assemble # NI.send 1291 76
assemble # NI.recv 1259
assemble # CPU.sleep 64
assemble # NI.send 1292 76
assemble # NI.recv 1261
assemble # CPU.sleep 64
assemble # NI.send 1293 76


data:
1262 # 76 # 9
1263 # 76 # 9
1264 # 76 # 9
1265 # 76 # 9
1266 # 76 # 9
1267 # 76 # 9
1268 # 76 # 9
1269 # 76 # 9
1270 # 76 # 9
1271 # 76 # 9
1272 # 76 # 9
1273 # 76 # 9
1274 # 76 # 9
1275 # 76 # 9
1276 # 76 # 9
1277 # 76 # 9
1278 # 76 # 9
1279 # 76 # 9
1280 # 76 # 9
1281 # 76 # 9
1282 # 76 # 9
1283 # 76 # 9
1284 # 76 # 9
1285 # 76 # 9
1286 # 76 # 9
1287 # 76 # 9
1288 # 76 # 9
1289 # 76 # 9
1290 # 76 # 9
1291 # 76 # 9
1292 # 76 # 9
1293 # 76 # 9
