operators:
assemble # NI.recv 2758
assemble # NI.recv 2756
assemble # CPU.sleep 64
assemble # NI.send 2821 98
assemble # NI.recv 2760
assemble # CPU.sleep 64
assemble # NI.send 2822 98
assemble # NI.recv 2762
assemble # CPU.sleep 64
assemble # NI.send 2823 98
assemble # NI.recv 2764
assemble # CPU.sleep 64
assemble # NI.send 2824 98
assemble # NI.recv 2766
assemble # CPU.sleep 64
assemble # NI.send 2825 98
assemble # NI.recv 2768
assemble # CPU.sleep 64
assemble # NI.send 2826 98
assemble # NI.recv 2770
assemble # CPU.sleep 64
assemble # NI.send 2827 98
assemble # NI.recv 2772
assemble # CPU.sleep 64
assemble # NI.send 2828 98
assemble # NI.recv 2774
assemble # CPU.sleep 64
assemble # NI.send 2829 98
assemble # NI.recv 2776
assemble # CPU.sleep 64
assemble # NI.send 2830 98
assemble # NI.recv 2778
assemble # CPU.sleep 64
assemble # NI.send 2831 98
assemble # NI.recv 2780
assemble # CPU.sleep 64
assemble # NI.send 2832 98
assemble # NI.recv 2782
assemble # CPU.sleep 64
assemble # NI.send 2833 98
assemble # NI.recv 2784
assemble # CPU.sleep 64
assemble # NI.send 2834 98
assemble # NI.recv 2786
assemble # CPU.sleep 64
assemble # NI.send 2835 98
assemble # NI.recv 2788
assemble # CPU.sleep 64
assemble # NI.send 2836 98
assemble # NI.recv 2790
assemble # CPU.sleep 64
assemble # NI.send 2837 98
assemble # NI.recv 2792
assemble # CPU.sleep 64
assemble # NI.send 2838 98
assemble # NI.recv 2794
assemble # CPU.sleep 64
assemble # NI.send 2839 98
assemble # NI.recv 2796
assemble # CPU.sleep 64
assemble # NI.send 2840 98
assemble # NI.recv 2798
assemble # CPU.sleep 64
assemble # NI.send 2841 98
assemble # NI.recv 2800
assemble # CPU.sleep 64
assemble # NI.send 2842 98
assemble # NI.recv 2802
assemble # CPU.sleep 64
assemble # NI.send 2843 98
assemble # NI.recv 2804
assemble # CPU.sleep 64
assemble # NI.send 2844 98
assemble # NI.recv 2806
assemble # CPU.sleep 64
assemble # NI.send 2845 98
assemble # NI.recv 2808
assemble # CPU.sleep 64
assemble # NI.send 2846 98
assemble # NI.recv 2810
assemble # CPU.sleep 64
assemble # NI.send 2847 98
assemble # NI.recv 2812
assemble # CPU.sleep 64
assemble # NI.send 2848 98
assemble # NI.recv 2814
assemble # CPU.sleep 64
assemble # NI.send 2849 98
assemble # NI.recv 2816
assemble # CPU.sleep 64
assemble # NI.send 2850 98
assemble # NI.recv 2818
assemble # CPU.sleep 64
assemble # NI.send 2851 98
assemble # NI.recv 2820
assemble # CPU.sleep 64
assemble # NI.send 2852 98


data:
2821 # 98 # 9
2822 # 98 # 9
2823 # 98 # 9
2824 # 98 # 9
2825 # 98 # 9
2826 # 98 # 9
2827 # 98 # 9
2828 # 98 # 9
2829 # 98 # 9
2830 # 98 # 9
2831 # 98 # 9
2832 # 98 # 9
2833 # 98 # 9
2834 # 98 # 9
2835 # 98 # 9
2836 # 98 # 9
2837 # 98 # 9
2838 # 98 # 9
2839 # 98 # 9
2840 # 98 # 9
2841 # 98 # 9
2842 # 98 # 9
2843 # 98 # 9
2844 # 98 # 9
2845 # 98 # 9
2846 # 98 # 9
2847 # 98 # 9
2848 # 98 # 9
2849 # 98 # 9
2850 # 98 # 9
2851 # 98 # 9
2852 # 98 # 9
