operators:
assemble # NI.recv 4185
assemble # NI.recv 4183
assemble # CPU.sleep 64
assemble # NI.send 4281 86
assemble # NI.recv 4187
assemble # CPU.sleep 64
assemble # NI.send 4282 86
assemble # NI.recv 4189
assemble # CPU.sleep 64
assemble # NI.send 4283 86
assemble # NI.recv 4191
assemble # CPU.sleep 64
assemble # NI.send 4284 86
assemble # NI.recv 4193
assemble # CPU.sleep 64
assemble # NI.send 4285 86
assemble # NI.recv 4195
assemble # CPU.sleep 64
assemble # NI.send 4286 86
assemble # NI.recv 4197
assemble # CPU.sleep 64
assemble # NI.send 4287 86
assemble # NI.recv 4199
assemble # CPU.sleep 64
assemble # NI.send 4288 86
assemble # NI.recv 4201
assemble # CPU.sleep 64
assemble # NI.send 4289 86
assemble # NI.recv 4203
assemble # CPU.sleep 64
assemble # NI.send 4290 86
assemble # NI.recv 4205
assemble # CPU.sleep 64
assemble # NI.send 4291 86
assemble # NI.recv 4207
assemble # CPU.sleep 64
assemble # NI.send 4292 86
assemble # NI.recv 4209
assemble # CPU.sleep 64
assemble # NI.send 4293 86
assemble # NI.recv 4211
assemble # CPU.sleep 64
assemble # NI.send 4294 86
assemble # NI.recv 4213
assemble # CPU.sleep 64
assemble # NI.send 4295 86
assemble # NI.recv 4215
assemble # CPU.sleep 64
assemble # NI.send 4296 86
assemble # NI.recv 4217
assemble # CPU.sleep 64
assemble # NI.send 4297 86
assemble # NI.recv 4219
assemble # CPU.sleep 64
assemble # NI.send 4298 86
assemble # NI.recv 4221
assemble # CPU.sleep 64
assemble # NI.send 4299 86
assemble # NI.recv 4223
assemble # CPU.sleep 64
assemble # NI.send 4300 86
assemble # NI.recv 4225
assemble # CPU.sleep 64
assemble # NI.send 4301 86
assemble # NI.recv 4227
assemble # CPU.sleep 64
assemble # NI.send 4302 86
assemble # NI.recv 4229
assemble # CPU.sleep 64
assemble # NI.send 4303 86
assemble # NI.recv 4231
assemble # CPU.sleep 64
assemble # NI.send 4304 86
assemble # NI.recv 4233
assemble # CPU.sleep 64
assemble # NI.send 4305 86
assemble # NI.recv 4235
assemble # CPU.sleep 64
assemble # NI.send 4306 86
assemble # NI.recv 4237
assemble # CPU.sleep 64
assemble # NI.send 4307 86
assemble # NI.recv 4239
assemble # CPU.sleep 64
assemble # NI.send 4308 86
assemble # NI.recv 4241
assemble # CPU.sleep 64
assemble # NI.send 4309 86
assemble # NI.recv 4243
assemble # CPU.sleep 64
assemble # NI.send 4310 86
assemble # NI.recv 4245
assemble # CPU.sleep 64
assemble # NI.send 4311 86
assemble # NI.recv 4247
assemble # CPU.sleep 64
assemble # NI.send 4312 86


data:
4281 # 86 # 17
4282 # 86 # 17
4283 # 86 # 17
4284 # 86 # 17
4285 # 86 # 17
4286 # 86 # 17
4287 # 86 # 17
4288 # 86 # 17
4289 # 86 # 17
4290 # 86 # 17
4291 # 86 # 17
4292 # 86 # 17
4293 # 86 # 17
4294 # 86 # 17
4295 # 86 # 17
4296 # 86 # 17
4297 # 86 # 17
4298 # 86 # 17
4299 # 86 # 17
4300 # 86 # 17
4301 # 86 # 17
4302 # 86 # 17
4303 # 86 # 17
4304 # 86 # 17
4305 # 86 # 17
4306 # 86 # 17
4307 # 86 # 17
4308 # 86 # 17
4309 # 86 # 17
4310 # 86 # 17
4311 # 86 # 17
4312 # 86 # 17
