operators:
assemble # NI.recv 5613
assemble # NI.recv 5611
assemble # CPU.sleep 64
assemble # NI.send 5709 22
assemble # NI.recv 5615
assemble # CPU.sleep 64
assemble # NI.send 5710 22
assemble # NI.recv 5617
assemble # CPU.sleep 64
assemble # NI.send 5711 22
assemble # NI.recv 5619
assemble # CPU.sleep 64
assemble # NI.send 5712 22
assemble # NI.recv 5621
assemble # CPU.sleep 64
assemble # NI.send 5713 22
assemble # NI.recv 5623
assemble # CPU.sleep 64
assemble # NI.send 5714 22
assemble # NI.recv 5625
assemble # CPU.sleep 64
assemble # NI.send 5715 22
assemble # NI.recv 5627
assemble # CPU.sleep 64
assemble # NI.send 5716 22
assemble # NI.recv 5629
assemble # CPU.sleep 64
assemble # NI.send 5717 22
assemble # NI.recv 5631
assemble # CPU.sleep 64
assemble # NI.send 5718 22
assemble # NI.recv 5633
assemble # CPU.sleep 64
assemble # NI.send 5719 22
assemble # NI.recv 5635
assemble # CPU.sleep 64
assemble # NI.send 5720 22
assemble # NI.recv 5637
assemble # CPU.sleep 64
assemble # NI.send 5721 22
assemble # NI.recv 5639
assemble # CPU.sleep 64
assemble # NI.send 5722 22
assemble # NI.recv 5641
assemble # CPU.sleep 64
assemble # NI.send 5723 22
assemble # NI.recv 5643
assemble # CPU.sleep 64
assemble # NI.send 5724 22
assemble # NI.recv 5645
assemble # CPU.sleep 64
assemble # NI.send 5725 22
assemble # NI.recv 5647
assemble # CPU.sleep 64
assemble # NI.send 5726 22
assemble # NI.recv 5649
assemble # CPU.sleep 64
assemble # NI.send 5727 22
assemble # NI.recv 5651
assemble # CPU.sleep 64
assemble # NI.send 5728 22
assemble # NI.recv 5653
assemble # CPU.sleep 64
assemble # NI.send 5729 22
assemble # NI.recv 5655
assemble # CPU.sleep 64
assemble # NI.send 5730 22
assemble # NI.recv 5657
assemble # CPU.sleep 64
assemble # NI.send 5731 22
assemble # NI.recv 5659
assemble # CPU.sleep 64
assemble # NI.send 5732 22
assemble # NI.recv 5661
assemble # CPU.sleep 64
assemble # NI.send 5733 22
assemble # NI.recv 5663
assemble # CPU.sleep 64
assemble # NI.send 5734 22
assemble # NI.recv 5665
assemble # CPU.sleep 64
assemble # NI.send 5735 22
assemble # NI.recv 5667
assemble # CPU.sleep 64
assemble # NI.send 5736 22
assemble # NI.recv 5669
assemble # CPU.sleep 64
assemble # NI.send 5737 22
assemble # NI.recv 5671
assemble # CPU.sleep 64
assemble # NI.send 5738 22
assemble # NI.recv 5673
assemble # CPU.sleep 64
assemble # NI.send 5739 22
assemble # NI.recv 5675
assemble # CPU.sleep 64
assemble # NI.send 5740 22


data:
5709 # 22 # 17
5710 # 22 # 17
5711 # 22 # 17
5712 # 22 # 17
5713 # 22 # 17
5714 # 22 # 17
5715 # 22 # 17
5716 # 22 # 17
5717 # 22 # 17
5718 # 22 # 17
5719 # 22 # 17
5720 # 22 # 17
5721 # 22 # 17
5722 # 22 # 17
5723 # 22 # 17
5724 # 22 # 17
5725 # 22 # 17
5726 # 22 # 17
5727 # 22 # 17
5728 # 22 # 17
5729 # 22 # 17
5730 # 22 # 17
5731 # 22 # 17
5732 # 22 # 17
5733 # 22 # 17
5734 # 22 # 17
5735 # 22 # 17
5736 # 22 # 17
5737 # 22 # 17
5738 # 22 # 17
5739 # 22 # 17
5740 # 22 # 17
