operators:
assemble # NI.recv 6649
assemble # NI.recv 6646
assemble # CPU.sleep 64
assemble # NI.send 6744 43
assemble # NI.recv 6651
assemble # CPU.sleep 64
assemble # NI.send 6745 43
assemble # NI.recv 6653
assemble # CPU.sleep 64
assemble # NI.send 6746 43
assemble # NI.recv 6655
assemble # CPU.sleep 64
assemble # NI.send 6747 43
assemble # NI.recv 6657
assemble # CPU.sleep 64
assemble # NI.send 6748 43
assemble # NI.recv 6659
assemble # CPU.sleep 64
assemble # NI.send 6749 43
assemble # NI.recv 6661
assemble # CPU.sleep 64
assemble # NI.send 6750 43
assemble # NI.recv 6663
assemble # CPU.sleep 64
assemble # NI.send 6751 43
assemble # NI.recv 6665
assemble # CPU.sleep 64
assemble # NI.send 6752 43
assemble # NI.recv 6667
assemble # CPU.sleep 64
assemble # NI.send 6753 43
assemble # NI.recv 6669
assemble # CPU.sleep 64
assemble # NI.send 6754 43
assemble # NI.recv 6671
assemble # CPU.sleep 64
assemble # NI.send 6755 43
assemble # NI.recv 6673
assemble # CPU.sleep 64
assemble # NI.send 6756 43
assemble # NI.recv 6675
assemble # CPU.sleep 64
assemble # NI.send 6757 43
assemble # NI.recv 6677
assemble # CPU.sleep 64
assemble # NI.send 6758 43
assemble # NI.recv 6679
assemble # CPU.sleep 64
assemble # NI.send 6759 43
assemble # NI.recv 6681
assemble # CPU.sleep 64
assemble # NI.send 6760 43
assemble # NI.recv 6683
assemble # CPU.sleep 64
assemble # NI.send 6761 43
assemble # NI.recv 6685
assemble # CPU.sleep 64
assemble # NI.send 6762 43
assemble # NI.recv 6687
assemble # CPU.sleep 64
assemble # NI.send 6763 43
assemble # NI.recv 6689
assemble # CPU.sleep 64
assemble # NI.send 6764 43
assemble # NI.recv 6691
assemble # CPU.sleep 64
assemble # NI.send 6765 43
assemble # NI.recv 6693
assemble # CPU.sleep 64
assemble # NI.send 6766 43
assemble # NI.recv 6695
assemble # CPU.sleep 64
assemble # NI.send 6767 43
assemble # NI.recv 6697
assemble # CPU.sleep 64
assemble # NI.send 6768 43
assemble # NI.recv 6699
assemble # CPU.sleep 64
assemble # NI.send 6769 43
assemble # NI.recv 6701
assemble # CPU.sleep 64
assemble # NI.send 6770 43
assemble # NI.recv 6703
assemble # CPU.sleep 64
assemble # NI.send 6771 43
assemble # NI.recv 6705
assemble # CPU.sleep 64
assemble # NI.send 6772 43
assemble # NI.recv 6707
assemble # CPU.sleep 64
assemble # NI.send 6773 43
assemble # NI.recv 6709
assemble # CPU.sleep 64
assemble # NI.send 6774 43
assemble # NI.recv 6711
assemble # CPU.sleep 64
assemble # NI.send 6775 43


data:
6744 # 43 # 17
6745 # 43 # 17
6746 # 43 # 17
6747 # 43 # 17
6748 # 43 # 17
6749 # 43 # 17
6750 # 43 # 17
6751 # 43 # 17
6752 # 43 # 17
6753 # 43 # 17
6754 # 43 # 17
6755 # 43 # 17
6756 # 43 # 17
6757 # 43 # 17
6758 # 43 # 17
6759 # 43 # 17
6760 # 43 # 17
6761 # 43 # 17
6762 # 43 # 17
6763 # 43 # 17
6764 # 43 # 17
6765 # 43 # 17
6766 # 43 # 17
6767 # 43 # 17
6768 # 43 # 17
6769 # 43 # 17
6770 # 43 # 17
6771 # 43 # 17
6772 # 43 # 17
6773 # 43 # 17
6774 # 43 # 17
6775 # 43 # 17
