operators:
assemble # NI.recv 259
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 307 13
assemble # NI.recv 261
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 308 13
assemble # NI.recv 263
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 309 13
assemble # NI.recv 265
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 310 13
assemble # NI.recv 267
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 311 13
assemble # NI.recv 269
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 312 13
assemble # NI.recv 271
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 313 13
assemble # NI.recv 273
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 314 13
assemble # NI.recv 275
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 315 13
assemble # NI.recv 277
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 316 13
assemble # NI.recv 279
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 317 13
assemble # NI.recv 281
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 318 13
assemble # NI.recv 283
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 319 13
assemble # NI.recv 285
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 320 13
assemble # NI.recv 287
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 321 13
assemble # NI.recv 289
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 322 13


data:
307 # 13 # 17
308 # 13 # 17
309 # 13 # 17
310 # 13 # 17
311 # 13 # 17
312 # 13 # 17
313 # 13 # 17
314 # 13 # 17
315 # 13 # 17
316 # 13 # 17
317 # 13 # 17
318 # 13 # 17
319 # 13 # 17
320 # 13 # 17
321 # 13 # 17
322 # 13 # 17
