operators:
assemble # NI.recv 1425
assemble # NI.recv 1426
assemble # NI.recv 1427
assemble # NI.recv 1428
assemble # NI.recv 1429
assemble # NI.recv 1430
assemble # NI.recv 1431
assemble # NI.recv 1432
assemble # NI.recv 1433
assemble # NI.recv 1434
assemble # NI.recv 1435
assemble # NI.recv 1436
assemble # NI.recv 1437
assemble # NI.recv 1438
assemble # NI.recv 1439
assemble # NI.recv 1440
assemble # NI.recv 1441
assemble # NI.recv 1442
assemble # NI.recv 1443
assemble # NI.recv 1444
assemble # NI.recv 1445
assemble # NI.recv 1446
assemble # NI.recv 1447
assemble # NI.recv 1448
assemble # NI.recv 1449
assemble # NI.recv 1450
assemble # NI.recv 1451
assemble # NI.recv 1452
assemble # NI.recv 1453
assemble # NI.recv 1454
assemble # NI.recv 1455
assemble # NI.recv 1456
assemble # NI.recv 1393
assemble # NI.recv 1394
assemble # NI.recv 1395
assemble # NI.recv 1396
assemble # NI.recv 1397
assemble # NI.recv 1398
assemble # NI.recv 1399
assemble # NI.recv 1400
assemble # NI.recv 1401
assemble # NI.recv 1402
assemble # NI.recv 1403
assemble # NI.recv 1404
assemble # NI.recv 1405
assemble # NI.recv 1406
assemble # NI.recv 1407
assemble # NI.recv 1408
assemble # NI.recv 1409
assemble # NI.recv 1410
assemble # NI.recv 1411
assemble # NI.recv 1412
assemble # NI.recv 1413
assemble # NI.recv 1414
assemble # NI.recv 1415
assemble # NI.recv 1416
assemble # NI.recv 1417
assemble # NI.recv 1418
assemble # NI.recv 1419
assemble # NI.recv 1420
assemble # NI.recv 1421
assemble # NI.recv 1422
assemble # NI.recv 1423
assemble # NI.recv 1424
assemble # CPU.sleep 0
assemble # NI.send 1457 112
assemble # CPU.sleep 8192
assemble # NI.send 1458 18
assemble # NI.send 1459 34


data:
1458 # 18 # 258
1459 # 34 # 258
1457 # 112 # 1
