operators:
assemble # NI.recv 2365
assemble # NI.recv 2363
assemble # CPU.sleep 64
assemble # NI.send 2428 49
assemble # NI.recv 2367
assemble # CPU.sleep 64
assemble # NI.send 2429 49
assemble # NI.recv 2369
assemble # CPU.sleep 64
assemble # NI.send 2430 49
assemble # NI.recv 2371
assemble # CPU.sleep 64
assemble # NI.send 2431 49
assemble # NI.recv 2373
assemble # CPU.sleep 64
assemble # NI.send 2432 49
assemble # NI.recv 2375
assemble # CPU.sleep 64
assemble # NI.send 2433 49
assemble # NI.recv 2377
assemble # CPU.sleep 64
assemble # NI.send 2434 49
assemble # NI.recv 2379
assemble # CPU.sleep 64
assemble # NI.send 2435 49
assemble # NI.recv 2381
assemble # CPU.sleep 64
assemble # NI.send 2436 49
assemble # NI.recv 2383
assemble # CPU.sleep 64
assemble # NI.send 2437 49
assemble # NI.recv 2385
assemble # CPU.sleep 64
assemble # NI.send 2438 49
assemble # NI.recv 2387
assemble # CPU.sleep 64
assemble # NI.send 2439 49
assemble # NI.recv 2389
assemble # CPU.sleep 64
assemble # NI.send 2440 49
assemble # NI.recv 2391
assemble # CPU.sleep 64
assemble # NI.send 2441 49
assemble # NI.recv 2393
assemble # CPU.sleep 64
assemble # NI.send 2442 49
assemble # NI.recv 2395
assemble # CPU.sleep 64
assemble # NI.send 2443 49
assemble # NI.recv 2397
assemble # CPU.sleep 64
assemble # NI.send 2444 49
assemble # NI.recv 2399
assemble # CPU.sleep 64
assemble # NI.send 2445 49
assemble # NI.recv 2401
assemble # CPU.sleep 64
assemble # NI.send 2446 49
assemble # NI.recv 2403
assemble # CPU.sleep 64
assemble # NI.send 2447 49
assemble # NI.recv 2405
assemble # CPU.sleep 64
assemble # NI.send 2448 49
assemble # NI.recv 2407
assemble # CPU.sleep 64
assemble # NI.send 2449 49
assemble # NI.recv 2409
assemble # CPU.sleep 64
assemble # NI.send 2450 49
assemble # NI.recv 2411
assemble # CPU.sleep 64
assemble # NI.send 2451 49
assemble # NI.recv 2413
assemble # CPU.sleep 64
assemble # NI.send 2452 49
assemble # NI.recv 2415
assemble # CPU.sleep 64
assemble # NI.send 2453 49
assemble # NI.recv 2417
assemble # CPU.sleep 64
assemble # NI.send 2454 49
assemble # NI.recv 2419
assemble # CPU.sleep 64
assemble # NI.send 2455 49
assemble # NI.recv 2421
assemble # CPU.sleep 64
assemble # NI.send 2456 49
assemble # NI.recv 2423
assemble # CPU.sleep 64
assemble # NI.send 2457 49
assemble # NI.recv 2425
assemble # CPU.sleep 64
assemble # NI.send 2458 49
assemble # NI.recv 2427
assemble # CPU.sleep 64
assemble # NI.send 2459 49


data:
2428 # 49 # 17
2429 # 49 # 17
2430 # 49 # 17
2431 # 49 # 17
2432 # 49 # 17
2433 # 49 # 17
2434 # 49 # 17
2435 # 49 # 17
2436 # 49 # 17
2437 # 49 # 17
2438 # 49 # 17
2439 # 49 # 17
2440 # 49 # 17
2441 # 49 # 17
2442 # 49 # 17
2443 # 49 # 17
2444 # 49 # 17
2445 # 49 # 17
2446 # 49 # 17
2447 # 49 # 17
2448 # 49 # 17
2449 # 49 # 17
2450 # 49 # 17
2451 # 49 # 17
2452 # 49 # 17
2453 # 49 # 17
2454 # 49 # 17
2455 # 49 # 17
2456 # 49 # 17
2457 # 49 # 17
2458 # 49 # 17
2459 # 49 # 17
