operators:
assemble # NI.recv 2364
assemble # NI.recv 2362
assemble # CPU.sleep 64
assemble # NI.send 2460 49
assemble # NI.recv 2366
assemble # CPU.sleep 64
assemble # NI.send 2461 49
assemble # NI.recv 2368
assemble # CPU.sleep 64
assemble # NI.send 2462 49
assemble # NI.recv 2370
assemble # CPU.sleep 64
assemble # NI.send 2463 49
assemble # NI.recv 2372
assemble # CPU.sleep 64
assemble # NI.send 2464 49
assemble # NI.recv 2374
assemble # CPU.sleep 64
assemble # NI.send 2465 49
assemble # NI.recv 2376
assemble # CPU.sleep 64
assemble # NI.send 2466 49
assemble # NI.recv 2378
assemble # CPU.sleep 64
assemble # NI.send 2467 49
assemble # NI.recv 2380
assemble # CPU.sleep 64
assemble # NI.send 2468 49
assemble # NI.recv 2382
assemble # CPU.sleep 64
assemble # NI.send 2469 49
assemble # NI.recv 2384
assemble # CPU.sleep 64
assemble # NI.send 2470 49
assemble # NI.recv 2386
assemble # CPU.sleep 64
assemble # NI.send 2471 49
assemble # NI.recv 2388
assemble # CPU.sleep 64
assemble # NI.send 2472 49
assemble # NI.recv 2390
assemble # CPU.sleep 64
assemble # NI.send 2473 49
assemble # NI.recv 2392
assemble # CPU.sleep 64
assemble # NI.send 2474 49
assemble # NI.recv 2394
assemble # CPU.sleep 64
assemble # NI.send 2475 49
assemble # NI.recv 2396
assemble # CPU.sleep 64
assemble # NI.send 2476 49
assemble # NI.recv 2398
assemble # CPU.sleep 64
assemble # NI.send 2477 49
assemble # NI.recv 2400
assemble # CPU.sleep 64
assemble # NI.send 2478 49
assemble # NI.recv 2402
assemble # CPU.sleep 64
assemble # NI.send 2479 49
assemble # NI.recv 2404
assemble # CPU.sleep 64
assemble # NI.send 2480 49
assemble # NI.recv 2406
assemble # CPU.sleep 64
assemble # NI.send 2481 49
assemble # NI.recv 2408
assemble # CPU.sleep 64
assemble # NI.send 2482 49
assemble # NI.recv 2410
assemble # CPU.sleep 64
assemble # NI.send 2483 49
assemble # NI.recv 2412
assemble # CPU.sleep 64
assemble # NI.send 2484 49
assemble # NI.recv 2414
assemble # CPU.sleep 64
assemble # NI.send 2485 49
assemble # NI.recv 2416
assemble # CPU.sleep 64
assemble # NI.send 2486 49
assemble # NI.recv 2418
assemble # CPU.sleep 64
assemble # NI.send 2487 49
assemble # NI.recv 2420
assemble # CPU.sleep 64
assemble # NI.send 2488 49
assemble # NI.recv 2422
assemble # CPU.sleep 64
assemble # NI.send 2489 49
assemble # NI.recv 2424
assemble # CPU.sleep 64
assemble # NI.send 2490 49
assemble # NI.recv 2426
assemble # CPU.sleep 64
assemble # NI.send 2491 49


data:
2460 # 49 # 17
2461 # 49 # 17
2462 # 49 # 17
2463 # 49 # 17
2464 # 49 # 17
2465 # 49 # 17
2466 # 49 # 17
2467 # 49 # 17
2468 # 49 # 17
2469 # 49 # 17
2470 # 49 # 17
2471 # 49 # 17
2472 # 49 # 17
2473 # 49 # 17
2474 # 49 # 17
2475 # 49 # 17
2476 # 49 # 17
2477 # 49 # 17
2478 # 49 # 17
2479 # 49 # 17
2480 # 49 # 17
2481 # 49 # 17
2482 # 49 # 17
2483 # 49 # 17
2484 # 49 # 17
2485 # 49 # 17
2486 # 49 # 17
2487 # 49 # 17
2488 # 49 # 17
2489 # 49 # 17
2490 # 49 # 17
2491 # 49 # 17
