operators:
assemble # NI.recv 5351
assemble # NI.recv 5350
assemble # CPU.sleep 64
assemble # NI.send 5447 20
assemble # NI.recv 5353
assemble # CPU.sleep 64
assemble # NI.send 5448 20
assemble # NI.recv 5355
assemble # CPU.sleep 64
assemble # NI.send 5449 20
assemble # NI.recv 5357
assemble # CPU.sleep 64
assemble # NI.send 5450 20
assemble # NI.recv 5359
assemble # CPU.sleep 64
assemble # NI.send 5451 20
assemble # NI.recv 5361
assemble # CPU.sleep 64
assemble # NI.send 5452 20
assemble # NI.recv 5363
assemble # CPU.sleep 64
assemble # NI.send 5453 20
assemble # NI.recv 5365
assemble # CPU.sleep 64
assemble # NI.send 5454 20
assemble # NI.recv 5367
assemble # CPU.sleep 64
assemble # NI.send 5455 20
assemble # NI.recv 5369
assemble # CPU.sleep 64
assemble # NI.send 5456 20
assemble # NI.recv 5371
assemble # CPU.sleep 64
assemble # NI.send 5457 20
assemble # NI.recv 5373
assemble # CPU.sleep 64
assemble # NI.send 5458 20
assemble # NI.recv 5375
assemble # CPU.sleep 64
assemble # NI.send 5459 20
assemble # NI.recv 5377
assemble # CPU.sleep 64
assemble # NI.send 5460 20
assemble # NI.recv 5379
assemble # CPU.sleep 64
assemble # NI.send 5461 20
assemble # NI.recv 5381
assemble # CPU.sleep 64
assemble # NI.send 5462 20
assemble # NI.recv 5383
assemble # CPU.sleep 64
assemble # NI.send 5463 20
assemble # NI.recv 5385
assemble # CPU.sleep 64
assemble # NI.send 5464 20
assemble # NI.recv 5387
assemble # CPU.sleep 64
assemble # NI.send 5465 20
assemble # NI.recv 5389
assemble # CPU.sleep 64
assemble # NI.send 5466 20
assemble # NI.recv 5391
assemble # CPU.sleep 64
assemble # NI.send 5467 20
assemble # NI.recv 5393
assemble # CPU.sleep 64
assemble # NI.send 5468 20
assemble # NI.recv 5395
assemble # CPU.sleep 64
assemble # NI.send 5469 20
assemble # NI.recv 5397
assemble # CPU.sleep 64
assemble # NI.send 5470 20
assemble # NI.recv 5399
assemble # CPU.sleep 64
assemble # NI.send 5471 20
assemble # NI.recv 5401
assemble # CPU.sleep 64
assemble # NI.send 5472 20
assemble # NI.recv 5403
assemble # CPU.sleep 64
assemble # NI.send 5473 20
assemble # NI.recv 5405
assemble # CPU.sleep 64
assemble # NI.send 5474 20
assemble # NI.recv 5407
assemble # CPU.sleep 64
assemble # NI.send 5475 20
assemble # NI.recv 5409
assemble # CPU.sleep 64
assemble # NI.send 5476 20
assemble # NI.recv 5411
assemble # CPU.sleep 64
assemble # NI.send 5477 20
assemble # NI.recv 5413
assemble # CPU.sleep 64
assemble # NI.send 5478 20


data:
5447 # 20 # 17
5448 # 20 # 17
5449 # 20 # 17
5450 # 20 # 17
5451 # 20 # 17
5452 # 20 # 17
5453 # 20 # 17
5454 # 20 # 17
5455 # 20 # 17
5456 # 20 # 17
5457 # 20 # 17
5458 # 20 # 17
5459 # 20 # 17
5460 # 20 # 17
5461 # 20 # 17
5462 # 20 # 17
5463 # 20 # 17
5464 # 20 # 17
5465 # 20 # 17
5466 # 20 # 17
5467 # 20 # 17
5468 # 20 # 17
5469 # 20 # 17
5470 # 20 # 17
5471 # 20 # 17
5472 # 20 # 17
5473 # 20 # 17
5474 # 20 # 17
5475 # 20 # 17
5476 # 20 # 17
5477 # 20 # 17
5478 # 20 # 17
