operators:
assemble # NI.recv 6744
assemble # NI.recv 6745
assemble # NI.recv 6746
assemble # NI.recv 6747
assemble # NI.recv 6748
assemble # NI.recv 6749
assemble # NI.recv 6750
assemble # NI.recv 6751
assemble # NI.recv 6752
assemble # NI.recv 6753
assemble # NI.recv 6754
assemble # NI.recv 6755
assemble # NI.recv 6756
assemble # NI.recv 6757
assemble # NI.recv 6758
assemble # NI.recv 6759
assemble # NI.recv 6760
assemble # NI.recv 6761
assemble # NI.recv 6762
assemble # NI.recv 6763
assemble # NI.recv 6764
assemble # NI.recv 6765
assemble # NI.recv 6766
assemble # NI.recv 6767
assemble # NI.recv 6768
assemble # NI.recv 6769
assemble # NI.recv 6770
assemble # NI.recv 6771
assemble # NI.recv 6772
assemble # NI.recv 6773
assemble # NI.recv 6774
assemble # NI.recv 6775
assemble # NI.recv 6712
assemble # NI.recv 6713
assemble # NI.recv 6714
assemble # NI.recv 6715
assemble # NI.recv 6716
assemble # NI.recv 6717
assemble # NI.recv 6718
assemble # NI.recv 6719
assemble # NI.recv 6720
assemble # NI.recv 6721
assemble # NI.recv 6722
assemble # NI.recv 6723
assemble # NI.recv 6724
assemble # NI.recv 6725
assemble # NI.recv 6726
assemble # NI.recv 6727
assemble # NI.recv 6728
assemble # NI.recv 6729
assemble # NI.recv 6730
assemble # NI.recv 6731
assemble # NI.recv 6732
assemble # NI.recv 6733
assemble # NI.recv 6734
assemble # NI.recv 6735
assemble # NI.recv 6736
assemble # NI.recv 6737
assemble # NI.recv 6738
assemble # NI.recv 6739
assemble # NI.recv 6740
assemble # NI.recv 6741
assemble # NI.recv 6742
assemble # NI.recv 6743
assemble # CPU.sleep 0
assemble # NI.send 6776 143
assemble # CPU.sleep 2048
assemble # NI.send 6777 11
assemble # NI.send 6778 12


data:
6777 # 11 # 258
6778 # 12 # 258
6776 # 143 # 1
