operators:
assemble # NI.recv 5483
assemble # NI.recv 5481
assemble # CPU.sleep 64
assemble # NI.send 5546 6
assemble # NI.recv 5485
assemble # CPU.sleep 64
assemble # NI.send 5547 6
assemble # NI.recv 5487
assemble # CPU.sleep 64
assemble # NI.send 5548 6
assemble # NI.recv 5489
assemble # CPU.sleep 64
assemble # NI.send 5549 6
assemble # NI.recv 5491
assemble # CPU.sleep 64
assemble # NI.send 5550 6
assemble # NI.recv 5493
assemble # CPU.sleep 64
assemble # NI.send 5551 6
assemble # NI.recv 5495
assemble # CPU.sleep 64
assemble # NI.send 5552 6
assemble # NI.recv 5497
assemble # CPU.sleep 64
assemble # NI.send 5553 6
assemble # NI.recv 5499
assemble # CPU.sleep 64
assemble # NI.send 5554 6
assemble # NI.recv 5501
assemble # CPU.sleep 64
assemble # NI.send 5555 6
assemble # NI.recv 5503
assemble # CPU.sleep 64
assemble # NI.send 5556 6
assemble # NI.recv 5505
assemble # CPU.sleep 64
assemble # NI.send 5557 6
assemble # NI.recv 5507
assemble # CPU.sleep 64
assemble # NI.send 5558 6
assemble # NI.recv 5509
assemble # CPU.sleep 64
assemble # NI.send 5559 6
assemble # NI.recv 5511
assemble # CPU.sleep 64
assemble # NI.send 5560 6
assemble # NI.recv 5513
assemble # CPU.sleep 64
assemble # NI.send 5561 6
assemble # NI.recv 5515
assemble # CPU.sleep 64
assemble # NI.send 5562 6
assemble # NI.recv 5517
assemble # CPU.sleep 64
assemble # NI.send 5563 6
assemble # NI.recv 5519
assemble # CPU.sleep 64
assemble # NI.send 5564 6
assemble # NI.recv 5521
assemble # CPU.sleep 64
assemble # NI.send 5565 6
assemble # NI.recv 5523
assemble # CPU.sleep 64
assemble # NI.send 5566 6
assemble # NI.recv 5525
assemble # CPU.sleep 64
assemble # NI.send 5567 6
assemble # NI.recv 5527
assemble # CPU.sleep 64
assemble # NI.send 5568 6
assemble # NI.recv 5529
assemble # CPU.sleep 64
assemble # NI.send 5569 6
assemble # NI.recv 5531
assemble # CPU.sleep 64
assemble # NI.send 5570 6
assemble # NI.recv 5533
assemble # CPU.sleep 64
assemble # NI.send 5571 6
assemble # NI.recv 5535
assemble # CPU.sleep 64
assemble # NI.send 5572 6
assemble # NI.recv 5537
assemble # CPU.sleep 64
assemble # NI.send 5573 6
assemble # NI.recv 5539
assemble # CPU.sleep 64
assemble # NI.send 5574 6
assemble # NI.recv 5541
assemble # CPU.sleep 64
assemble # NI.send 5575 6
assemble # NI.recv 5543
assemble # CPU.sleep 64
assemble # NI.send 5576 6
assemble # NI.recv 5545
assemble # CPU.sleep 64
assemble # NI.send 5577 6


data:
5546 # 6 # 17
5547 # 6 # 17
5548 # 6 # 17
5549 # 6 # 17
5550 # 6 # 17
5551 # 6 # 17
5552 # 6 # 17
5553 # 6 # 17
5554 # 6 # 17
5555 # 6 # 17
5556 # 6 # 17
5557 # 6 # 17
5558 # 6 # 17
5559 # 6 # 17
5560 # 6 # 17
5561 # 6 # 17
5562 # 6 # 17
5563 # 6 # 17
5564 # 6 # 17
5565 # 6 # 17
5566 # 6 # 17
5567 # 6 # 17
5568 # 6 # 17
5569 # 6 # 17
5570 # 6 # 17
5571 # 6 # 17
5572 # 6 # 17
5573 # 6 # 17
5574 # 6 # 17
5575 # 6 # 17
5576 # 6 # 17
5577 # 6 # 17
