operators:
assemble # NI.recv 5220
assemble # NI.recv 5218
assemble # CPU.sleep 64
assemble # NI.send 5316 53
assemble # NI.recv 5222
assemble # CPU.sleep 64
assemble # NI.send 5317 53
assemble # NI.recv 5224
assemble # CPU.sleep 64
assemble # NI.send 5318 53
assemble # NI.recv 5226
assemble # CPU.sleep 64
assemble # NI.send 5319 53
assemble # NI.recv 5228
assemble # CPU.sleep 64
assemble # NI.send 5320 53
assemble # NI.recv 5230
assemble # CPU.sleep 64
assemble # NI.send 5321 53
assemble # NI.recv 5232
assemble # CPU.sleep 64
assemble # NI.send 5322 53
assemble # NI.recv 5234
assemble # CPU.sleep 64
assemble # NI.send 5323 53
assemble # NI.recv 5236
assemble # CPU.sleep 64
assemble # NI.send 5324 53
assemble # NI.recv 5238
assemble # CPU.sleep 64
assemble # NI.send 5325 53
assemble # NI.recv 5240
assemble # CPU.sleep 64
assemble # NI.send 5326 53
assemble # NI.recv 5242
assemble # CPU.sleep 64
assemble # NI.send 5327 53
assemble # NI.recv 5244
assemble # CPU.sleep 64
assemble # NI.send 5328 53
assemble # NI.recv 5246
assemble # CPU.sleep 64
assemble # NI.send 5329 53
assemble # NI.recv 5248
assemble # CPU.sleep 64
assemble # NI.send 5330 53
assemble # NI.recv 5250
assemble # CPU.sleep 64
assemble # NI.send 5331 53
assemble # NI.recv 5252
assemble # CPU.sleep 64
assemble # NI.send 5332 53
assemble # NI.recv 5254
assemble # CPU.sleep 64
assemble # NI.send 5333 53
assemble # NI.recv 5256
assemble # CPU.sleep 64
assemble # NI.send 5334 53
assemble # NI.recv 5258
assemble # CPU.sleep 64
assemble # NI.send 5335 53
assemble # NI.recv 5260
assemble # CPU.sleep 64
assemble # NI.send 5336 53
assemble # NI.recv 5262
assemble # CPU.sleep 64
assemble # NI.send 5337 53
assemble # NI.recv 5264
assemble # CPU.sleep 64
assemble # NI.send 5338 53
assemble # NI.recv 5266
assemble # CPU.sleep 64
assemble # NI.send 5339 53
assemble # NI.recv 5268
assemble # CPU.sleep 64
assemble # NI.send 5340 53
assemble # NI.recv 5270
assemble # CPU.sleep 64
assemble # NI.send 5341 53
assemble # NI.recv 5272
assemble # CPU.sleep 64
assemble # NI.send 5342 53
assemble # NI.recv 5274
assemble # CPU.sleep 64
assemble # NI.send 5343 53
assemble # NI.recv 5276
assemble # CPU.sleep 64
assemble # NI.send 5344 53
assemble # NI.recv 5278
assemble # CPU.sleep 64
assemble # NI.send 5345 53
assemble # NI.recv 5280
assemble # CPU.sleep 64
assemble # NI.send 5346 53
assemble # NI.recv 5282
assemble # CPU.sleep 64
assemble # NI.send 5347 53


data:
5316 # 53 # 17
5317 # 53 # 17
5318 # 53 # 17
5319 # 53 # 17
5320 # 53 # 17
5321 # 53 # 17
5322 # 53 # 17
5323 # 53 # 17
5324 # 53 # 17
5325 # 53 # 17
5326 # 53 # 17
5327 # 53 # 17
5328 # 53 # 17
5329 # 53 # 17
5330 # 53 # 17
5331 # 53 # 17
5332 # 53 # 17
5333 # 53 # 17
5334 # 53 # 17
5335 # 53 # 17
5336 # 53 # 17
5337 # 53 # 17
5338 # 53 # 17
5339 # 53 # 17
5340 # 53 # 17
5341 # 53 # 17
5342 # 53 # 17
5343 # 53 # 17
5344 # 53 # 17
5345 # 53 # 17
5346 # 53 # 17
5347 # 53 # 17
