operators:
assemble # NI.recv 2722
assemble # NI.recv 2723
assemble # NI.recv 2724
assemble # NI.recv 2725
assemble # NI.recv 2726
assemble # NI.recv 2727
assemble # NI.recv 2728
assemble # NI.recv 2729
assemble # NI.recv 2730
assemble # NI.recv 2731
assemble # NI.recv 2732
assemble # NI.recv 2733
assemble # NI.recv 2734
assemble # NI.recv 2735
assemble # NI.recv 2736
assemble # NI.recv 2737
assemble # NI.recv 2738
assemble # NI.recv 2739
assemble # NI.recv 2740
assemble # NI.recv 2741
assemble # NI.recv 2742
assemble # NI.recv 2743
assemble # NI.recv 2744
assemble # NI.recv 2745
assemble # NI.recv 2746
assemble # NI.recv 2747
assemble # NI.recv 2748
assemble # NI.recv 2749
assemble # NI.recv 2750
assemble # NI.recv 2751
assemble # NI.recv 2752
assemble # NI.recv 2753
assemble # NI.recv 2690
assemble # NI.recv 2691
assemble # NI.recv 2692
assemble # NI.recv 2693
assemble # NI.recv 2694
assemble # NI.recv 2695
assemble # NI.recv 2696
assemble # NI.recv 2697
assemble # NI.recv 2698
assemble # NI.recv 2699
assemble # NI.recv 2700
assemble # NI.recv 2701
assemble # NI.recv 2702
assemble # NI.recv 2703
assemble # NI.recv 2704
assemble # NI.recv 2705
assemble # NI.recv 2706
assemble # NI.recv 2707
assemble # NI.recv 2708
assemble # NI.recv 2709
assemble # NI.recv 2710
assemble # NI.recv 2711
assemble # NI.recv 2712
assemble # NI.recv 2713
assemble # NI.recv 2714
assemble # NI.recv 2715
assemble # NI.recv 2716
assemble # NI.recv 2717
assemble # NI.recv 2718
assemble # NI.recv 2719
assemble # NI.recv 2720
assemble # NI.recv 2721
assemble # CPU.sleep 0
assemble # NI.send 2754 112
assemble # CPU.sleep 2048
assemble # NI.send 2755 97
assemble # NI.send 2756 98


data:
2755 # 97 # 258
2756 # 98 # 258
2754 # 112 # 1
