operators:
{
assemble # NI.recv 41720
assemble # NI.recv 41721
assemble # NI.recv 41704
assemble # NI.recv 41705
assemble # CPU.sleep 0
assemble # NI.send 41736 128
assemble # NI.recv 41722
assemble # NI.recv 41723
assemble # NI.recv 41706
assemble # NI.recv 41707
assemble # CPU.sleep 0
assemble # NI.send 41737 128
assemble # NI.recv 41724
assemble # NI.recv 41725
assemble # NI.recv 41708
assemble # NI.recv 41709
assemble # CPU.sleep 0
assemble # NI.send 41738 128
assemble # NI.recv 41726
assemble # NI.recv 41727
assemble # NI.recv 41710
assemble # NI.recv 41711
assemble # CPU.sleep 0
assemble # NI.send 41739 128
assemble # NI.recv 41728
assemble # NI.recv 41729
assemble # NI.recv 41712
assemble # NI.recv 41713
assemble # CPU.sleep 0
assemble # NI.send 41740 128
assemble # NI.recv 41730
assemble # NI.recv 41731
assemble # NI.recv 41714
assemble # NI.recv 41715
assemble # CPU.sleep 0
assemble # NI.send 41741 128
assemble # NI.recv 41732
assemble # NI.recv 41733
assemble # NI.recv 41716
assemble # NI.recv 41717
assemble # CPU.sleep 0
assemble # NI.send 41742 128
assemble # NI.recv 41734
assemble # NI.recv 41735
assemble # NI.recv 41718
assemble # NI.recv 41719
assemble # CPU.sleep 0
assemble # NI.send 41743 128
assemble # CPU.sleep 2048
assemble # NI.send 41744 27
assemble # NI.send 41745 26
assemble # CPU.sleep 2048
assemble # NI.send 41746 27
assemble # NI.send 41747 26
assemble # CPU.sleep 2048
assemble # NI.send 41748 27
assemble # NI.send 41749 26
assemble # CPU.sleep 2048
assemble # NI.send 41750 27
assemble # NI.send 41751 26
assemble # CPU.sleep 2048
assemble # NI.send 41752 27
assemble # NI.send 41753 26
assemble # CPU.sleep 2048
assemble # NI.send 41755 27
assemble # NI.send 41754 26
assemble # CPU.sleep 2048
assemble # NI.send 41756 27
assemble # NI.send 41757 26
assemble # CPU.sleep 2048
assemble # NI.send 41758 27
assemble # NI.send 41759 26
}


data:
41744 # 27 # 258
41745 # 26 # 258
41746 # 27 # 258
41747 # 26 # 258
41748 # 27 # 258
41749 # 26 # 258
41750 # 27 # 258
41751 # 26 # 258
41752 # 27 # 258
41753 # 26 # 258
41755 # 27 # 258
41754 # 26 # 258
41756 # 27 # 258
41757 # 26 # 258
41758 # 27 # 258
41759 # 26 # 258
41736 # 128 # 1
41737 # 128 # 1
41738 # 128 # 1
41739 # 128 # 1
41740 # 128 # 1
41741 # 128 # 1
41742 # 128 # 1
41743 # 128 # 1
