operators:
{
assemble # NI.recv 30296
assemble # NI.recv 30297
assemble # NI.recv 30280
assemble # NI.recv 30281
assemble # CPU.sleep 0
assemble # NI.send 30312 248
assemble # NI.recv 30298
assemble # NI.recv 30299
assemble # NI.recv 30282
assemble # NI.recv 30283
assemble # CPU.sleep 0
assemble # NI.send 30313 248
assemble # NI.recv 30300
assemble # NI.recv 30301
assemble # NI.recv 30284
assemble # NI.recv 30285
assemble # CPU.sleep 0
assemble # NI.send 30314 248
assemble # NI.recv 30302
assemble # NI.recv 30303
assemble # NI.recv 30286
assemble # NI.recv 30287
assemble # CPU.sleep 0
assemble # NI.send 30315 248
assemble # NI.recv 30304
assemble # NI.recv 30305
assemble # NI.recv 30288
assemble # NI.recv 30289
assemble # CPU.sleep 0
assemble # NI.send 30316 248
assemble # NI.recv 30306
assemble # NI.recv 30307
assemble # NI.recv 30290
assemble # NI.recv 30291
assemble # CPU.sleep 0
assemble # NI.send 30317 248
assemble # NI.recv 30308
assemble # NI.recv 30309
assemble # NI.recv 30292
assemble # NI.recv 30293
assemble # CPU.sleep 0
assemble # NI.send 30318 248
assemble # NI.recv 30310
assemble # NI.recv 30311
assemble # NI.recv 30294
assemble # NI.recv 30295
assemble # CPU.sleep 0
assemble # NI.send 30319 248
assemble # CPU.sleep 2048
assemble # NI.send 30320 21
assemble # NI.send 30321 20
assemble # CPU.sleep 2048
assemble # NI.send 30322 21
assemble # NI.send 30323 20
assemble # CPU.sleep 2048
assemble # NI.send 30324 21
assemble # NI.send 30325 20
assemble # CPU.sleep 2048
assemble # NI.send 30326 21
assemble # NI.send 30327 20
assemble # CPU.sleep 2048
assemble # NI.send 30328 21
assemble # NI.send 30329 20
assemble # CPU.sleep 2048
assemble # NI.send 30331 21
assemble # NI.send 30330 20
assemble # CPU.sleep 2048
assemble # NI.send 30332 21
assemble # NI.send 30333 20
assemble # CPU.sleep 2048
assemble # NI.send 30334 21
assemble # NI.send 30335 20
}


data:
30320 # 21 # 258
30321 # 20 # 258
30322 # 21 # 258
30323 # 20 # 258
30324 # 21 # 258
30325 # 20 # 258
30326 # 21 # 258
30327 # 20 # 258
30328 # 21 # 258
30329 # 20 # 258
30331 # 21 # 258
30330 # 20 # 258
30332 # 21 # 258
30333 # 20 # 258
30334 # 21 # 258
30335 # 20 # 258
30312 # 248 # 1
30313 # 248 # 1
30314 # 248 # 1
30315 # 248 # 1
30316 # 248 # 1
30317 # 248 # 1
30318 # 248 # 1
30319 # 248 # 1
