operators:
{
assemble # NI.recv 53144
assemble # NI.recv 53145
assemble # NI.recv 53128
assemble # NI.recv 53129
assemble # CPU.sleep 0
assemble # NI.send 53160 248
assemble # NI.recv 53146
assemble # NI.recv 53147
assemble # NI.recv 53130
assemble # NI.recv 53131
assemble # CPU.sleep 0
assemble # NI.send 53161 248
assemble # NI.recv 53148
assemble # NI.recv 53149
assemble # NI.recv 53132
assemble # NI.recv 53133
assemble # CPU.sleep 0
assemble # NI.send 53162 248
assemble # NI.recv 53150
assemble # NI.recv 53151
assemble # NI.recv 53134
assemble # NI.recv 53135
assemble # CPU.sleep 0
assemble # NI.send 53163 248
assemble # NI.recv 53152
assemble # NI.recv 53153
assemble # NI.recv 53136
assemble # NI.recv 53137
assemble # CPU.sleep 0
assemble # NI.send 53164 248
assemble # NI.recv 53154
assemble # NI.recv 53155
assemble # NI.recv 53138
assemble # NI.recv 53139
assemble # CPU.sleep 0
assemble # NI.send 53165 248
assemble # NI.recv 53156
assemble # NI.recv 53157
assemble # NI.recv 53140
assemble # NI.recv 53141
assemble # CPU.sleep 0
assemble # NI.send 53166 248
assemble # NI.recv 53158
assemble # NI.recv 53159
assemble # NI.recv 53142
assemble # NI.recv 53143
assemble # CPU.sleep 0
assemble # NI.send 53167 248
assemble # CPU.sleep 2048
assemble # NI.send 53168 44
assemble # NI.send 53169 60
assemble # CPU.sleep 2048
assemble # NI.send 53170 44
assemble # NI.send 53171 60
assemble # CPU.sleep 2048
assemble # NI.send 53172 44
assemble # NI.send 53173 60
assemble # CPU.sleep 2048
assemble # NI.send 53174 44
assemble # NI.send 53175 60
assemble # CPU.sleep 2048
assemble # NI.send 53176 44
assemble # NI.send 53177 60
assemble # CPU.sleep 2048
assemble # NI.send 53179 44
assemble # NI.send 53178 60
assemble # CPU.sleep 2048
assemble # NI.send 53180 44
assemble # NI.send 53181 60
assemble # CPU.sleep 2048
assemble # NI.send 53182 44
assemble # NI.send 53183 60
}


data:
53168 # 44 # 258
53169 # 60 # 258
53170 # 44 # 258
53171 # 60 # 258
53172 # 44 # 258
53173 # 60 # 258
53174 # 44 # 258
53175 # 60 # 258
53176 # 44 # 258
53177 # 60 # 258
53179 # 44 # 258
53178 # 60 # 258
53180 # 44 # 258
53181 # 60 # 258
53182 # 44 # 258
53183 # 60 # 258
53160 # 248 # 1
53161 # 248 # 1
53162 # 248 # 1
53163 # 248 # 1
53164 # 248 # 1
53165 # 248 # 1
53166 # 248 # 1
53167 # 248 # 1
