operators:
{
assemble # NI.recv 18872
assemble # NI.recv 18873
assemble # NI.recv 18856
assemble # NI.recv 18857
assemble # CPU.sleep 0
assemble # NI.send 18888 127
assemble # NI.recv 18874
assemble # NI.recv 18875
assemble # NI.recv 18858
assemble # NI.recv 18859
assemble # CPU.sleep 0
assemble # NI.send 18889 127
assemble # NI.recv 18876
assemble # NI.recv 18877
assemble # NI.recv 18860
assemble # NI.recv 18861
assemble # CPU.sleep 0
assemble # NI.send 18890 127
assemble # NI.recv 18878
assemble # NI.recv 18879
assemble # NI.recv 18862
assemble # NI.recv 18863
assemble # CPU.sleep 0
assemble # NI.send 18891 127
assemble # NI.recv 18880
assemble # NI.recv 18881
assemble # NI.recv 18864
assemble # NI.recv 18865
assemble # CPU.sleep 0
assemble # NI.send 18892 127
assemble # NI.recv 18882
assemble # NI.recv 18883
assemble # NI.recv 18866
assemble # NI.recv 18867
assemble # CPU.sleep 0
assemble # NI.send 18893 127
assemble # NI.recv 18884
assemble # NI.recv 18885
assemble # NI.recv 18868
assemble # NI.recv 18869
assemble # CPU.sleep 0
assemble # NI.send 18894 127
assemble # NI.recv 18886
assemble # NI.recv 18887
assemble # NI.recv 18870
assemble # NI.recv 18871
assemble # CPU.sleep 0
assemble # NI.send 18895 127
assemble # CPU.sleep 2048
assemble # NI.send 18896 117
assemble # NI.send 18897 101
assemble # CPU.sleep 2048
assemble # NI.send 18898 117
assemble # NI.send 18899 101
assemble # CPU.sleep 2048
assemble # NI.send 18900 117
assemble # NI.send 18901 101
assemble # CPU.sleep 2048
assemble # NI.send 18902 117
assemble # NI.send 18903 101
assemble # CPU.sleep 2048
assemble # NI.send 18904 117
assemble # NI.send 18905 101
assemble # CPU.sleep 2048
assemble # NI.send 18907 117
assemble # NI.send 18906 101
assemble # CPU.sleep 2048
assemble # NI.send 18908 117
assemble # NI.send 18909 101
assemble # CPU.sleep 2048
assemble # NI.send 18910 117
assemble # NI.send 18911 101
}


data:
18896 # 117 # 258
18897 # 101 # 258
18898 # 117 # 258
18899 # 101 # 258
18900 # 117 # 258
18901 # 101 # 258
18902 # 117 # 258
18903 # 101 # 258
18904 # 117 # 258
18905 # 101 # 258
18907 # 117 # 258
18906 # 101 # 258
18908 # 117 # 258
18909 # 101 # 258
18910 # 117 # 258
18911 # 101 # 258
18888 # 127 # 1
18889 # 127 # 1
18890 # 127 # 1
18891 # 127 # 1
18892 # 127 # 1
18893 # 127 # 1
18894 # 127 # 1
18895 # 127 # 1
