operators:
assemble # NI.recv 17739
assemble # NI.recv 17740
assemble # NI.recv 17741
assemble # NI.recv 17742
assemble # NI.recv 17743
assemble # NI.recv 17744
assemble # NI.recv 17745
assemble # NI.recv 17746
assemble # NI.recv 17747
assemble # NI.recv 17748
assemble # NI.recv 17749
assemble # NI.recv 17750
assemble # NI.recv 17751
assemble # NI.recv 17752
assemble # NI.recv 17753
assemble # NI.recv 17754
assemble # NI.recv 17723
assemble # NI.recv 17724
assemble # NI.recv 17725
assemble # NI.recv 17726
assemble # NI.recv 17727
assemble # NI.recv 17728
assemble # NI.recv 17729
assemble # NI.recv 17730
assemble # NI.recv 17731
assemble # NI.recv 17732
assemble # NI.recv 17733
assemble # NI.recv 17734
assemble # NI.recv 17735
assemble # NI.recv 17736
assemble # NI.recv 17737
assemble # NI.recv 17738
assemble # CPU.sleep 0
assemble # NI.send 17755 32
assemble # CPU.sleep 128
assemble # NI.send 17756 16 25
assemble # CPU.sleep 128
assemble # NI.send 17757 16 25
assemble # CPU.sleep 128
assemble # NI.send 17758 16 25
assemble # CPU.sleep 128
assemble # NI.send 17759 16 25
assemble # CPU.sleep 128
assemble # NI.send 17760 16 25
assemble # CPU.sleep 128
assemble # NI.send 17761 16 25
assemble # CPU.sleep 128
assemble # NI.send 17762 16 25
assemble # CPU.sleep 128
assemble # NI.send 17763 16 25
assemble # CPU.sleep 128
assemble # NI.send 17764 16 25
assemble # CPU.sleep 128
assemble # NI.send 17765 16 25
assemble # CPU.sleep 128
assemble # NI.send 17766 16 25
assemble # CPU.sleep 128
assemble # NI.send 17767 16 25
assemble # CPU.sleep 128
assemble # NI.send 17768 16 25
assemble # CPU.sleep 128
assemble # NI.send 17769 16 25
assemble # CPU.sleep 128
assemble # NI.send 17770 16 25
assemble # CPU.sleep 128
assemble # NI.send 17771 16 25


data:
17756 # 16, 25 # 10
17757 # 16, 25 # 10
17758 # 16, 25 # 10
17759 # 16, 25 # 10
17760 # 16, 25 # 10
17761 # 16, 25 # 10
17762 # 16, 25 # 10
17763 # 16, 25 # 10
17764 # 16, 25 # 10
17765 # 16, 25 # 10
17766 # 16, 25 # 10
17767 # 16, 25 # 10
17768 # 16, 25 # 10
17769 # 16, 25 # 10
17770 # 16, 25 # 10
17771 # 16, 25 # 10
17755 # 32 # 1
