operators:
assemble # NI.recv 17691
assemble # NI.recv 17675
assemble # CPU.sleep 128
assemble # NI.send 17739 0
assemble # NI.recv 17693
assemble # NI.recv 17676
assemble # CPU.sleep 128
assemble # NI.send 17740 0
assemble # NI.recv 17695
assemble # NI.recv 17677
assemble # CPU.sleep 128
assemble # NI.send 17741 0
assemble # NI.recv 17697
assemble # NI.recv 17678
assemble # CPU.sleep 128
assemble # NI.send 17742 0
assemble # NI.recv 17699
assemble # NI.recv 17679
assemble # CPU.sleep 128
assemble # NI.send 17743 0
assemble # NI.recv 17701
assemble # NI.recv 17680
assemble # CPU.sleep 128
assemble # NI.send 17744 0
assemble # NI.recv 17703
assemble # NI.recv 17681
assemble # CPU.sleep 128
assemble # NI.send 17745 0
assemble # NI.recv 17705
assemble # NI.recv 17682
assemble # CPU.sleep 128
assemble # NI.send 17746 0
assemble # NI.recv 17707
assemble # NI.recv 17683
assemble # CPU.sleep 128
assemble # NI.send 17747 0
assemble # NI.recv 17709
assemble # NI.recv 17684
assemble # CPU.sleep 128
assemble # NI.send 17748 0
assemble # NI.recv 17711
assemble # NI.recv 17685
assemble # CPU.sleep 128
assemble # NI.send 17749 0
assemble # NI.recv 17713
assemble # NI.recv 17686
assemble # CPU.sleep 128
assemble # NI.send 17750 0
assemble # NI.recv 17715
assemble # NI.recv 17687
assemble # CPU.sleep 128
assemble # NI.send 17751 0
assemble # NI.recv 17717
assemble # NI.recv 17688
assemble # CPU.sleep 128
assemble # NI.send 17752 0
assemble # NI.recv 17719
assemble # NI.recv 17689
assemble # CPU.sleep 128
assemble # NI.send 17753 0
assemble # NI.recv 17721
assemble # NI.recv 17690
assemble # CPU.sleep 128
assemble # NI.send 17754 0


data:
17739 # 0 # 2
17740 # 0 # 2
17741 # 0 # 2
17742 # 0 # 2
17743 # 0 # 2
17744 # 0 # 2
17745 # 0 # 2
17746 # 0 # 2
17747 # 0 # 2
17748 # 0 # 2
17749 # 0 # 2
17750 # 0 # 2
17751 # 0 # 2
17752 # 0 # 2
17753 # 0 # 2
17754 # 0 # 2
