operators:
assemble # NI.recv 17935
assemble # NI.recv 17918
assemble # CPU.sleep 128
assemble # NI.send 17966 27
assemble # NI.recv 17937
assemble # NI.recv 17919
assemble # CPU.sleep 128
assemble # NI.send 17967 27
assemble # NI.recv 17939
assemble # NI.recv 17920
assemble # CPU.sleep 128
assemble # NI.send 17968 27
assemble # NI.recv 17941
assemble # NI.recv 17921
assemble # CPU.sleep 128
assemble # NI.send 17969 27
assemble # NI.recv 17943
assemble # NI.recv 17922
assemble # CPU.sleep 128
assemble # NI.send 17970 27
assemble # NI.recv 17945
assemble # NI.recv 17923
assemble # CPU.sleep 128
assemble # NI.send 17971 27
assemble # NI.recv 17947
assemble # NI.recv 17924
assemble # CPU.sleep 128
assemble # NI.send 17972 27
assemble # NI.recv 17949
assemble # NI.recv 17925
assemble # CPU.sleep 128
assemble # NI.send 17973 27
assemble # NI.recv 17951
assemble # NI.recv 17926
assemble # CPU.sleep 128
assemble # NI.send 17974 27
assemble # NI.recv 17953
assemble # NI.recv 17927
assemble # CPU.sleep 128
assemble # NI.send 17975 27
assemble # NI.recv 17955
assemble # NI.recv 17928
assemble # CPU.sleep 128
assemble # NI.send 17976 27
assemble # NI.recv 17957
assemble # NI.recv 17929
assemble # CPU.sleep 128
assemble # NI.send 17977 27
assemble # NI.recv 17959
assemble # NI.recv 17930
assemble # CPU.sleep 128
assemble # NI.send 17978 27
assemble # NI.recv 17961
assemble # NI.recv 17931
assemble # CPU.sleep 128
assemble # NI.send 17979 27
assemble # NI.recv 17963
assemble # NI.recv 17932
assemble # CPU.sleep 128
assemble # NI.send 17980 27
assemble # NI.recv 17965
assemble # NI.recv 17933
assemble # CPU.sleep 128
assemble # NI.send 17981 27


data:
17966 # 27 # 2
17967 # 27 # 2
17968 # 27 # 2
17969 # 27 # 2
17970 # 27 # 2
17971 # 27 # 2
17972 # 27 # 2
17973 # 27 # 2
17974 # 27 # 2
17975 # 27 # 2
17976 # 27 # 2
17977 # 27 # 2
17978 # 27 # 2
17979 # 27 # 2
17980 # 27 # 2
17981 # 27 # 2
