operators:
assemble # NI.recv 17659
assemble # NI.recv 17660
assemble # NI.recv 17661
assemble # NI.recv 17662
assemble # NI.recv 17663
assemble # NI.recv 17664
assemble # NI.recv 17665
assemble # NI.recv 17666
assemble # NI.recv 17667
assemble # NI.recv 17668
assemble # NI.recv 17669
assemble # NI.recv 17670
assemble # NI.recv 17671
assemble # NI.recv 17672
assemble # NI.recv 17673
assemble # NI.recv 17674
assemble # NI.recv 17643
assemble # NI.recv 17644
assemble # NI.recv 17645
assemble # NI.recv 17646
assemble # NI.recv 17647
assemble # NI.recv 17648
assemble # NI.recv 17649
assemble # NI.recv 17650
assemble # NI.recv 17651
assemble # NI.recv 17652
assemble # NI.recv 17653
assemble # NI.recv 17654
assemble # NI.recv 17655
assemble # NI.recv 17656
assemble # NI.recv 17657
assemble # NI.recv 17658
assemble # NI.recv 17627
assemble # NI.recv 17628
assemble # NI.recv 17629
assemble # NI.recv 17630
assemble # NI.recv 17631
assemble # NI.recv 17632
assemble # NI.recv 17633
assemble # NI.recv 17634
assemble # NI.recv 17635
assemble # NI.recv 17636
assemble # NI.recv 17637
assemble # NI.recv 17638
assemble # NI.recv 17639
assemble # NI.recv 17640
assemble # NI.recv 17641
assemble # NI.recv 17642
assemble # NI.recv 17611
assemble # NI.recv 17612
assemble # NI.recv 17613
assemble # NI.recv 17614
assemble # NI.recv 17615
assemble # NI.recv 17616
assemble # NI.recv 17617
assemble # NI.recv 17618
assemble # NI.recv 17619
assemble # NI.recv 17620
assemble # NI.recv 17621
assemble # NI.recv 17622
assemble # NI.recv 17623
assemble # NI.recv 17624
assemble # NI.recv 17625
assemble # NI.recv 17626
assemble # CPU.sleep 0


data:
