operators:
assemble # NI.recv 17550
assemble # NI.recv 17515
assemble # CPU.sleep 3136
assemble # NI.send 17611 13
assemble # NI.recv 17554
assemble # CPU.sleep 3136
assemble # NI.send 17612 13
assemble # NI.recv 17558
assemble # NI.recv 17519
assemble # CPU.sleep 3136
assemble # NI.send 17613 13
assemble # NI.recv 17562
assemble # CPU.sleep 3136
assemble # NI.send 17614 13
assemble # NI.recv 17566
assemble # NI.recv 17523
assemble # CPU.sleep 3136
assemble # NI.send 17615 13
assemble # NI.recv 17570
assemble # CPU.sleep 3136
assemble # NI.send 17616 13
assemble # NI.recv 17574
assemble # NI.recv 17527
assemble # CPU.sleep 3136
assemble # NI.send 17617 13
assemble # NI.recv 17578
assemble # CPU.sleep 3136
assemble # NI.send 17618 13
assemble # NI.recv 17582
assemble # NI.recv 17531
assemble # CPU.sleep 3136
assemble # NI.send 17619 13
assemble # NI.recv 17586
assemble # CPU.sleep 3136
assemble # NI.send 17620 13
assemble # NI.recv 17590
assemble # NI.recv 17535
assemble # CPU.sleep 3136
assemble # NI.send 17621 13
assemble # NI.recv 17594
assemble # CPU.sleep 3136
assemble # NI.send 17622 13
assemble # NI.recv 17598
assemble # NI.recv 17539
assemble # CPU.sleep 3136
assemble # NI.send 17623 13
assemble # NI.recv 17602
assemble # CPU.sleep 3136
assemble # NI.send 17624 13
assemble # NI.recv 17606
assemble # NI.recv 17543
assemble # CPU.sleep 3136
assemble # NI.send 17625 13
assemble # NI.recv 17610
assemble # CPU.sleep 3136
assemble # NI.send 17626 13


data:
17611 # 13 # 393
17612 # 13 # 393
17613 # 13 # 393
17614 # 13 # 393
17615 # 13 # 393
17616 # 13 # 393
17617 # 13 # 393
17618 # 13 # 393
17619 # 13 # 393
17620 # 13 # 393
17621 # 13 # 393
17622 # 13 # 393
17623 # 13 # 393
17624 # 13 # 393
17625 # 13 # 393
17626 # 13 # 393
