operators:
assemble # NI.recv 17772
assemble # NI.recv 17756
assemble # CPU.sleep 128
assemble # NI.send 17820 8
assemble # NI.recv 17774
assemble # NI.recv 17757
assemble # CPU.sleep 128
assemble # NI.send 17821 8
assemble # NI.recv 17776
assemble # NI.recv 17758
assemble # CPU.sleep 128
assemble # NI.send 17822 8
assemble # NI.recv 17778
assemble # NI.recv 17759
assemble # CPU.sleep 128
assemble # NI.send 17823 8
assemble # NI.recv 17780
assemble # NI.recv 17760
assemble # CPU.sleep 128
assemble # NI.send 17824 8
assemble # NI.recv 17782
assemble # NI.recv 17761
assemble # CPU.sleep 128
assemble # NI.send 17825 8
assemble # NI.recv 17784
assemble # NI.recv 17762
assemble # CPU.sleep 128
assemble # NI.send 17826 8
assemble # NI.recv 17786
assemble # NI.recv 17763
assemble # CPU.sleep 128
assemble # NI.send 17827 8
assemble # NI.recv 17788
assemble # NI.recv 17764
assemble # CPU.sleep 128
assemble # NI.send 17828 8
assemble # NI.recv 17790
assemble # NI.recv 17765
assemble # CPU.sleep 128
assemble # NI.send 17829 8
assemble # NI.recv 17792
assemble # NI.recv 17766
assemble # CPU.sleep 128
assemble # NI.send 17830 8
assemble # NI.recv 17794
assemble # NI.recv 17767
assemble # CPU.sleep 128
assemble # NI.send 17831 8
assemble # NI.recv 17796
assemble # NI.recv 17768
assemble # CPU.sleep 128
assemble # NI.send 17832 8
assemble # NI.recv 17798
assemble # NI.recv 17769
assemble # CPU.sleep 128
assemble # NI.send 17833 8
assemble # NI.recv 17800
assemble # NI.recv 17770
assemble # CPU.sleep 128
assemble # NI.send 17834 8
assemble # NI.recv 17802
assemble # NI.recv 17771
assemble # CPU.sleep 128
assemble # NI.send 17835 8


data:
17820 # 8 # 2
17821 # 8 # 2
17822 # 8 # 2
17823 # 8 # 2
17824 # 8 # 2
17825 # 8 # 2
17826 # 8 # 2
17827 # 8 # 2
17828 # 8 # 2
17829 # 8 # 2
17830 # 8 # 2
17831 # 8 # 2
17832 # 8 # 2
17833 # 8 # 2
17834 # 8 # 2
17835 # 8 # 2
