operators:
assemble # NI.recv 17901
assemble # NI.recv 17902
assemble # NI.recv 17903
assemble # NI.recv 17904
assemble # NI.recv 17905
assemble # NI.recv 17906
assemble # NI.recv 17907
assemble # NI.recv 17908
assemble # NI.recv 17909
assemble # NI.recv 17910
assemble # NI.recv 17911
assemble # NI.recv 17912
assemble # NI.recv 17913
assemble # NI.recv 17914
assemble # NI.recv 17915
assemble # NI.recv 17916
assemble # NI.recv 17885
assemble # NI.recv 17886
assemble # NI.recv 17887
assemble # NI.recv 17888
assemble # NI.recv 17889
assemble # NI.recv 17890
assemble # NI.recv 17891
assemble # NI.recv 17892
assemble # NI.recv 17893
assemble # NI.recv 17894
assemble # NI.recv 17895
assemble # NI.recv 17896
assemble # NI.recv 17897
assemble # NI.recv 17898
assemble # NI.recv 17899
assemble # NI.recv 17900
assemble # CPU.sleep 0
assemble # NI.send 17917 31
assemble # CPU.sleep 128
assemble # NI.send 17918 19 11
assemble # CPU.sleep 128
assemble # NI.send 17919 19 11
assemble # CPU.sleep 128
assemble # NI.send 17920 19 11
assemble # CPU.sleep 128
assemble # NI.send 17921 19 11
assemble # CPU.sleep 128
assemble # NI.send 17922 19 11
assemble # CPU.sleep 128
assemble # NI.send 17923 19 11
assemble # CPU.sleep 128
assemble # NI.send 17924 19 11
assemble # CPU.sleep 128
assemble # NI.send 17925 19 11
assemble # CPU.sleep 128
assemble # NI.send 17926 19 11
assemble # CPU.sleep 128
assemble # NI.send 17927 19 11
assemble # CPU.sleep 128
assemble # NI.send 17928 19 11
assemble # CPU.sleep 128
assemble # NI.send 17929 19 11
assemble # CPU.sleep 128
assemble # NI.send 17930 19 11
assemble # CPU.sleep 128
assemble # NI.send 17931 19 11
assemble # CPU.sleep 128
assemble # NI.send 17932 19 11
assemble # CPU.sleep 128
assemble # NI.send 17933 19 11


data:
17918 # 19, 11 # 10
17919 # 19, 11 # 10
17920 # 19, 11 # 10
17921 # 19, 11 # 10
17922 # 19, 11 # 10
17923 # 19, 11 # 10
17924 # 19, 11 # 10
17925 # 19, 11 # 10
17926 # 19, 11 # 10
17927 # 19, 11 # 10
17928 # 19, 11 # 10
17929 # 19, 11 # 10
17930 # 19, 11 # 10
17931 # 19, 11 # 10
17932 # 19, 11 # 10
17933 # 19, 11 # 10
17917 # 31 # 1
