operators:
assemble # NI.recv 17853
assemble # NI.recv 17837
assemble # CPU.sleep 128
assemble # NI.send 17901 17
assemble # NI.recv 17855
assemble # NI.recv 17838
assemble # CPU.sleep 128
assemble # NI.send 17902 17
assemble # NI.recv 17857
assemble # NI.recv 17839
assemble # CPU.sleep 128
assemble # NI.send 17903 17
assemble # NI.recv 17859
assemble # NI.recv 17840
assemble # CPU.sleep 128
assemble # NI.send 17904 17
assemble # NI.recv 17861
assemble # NI.recv 17841
assemble # CPU.sleep 128
assemble # NI.send 17905 17
assemble # NI.recv 17863
assemble # NI.recv 17842
assemble # CPU.sleep 128
assemble # NI.send 17906 17
assemble # NI.recv 17865
assemble # NI.recv 17843
assemble # CPU.sleep 128
assemble # NI.send 17907 17
assemble # NI.recv 17867
assemble # NI.recv 17844
assemble # CPU.sleep 128
assemble # NI.send 17908 17
assemble # NI.recv 17869
assemble # NI.recv 17845
assemble # CPU.sleep 128
assemble # NI.send 17909 17
assemble # NI.recv 17871
assemble # NI.recv 17846
assemble # CPU.sleep 128
assemble # NI.send 17910 17
assemble # NI.recv 17873
assemble # NI.recv 17847
assemble # CPU.sleep 128
assemble # NI.send 17911 17
assemble # NI.recv 17875
assemble # NI.recv 17848
assemble # CPU.sleep 128
assemble # NI.send 17912 17
assemble # NI.recv 17877
assemble # NI.recv 17849
assemble # CPU.sleep 128
assemble # NI.send 17913 17
assemble # NI.recv 17879
assemble # NI.recv 17850
assemble # CPU.sleep 128
assemble # NI.send 17914 17
assemble # NI.recv 17881
assemble # NI.recv 17851
assemble # CPU.sleep 128
assemble # NI.send 17915 17
assemble # NI.recv 17883
assemble # NI.recv 17852
assemble # CPU.sleep 128
assemble # NI.send 17916 17


data:
17901 # 17 # 2
17902 # 17 # 2
17903 # 17 # 2
17904 # 17 # 2
17905 # 17 # 2
17906 # 17 # 2
17907 # 17 # 2
17908 # 17 # 2
17909 # 17 # 2
17910 # 17 # 2
17911 # 17 # 2
17912 # 17 # 2
17913 # 17 # 2
17914 # 17 # 2
17915 # 17 # 2
17916 # 17 # 2
