operators:
assemble # NI.recv 17934
assemble # NI.recv 17918
assemble # CPU.sleep 128
assemble # NI.send 17982 27
assemble # NI.recv 17936
assemble # NI.recv 17919
assemble # CPU.sleep 128
assemble # NI.send 17983 27
assemble # NI.recv 17938
assemble # NI.recv 17920
assemble # CPU.sleep 128
assemble # NI.send 17984 27
assemble # NI.recv 17940
assemble # NI.recv 17921
assemble # CPU.sleep 128
assemble # NI.send 17985 27
assemble # NI.recv 17942
assemble # NI.recv 17922
assemble # CPU.sleep 128
assemble # NI.send 17986 27
assemble # NI.recv 17944
assemble # NI.recv 17923
assemble # CPU.sleep 128
assemble # NI.send 17987 27
assemble # NI.recv 17946
assemble # NI.recv 17924
assemble # CPU.sleep 128
assemble # NI.send 17988 27
assemble # NI.recv 17948
assemble # NI.recv 17925
assemble # CPU.sleep 128
assemble # NI.send 17989 27
assemble # NI.recv 17950
assemble # NI.recv 17926
assemble # CPU.sleep 128
assemble # NI.send 17990 27
assemble # NI.recv 17952
assemble # NI.recv 17927
assemble # CPU.sleep 128
assemble # NI.send 17991 27
assemble # NI.recv 17954
assemble # NI.recv 17928
assemble # CPU.sleep 128
assemble # NI.send 17992 27
assemble # NI.recv 17956
assemble # NI.recv 17929
assemble # CPU.sleep 128
assemble # NI.send 17993 27
assemble # NI.recv 17958
assemble # NI.recv 17930
assemble # CPU.sleep 128
assemble # NI.send 17994 27
assemble # NI.recv 17960
assemble # NI.recv 17931
assemble # CPU.sleep 128
assemble # NI.send 17995 27
assemble # NI.recv 17962
assemble # NI.recv 17932
assemble # CPU.sleep 128
assemble # NI.send 17996 27
assemble # NI.recv 17964
assemble # NI.recv 17933
assemble # CPU.sleep 128
assemble # NI.send 17997 27


data:
17982 # 27 # 2
17983 # 27 # 2
17984 # 27 # 2
17985 # 27 # 2
17986 # 27 # 2
17987 # 27 # 2
17988 # 27 # 2
17989 # 27 # 2
17990 # 27 # 2
17991 # 27 # 2
17992 # 27 # 2
17993 # 27 # 2
17994 # 27 # 2
17995 # 27 # 2
17996 # 27 # 2
17997 # 27 # 2
