operators:
assemble # NI.recv 16505
assemble # NI.recv 16472
assemble # CPU.sleep 3136
assemble # NI.send 16616 14
assemble # NI.recv 16509
assemble # CPU.sleep 3136
assemble # NI.send 16617 14
assemble # NI.recv 16513
assemble # NI.recv 16476
assemble # CPU.sleep 3136
assemble # NI.send 16618 14
assemble # NI.recv 16517
assemble # CPU.sleep 3136
assemble # NI.send 16619 14
assemble # NI.recv 16521
assemble # NI.recv 16480
assemble # CPU.sleep 3136
assemble # NI.send 16620 14
assemble # NI.recv 16525
assemble # CPU.sleep 3136
assemble # NI.send 16621 14
assemble # NI.recv 16529
assemble # NI.recv 16484
assemble # CPU.sleep 3136
assemble # NI.send 16622 14
assemble # NI.recv 16533
assemble # CPU.sleep 3136
assemble # NI.send 16623 14
assemble # NI.recv 16537
assemble # NI.recv 16488
assemble # CPU.sleep 3136
assemble # NI.send 16624 14
assemble # NI.recv 16541
assemble # CPU.sleep 3136
assemble # NI.send 16625 14
assemble # NI.recv 16545
assemble # NI.recv 16492
assemble # CPU.sleep 3136
assemble # NI.send 16626 14
assemble # NI.recv 16549
assemble # CPU.sleep 3136
assemble # NI.send 16627 14
assemble # NI.recv 16553
assemble # NI.recv 16496
assemble # CPU.sleep 3136
assemble # NI.send 16628 14
assemble # NI.recv 16557
assemble # CPU.sleep 3136
assemble # NI.send 16629 14
assemble # NI.recv 16561
assemble # NI.recv 16500
assemble # CPU.sleep 3136
assemble # NI.send 16630 14
assemble # NI.recv 16565
assemble # CPU.sleep 3136
assemble # NI.send 16631 14


data:
16616 # 14 # 393
16617 # 14 # 393
16618 # 14 # 393
16619 # 14 # 393
16620 # 14 # 393
16621 # 14 # 393
16622 # 14 # 393
16623 # 14 # 393
16624 # 14 # 393
16625 # 14 # 393
16626 # 14 # 393
16627 # 14 # 393
16628 # 14 # 393
16629 # 14 # 393
16630 # 14 # 393
16631 # 14 # 393
