operators:
assemble # NI.recv 16506
assemble # NI.recv 16473
assemble # CPU.sleep 3136
assemble # NI.send 16600 14
assemble # NI.recv 16510
assemble # CPU.sleep 3136
assemble # NI.send 16601 14
assemble # NI.recv 16514
assemble # NI.recv 16477
assemble # CPU.sleep 3136
assemble # NI.send 16602 14
assemble # NI.recv 16518
assemble # CPU.sleep 3136
assemble # NI.send 16603 14
assemble # NI.recv 16522
assemble # NI.recv 16481
assemble # CPU.sleep 3136
assemble # NI.send 16604 14
assemble # NI.recv 16526
assemble # CPU.sleep 3136
assemble # NI.send 16605 14
assemble # NI.recv 16530
assemble # NI.recv 16485
assemble # CPU.sleep 3136
assemble # NI.send 16606 14
assemble # NI.recv 16534
assemble # CPU.sleep 3136
assemble # NI.send 16607 14
assemble # NI.recv 16538
assemble # NI.recv 16489
assemble # CPU.sleep 3136
assemble # NI.send 16608 14
assemble # NI.recv 16542
assemble # CPU.sleep 3136
assemble # NI.send 16609 14
assemble # NI.recv 16546
assemble # NI.recv 16493
assemble # CPU.sleep 3136
assemble # NI.send 16610 14
assemble # NI.recv 16550
assemble # CPU.sleep 3136
assemble # NI.send 16611 14
assemble # NI.recv 16554
assemble # NI.recv 16497
assemble # CPU.sleep 3136
assemble # NI.send 16612 14
assemble # NI.recv 16558
assemble # CPU.sleep 3136
assemble # NI.send 16613 14
assemble # NI.recv 16562
assemble # NI.recv 16501
assemble # CPU.sleep 3136
assemble # NI.send 16614 14
assemble # NI.recv 16566
assemble # CPU.sleep 3136
assemble # NI.send 16615 14


data:
16600 # 14 # 393
16601 # 14 # 393
16602 # 14 # 393
16603 # 14 # 393
16604 # 14 # 393
16605 # 14 # 393
16606 # 14 # 393
16607 # 14 # 393
16608 # 14 # 393
16609 # 14 # 393
16610 # 14 # 393
16611 # 14 # 393
16612 # 14 # 393
16613 # 14 # 393
16614 # 14 # 393
16615 # 14 # 393
