operators:
assemble # NI.recv 17773
assemble # NI.recv 17756
assemble # CPU.sleep 128
assemble # NI.send 17804 8
assemble # NI.recv 17775
assemble # NI.recv 17757
assemble # CPU.sleep 128
assemble # NI.send 17805 8
assemble # NI.recv 17777
assemble # NI.recv 17758
assemble # CPU.sleep 128
assemble # NI.send 17806 8
assemble # NI.recv 17779
assemble # NI.recv 17759
assemble # CPU.sleep 128
assemble # NI.send 17807 8
assemble # NI.recv 17781
assemble # NI.recv 17760
assemble # CPU.sleep 128
assemble # NI.send 17808 8
assemble # NI.recv 17783
assemble # NI.recv 17761
assemble # CPU.sleep 128
assemble # NI.send 17809 8
assemble # NI.recv 17785
assemble # NI.recv 17762
assemble # CPU.sleep 128
assemble # NI.send 17810 8
assemble # NI.recv 17787
assemble # NI.recv 17763
assemble # CPU.sleep 128
assemble # NI.send 17811 8
assemble # NI.recv 17789
assemble # NI.recv 17764
assemble # CPU.sleep 128
assemble # NI.send 17812 8
assemble # NI.recv 17791
assemble # NI.recv 17765
assemble # CPU.sleep 128
assemble # NI.send 17813 8
assemble # NI.recv 17793
assemble # NI.recv 17766
assemble # CPU.sleep 128
assemble # NI.send 17814 8
assemble # NI.recv 17795
assemble # NI.recv 17767
assemble # CPU.sleep 128
assemble # NI.send 17815 8
assemble # NI.recv 17797
assemble # NI.recv 17768
assemble # CPU.sleep 128
assemble # NI.send 17816 8
assemble # NI.recv 17799
assemble # NI.recv 17769
assemble # CPU.sleep 128
assemble # NI.send 17817 8
assemble # NI.recv 17801
assemble # NI.recv 17770
assemble # CPU.sleep 128
assemble # NI.send 17818 8
assemble # NI.recv 17803
assemble # NI.recv 17771
assemble # CPU.sleep 128
assemble # NI.send 17819 8


data:
17804 # 8 # 2
17805 # 8 # 2
17806 # 8 # 2
17807 # 8 # 2
17808 # 8 # 2
17809 # 8 # 2
17810 # 8 # 2
17811 # 8 # 2
17812 # 8 # 2
17813 # 8 # 2
17814 # 8 # 2
17815 # 8 # 2
17816 # 8 # 2
17817 # 8 # 2
17818 # 8 # 2
17819 # 8 # 2
