operators:
assemble # NI.recv 17854
assemble # NI.recv 17837
assemble # CPU.sleep 128
assemble # NI.send 17885 17
assemble # NI.recv 17856
assemble # NI.recv 17838
assemble # CPU.sleep 128
assemble # NI.send 17886 17
assemble # NI.recv 17858
assemble # NI.recv 17839
assemble # CPU.sleep 128
assemble # NI.send 17887 17
assemble # NI.recv 17860
assemble # NI.recv 17840
assemble # CPU.sleep 128
assemble # NI.send 17888 17
assemble # NI.recv 17862
assemble # NI.recv 17841
assemble # CPU.sleep 128
assemble # NI.send 17889 17
assemble # NI.recv 17864
assemble # NI.recv 17842
assemble # CPU.sleep 128
assemble # NI.send 17890 17
assemble # NI.recv 17866
assemble # NI.recv 17843
assemble # CPU.sleep 128
assemble # NI.send 17891 17
assemble # NI.recv 17868
assemble # NI.recv 17844
assemble # CPU.sleep 128
assemble # NI.send 17892 17
assemble # NI.recv 17870
assemble # NI.recv 17845
assemble # CPU.sleep 128
assemble # NI.send 17893 17
assemble # NI.recv 17872
assemble # NI.recv 17846
assemble # CPU.sleep 128
assemble # NI.send 17894 17
assemble # NI.recv 17874
assemble # NI.recv 17847
assemble # CPU.sleep 128
assemble # NI.send 17895 17
assemble # NI.recv 17876
assemble # NI.recv 17848
assemble # CPU.sleep 128
assemble # NI.send 17896 17
assemble # NI.recv 17878
assemble # NI.recv 17849
assemble # CPU.sleep 128
assemble # NI.send 17897 17
assemble # NI.recv 17880
assemble # NI.recv 17850
assemble # CPU.sleep 128
assemble # NI.send 17898 17
assemble # NI.recv 17882
assemble # NI.recv 17851
assemble # CPU.sleep 128
assemble # NI.send 17899 17
assemble # NI.recv 17884
assemble # NI.recv 17852
assemble # CPU.sleep 128
assemble # NI.send 17900 17


data:
17885 # 17 # 2
17886 # 17 # 2
17887 # 17 # 2
17888 # 17 # 2
17889 # 17 # 2
17890 # 17 # 2
17891 # 17 # 2
17892 # 17 # 2
17893 # 17 # 2
17894 # 17 # 2
17895 # 17 # 2
17896 # 17 # 2
17897 # 17 # 2
17898 # 17 # 2
17899 # 17 # 2
17900 # 17 # 2
