operators:
assemble # NI.recv 16504
assemble # NI.recv 16475
assemble # CPU.sleep 3136
assemble # NI.send 16568 14
assemble # NI.recv 16508
assemble # CPU.sleep 3136
assemble # NI.send 16569 14
assemble # NI.recv 16512
assemble # NI.recv 16479
assemble # CPU.sleep 3136
assemble # NI.send 16570 14
assemble # NI.recv 16516
assemble # CPU.sleep 3136
assemble # NI.send 16571 14
assemble # NI.recv 16520
assemble # NI.recv 16483
assemble # CPU.sleep 3136
assemble # NI.send 16572 14
assemble # NI.recv 16524
assemble # CPU.sleep 3136
assemble # NI.send 16573 14
assemble # NI.recv 16528
assemble # NI.recv 16487
assemble # CPU.sleep 3136
assemble # NI.send 16574 14
assemble # NI.recv 16532
assemble # CPU.sleep 3136
assemble # NI.send 16575 14
assemble # NI.recv 16536
assemble # NI.recv 16491
assemble # CPU.sleep 3136
assemble # NI.send 16576 14
assemble # NI.recv 16540
assemble # CPU.sleep 3136
assemble # NI.send 16577 14
assemble # NI.recv 16544
assemble # NI.recv 16495
assemble # CPU.sleep 3136
assemble # NI.send 16578 14
assemble # NI.recv 16548
assemble # CPU.sleep 3136
assemble # NI.send 16579 14
assemble # NI.recv 16552
assemble # NI.recv 16499
assemble # CPU.sleep 3136
assemble # NI.send 16580 14
assemble # NI.recv 16556
assemble # CPU.sleep 3136
assemble # NI.send 16581 14
assemble # NI.recv 16560
assemble # NI.recv 16503
assemble # CPU.sleep 3136
assemble # NI.send 16582 14
assemble # NI.recv 16564
assemble # CPU.sleep 3136
assemble # NI.send 16583 14


data:
16568 # 14 # 393
16569 # 14 # 393
16570 # 14 # 393
16571 # 14 # 393
16572 # 14 # 393
16573 # 14 # 393
16574 # 14 # 393
16575 # 14 # 393
16576 # 14 # 393
16577 # 14 # 393
16578 # 14 # 393
16579 # 14 # 393
16580 # 14 # 393
16581 # 14 # 393
16582 # 14 # 393
16583 # 14 # 393
