operators:
assemble # CPU.sleep 614656
assemble # NI.send 16244 37
assemble # NI.send 16245 38
assemble # NI.send 16246 47
assemble # NI.send 16247 46
assemble # CPU.sleep 6272
assemble # NI.send 16472 22
assemble # NI.send 16473 23
assemble # NI.send 16474 30
assemble # NI.send 16475 29
assemble # CPU.sleep 6272
assemble # NI.send 16476 22
assemble # NI.send 16477 23
assemble # NI.send 16478 30
assemble # NI.send 16479 29
assemble # CPU.sleep 6272
assemble # NI.send 16480 22
assemble # NI.send 16481 23
assemble # NI.send 16482 30
assemble # NI.send 16483 29
assemble # CPU.sleep 6272
assemble # NI.send 16484 22
assemble # NI.send 16485 23
assemble # NI.send 16486 30
assemble # NI.send 16487 29
assemble # CPU.sleep 6272
assemble # NI.send 16488 22
assemble # NI.send 16489 23
assemble # NI.send 16490 30
assemble # NI.send 16491 29
assemble # CPU.sleep 6272
assemble # NI.send 16492 22
assemble # NI.send 16493 23
assemble # NI.send 16494 30
assemble # NI.send 16495 29
assemble # CPU.sleep 6272
assemble # NI.send 16496 22
assemble # NI.send 16497 23
assemble # NI.send 16498 30
assemble # NI.send 16499 29
assemble # CPU.sleep 6272
assemble # NI.send 16500 22
assemble # NI.send 16501 23
assemble # NI.send 16502 30
assemble # NI.send 16503 29


data:
16472 # 22 # 51
16476 # 22 # 51
16480 # 22 # 51
16484 # 22 # 51
16488 # 22 # 51
16492 # 22 # 51
16496 # 22 # 51
16500 # 22 # 51
16473 # 23 # 51
16477 # 23 # 51
16481 # 23 # 51
16485 # 23 # 51
16489 # 23 # 51
16493 # 23 # 51
16497 # 23 # 51
16501 # 23 # 51
16474 # 30 # 51
16478 # 30 # 51
16482 # 30 # 51
16486 # 30 # 51
16490 # 30 # 51
16494 # 30 # 51
16498 # 30 # 51
16502 # 30 # 51
16475 # 29 # 51
16479 # 29 # 51
16483 # 29 # 51
16487 # 29 # 51
16491 # 29 # 51
16495 # 29 # 51
16499 # 29 # 51
16503 # 29 # 51
16244 # 37 # 21
16245 # 38 # 21
16246 # 47 # 21
16247 # 46 # 21
