operators:
assemble # NI.recv 16507
assemble # NI.recv 16474
assemble # CPU.sleep 3136
assemble # NI.send 16584 14
assemble # NI.recv 16511
assemble # CPU.sleep 3136
assemble # NI.send 16585 14
assemble # NI.recv 16515
assemble # NI.recv 16478
assemble # CPU.sleep 3136
assemble # NI.send 16586 14
assemble # NI.recv 16519
assemble # CPU.sleep 3136
assemble # NI.send 16587 14
assemble # NI.recv 16523
assemble # NI.recv 16482
assemble # CPU.sleep 3136
assemble # NI.send 16588 14
assemble # NI.recv 16527
assemble # CPU.sleep 3136
assemble # NI.send 16589 14
assemble # NI.recv 16531
assemble # NI.recv 16486
assemble # CPU.sleep 3136
assemble # NI.send 16590 14
assemble # NI.recv 16535
assemble # CPU.sleep 3136
assemble # NI.send 16591 14
assemble # NI.recv 16539
assemble # NI.recv 16490
assemble # CPU.sleep 3136
assemble # NI.send 16592 14
assemble # NI.recv 16543
assemble # CPU.sleep 3136
assemble # NI.send 16593 14
assemble # NI.recv 16547
assemble # NI.recv 16494
assemble # CPU.sleep 3136
assemble # NI.send 16594 14
assemble # NI.recv 16551
assemble # CPU.sleep 3136
assemble # NI.send 16595 14
assemble # NI.recv 16555
assemble # NI.recv 16498
assemble # CPU.sleep 3136
assemble # NI.send 16596 14
assemble # NI.recv 16559
assemble # CPU.sleep 3136
assemble # NI.send 16597 14
assemble # NI.recv 16563
assemble # NI.recv 16502
assemble # CPU.sleep 3136
assemble # NI.send 16598 14
assemble # NI.recv 16567
assemble # CPU.sleep 3136
assemble # NI.send 16599 14


data:
16584 # 14 # 393
16585 # 14 # 393
16586 # 14 # 393
16587 # 14 # 393
16588 # 14 # 393
16589 # 14 # 393
16590 # 14 # 393
16591 # 14 # 393
16592 # 14 # 393
16593 # 14 # 393
16594 # 14 # 393
16595 # 14 # 393
16596 # 14 # 393
16597 # 14 # 393
16598 # 14 # 393
16599 # 14 # 393
