operators:
assemble # NI.recv 17547
assemble # NI.recv 17516
assemble # CPU.sleep 3136
assemble # NI.send 17659 13
assemble # NI.recv 17551
assemble # CPU.sleep 3136
assemble # NI.send 17660 13
assemble # NI.recv 17555
assemble # NI.recv 17520
assemble # CPU.sleep 3136
assemble # NI.send 17661 13
assemble # NI.recv 17559
assemble # CPU.sleep 3136
assemble # NI.send 17662 13
assemble # NI.recv 17563
assemble # NI.recv 17524
assemble # CPU.sleep 3136
assemble # NI.send 17663 13
assemble # NI.recv 17567
assemble # CPU.sleep 3136
assemble # NI.send 17664 13
assemble # NI.recv 17571
assemble # NI.recv 17528
assemble # CPU.sleep 3136
assemble # NI.send 17665 13
assemble # NI.recv 17575
assemble # CPU.sleep 3136
assemble # NI.send 17666 13
assemble # NI.recv 17579
assemble # NI.recv 17532
assemble # CPU.sleep 3136
assemble # NI.send 17667 13
assemble # NI.recv 17583
assemble # CPU.sleep 3136
assemble # NI.send 17668 13
assemble # NI.recv 17587
assemble # NI.recv 17536
assemble # CPU.sleep 3136
assemble # NI.send 17669 13
assemble # NI.recv 17591
assemble # CPU.sleep 3136
assemble # NI.send 17670 13
assemble # NI.recv 17595
assemble # NI.recv 17540
assemble # CPU.sleep 3136
assemble # NI.send 17671 13
assemble # NI.recv 17599
assemble # CPU.sleep 3136
assemble # NI.send 17672 13
assemble # NI.recv 17603
assemble # NI.recv 17544
assemble # CPU.sleep 3136
assemble # NI.send 17673 13
assemble # NI.recv 17607
assemble # CPU.sleep 3136
assemble # NI.send 17674 13


data:
17659 # 13 # 393
17660 # 13 # 393
17661 # 13 # 393
17662 # 13 # 393
17663 # 13 # 393
17664 # 13 # 393
17665 # 13 # 393
17666 # 13 # 393
17667 # 13 # 393
17668 # 13 # 393
17669 # 13 # 393
17670 # 13 # 393
17671 # 13 # 393
17672 # 13 # 393
17673 # 13 # 393
17674 # 13 # 393
