operators:
assemble # NI.recv 17548
assemble # NI.recv 17517
assemble # CPU.sleep 3136
assemble # NI.send 17643 13
assemble # NI.recv 17552
assemble # CPU.sleep 3136
assemble # NI.send 17644 13
assemble # NI.recv 17556
assemble # NI.recv 17521
assemble # CPU.sleep 3136
assemble # NI.send 17645 13
assemble # NI.recv 17560
assemble # CPU.sleep 3136
assemble # NI.send 17646 13
assemble # NI.recv 17564
assemble # NI.recv 17525
assemble # CPU.sleep 3136
assemble # NI.send 17647 13
assemble # NI.recv 17568
assemble # CPU.sleep 3136
assemble # NI.send 17648 13
assemble # NI.recv 17572
assemble # NI.recv 17529
assemble # CPU.sleep 3136
assemble # NI.send 17649 13
assemble # NI.recv 17576
assemble # CPU.sleep 3136
assemble # NI.send 17650 13
assemble # NI.recv 17580
assemble # NI.recv 17533
assemble # CPU.sleep 3136
assemble # NI.send 17651 13
assemble # NI.recv 17584
assemble # CPU.sleep 3136
assemble # NI.send 17652 13
assemble # NI.recv 17588
assemble # NI.recv 17537
assemble # CPU.sleep 3136
assemble # NI.send 17653 13
assemble # NI.recv 17592
assemble # CPU.sleep 3136
assemble # NI.send 17654 13
assemble # NI.recv 17596
assemble # NI.recv 17541
assemble # CPU.sleep 3136
assemble # NI.send 17655 13
assemble # NI.recv 17600
assemble # CPU.sleep 3136
assemble # NI.send 17656 13
assemble # NI.recv 17604
assemble # NI.recv 17545
assemble # CPU.sleep 3136
assemble # NI.send 17657 13
assemble # NI.recv 17608
assemble # CPU.sleep 3136
assemble # NI.send 17658 13


data:
17643 # 13 # 393
17644 # 13 # 393
17645 # 13 # 393
17646 # 13 # 393
17647 # 13 # 393
17648 # 13 # 393
17649 # 13 # 393
17650 # 13 # 393
17651 # 13 # 393
17652 # 13 # 393
17653 # 13 # 393
17654 # 13 # 393
17655 # 13 # 393
17656 # 13 # 393
17657 # 13 # 393
17658 # 13 # 393
