operators:
assemble # NI.recv 17549
assemble # NI.recv 17518
assemble # CPU.sleep 3136
assemble # NI.send 17627 13
assemble # NI.recv 17553
assemble # CPU.sleep 3136
assemble # NI.send 17628 13
assemble # NI.recv 17557
assemble # NI.recv 17522
assemble # CPU.sleep 3136
assemble # NI.send 17629 13
assemble # NI.recv 17561
assemble # CPU.sleep 3136
assemble # NI.send 17630 13
assemble # NI.recv 17565
assemble # NI.recv 17526
assemble # CPU.sleep 3136
assemble # NI.send 17631 13
assemble # NI.recv 17569
assemble # CPU.sleep 3136
assemble # NI.send 17632 13
assemble # NI.recv 17573
assemble # NI.recv 17530
assemble # CPU.sleep 3136
assemble # NI.send 17633 13
assemble # NI.recv 17577
assemble # CPU.sleep 3136
assemble # NI.send 17634 13
assemble # NI.recv 17581
assemble # NI.recv 17534
assemble # CPU.sleep 3136
assemble # NI.send 17635 13
assemble # NI.recv 17585
assemble # CPU.sleep 3136
assemble # NI.send 17636 13
assemble # NI.recv 17589
assemble # NI.recv 17538
assemble # CPU.sleep 3136
assemble # NI.send 17637 13
assemble # NI.recv 17593
assemble # CPU.sleep 3136
assemble # NI.send 17638 13
assemble # NI.recv 17597
assemble # NI.recv 17542
assemble # CPU.sleep 3136
assemble # NI.send 17639 13
assemble # NI.recv 17601
assemble # CPU.sleep 3136
assemble # NI.send 17640 13
assemble # NI.recv 17605
assemble # NI.recv 17546
assemble # CPU.sleep 3136
assemble # NI.send 17641 13
assemble # NI.recv 17609
assemble # CPU.sleep 3136
assemble # NI.send 17642 13


data:
17627 # 13 # 393
17628 # 13 # 393
17629 # 13 # 393
17630 # 13 # 393
17631 # 13 # 393
17632 # 13 # 393
17633 # 13 # 393
17634 # 13 # 393
17635 # 13 # 393
17636 # 13 # 393
17637 # 13 # 393
17638 # 13 # 393
17639 # 13 # 393
17640 # 13 # 393
17641 # 13 # 393
17642 # 13 # 393
