operators:
assemble # NI.recv 17820
assemble # NI.recv 17821
assemble # NI.recv 17822
assemble # NI.recv 17823
assemble # NI.recv 17824
assemble # NI.recv 17825
assemble # NI.recv 17826
assemble # NI.recv 17827
assemble # NI.recv 17828
assemble # NI.recv 17829
assemble # NI.recv 17830
assemble # NI.recv 17831
assemble # NI.recv 17832
assemble # NI.recv 17833
assemble # NI.recv 17834
assemble # NI.recv 17835
assemble # NI.recv 17804
assemble # NI.recv 17805
assemble # NI.recv 17806
assemble # NI.recv 17807
assemble # NI.recv 17808
assemble # NI.recv 17809
assemble # NI.recv 17810
assemble # NI.recv 17811
assemble # NI.recv 17812
assemble # NI.recv 17813
assemble # NI.recv 17814
assemble # NI.recv 17815
assemble # NI.recv 17816
assemble # NI.recv 17817
assemble # NI.recv 17818
assemble # NI.recv 17819
assemble # CPU.sleep 0
assemble # NI.send 17836 24
assemble # CPU.sleep 128
assemble # NI.send 17837 18 26
assemble # CPU.sleep 128
assemble # NI.send 17838 18 26
assemble # CPU.sleep 128
assemble # NI.send 17839 18 26
assemble # CPU.sleep 128
assemble # NI.send 17840 18 26
assemble # CPU.sleep 128
assemble # NI.send 17841 18 26
assemble # CPU.sleep 128
assemble # NI.send 17842 18 26
assemble # CPU.sleep 128
assemble # NI.send 17843 18 26
assemble # CPU.sleep 128
assemble # NI.send 17844 18 26
assemble # CPU.sleep 128
assemble # NI.send 17845 18 26
assemble # CPU.sleep 128
assemble # NI.send 17846 18 26
assemble # CPU.sleep 128
assemble # NI.send 17847 18 26
assemble # CPU.sleep 128
assemble # NI.send 17848 18 26
assemble # CPU.sleep 128
assemble # NI.send 17849 18 26
assemble # CPU.sleep 128
assemble # NI.send 17850 18 26
assemble # CPU.sleep 128
assemble # NI.send 17851 18 26
assemble # CPU.sleep 128
assemble # NI.send 17852 18 26


data:
17837 # 18, 26 # 10
17838 # 18, 26 # 10
17839 # 18, 26 # 10
17840 # 18, 26 # 10
17841 # 18, 26 # 10
17842 # 18, 26 # 10
17843 # 18, 26 # 10
17844 # 18, 26 # 10
17845 # 18, 26 # 10
17846 # 18, 26 # 10
17847 # 18, 26 # 10
17848 # 18, 26 # 10
17849 # 18, 26 # 10
17850 # 18, 26 # 10
17851 # 18, 26 # 10
17852 # 18, 26 # 10
17836 # 24 # 1
