operators:
assemble # NI.recv 17692
assemble # NI.recv 17675
assemble # CPU.sleep 128
assemble # NI.send 17723 0
assemble # NI.recv 17694
assemble # NI.recv 17676
assemble # CPU.sleep 128
assemble # NI.send 17724 0
assemble # NI.recv 17696
assemble # NI.recv 17677
assemble # CPU.sleep 128
assemble # NI.send 17725 0
assemble # NI.recv 17698
assemble # NI.recv 17678
assemble # CPU.sleep 128
assemble # NI.send 17726 0
assemble # NI.recv 17700
assemble # NI.recv 17679
assemble # CPU.sleep 128
assemble # NI.send 17727 0
assemble # NI.recv 17702
assemble # NI.recv 17680
assemble # CPU.sleep 128
assemble # NI.send 17728 0
assemble # NI.recv 17704
assemble # NI.recv 17681
assemble # CPU.sleep 128
assemble # NI.send 17729 0
assemble # NI.recv 17706
assemble # NI.recv 17682
assemble # CPU.sleep 128
assemble # NI.send 17730 0
assemble # NI.recv 17708
assemble # NI.recv 17683
assemble # CPU.sleep 128
assemble # NI.send 17731 0
assemble # NI.recv 17710
assemble # NI.recv 17684
assemble # CPU.sleep 128
assemble # NI.send 17732 0
assemble # NI.recv 17712
assemble # NI.recv 17685
assemble # CPU.sleep 128
assemble # NI.send 17733 0
assemble # NI.recv 17714
assemble # NI.recv 17686
assemble # CPU.sleep 128
assemble # NI.send 17734 0
assemble # NI.recv 17716
assemble # NI.recv 17687
assemble # CPU.sleep 128
assemble # NI.send 17735 0
assemble # NI.recv 17718
assemble # NI.recv 17688
assemble # CPU.sleep 128
assemble # NI.send 17736 0
assemble # NI.recv 17720
assemble # NI.recv 17689
assemble # CPU.sleep 128
assemble # NI.send 17737 0
assemble # NI.recv 17722
assemble # NI.recv 17690
assemble # CPU.sleep 128
assemble # NI.send 17738 0


data:
17723 # 0 # 2
17724 # 0 # 2
17725 # 0 # 2
17726 # 0 # 2
17727 # 0 # 2
17728 # 0 # 2
17729 # 0 # 2
17730 # 0 # 2
17731 # 0 # 2
17732 # 0 # 2
17733 # 0 # 2
17734 # 0 # 2
17735 # 0 # 2
17736 # 0 # 2
17737 # 0 # 2
17738 # 0 # 2
