operators:
assemble # NI.recv 64
assemble # NI.recv 65
assemble # NI.recv 66
assemble # NI.recv 67
assemble # NI.recv 68
assemble # NI.recv 69
assemble # NI.recv 70
assemble # NI.recv 71
assemble # NI.recv 72
assemble # NI.recv 73
assemble # NI.recv 74
assemble # NI.recv 75
assemble # NI.recv 76
assemble # NI.recv 77
assemble # NI.recv 78
assemble # NI.recv 79
assemble # NI.recv 48
assemble # NI.recv 49
assemble # NI.recv 50
assemble # NI.recv 51
assemble # NI.recv 52
assemble # NI.recv 53
assemble # NI.recv 54
assemble # NI.recv 55
assemble # NI.recv 56
assemble # NI.recv 57
assemble # NI.recv 58
assemble # NI.recv 59
assemble # NI.recv 60
assemble # NI.recv 61
assemble # NI.recv 62
assemble # NI.recv 63
assemble # CPU.sleep 0
assemble # NI.send 80 8
assemble # CPU.sleep 128
assemble # NI.send 81 85 84
assemble # CPU.sleep 128
assemble # NI.send 82 85 84
assemble # CPU.sleep 128
assemble # NI.send 83 85 84
assemble # CPU.sleep 128
assemble # NI.send 84 85 84
assemble # CPU.sleep 128
assemble # NI.send 85 85 84
assemble # CPU.sleep 128
assemble # NI.send 86 85 84
assemble # CPU.sleep 128
assemble # NI.send 87 85 84
assemble # CPU.sleep 128
assemble # NI.send 88 85 84
assemble # CPU.sleep 128
assemble # NI.send 89 85 84
assemble # CPU.sleep 128
assemble # NI.send 90 85 84
assemble # CPU.sleep 128
assemble # NI.send 91 85 84
assemble # CPU.sleep 128
assemble # NI.send 92 85 84
assemble # CPU.sleep 128
assemble # NI.send 93 85 84
assemble # CPU.sleep 128
assemble # NI.send 94 85 84
assemble # CPU.sleep 128
assemble # NI.send 95 85 84
assemble # CPU.sleep 128
assemble # NI.send 96 85 84


data:
81 # 85, 84 # 10
82 # 85, 84 # 10
83 # 85, 84 # 10
84 # 85, 84 # 10
85 # 85, 84 # 10
86 # 85, 84 # 10
87 # 85, 84 # 10
88 # 85, 84 # 10
89 # 85, 84 # 10
90 # 85, 84 # 10
91 # 85, 84 # 10
92 # 85, 84 # 10
93 # 85, 84 # 10
94 # 85, 84 # 10
95 # 85, 84 # 10
96 # 85, 84 # 10
80 # 8 # 1
