operators:
assemble # NI.recv 4019
assemble # NI.recv 4020
assemble # NI.recv 4021
assemble # NI.recv 4022
assemble # NI.recv 4023
assemble # NI.recv 4024
assemble # NI.recv 4025
assemble # NI.recv 4026
assemble # NI.recv 4027
assemble # NI.recv 4028
assemble # NI.recv 4029
assemble # NI.recv 4030
assemble # NI.recv 4031
assemble # NI.recv 4032
assemble # NI.recv 4033
assemble # NI.recv 4034
assemble # NI.recv 4035
assemble # NI.recv 4036
assemble # NI.recv 4037
assemble # NI.recv 4038
assemble # NI.recv 4039
assemble # NI.recv 4040
assemble # NI.recv 4041
assemble # NI.recv 4042
assemble # NI.recv 4043
assemble # NI.recv 4044
assemble # NI.recv 4045
assemble # NI.recv 4046
assemble # NI.recv 4047
assemble # NI.recv 4048
assemble # NI.recv 4049
assemble # NI.recv 4050
assemble # NI.recv 3987
assemble # NI.recv 3988
assemble # NI.recv 3989
assemble # NI.recv 3990
assemble # NI.recv 3991
assemble # NI.recv 3992
assemble # NI.recv 3993
assemble # NI.recv 3994
assemble # NI.recv 3995
assemble # NI.recv 3996
assemble # NI.recv 3997
assemble # NI.recv 3998
assemble # NI.recv 3999
assemble # NI.recv 4000
assemble # NI.recv 4001
assemble # NI.recv 4002
assemble # NI.recv 4003
assemble # NI.recv 4004
assemble # NI.recv 4005
assemble # NI.recv 4006
assemble # NI.recv 4007
assemble # NI.recv 4008
assemble # NI.recv 4009
assemble # NI.recv 4010
assemble # NI.recv 4011
assemble # NI.recv 4012
assemble # NI.recv 4013
assemble # NI.recv 4014
assemble # NI.recv 4015
assemble # NI.recv 4016
assemble # NI.recv 4017
assemble # NI.recv 4018
assemble # CPU.sleep 0
assemble # NI.send 4051 128
assemble # CPU.sleep 2048
assemble # NI.send 4052 118
assemble # NI.send 4053 119


data:
4052 # 118 # 6
4053 # 119 # 6
4051 # 128 # 1
