operators:
assemble # NI.recv 4150
assemble # NI.recv 4151
assemble # NI.recv 4152
assemble # NI.recv 4153
assemble # NI.recv 4154
assemble # NI.recv 4155
assemble # NI.recv 4156
assemble # NI.recv 4157
assemble # NI.recv 4158
assemble # NI.recv 4159
assemble # NI.recv 4160
assemble # NI.recv 4161
assemble # NI.recv 4162
assemble # NI.recv 4163
assemble # NI.recv 4164
assemble # NI.recv 4165
assemble # NI.recv 4166
assemble # NI.recv 4167
assemble # NI.recv 4168
assemble # NI.recv 4169
assemble # NI.recv 4170
assemble # NI.recv 4171
assemble # NI.recv 4172
assemble # NI.recv 4173
assemble # NI.recv 4174
assemble # NI.recv 4175
assemble # NI.recv 4176
assemble # NI.recv 4177
assemble # NI.recv 4178
assemble # NI.recv 4179
assemble # NI.recv 4180
assemble # NI.recv 4181
assemble # NI.recv 4118
assemble # NI.recv 4119
assemble # NI.recv 4120
assemble # NI.recv 4121
assemble # NI.recv 4122
assemble # NI.recv 4123
assemble # NI.recv 4124
assemble # NI.recv 4125
assemble # NI.recv 4126
assemble # NI.recv 4127
assemble # NI.recv 4128
assemble # NI.recv 4129
assemble # NI.recv 4130
assemble # NI.recv 4131
assemble # NI.recv 4132
assemble # NI.recv 4133
assemble # NI.recv 4134
assemble # NI.recv 4135
assemble # NI.recv 4136
assemble # NI.recv 4137
assemble # NI.recv 4138
assemble # NI.recv 4139
assemble # NI.recv 4140
assemble # NI.recv 4141
assemble # NI.recv 4142
assemble # NI.recv 4143
assemble # NI.recv 4144
assemble # NI.recv 4145
assemble # NI.recv 4146
assemble # NI.recv 4147
assemble # NI.recv 4148
assemble # NI.recv 4149
assemble # CPU.sleep 0
assemble # NI.send 4182 248
assemble # CPU.sleep 2048
assemble # NI.send 4183 103
assemble # NI.send 4184 87


data:
4183 # 103 # 6
4184 # 87 # 6
4182 # 248 # 1
