operators:
assemble # NI.recv 3924
assemble # NI.recv 3922
assemble # CPU.sleep 64
assemble # NI.send 3987 101
assemble # NI.recv 3926
assemble # CPU.sleep 64
assemble # NI.send 3988 101
assemble # NI.recv 3928
assemble # CPU.sleep 64
assemble # NI.send 3989 101
assemble # NI.recv 3930
assemble # CPU.sleep 64
assemble # NI.send 3990 101
assemble # NI.recv 3932
assemble # CPU.sleep 64
assemble # NI.send 3991 101
assemble # NI.recv 3934
assemble # CPU.sleep 64
assemble # NI.send 3992 101
assemble # NI.recv 3936
assemble # CPU.sleep 64
assemble # NI.send 3993 101
assemble # NI.recv 3938
assemble # CPU.sleep 64
assemble # NI.send 3994 101
assemble # NI.recv 3940
assemble # CPU.sleep 64
assemble # NI.send 3995 101
assemble # NI.recv 3942
assemble # CPU.sleep 64
assemble # NI.send 3996 101
assemble # NI.recv 3944
assemble # CPU.sleep 64
assemble # NI.send 3997 101
assemble # NI.recv 3946
assemble # CPU.sleep 64
assemble # NI.send 3998 101
assemble # NI.recv 3948
assemble # CPU.sleep 64
assemble # NI.send 3999 101
assemble # NI.recv 3950
assemble # CPU.sleep 64
assemble # NI.send 4000 101
assemble # NI.recv 3952
assemble # CPU.sleep 64
assemble # NI.send 4001 101
assemble # NI.recv 3954
assemble # CPU.sleep 64
assemble # NI.send 4002 101
assemble # NI.recv 3956
assemble # CPU.sleep 64
assemble # NI.send 4003 101
assemble # NI.recv 3958
assemble # CPU.sleep 64
assemble # NI.send 4004 101
assemble # NI.recv 3960
assemble # CPU.sleep 64
assemble # NI.send 4005 101
assemble # NI.recv 3962
assemble # CPU.sleep 64
assemble # NI.send 4006 101
assemble # NI.recv 3964
assemble # CPU.sleep 64
assemble # NI.send 4007 101
assemble # NI.recv 3966
assemble # CPU.sleep 64
assemble # NI.send 4008 101
assemble # NI.recv 3968
assemble # CPU.sleep 64
assemble # NI.send 4009 101
assemble # NI.recv 3970
assemble # CPU.sleep 64
assemble # NI.send 4010 101
assemble # NI.recv 3972
assemble # CPU.sleep 64
assemble # NI.send 4011 101
assemble # NI.recv 3974
assemble # CPU.sleep 64
assemble # NI.send 4012 101
assemble # NI.recv 3976
assemble # CPU.sleep 64
assemble # NI.send 4013 101
assemble # NI.recv 3978
assemble # CPU.sleep 64
assemble # NI.send 4014 101
assemble # NI.recv 3980
assemble # CPU.sleep 64
assemble # NI.send 4015 101
assemble # NI.recv 3982
assemble # CPU.sleep 64
assemble # NI.send 4016 101
assemble # NI.recv 3984
assemble # CPU.sleep 64
assemble # NI.send 4017 101
assemble # NI.recv 3986
assemble # CPU.sleep 64
assemble # NI.send 4018 101


data:
3987 # 101 # 2
3988 # 101 # 2
3989 # 101 # 2
3990 # 101 # 2
3991 # 101 # 2
3992 # 101 # 2
3993 # 101 # 2
3994 # 101 # 2
3995 # 101 # 2
3996 # 101 # 2
3997 # 101 # 2
3998 # 101 # 2
3999 # 101 # 2
4000 # 101 # 2
4001 # 101 # 2
4002 # 101 # 2
4003 # 101 # 2
4004 # 101 # 2
4005 # 101 # 2
4006 # 101 # 2
4007 # 101 # 2
4008 # 101 # 2
4009 # 101 # 2
4010 # 101 # 2
4011 # 101 # 2
4012 # 101 # 2
4013 # 101 # 2
4014 # 101 # 2
4015 # 101 # 2
4016 # 101 # 2
4017 # 101 # 2
4018 # 101 # 2
