operators:
assemble # NI.recv 4054
assemble # NI.recv 4052
assemble # CPU.sleep 64
assemble # NI.send 4150 102
assemble # NI.recv 4056
assemble # CPU.sleep 64
assemble # NI.send 4151 102
assemble # NI.recv 4058
assemble # CPU.sleep 64
assemble # NI.send 4152 102
assemble # NI.recv 4060
assemble # CPU.sleep 64
assemble # NI.send 4153 102
assemble # NI.recv 4062
assemble # CPU.sleep 64
assemble # NI.send 4154 102
assemble # NI.recv 4064
assemble # CPU.sleep 64
assemble # NI.send 4155 102
assemble # NI.recv 4066
assemble # CPU.sleep 64
assemble # NI.send 4156 102
assemble # NI.recv 4068
assemble # CPU.sleep 64
assemble # NI.send 4157 102
assemble # NI.recv 4070
assemble # CPU.sleep 64
assemble # NI.send 4158 102
assemble # NI.recv 4072
assemble # CPU.sleep 64
assemble # NI.send 4159 102
assemble # NI.recv 4074
assemble # CPU.sleep 64
assemble # NI.send 4160 102
assemble # NI.recv 4076
assemble # CPU.sleep 64
assemble # NI.send 4161 102
assemble # NI.recv 4078
assemble # CPU.sleep 64
assemble # NI.send 4162 102
assemble # NI.recv 4080
assemble # CPU.sleep 64
assemble # NI.send 4163 102
assemble # NI.recv 4082
assemble # CPU.sleep 64
assemble # NI.send 4164 102
assemble # NI.recv 4084
assemble # CPU.sleep 64
assemble # NI.send 4165 102
assemble # NI.recv 4086
assemble # CPU.sleep 64
assemble # NI.send 4166 102
assemble # NI.recv 4088
assemble # CPU.sleep 64
assemble # NI.send 4167 102
assemble # NI.recv 4090
assemble # CPU.sleep 64
assemble # NI.send 4168 102
assemble # NI.recv 4092
assemble # CPU.sleep 64
assemble # NI.send 4169 102
assemble # NI.recv 4094
assemble # CPU.sleep 64
assemble # NI.send 4170 102
assemble # NI.recv 4096
assemble # CPU.sleep 64
assemble # NI.send 4171 102
assemble # NI.recv 4098
assemble # CPU.sleep 64
assemble # NI.send 4172 102
assemble # NI.recv 4100
assemble # CPU.sleep 64
assemble # NI.send 4173 102
assemble # NI.recv 4102
assemble # CPU.sleep 64
assemble # NI.send 4174 102
assemble # NI.recv 4104
assemble # CPU.sleep 64
assemble # NI.send 4175 102
assemble # NI.recv 4106
assemble # CPU.sleep 64
assemble # NI.send 4176 102
assemble # NI.recv 4108
assemble # CPU.sleep 64
assemble # NI.send 4177 102
assemble # NI.recv 4110
assemble # CPU.sleep 64
assemble # NI.send 4178 102
assemble # NI.recv 4112
assemble # CPU.sleep 64
assemble # NI.send 4179 102
assemble # NI.recv 4114
assemble # CPU.sleep 64
assemble # NI.send 4180 102
assemble # NI.recv 4116
assemble # CPU.sleep 64
assemble # NI.send 4181 102


data:
4150 # 102 # 2
4151 # 102 # 2
4152 # 102 # 2
4153 # 102 # 2
4154 # 102 # 2
4155 # 102 # 2
4156 # 102 # 2
4157 # 102 # 2
4158 # 102 # 2
4159 # 102 # 2
4160 # 102 # 2
4161 # 102 # 2
4162 # 102 # 2
4163 # 102 # 2
4164 # 102 # 2
4165 # 102 # 2
4166 # 102 # 2
4167 # 102 # 2
4168 # 102 # 2
4169 # 102 # 2
4170 # 102 # 2
4171 # 102 # 2
4172 # 102 # 2
4173 # 102 # 2
4174 # 102 # 2
4175 # 102 # 2
4176 # 102 # 2
4177 # 102 # 2
4178 # 102 # 2
4179 # 102 # 2
4180 # 102 # 2
4181 # 102 # 2
