operators:
assemble # NI.recv 260
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 291 28
assemble # NI.recv 262
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 292 28
assemble # NI.recv 264
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 293 28
assemble # NI.recv 266
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 294 28
assemble # NI.recv 268
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 295 28
assemble # NI.recv 270
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 296 28
assemble # NI.recv 272
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 297 28
assemble # NI.recv 274
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 298 28
assemble # NI.recv 276
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 299 28
assemble # NI.recv 278
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 300 28
assemble # NI.recv 280
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 301 28
assemble # NI.recv 282
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 302 28
assemble # NI.recv 284
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 303 28
assemble # NI.recv 286
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 304 28
assemble # NI.recv 288
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 305 28
assemble # NI.recv 290
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 306 28


data:
291 # 28 # 2
292 # 28 # 2
293 # 28 # 2
294 # 28 # 2
295 # 28 # 2
296 # 28 # 2
297 # 28 # 2
298 # 28 # 2
299 # 28 # 2
300 # 28 # 2
301 # 28 # 2
302 # 28 # 2
303 # 28 # 2
304 # 28 # 2
305 # 28 # 2
306 # 28 # 2
