operators:
assemble # NI.recv 5352
assemble # NI.recv 5349
assemble # CPU.sleep 64
assemble # NI.send 5415 20
assemble # NI.recv 5354
assemble # CPU.sleep 64
assemble # NI.send 5416 20
assemble # NI.recv 5356
assemble # CPU.sleep 64
assemble # NI.send 5417 20
assemble # NI.recv 5358
assemble # CPU.sleep 64
assemble # NI.send 5418 20
assemble # NI.recv 5360
assemble # CPU.sleep 64
assemble # NI.send 5419 20
assemble # NI.recv 5362
assemble # CPU.sleep 64
assemble # NI.send 5420 20
assemble # NI.recv 5364
assemble # CPU.sleep 64
assemble # NI.send 5421 20
assemble # NI.recv 5366
assemble # CPU.sleep 64
assemble # NI.send 5422 20
assemble # NI.recv 5368
assemble # CPU.sleep 64
assemble # NI.send 5423 20
assemble # NI.recv 5370
assemble # CPU.sleep 64
assemble # NI.send 5424 20
assemble # NI.recv 5372
assemble # CPU.sleep 64
assemble # NI.send 5425 20
assemble # NI.recv 5374
assemble # CPU.sleep 64
assemble # NI.send 5426 20
assemble # NI.recv 5376
assemble # CPU.sleep 64
assemble # NI.send 5427 20
assemble # NI.recv 5378
assemble # CPU.sleep 64
assemble # NI.send 5428 20
assemble # NI.recv 5380
assemble # CPU.sleep 64
assemble # NI.send 5429 20
assemble # NI.recv 5382
assemble # CPU.sleep 64
assemble # NI.send 5430 20
assemble # NI.recv 5384
assemble # CPU.sleep 64
assemble # NI.send 5431 20
assemble # NI.recv 5386
assemble # CPU.sleep 64
assemble # NI.send 5432 20
assemble # NI.recv 5388
assemble # CPU.sleep 64
assemble # NI.send 5433 20
assemble # NI.recv 5390
assemble # CPU.sleep 64
assemble # NI.send 5434 20
assemble # NI.recv 5392
assemble # CPU.sleep 64
assemble # NI.send 5435 20
assemble # NI.recv 5394
assemble # CPU.sleep 64
assemble # NI.send 5436 20
assemble # NI.recv 5396
assemble # CPU.sleep 64
assemble # NI.send 5437 20
assemble # NI.recv 5398
assemble # CPU.sleep 64
assemble # NI.send 5438 20
assemble # NI.recv 5400
assemble # CPU.sleep 64
assemble # NI.send 5439 20
assemble # NI.recv 5402
assemble # CPU.sleep 64
assemble # NI.send 5440 20
assemble # NI.recv 5404
assemble # CPU.sleep 64
assemble # NI.send 5441 20
assemble # NI.recv 5406
assemble # CPU.sleep 64
assemble # NI.send 5442 20
assemble # NI.recv 5408
assemble # CPU.sleep 64
assemble # NI.send 5443 20
assemble # NI.recv 5410
assemble # CPU.sleep 64
assemble # NI.send 5444 20
assemble # NI.recv 5412
assemble # CPU.sleep 64
assemble # NI.send 5445 20
assemble # NI.recv 5414
assemble # CPU.sleep 64
assemble # NI.send 5446 20


data:
5415 # 20 # 2
5416 # 20 # 2
5417 # 20 # 2
5418 # 20 # 2
5419 # 20 # 2
5420 # 20 # 2
5421 # 20 # 2
5422 # 20 # 2
5423 # 20 # 2
5424 # 20 # 2
5425 # 20 # 2
5426 # 20 # 2
5427 # 20 # 2
5428 # 20 # 2
5429 # 20 # 2
5430 # 20 # 2
5431 # 20 # 2
5432 # 20 # 2
5433 # 20 # 2
5434 # 20 # 2
5435 # 20 # 2
5436 # 20 # 2
5437 # 20 # 2
5438 # 20 # 2
5439 # 20 # 2
5440 # 20 # 2
5441 # 20 # 2
5442 # 20 # 2
5443 # 20 # 2
5444 # 20 # 2
5445 # 20 # 2
5446 # 20 # 2
