operators:
assemble # NI.recv 2365
assemble # NI.recv 2363
assemble # CPU.sleep 64
assemble # NI.send 2428 32
assemble # NI.recv 2367
assemble # CPU.sleep 64
assemble # NI.send 2429 32
assemble # NI.recv 2369
assemble # CPU.sleep 64
assemble # NI.send 2430 32
assemble # NI.recv 2371
assemble # CPU.sleep 64
assemble # NI.send 2431 32
assemble # NI.recv 2373
assemble # CPU.sleep 64
assemble # NI.send 2432 32
assemble # NI.recv 2375
assemble # CPU.sleep 64
assemble # NI.send 2433 32
assemble # NI.recv 2377
assemble # CPU.sleep 64
assemble # NI.send 2434 32
assemble # NI.recv 2379
assemble # CPU.sleep 64
assemble # NI.send 2435 32
assemble # NI.recv 2381
assemble # CPU.sleep 64
assemble # NI.send 2436 32
assemble # NI.recv 2383
assemble # CPU.sleep 64
assemble # NI.send 2437 32
assemble # NI.recv 2385
assemble # CPU.sleep 64
assemble # NI.send 2438 32
assemble # NI.recv 2387
assemble # CPU.sleep 64
assemble # NI.send 2439 32
assemble # NI.recv 2389
assemble # CPU.sleep 64
assemble # NI.send 2440 32
assemble # NI.recv 2391
assemble # CPU.sleep 64
assemble # NI.send 2441 32
assemble # NI.recv 2393
assemble # CPU.sleep 64
assemble # NI.send 2442 32
assemble # NI.recv 2395
assemble # CPU.sleep 64
assemble # NI.send 2443 32
assemble # NI.recv 2397
assemble # CPU.sleep 64
assemble # NI.send 2444 32
assemble # NI.recv 2399
assemble # CPU.sleep 64
assemble # NI.send 2445 32
assemble # NI.recv 2401
assemble # CPU.sleep 64
assemble # NI.send 2446 32
assemble # NI.recv 2403
assemble # CPU.sleep 64
assemble # NI.send 2447 32
assemble # NI.recv 2405
assemble # CPU.sleep 64
assemble # NI.send 2448 32
assemble # NI.recv 2407
assemble # CPU.sleep 64
assemble # NI.send 2449 32
assemble # NI.recv 2409
assemble # CPU.sleep 64
assemble # NI.send 2450 32
assemble # NI.recv 2411
assemble # CPU.sleep 64
assemble # NI.send 2451 32
assemble # NI.recv 2413
assemble # CPU.sleep 64
assemble # NI.send 2452 32
assemble # NI.recv 2415
assemble # CPU.sleep 64
assemble # NI.send 2453 32
assemble # NI.recv 2417
assemble # CPU.sleep 64
assemble # NI.send 2454 32
assemble # NI.recv 2419
assemble # CPU.sleep 64
assemble # NI.send 2455 32
assemble # NI.recv 2421
assemble # CPU.sleep 64
assemble # NI.send 2456 32
assemble # NI.recv 2423
assemble # CPU.sleep 64
assemble # NI.send 2457 32
assemble # NI.recv 2425
assemble # CPU.sleep 64
assemble # NI.send 2458 32
assemble # NI.recv 2427
assemble # CPU.sleep 64
assemble # NI.send 2459 32


data:
2428 # 32 # 2
2429 # 32 # 2
2430 # 32 # 2
2431 # 32 # 2
2432 # 32 # 2
2433 # 32 # 2
2434 # 32 # 2
2435 # 32 # 2
2436 # 32 # 2
2437 # 32 # 2
2438 # 32 # 2
2439 # 32 # 2
2440 # 32 # 2
2441 # 32 # 2
2442 # 32 # 2
2443 # 32 # 2
2444 # 32 # 2
2445 # 32 # 2
2446 # 32 # 2
2447 # 32 # 2
2448 # 32 # 2
2449 # 32 # 2
2450 # 32 # 2
2451 # 32 # 2
2452 # 32 # 2
2453 # 32 # 2
2454 # 32 # 2
2455 # 32 # 2
2456 # 32 # 2
2457 # 32 # 2
2458 # 32 # 2
2459 # 32 # 2
