operators:
assemble # NI.recv 5482
assemble # NI.recv 5480
assemble # CPU.sleep 64
assemble # NI.send 5578 6
assemble # NI.recv 5484
assemble # CPU.sleep 64
assemble # NI.send 5579 6
assemble # NI.recv 5486
assemble # CPU.sleep 64
assemble # NI.send 5580 6
assemble # NI.recv 5488
assemble # CPU.sleep 64
assemble # NI.send 5581 6
assemble # NI.recv 5490
assemble # CPU.sleep 64
assemble # NI.send 5582 6
assemble # NI.recv 5492
assemble # CPU.sleep 64
assemble # NI.send 5583 6
assemble # NI.recv 5494
assemble # CPU.sleep 64
assemble # NI.send 5584 6
assemble # NI.recv 5496
assemble # CPU.sleep 64
assemble # NI.send 5585 6
assemble # NI.recv 5498
assemble # CPU.sleep 64
assemble # NI.send 5586 6
assemble # NI.recv 5500
assemble # CPU.sleep 64
assemble # NI.send 5587 6
assemble # NI.recv 5502
assemble # CPU.sleep 64
assemble # NI.send 5588 6
assemble # NI.recv 5504
assemble # CPU.sleep 64
assemble # NI.send 5589 6
assemble # NI.recv 5506
assemble # CPU.sleep 64
assemble # NI.send 5590 6
assemble # NI.recv 5508
assemble # CPU.sleep 64
assemble # NI.send 5591 6
assemble # NI.recv 5510
assemble # CPU.sleep 64
assemble # NI.send 5592 6
assemble # NI.recv 5512
assemble # CPU.sleep 64
assemble # NI.send 5593 6
assemble # NI.recv 5514
assemble # CPU.sleep 64
assemble # NI.send 5594 6
assemble # NI.recv 5516
assemble # CPU.sleep 64
assemble # NI.send 5595 6
assemble # NI.recv 5518
assemble # CPU.sleep 64
assemble # NI.send 5596 6
assemble # NI.recv 5520
assemble # CPU.sleep 64
assemble # NI.send 5597 6
assemble # NI.recv 5522
assemble # CPU.sleep 64
assemble # NI.send 5598 6
assemble # NI.recv 5524
assemble # CPU.sleep 64
assemble # NI.send 5599 6
assemble # NI.recv 5526
assemble # CPU.sleep 64
assemble # NI.send 5600 6
assemble # NI.recv 5528
assemble # CPU.sleep 64
assemble # NI.send 5601 6
assemble # NI.recv 5530
assemble # CPU.sleep 64
assemble # NI.send 5602 6
assemble # NI.recv 5532
assemble # CPU.sleep 64
assemble # NI.send 5603 6
assemble # NI.recv 5534
assemble # CPU.sleep 64
assemble # NI.send 5604 6
assemble # NI.recv 5536
assemble # CPU.sleep 64
assemble # NI.send 5605 6
assemble # NI.recv 5538
assemble # CPU.sleep 64
assemble # NI.send 5606 6
assemble # NI.recv 5540
assemble # CPU.sleep 64
assemble # NI.send 5607 6
assemble # NI.recv 5542
assemble # CPU.sleep 64
assemble # NI.send 5608 6
assemble # NI.recv 5544
assemble # CPU.sleep 64
assemble # NI.send 5609 6


data:
5578 # 6 # 2
5579 # 6 # 2
5580 # 6 # 2
5581 # 6 # 2
5582 # 6 # 2
5583 # 6 # 2
5584 # 6 # 2
5585 # 6 # 2
5586 # 6 # 2
5587 # 6 # 2
5588 # 6 # 2
5589 # 6 # 2
5590 # 6 # 2
5591 # 6 # 2
5592 # 6 # 2
5593 # 6 # 2
5594 # 6 # 2
5595 # 6 # 2
5596 # 6 # 2
5597 # 6 # 2
5598 # 6 # 2
5599 # 6 # 2
5600 # 6 # 2
5601 # 6 # 2
5602 # 6 # 2
5603 # 6 # 2
5604 # 6 # 2
5605 # 6 # 2
5606 # 6 # 2
5607 # 6 # 2
5608 # 6 # 2
5609 # 6 # 2
