operators:
assemble # NI.recv 5220
assemble # NI.recv 5218
assemble # CPU.sleep 64
assemble # NI.send 5316 36
assemble # NI.recv 5222
assemble # CPU.sleep 64
assemble # NI.send 5317 36
assemble # NI.recv 5224
assemble # CPU.sleep 64
assemble # NI.send 5318 36
assemble # NI.recv 5226
assemble # CPU.sleep 64
assemble # NI.send 5319 36
assemble # NI.recv 5228
assemble # CPU.sleep 64
assemble # NI.send 5320 36
assemble # NI.recv 5230
assemble # CPU.sleep 64
assemble # NI.send 5321 36
assemble # NI.recv 5232
assemble # CPU.sleep 64
assemble # NI.send 5322 36
assemble # NI.recv 5234
assemble # CPU.sleep 64
assemble # NI.send 5323 36
assemble # NI.recv 5236
assemble # CPU.sleep 64
assemble # NI.send 5324 36
assemble # NI.recv 5238
assemble # CPU.sleep 64
assemble # NI.send 5325 36
assemble # NI.recv 5240
assemble # CPU.sleep 64
assemble # NI.send 5326 36
assemble # NI.recv 5242
assemble # CPU.sleep 64
assemble # NI.send 5327 36
assemble # NI.recv 5244
assemble # CPU.sleep 64
assemble # NI.send 5328 36
assemble # NI.recv 5246
assemble # CPU.sleep 64
assemble # NI.send 5329 36
assemble # NI.recv 5248
assemble # CPU.sleep 64
assemble # NI.send 5330 36
assemble # NI.recv 5250
assemble # CPU.sleep 64
assemble # NI.send 5331 36
assemble # NI.recv 5252
assemble # CPU.sleep 64
assemble # NI.send 5332 36
assemble # NI.recv 5254
assemble # CPU.sleep 64
assemble # NI.send 5333 36
assemble # NI.recv 5256
assemble # CPU.sleep 64
assemble # NI.send 5334 36
assemble # NI.recv 5258
assemble # CPU.sleep 64
assemble # NI.send 5335 36
assemble # NI.recv 5260
assemble # CPU.sleep 64
assemble # NI.send 5336 36
assemble # NI.recv 5262
assemble # CPU.sleep 64
assemble # NI.send 5337 36
assemble # NI.recv 5264
assemble # CPU.sleep 64
assemble # NI.send 5338 36
assemble # NI.recv 5266
assemble # CPU.sleep 64
assemble # NI.send 5339 36
assemble # NI.recv 5268
assemble # CPU.sleep 64
assemble # NI.send 5340 36
assemble # NI.recv 5270
assemble # CPU.sleep 64
assemble # NI.send 5341 36
assemble # NI.recv 5272
assemble # CPU.sleep 64
assemble # NI.send 5342 36
assemble # NI.recv 5274
assemble # CPU.sleep 64
assemble # NI.send 5343 36
assemble # NI.recv 5276
assemble # CPU.sleep 64
assemble # NI.send 5344 36
assemble # NI.recv 5278
assemble # CPU.sleep 64
assemble # NI.send 5345 36
assemble # NI.recv 5280
assemble # CPU.sleep 64
assemble # NI.send 5346 36
assemble # NI.recv 5282
assemble # CPU.sleep 64
assemble # NI.send 5347 36


data:
5316 # 36 # 2
5317 # 36 # 2
5318 # 36 # 2
5319 # 36 # 2
5320 # 36 # 2
5321 # 36 # 2
5322 # 36 # 2
5323 # 36 # 2
5324 # 36 # 2
5325 # 36 # 2
5326 # 36 # 2
5327 # 36 # 2
5328 # 36 # 2
5329 # 36 # 2
5330 # 36 # 2
5331 # 36 # 2
5332 # 36 # 2
5333 # 36 # 2
5334 # 36 # 2
5335 # 36 # 2
5336 # 36 # 2
5337 # 36 # 2
5338 # 36 # 2
5339 # 36 # 2
5340 # 36 # 2
5341 # 36 # 2
5342 # 36 # 2
5343 # 36 # 2
5344 # 36 # 2
5345 # 36 # 2
5346 # 36 # 2
5347 # 36 # 2
