operators:
assemble # NI.recv 2496
assemble # NI.recv 2494
assemble # CPU.sleep 64
assemble # NI.send 2559 48
assemble # NI.recv 2498
assemble # CPU.sleep 64
assemble # NI.send 2560 48
assemble # NI.recv 2500
assemble # CPU.sleep 64
assemble # NI.send 2561 48
assemble # NI.recv 2502
assemble # CPU.sleep 64
assemble # NI.send 2562 48
assemble # NI.recv 2504
assemble # CPU.sleep 64
assemble # NI.send 2563 48
assemble # NI.recv 2506
assemble # CPU.sleep 64
assemble # NI.send 2564 48
assemble # NI.recv 2508
assemble # CPU.sleep 64
assemble # NI.send 2565 48
assemble # NI.recv 2510
assemble # CPU.sleep 64
assemble # NI.send 2566 48
assemble # NI.recv 2512
assemble # CPU.sleep 64
assemble # NI.send 2567 48
assemble # NI.recv 2514
assemble # CPU.sleep 64
assemble # NI.send 2568 48
assemble # NI.recv 2516
assemble # CPU.sleep 64
assemble # NI.send 2569 48
assemble # NI.recv 2518
assemble # CPU.sleep 64
assemble # NI.send 2570 48
assemble # NI.recv 2520
assemble # CPU.sleep 64
assemble # NI.send 2571 48
assemble # NI.recv 2522
assemble # CPU.sleep 64
assemble # NI.send 2572 48
assemble # NI.recv 2524
assemble # CPU.sleep 64
assemble # NI.send 2573 48
assemble # NI.recv 2526
assemble # CPU.sleep 64
assemble # NI.send 2574 48
assemble # NI.recv 2528
assemble # CPU.sleep 64
assemble # NI.send 2575 48
assemble # NI.recv 2530
assemble # CPU.sleep 64
assemble # NI.send 2576 48
assemble # NI.recv 2532
assemble # CPU.sleep 64
assemble # NI.send 2577 48
assemble # NI.recv 2534
assemble # CPU.sleep 64
assemble # NI.send 2578 48
assemble # NI.recv 2536
assemble # CPU.sleep 64
assemble # NI.send 2579 48
assemble # NI.recv 2538
assemble # CPU.sleep 64
assemble # NI.send 2580 48
assemble # NI.recv 2540
assemble # CPU.sleep 64
assemble # NI.send 2581 48
assemble # NI.recv 2542
assemble # CPU.sleep 64
assemble # NI.send 2582 48
assemble # NI.recv 2544
assemble # CPU.sleep 64
assemble # NI.send 2583 48
assemble # NI.recv 2546
assemble # CPU.sleep 64
assemble # NI.send 2584 48
assemble # NI.recv 2548
assemble # CPU.sleep 64
assemble # NI.send 2585 48
assemble # NI.recv 2550
assemble # CPU.sleep 64
assemble # NI.send 2586 48
assemble # NI.recv 2552
assemble # CPU.sleep 64
assemble # NI.send 2587 48
assemble # NI.recv 2554
assemble # CPU.sleep 64
assemble # NI.send 2588 48
assemble # NI.recv 2556
assemble # CPU.sleep 64
assemble # NI.send 2589 48
assemble # NI.recv 2558
assemble # CPU.sleep 64
assemble # NI.send 2590 48


data:
2559 # 48 # 2
2560 # 48 # 2
2561 # 48 # 2
2562 # 48 # 2
2563 # 48 # 2
2564 # 48 # 2
2565 # 48 # 2
2566 # 48 # 2
2567 # 48 # 2
2568 # 48 # 2
2569 # 48 # 2
2570 # 48 # 2
2571 # 48 # 2
2572 # 48 # 2
2573 # 48 # 2
2574 # 48 # 2
2575 # 48 # 2
2576 # 48 # 2
2577 # 48 # 2
2578 # 48 # 2
2579 # 48 # 2
2580 # 48 # 2
2581 # 48 # 2
2582 # 48 # 2
2583 # 48 # 2
2584 # 48 # 2
2585 # 48 # 2
2586 # 48 # 2
2587 # 48 # 2
2588 # 48 # 2
2589 # 48 # 2
2590 # 48 # 2
