operators:
assemble # NI.recv 2626
assemble # NI.recv 2624
assemble # CPU.sleep 64
assemble # NI.send 2722 81
assemble # NI.recv 2628
assemble # CPU.sleep 64
assemble # NI.send 2723 81
assemble # NI.recv 2630
assemble # CPU.sleep 64
assemble # NI.send 2724 81
assemble # NI.recv 2632
assemble # CPU.sleep 64
assemble # NI.send 2725 81
assemble # NI.recv 2634
assemble # CPU.sleep 64
assemble # NI.send 2726 81
assemble # NI.recv 2636
assemble # CPU.sleep 64
assemble # NI.send 2727 81
assemble # NI.recv 2638
assemble # CPU.sleep 64
assemble # NI.send 2728 81
assemble # NI.recv 2640
assemble # CPU.sleep 64
assemble # NI.send 2729 81
assemble # NI.recv 2642
assemble # CPU.sleep 64
assemble # NI.send 2730 81
assemble # NI.recv 2644
assemble # CPU.sleep 64
assemble # NI.send 2731 81
assemble # NI.recv 2646
assemble # CPU.sleep 64
assemble # NI.send 2732 81
assemble # NI.recv 2648
assemble # CPU.sleep 64
assemble # NI.send 2733 81
assemble # NI.recv 2650
assemble # CPU.sleep 64
assemble # NI.send 2734 81
assemble # NI.recv 2652
assemble # CPU.sleep 64
assemble # NI.send 2735 81
assemble # NI.recv 2654
assemble # CPU.sleep 64
assemble # NI.send 2736 81
assemble # NI.recv 2656
assemble # CPU.sleep 64
assemble # NI.send 2737 81
assemble # NI.recv 2658
assemble # CPU.sleep 64
assemble # NI.send 2738 81
assemble # NI.recv 2660
assemble # CPU.sleep 64
assemble # NI.send 2739 81
assemble # NI.recv 2662
assemble # CPU.sleep 64
assemble # NI.send 2740 81
assemble # NI.recv 2664
assemble # CPU.sleep 64
assemble # NI.send 2741 81
assemble # NI.recv 2666
assemble # CPU.sleep 64
assemble # NI.send 2742 81
assemble # NI.recv 2668
assemble # CPU.sleep 64
assemble # NI.send 2743 81
assemble # NI.recv 2670
assemble # CPU.sleep 64
assemble # NI.send 2744 81
assemble # NI.recv 2672
assemble # CPU.sleep 64
assemble # NI.send 2745 81
assemble # NI.recv 2674
assemble # CPU.sleep 64
assemble # NI.send 2746 81
assemble # NI.recv 2676
assemble # CPU.sleep 64
assemble # NI.send 2747 81
assemble # NI.recv 2678
assemble # CPU.sleep 64
assemble # NI.send 2748 81
assemble # NI.recv 2680
assemble # CPU.sleep 64
assemble # NI.send 2749 81
assemble # NI.recv 2682
assemble # CPU.sleep 64
assemble # NI.send 2750 81
assemble # NI.recv 2684
assemble # CPU.sleep 64
assemble # NI.send 2751 81
assemble # NI.recv 2686
assemble # CPU.sleep 64
assemble # NI.send 2752 81
assemble # NI.recv 2688
assemble # CPU.sleep 64
assemble # NI.send 2753 81


data:
2722 # 81 # 2
2723 # 81 # 2
2724 # 81 # 2
2725 # 81 # 2
2726 # 81 # 2
2727 # 81 # 2
2728 # 81 # 2
2729 # 81 # 2
2730 # 81 # 2
2731 # 81 # 2
2732 # 81 # 2
2733 # 81 # 2
2734 # 81 # 2
2735 # 81 # 2
2736 # 81 # 2
2737 # 81 # 2
2738 # 81 # 2
2739 # 81 # 2
2740 # 81 # 2
2741 # 81 # 2
2742 # 81 # 2
2743 # 81 # 2
2744 # 81 # 2
2745 # 81 # 2
2746 # 81 # 2
2747 # 81 # 2
2748 # 81 # 2
2749 # 81 # 2
2750 # 81 # 2
2751 # 81 # 2
2752 # 81 # 2
2753 # 81 # 2
