operators:
assemble # NI.recv 15148
assemble # NI.recv 15149
assemble # NI.recv 15140
assemble # NI.recv 15141
assemble # CPU.sleep 0
assemble # NI.send 15156 60
assemble # NI.recv 15150
assemble # NI.recv 15151
assemble # NI.recv 15142
assemble # NI.recv 15143
assemble # CPU.sleep 0
assemble # NI.send 15157 60
assemble # NI.recv 15152
assemble # NI.recv 15153
assemble # NI.recv 15144
assemble # NI.recv 15145
assemble # CPU.sleep 0
assemble # NI.send 15158 60
assemble # NI.recv 15154
assemble # NI.recv 15155
assemble # NI.recv 15146
assemble # NI.recv 15147
assemble # CPU.sleep 0
assemble # NI.send 15159 60
assemble # CPU.sleep 2048
assemble # NI.send 15160 56
assemble # NI.send 15161 0
assemble # CPU.sleep 2048
assemble # NI.send 15162 0
assemble # NI.send 15163 56
assemble # CPU.sleep 2048
assemble # NI.send 15164 56
assemble # NI.send 15165 0
assemble # CPU.sleep 2048
assemble # NI.send 15166 56
assemble # NI.send 15167 0


data:
15160 # 56 # 258
15161 # 0 # 258
15163 # 56 # 258
15162 # 0 # 258
15164 # 56 # 258
15165 # 0 # 258
15166 # 56 # 258
15167 # 0 # 258
15156 # 60 # 1
15157 # 60 # 1
15158 # 60 # 1
15159 # 60 # 1
