operators:
{
assemble # NI.send 100 1
assemble # NI.recv 400
assemble # CPU.sleep 50
assemble # NI.send 101 1
assemble # NI.recv 401
assemble # CPU.sleep 50
assemble # NI.send 102 1
assemble # NI.recv 402
assemble # CPU.sleep 50
assemble # NI.send 103 1
assemble # NI.recv 403
assemble # CPU.sleep 50
assemble # NI.send 104 1
assemble # NI.recv 404
assemble # CPU.sleep 50
}

data:
100 # 1 # 8.0
101 # 1 # 8.0
102 # 1 # 8.0
103 # 1 # 8.0
104 # 1 # 8.0
400 # 0 # 8.0
401 # 0 # 8.0
402 # 0 # 8.0
403 # 0 # 8.0
404 # 0 # 8.0
