// log_file = /dev/null;
// log_file = out.log;
log_file = -;
watch_out = -;
viewer_trace = 1;
print_activity = 1;


// Core array speficication
threshold = 10240;
working_directory = ./examples/ring;
tasks = {c0.inst,c1.inst,c2.inst,c3.inst};
micro_instr_latency = ./runfiles/instr_latency;
routing_board = ./examples/ring/routing_board;
deadlock_check_freq = 100000;

// NoC speficication, copied from booksim
topology = mesh;
k = 2;
n = 2;      // # dims


sim_type = throughput;

sim_power = 1;
channel_width = 128;    // Only work for power simulation

// Router
router = mc;

// Routing
// routing_function = dim_order;
// routing_function = min_adapt;
// routing_function = xy_yx;
// routing_function = romm;
routing_function = src_routing;

num_vcs = 4;
vc_buf_size = 2;

tech_file = runfiles/noc/techfile.txt;


watch_packets = {100,101,102,103,104,200,201,202,203,204};
// watch_flits = {297};
// watch_flits = {19,20,21,22,23,24,25,26};
// watch_packets = {0,1,2,3,4,5,6,7,8,9,10};
