operators:
assemble # CPU.sleep 144
assemble # NI.send 1980 8
assemble # NI.send 1981 16
assemble # CPU.sleep 144
assemble # NI.send 1982 8
assemble # NI.send 1983 16
assemble # CPU.sleep 144
assemble # NI.send 1984 8
assemble # NI.send 1985 16
assemble # CPU.sleep 144
assemble # NI.send 1986 8
assemble # NI.send 1987 16
assemble # CPU.sleep 144
assemble # NI.send 1988 8
assemble # NI.send 1989 16
assemble # CPU.sleep 144
assemble # NI.send 1990 8
assemble # NI.send 1991 16
assemble # CPU.sleep 144
assemble # NI.send 1992 8
assemble # NI.send 1993 16
assemble # CPU.sleep 144
assemble # NI.send 1994 8
assemble # NI.send 1995 16


data:
1980 # 8 # 3
1982 # 8 # 3
1984 # 8 # 3
1986 # 8 # 3
1988 # 8 # 3
1990 # 8 # 3
1992 # 8 # 3
1994 # 8 # 3
1981 # 16 # 3
1983 # 16 # 3
1985 # 16 # 3
1987 # 16 # 3
1989 # 16 # 3
1991 # 16 # 3
1993 # 16 # 3
1995 # 16 # 3
