operators:
assemble # NI.recv 1996
assemble # NI.recv 1980
assemble # CPU.sleep 144
assemble # NI.send 2020 9
assemble # NI.recv 1998
assemble # NI.recv 1982
assemble # CPU.sleep 144
assemble # NI.send 2021 9
assemble # NI.recv 2000
assemble # NI.recv 1984
assemble # CPU.sleep 144
assemble # NI.send 2022 9
assemble # NI.recv 2002
assemble # NI.recv 1986
assemble # CPU.sleep 144
assemble # NI.send 2023 9
assemble # NI.recv 2004
assemble # NI.recv 1988
assemble # CPU.sleep 144
assemble # NI.send 2024 9
assemble # NI.recv 2006
assemble # NI.recv 1990
assemble # CPU.sleep 144
assemble # NI.send 2025 9
assemble # NI.recv 2008
assemble # NI.recv 1992
assemble # CPU.sleep 144
assemble # NI.send 2026 9
assemble # NI.recv 2010
assemble # NI.recv 1994
assemble # CPU.sleep 144
assemble # NI.send 2027 9


data:
2020 # 9 # 2
2021 # 9 # 2
2022 # 9 # 2
2023 # 9 # 2
2024 # 9 # 2
2025 # 9 # 2
2026 # 9 # 2
2027 # 9 # 2
