operators:
{
assemble # NI.recv 18872
assemble # NI.recv 18873
assemble # NI.recv 18856
assemble # NI.recv 18857
assemble # CPU.sleep 0
assemble # NI.send 18888 112
assemble # CPU.sleep 2048
assemble # NI.send 18896 102
assemble # NI.send 18897 118
assemble # NI.recv 18874
assemble # NI.recv 18875
assemble # NI.recv 18858
assemble # NI.recv 18859
assemble # CPU.sleep 0
assemble # NI.send 18889 112
assemble # CPU.sleep 2048
assemble # NI.send 18898 102
assemble # NI.send 18899 118
assemble # NI.recv 18876
assemble # NI.recv 18877
assemble # NI.recv 18860
assemble # NI.recv 18861
assemble # CPU.sleep 0
assemble # NI.send 18890 112
assemble # CPU.sleep 2048
assemble # NI.send 18900 102
assemble # NI.send 18901 118
assemble # NI.recv 18878
assemble # NI.recv 18879
assemble # NI.recv 18862
assemble # NI.recv 18863
assemble # CPU.sleep 0
assemble # NI.send 18891 112
assemble # CPU.sleep 2048
assemble # NI.send 18902 102
assemble # NI.send 18903 118
assemble # NI.recv 18880
assemble # NI.recv 18881
assemble # NI.recv 18864
assemble # NI.recv 18865
assemble # CPU.sleep 0
assemble # NI.send 18892 112
assemble # CPU.sleep 2048
assemble # NI.send 18904 102
assemble # NI.send 18905 118
assemble # NI.recv 18882
assemble # NI.recv 18883
assemble # NI.recv 18866
assemble # NI.recv 18867
assemble # CPU.sleep 0
assemble # NI.send 18893 112
assemble # CPU.sleep 2048
assemble # NI.send 18907 102
assemble # NI.send 18906 118
assemble # NI.recv 18884
assemble # NI.recv 18885
assemble # NI.recv 18868
assemble # NI.recv 18869
assemble # CPU.sleep 0
assemble # NI.send 18894 112
assemble # CPU.sleep 2048
assemble # NI.send 18908 102
assemble # NI.send 18909 118
assemble # NI.recv 18886
assemble # NI.recv 18887
assemble # NI.recv 18870
assemble # NI.recv 18871
assemble # CPU.sleep 0
assemble # NI.send 18895 112
assemble # CPU.sleep 2048
assemble # NI.send 18910 102
assemble # NI.send 18911 118
}


data:
18896 # 102 # 18
18897 # 118 # 18
18898 # 102 # 18
18899 # 118 # 18
18900 # 102 # 18
18901 # 118 # 18
18902 # 102 # 18
18903 # 118 # 18
18904 # 102 # 18
18905 # 118 # 18
18907 # 102 # 18
18906 # 118 # 18
18908 # 102 # 18
18909 # 118 # 18
18910 # 102 # 18
18911 # 118 # 18
18888 # 112 # 1
18889 # 112 # 1
18890 # 112 # 1
18891 # 112 # 1
18892 # 112 # 1
18893 # 112 # 1
18894 # 112 # 1
18895 # 112 # 1
