operators:
{
assemble # NI.recv 30296
assemble # NI.recv 30297
assemble # NI.recv 30280
assemble # NI.recv 30281
assemble # CPU.sleep 0
assemble # NI.send 30312 8
assemble # CPU.sleep 2048
assemble # NI.send 30320 4
assemble # NI.send 30321 5
assemble # NI.recv 30298
assemble # NI.recv 30299
assemble # NI.recv 30282
assemble # NI.recv 30283
assemble # CPU.sleep 0
assemble # NI.send 30313 8
assemble # CPU.sleep 2048
assemble # NI.send 30322 4
assemble # NI.send 30323 5
assemble # NI.recv 30300
assemble # NI.recv 30301
assemble # NI.recv 30284
assemble # NI.recv 30285
assemble # CPU.sleep 0
assemble # NI.send 30314 8
assemble # CPU.sleep 2048
assemble # NI.send 30324 4
assemble # NI.send 30325 5
assemble # NI.recv 30302
assemble # NI.recv 30303
assemble # NI.recv 30286
assemble # NI.recv 30287
assemble # CPU.sleep 0
assemble # NI.send 30315 8
assemble # CPU.sleep 2048
assemble # NI.send 30326 4
assemble # NI.send 30327 5
assemble # NI.recv 30304
assemble # NI.recv 30305
assemble # NI.recv 30288
assemble # NI.recv 30289
assemble # CPU.sleep 0
assemble # NI.send 30316 8
assemble # CPU.sleep 2048
assemble # NI.send 30328 4
assemble # NI.send 30329 5
assemble # NI.recv 30306
assemble # NI.recv 30307
assemble # NI.recv 30290
assemble # NI.recv 30291
assemble # CPU.sleep 0
assemble # NI.send 30317 8
assemble # CPU.sleep 2048
assemble # NI.send 30331 4
assemble # NI.send 30330 5
assemble # NI.recv 30308
assemble # NI.recv 30309
assemble # NI.recv 30292
assemble # NI.recv 30293
assemble # CPU.sleep 0
assemble # NI.send 30318 8
assemble # CPU.sleep 2048
assemble # NI.send 30332 4
assemble # NI.send 30333 5
assemble # NI.recv 30310
assemble # NI.recv 30311
assemble # NI.recv 30294
assemble # NI.recv 30295
assemble # CPU.sleep 0
assemble # NI.send 30319 8
assemble # CPU.sleep 2048
assemble # NI.send 30334 4
assemble # NI.send 30335 5
}


data:
30320 # 4 # 18
30321 # 5 # 18
30322 # 4 # 18
30323 # 5 # 18
30324 # 4 # 18
30325 # 5 # 18
30326 # 4 # 18
30327 # 5 # 18
30328 # 4 # 18
30329 # 5 # 18
30331 # 4 # 18
30330 # 5 # 18
30332 # 4 # 18
30333 # 5 # 18
30334 # 4 # 18
30335 # 5 # 18
30312 # 8 # 1
30313 # 8 # 1
30314 # 8 # 1
30315 # 8 # 1
30316 # 8 # 1
30317 # 8 # 1
30318 # 8 # 1
30319 # 8 # 1
