operators:
assemble # NI.recv 64
assemble # NI.recv 65
assemble # NI.recv 66
assemble # NI.recv 67
assemble # NI.recv 68
assemble # NI.recv 69
assemble # NI.recv 70
assemble # NI.recv 71
assemble # NI.recv 72
assemble # NI.recv 73
assemble # NI.recv 74
assemble # NI.recv 75
assemble # NI.recv 76
assemble # NI.recv 77
assemble # NI.recv 78
assemble # NI.recv 79
assemble # NI.recv 48
assemble # NI.recv 49
assemble # NI.recv 50
assemble # NI.recv 51
assemble # NI.recv 52
assemble # NI.recv 53
assemble # NI.recv 54
assemble # NI.recv 55
assemble # NI.recv 56
assemble # NI.recv 57
assemble # NI.recv 58
assemble # NI.recv 59
assemble # NI.recv 60
assemble # NI.recv 61
assemble # NI.recv 62
assemble # NI.recv 63
assemble # CPU.sleep 0
assemble # NI.send 80 4
assemble # CPU.sleep 128
assemble # NI.send 81 47 46
assemble # CPU.sleep 128
assemble # NI.send 82 47 46
assemble # CPU.sleep 128
assemble # NI.send 83 47 46
assemble # CPU.sleep 128
assemble # NI.send 84 47 46
assemble # CPU.sleep 128
assemble # NI.send 85 47 46
assemble # CPU.sleep 128
assemble # NI.send 86 47 46
assemble # CPU.sleep 128
assemble # NI.send 87 47 46
assemble # CPU.sleep 128
assemble # NI.send 88 47 46
assemble # CPU.sleep 128
assemble # NI.send 89 47 46
assemble # CPU.sleep 128
assemble # NI.send 90 47 46
assemble # CPU.sleep 128
assemble # NI.send 91 47 46
assemble # CPU.sleep 128
assemble # NI.send 92 47 46
assemble # CPU.sleep 128
assemble # NI.send 93 47 46
assemble # CPU.sleep 128
assemble # NI.send 94 47 46
assemble # CPU.sleep 128
assemble # NI.send 95 47 46
assemble # CPU.sleep 128
assemble # NI.send 96 47 46
assemble # NI.recv 5447
assemble # NI.recv 5448
assemble # NI.recv 5449
assemble # NI.recv 5450
assemble # NI.recv 5451
assemble # NI.recv 5452
assemble # NI.recv 5453
assemble # NI.recv 5454
assemble # NI.recv 5455
assemble # NI.recv 5456
assemble # NI.recv 5457
assemble # NI.recv 5458
assemble # NI.recv 5459
assemble # NI.recv 5460
assemble # NI.recv 5461
assemble # NI.recv 5462
assemble # NI.recv 5463
assemble # NI.recv 5464
assemble # NI.recv 5465
assemble # NI.recv 5466
assemble # NI.recv 5467
assemble # NI.recv 5468
assemble # NI.recv 5469
assemble # NI.recv 5470
assemble # NI.recv 5471
assemble # NI.recv 5472
assemble # NI.recv 5473
assemble # NI.recv 5474
assemble # NI.recv 5475
assemble # NI.recv 5476
assemble # NI.recv 5477
assemble # NI.recv 5478
assemble # NI.recv 5415
assemble # NI.recv 5416
assemble # NI.recv 5417
assemble # NI.recv 5418
assemble # NI.recv 5419
assemble # NI.recv 5420
assemble # NI.recv 5421
assemble # NI.recv 5422
assemble # NI.recv 5423
assemble # NI.recv 5424
assemble # NI.recv 5425
assemble # NI.recv 5426
assemble # NI.recv 5427
assemble # NI.recv 5428
assemble # NI.recv 5429
assemble # NI.recv 5430
assemble # NI.recv 5431
assemble # NI.recv 5432
assemble # NI.recv 5433
assemble # NI.recv 5434
assemble # NI.recv 5435
assemble # NI.recv 5436
assemble # NI.recv 5437
assemble # NI.recv 5438
assemble # NI.recv 5439
assemble # NI.recv 5440
assemble # NI.recv 5441
assemble # NI.recv 5442
assemble # NI.recv 5443
assemble # NI.recv 5444
assemble # NI.recv 5445
assemble # NI.recv 5446
assemble # CPU.sleep 0
assemble # NI.send 5479 4
assemble # CPU.sleep 2048
assemble # NI.send 5480 9
assemble # NI.send 5481 8


data:
81 # 47, 46 # 66
82 # 47, 46 # 66
83 # 47, 46 # 66
84 # 47, 46 # 66
85 # 47, 46 # 66
86 # 47, 46 # 66
87 # 47, 46 # 66
88 # 47, 46 # 66
89 # 47, 46 # 66
90 # 47, 46 # 66
91 # 47, 46 # 66
92 # 47, 46 # 66
93 # 47, 46 # 66
94 # 47, 46 # 66
95 # 47, 46 # 66
96 # 47, 46 # 66
5480 # 9 # 34
5481 # 8 # 34
80 # 4 # 1
5479 # 4 # 1
