operators:
assemble # NI.recv 98
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 129 54
assemble # NI.recv 100
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 130 54
assemble # NI.recv 102
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 131 54
assemble # NI.recv 104
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 132 54
assemble # NI.recv 106
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 133 54
assemble # NI.recv 108
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 134 54
assemble # NI.recv 110
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 135 54
assemble # NI.recv 112
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 136 54
assemble # NI.recv 114
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 137 54
assemble # NI.recv 116
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 138 54
assemble # NI.recv 118
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 139 54
assemble # NI.recv 120
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 140 54
assemble # NI.recv 122
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 141 54
assemble # NI.recv 124
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 142 54
assemble # NI.recv 126
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 143 54
assemble # NI.recv 128
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 144 54
assemble # NI.recv 1179
assemble # NI.recv 1180
assemble # NI.recv 1181
assemble # NI.recv 1182
assemble # NI.recv 1183
assemble # NI.recv 1184
assemble # NI.recv 1185
assemble # NI.recv 1186
assemble # NI.recv 1187
assemble # NI.recv 1188
assemble # NI.recv 1189
assemble # NI.recv 1190
assemble # NI.recv 1191
assemble # NI.recv 1192
assemble # NI.recv 1193
assemble # NI.recv 1194
assemble # NI.recv 1163
assemble # NI.recv 1164
assemble # NI.recv 1165
assemble # NI.recv 1166
assemble # NI.recv 1167
assemble # NI.recv 1168
assemble # NI.recv 1169
assemble # NI.recv 1170
assemble # NI.recv 1171
assemble # NI.recv 1172
assemble # NI.recv 1173
assemble # NI.recv 1174
assemble # NI.recv 1175
assemble # NI.recv 1176
assemble # NI.recv 1177
assemble # NI.recv 1178
assemble # CPU.sleep 0
assemble # NI.send 1195 59
assemble # CPU.sleep 2048
assemble # NI.send 1196 62
assemble # NI.send 1197 61


data:
129 # 54 # 3
130 # 54 # 3
131 # 54 # 3
132 # 54 # 3
133 # 54 # 3
134 # 54 # 3
135 # 54 # 3
136 # 54 # 3
137 # 54 # 3
138 # 54 # 3
139 # 54 # 3
140 # 54 # 3
141 # 54 # 3
142 # 54 # 3
143 # 54 # 3
144 # 54 # 3
1196 # 62 # 34
1197 # 61 # 34
1195 # 59 # 1
