operators:
assemble # NI.recv 5221
assemble # NI.recv 5219
assemble # CPU.sleep 64
assemble # NI.send 5284 49
assemble # NI.recv 5223
assemble # CPU.sleep 64
assemble # NI.send 5285 49
assemble # NI.recv 5225
assemble # CPU.sleep 64
assemble # NI.send 5286 49
assemble # NI.recv 5227
assemble # CPU.sleep 64
assemble # NI.send 5287 49
assemble # NI.recv 5229
assemble # CPU.sleep 64
assemble # NI.send 5288 49
assemble # NI.recv 5231
assemble # CPU.sleep 64
assemble # NI.send 5289 49
assemble # NI.recv 5233
assemble # CPU.sleep 64
assemble # NI.send 5290 49
assemble # NI.recv 5235
assemble # CPU.sleep 64
assemble # NI.send 5291 49
assemble # NI.recv 5237
assemble # CPU.sleep 64
assemble # NI.send 5292 49
assemble # NI.recv 5239
assemble # CPU.sleep 64
assemble # NI.send 5293 49
assemble # NI.recv 5241
assemble # CPU.sleep 64
assemble # NI.send 5294 49
assemble # NI.recv 5243
assemble # CPU.sleep 64
assemble # NI.send 5295 49
assemble # NI.recv 5245
assemble # CPU.sleep 64
assemble # NI.send 5296 49
assemble # NI.recv 5247
assemble # CPU.sleep 64
assemble # NI.send 5297 49
assemble # NI.recv 5249
assemble # CPU.sleep 64
assemble # NI.send 5298 49
assemble # NI.recv 5251
assemble # CPU.sleep 64
assemble # NI.send 5299 49
assemble # NI.recv 5253
assemble # CPU.sleep 64
assemble # NI.send 5300 49
assemble # NI.recv 5255
assemble # CPU.sleep 64
assemble # NI.send 5301 49
assemble # NI.recv 5257
assemble # CPU.sleep 64
assemble # NI.send 5302 49
assemble # NI.recv 5259
assemble # CPU.sleep 64
assemble # NI.send 5303 49
assemble # NI.recv 5261
assemble # CPU.sleep 64
assemble # NI.send 5304 49
assemble # NI.recv 5263
assemble # CPU.sleep 64
assemble # NI.send 5305 49
assemble # NI.recv 5265
assemble # CPU.sleep 64
assemble # NI.send 5306 49
assemble # NI.recv 5267
assemble # CPU.sleep 64
assemble # NI.send 5307 49
assemble # NI.recv 5269
assemble # CPU.sleep 64
assemble # NI.send 5308 49
assemble # NI.recv 5271
assemble # CPU.sleep 64
assemble # NI.send 5309 49
assemble # NI.recv 5273
assemble # CPU.sleep 64
assemble # NI.send 5310 49
assemble # NI.recv 5275
assemble # CPU.sleep 64
assemble # NI.send 5311 49
assemble # NI.recv 5277
assemble # CPU.sleep 64
assemble # NI.send 5312 49
assemble # NI.recv 5279
assemble # CPU.sleep 64
assemble # NI.send 5313 49
assemble # NI.recv 5281
assemble # CPU.sleep 64
assemble # NI.send 5314 49
assemble # NI.recv 5283
assemble # CPU.sleep 64
assemble # NI.send 5315 49


data:
5284 # 49 # 3
5285 # 49 # 3
5286 # 49 # 3
5287 # 49 # 3
5288 # 49 # 3
5289 # 49 # 3
5290 # 49 # 3
5291 # 49 # 3
5292 # 49 # 3
5293 # 49 # 3
5294 # 49 # 3
5295 # 49 # 3
5296 # 49 # 3
5297 # 49 # 3
5298 # 49 # 3
5299 # 49 # 3
5300 # 49 # 3
5301 # 49 # 3
5302 # 49 # 3
5303 # 49 # 3
5304 # 49 # 3
5305 # 49 # 3
5306 # 49 # 3
5307 # 49 # 3
5308 # 49 # 3
5309 # 49 # 3
5310 # 49 # 3
5311 # 49 # 3
5312 # 49 # 3
5313 # 49 # 3
5314 # 49 # 3
5315 # 49 # 3
