operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 59
assemble # CPU.sleep 128
assemble # NI.send 162 19 11
assemble # CPU.sleep 128
assemble # NI.send 163 19 11
assemble # CPU.sleep 128
assemble # NI.send 164 19 11
assemble # CPU.sleep 128
assemble # NI.send 165 19 11
assemble # CPU.sleep 128
assemble # NI.send 166 19 11
assemble # CPU.sleep 128
assemble # NI.send 167 19 11
assemble # CPU.sleep 128
assemble # NI.send 168 19 11
assemble # CPU.sleep 128
assemble # NI.send 169 19 11
assemble # CPU.sleep 128
assemble # NI.send 170 19 11
assemble # CPU.sleep 128
assemble # NI.send 171 19 11
assemble # CPU.sleep 128
assemble # NI.send 172 19 11
assemble # CPU.sleep 128
assemble # NI.send 173 19 11
assemble # CPU.sleep 128
assemble # NI.send 174 19 11
assemble # CPU.sleep 128
assemble # NI.send 175 19 11
assemble # CPU.sleep 128
assemble # NI.send 176 19 11
assemble # CPU.sleep 128
assemble # NI.send 177 19 11
assemble # NI.recv 1131
assemble # NI.recv 1115
assemble # CPU.sleep 128
assemble # NI.send 1179 46
assemble # NI.recv 1133
assemble # NI.recv 1116
assemble # CPU.sleep 128
assemble # NI.send 1180 46
assemble # NI.recv 1135
assemble # NI.recv 1117
assemble # CPU.sleep 128
assemble # NI.send 1181 46
assemble # NI.recv 1137
assemble # NI.recv 1118
assemble # CPU.sleep 128
assemble # NI.send 1182 46
assemble # NI.recv 1139
assemble # NI.recv 1119
assemble # CPU.sleep 128
assemble # NI.send 1183 46
assemble # NI.recv 1141
assemble # NI.recv 1120
assemble # CPU.sleep 128
assemble # NI.send 1184 46
assemble # NI.recv 1143
assemble # NI.recv 1121
assemble # CPU.sleep 128
assemble # NI.send 1185 46
assemble # NI.recv 1145
assemble # NI.recv 1122
assemble # CPU.sleep 128
assemble # NI.send 1186 46
assemble # NI.recv 1147
assemble # NI.recv 1123
assemble # CPU.sleep 128
assemble # NI.send 1187 46
assemble # NI.recv 1149
assemble # NI.recv 1124
assemble # CPU.sleep 128
assemble # NI.send 1188 46
assemble # NI.recv 1151
assemble # NI.recv 1125
assemble # CPU.sleep 128
assemble # NI.send 1189 46
assemble # NI.recv 1153
assemble # NI.recv 1126
assemble # CPU.sleep 128
assemble # NI.send 1190 46
assemble # NI.recv 1155
assemble # NI.recv 1127
assemble # CPU.sleep 128
assemble # NI.send 1191 46
assemble # NI.recv 1157
assemble # NI.recv 1128
assemble # CPU.sleep 128
assemble # NI.send 1192 46
assemble # NI.recv 1159
assemble # NI.recv 1129
assemble # CPU.sleep 128
assemble # NI.send 1193 46
assemble # NI.recv 1161
assemble # NI.recv 1130
assemble # CPU.sleep 128
assemble # NI.send 1194 46


data:
162 # 19, 11 # 66
163 # 19, 11 # 66
164 # 19, 11 # 66
165 # 19, 11 # 66
166 # 19, 11 # 66
167 # 19, 11 # 66
168 # 19, 11 # 66
169 # 19, 11 # 66
170 # 19, 11 # 66
171 # 19, 11 # 66
172 # 19, 11 # 66
173 # 19, 11 # 66
174 # 19, 11 # 66
175 # 19, 11 # 66
176 # 19, 11 # 66
177 # 19, 11 # 66
1179 # 46 # 3
1180 # 46 # 3
1181 # 46 # 3
1182 # 46 # 3
1183 # 46 # 3
1184 # 46 # 3
1185 # 46 # 3
1186 # 46 # 3
1187 # 46 # 3
1188 # 46 # 3
1189 # 46 # 3
1190 # 46 # 3
1191 # 46 # 3
1192 # 46 # 3
1193 # 46 # 3
1194 # 46 # 3
161 # 59 # 1
