operators:
assemble # NI.recv 1132
assemble # NI.recv 1115
assemble # CPU.sleep 128
assemble # NI.send 1163 17
assemble # NI.recv 1134
assemble # NI.recv 1116
assemble # CPU.sleep 128
assemble # NI.send 1164 17
assemble # NI.recv 1136
assemble # NI.recv 1117
assemble # CPU.sleep 128
assemble # NI.send 1165 17
assemble # NI.recv 1138
assemble # NI.recv 1118
assemble # CPU.sleep 128
assemble # NI.send 1166 17
assemble # NI.recv 1140
assemble # NI.recv 1119
assemble # CPU.sleep 128
assemble # NI.send 1167 17
assemble # NI.recv 1142
assemble # NI.recv 1120
assemble # CPU.sleep 128
assemble # NI.send 1168 17
assemble # NI.recv 1144
assemble # NI.recv 1121
assemble # CPU.sleep 128
assemble # NI.send 1169 17
assemble # NI.recv 1146
assemble # NI.recv 1122
assemble # CPU.sleep 128
assemble # NI.send 1170 17
assemble # NI.recv 1148
assemble # NI.recv 1123
assemble # CPU.sleep 128
assemble # NI.send 1171 17
assemble # NI.recv 1150
assemble # NI.recv 1124
assemble # CPU.sleep 128
assemble # NI.send 1172 17
assemble # NI.recv 1152
assemble # NI.recv 1125
assemble # CPU.sleep 128
assemble # NI.send 1173 17
assemble # NI.recv 1154
assemble # NI.recv 1126
assemble # CPU.sleep 128
assemble # NI.send 1174 17
assemble # NI.recv 1156
assemble # NI.recv 1127
assemble # CPU.sleep 128
assemble # NI.send 1175 17
assemble # NI.recv 1158
assemble # NI.recv 1128
assemble # CPU.sleep 128
assemble # NI.send 1176 17
assemble # NI.recv 1160
assemble # NI.recv 1129
assemble # CPU.sleep 128
assemble # NI.send 1177 17
assemble # NI.recv 1162
assemble # NI.recv 1130
assemble # CPU.sleep 128
assemble # NI.send 1178 17
assemble # NI.recv 2359
assemble # NI.recv 2360
assemble # NI.recv 2357
assemble # NI.recv 2358
assemble # CPU.sleep 0
assemble # NI.send 2361 27
assemble # CPU.sleep 2048
assemble # NI.send 2362 9
assemble # NI.send 2363 2
assemble # NI.recv 5215
assemble # NI.recv 5216
assemble # NI.recv 5213
assemble # NI.recv 5214
assemble # CPU.sleep 0
assemble # NI.send 5217 21
assemble # CPU.sleep 2048
assemble # NI.send 5218 17
assemble # NI.send 5219 10


data:
1163 # 17 # 3
1164 # 17 # 3
1165 # 17 # 3
1166 # 17 # 3
1167 # 17 # 3
1168 # 17 # 3
1169 # 17 # 3
1170 # 17 # 3
1171 # 17 # 3
1172 # 17 # 3
1173 # 17 # 3
1174 # 17 # 3
1175 # 17 # 3
1176 # 17 # 3
1177 # 17 # 3
1178 # 17 # 3
2362 # 9 # 34
2363 # 2 # 34
5218 # 17 # 34
5219 # 10 # 34
2361 # 27 # 1
5217 # 21 # 1
