operators:
assemble # NI.sync 274
assemble # CPU.sleep 1470
assemble # NI.send 1255 28
assemble # NI.send 1256 36
assemble # NI.send 1257 21
assemble # NI.send 1258 20
assemble # CPU.sleep 1470
assemble # NI.send 1259 28
assemble # NI.send 1260 36
assemble # NI.send 1261 21
assemble # NI.send 1262 20
assemble # CPU.sleep 1470
assemble # NI.send 1263 28
assemble # NI.send 1264 36
assemble # NI.send 1265 21
assemble # NI.send 1266 20
assemble # CPU.sleep 1470
assemble # NI.send 1267 28
assemble # NI.send 1268 36
assemble # NI.send 1269 21
assemble # NI.send 1270 20
assemble # CPU.sleep 1470
assemble # NI.send 1271 28
assemble # NI.send 1272 36
assemble # NI.send 1273 21
assemble # NI.send 1274 20


data:
1257 # 21 # 63
1261 # 21 # 63
1265 # 21 # 63
1269 # 21 # 63
1273 # 21 # 63
1258 # 20 # 63
1262 # 20 # 63
1266 # 20 # 63
1270 # 20 # 63
1274 # 20 # 63
1255 # 28 # 63
1259 # 28 # 63
1263 # 28 # 63
1267 # 28 # 63
1271 # 28 # 63
1256 # 36 # 63
1260 # 36 # 63
1264 # 36 # 63
1268 # 36 # 63
1272 # 36 # 63
