operators:
assemble # NI.recv 33
assemble # NI.recv 34
assemble # NI.recv 35
assemble # NI.recv 30
assemble # NI.recv 31
assemble # NI.recv 32
assemble # NI.recv 27
assemble # NI.recv 28
assemble # NI.recv 29
assemble # NI.recv 24
assemble # NI.recv 25
assemble # NI.recv 26
assemble # CPU.sleep 0
assemble # NI.send 36 4
assemble # CPU.sleep 5
assemble # NI.send 37 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 38 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 39 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 40 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 41 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 42 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 43 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 44 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 45 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 46 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 47 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 48 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 49 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 50 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 51 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 52 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 53 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 54 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 55 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 56 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 57 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 58 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 59 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 60 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 61 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 62 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 63 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 64 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 65 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 66 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 67 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 68 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 69 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 70 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 71 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 72 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 73 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 74 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 75 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 76 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 77 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 78 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 79 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 80 22 23 31 30
assemble # CPU.sleep 5
assemble # NI.send 81 22 23 31 30


data:
37 # 22, 23, 31, 30 # 3
38 # 22, 23, 31, 30 # 3
39 # 22, 23, 31, 30 # 3
40 # 22, 23, 31, 30 # 3
41 # 22, 23, 31, 30 # 3
42 # 22, 23, 31, 30 # 3
43 # 22, 23, 31, 30 # 3
44 # 22, 23, 31, 30 # 3
45 # 22, 23, 31, 30 # 3
46 # 22, 23, 31, 30 # 3
47 # 22, 23, 31, 30 # 3
48 # 22, 23, 31, 30 # 3
49 # 22, 23, 31, 30 # 3
50 # 22, 23, 31, 30 # 3
51 # 22, 23, 31, 30 # 3
52 # 22, 23, 31, 30 # 3
53 # 22, 23, 31, 30 # 3
54 # 22, 23, 31, 30 # 3
55 # 22, 23, 31, 30 # 3
56 # 22, 23, 31, 30 # 3
57 # 22, 23, 31, 30 # 3
58 # 22, 23, 31, 30 # 3
59 # 22, 23, 31, 30 # 3
60 # 22, 23, 31, 30 # 3
61 # 22, 23, 31, 30 # 3
62 # 22, 23, 31, 30 # 3
63 # 22, 23, 31, 30 # 3
64 # 22, 23, 31, 30 # 3
65 # 22, 23, 31, 30 # 3
66 # 22, 23, 31, 30 # 3
67 # 22, 23, 31, 30 # 3
68 # 22, 23, 31, 30 # 3
69 # 22, 23, 31, 30 # 3
70 # 22, 23, 31, 30 # 3
71 # 22, 23, 31, 30 # 3
72 # 22, 23, 31, 30 # 3
73 # 22, 23, 31, 30 # 3
74 # 22, 23, 31, 30 # 3
75 # 22, 23, 31, 30 # 3
76 # 22, 23, 31, 30 # 3
77 # 22, 23, 31, 30 # 3
78 # 22, 23, 31, 30 # 3
79 # 22, 23, 31, 30 # 3
80 # 22, 23, 31, 30 # 3
81 # 22, 23, 31, 30 # 3
36 # 4 # 1
