operators:
assemble # NI.recv 84
assemble # NI.recv 88
assemble # NI.recv 92
assemble # NI.recv 96
assemble # NI.recv 100
assemble # NI.recv 104
assemble # NI.recv 108
assemble # NI.recv 112
assemble # NI.recv 116
assemble # NI.recv 120
assemble # NI.recv 124
assemble # NI.recv 128
assemble # NI.recv 132
assemble # NI.recv 136
assemble # NI.recv 140
assemble # NI.recv 37
assemble # NI.recv 38
assemble # NI.recv 39
assemble # NI.recv 40
assemble # NI.recv 41
assemble # NI.recv 42
assemble # NI.recv 43
assemble # NI.recv 44
assemble # NI.recv 45
assemble # NI.recv 46
assemble # NI.recv 47
assemble # NI.recv 48
assemble # NI.recv 49
assemble # NI.recv 50
assemble # NI.recv 51
assemble # CPU.sleep 75
assemble # NI.send 268 80
assemble # NI.recv 144
assemble # NI.recv 148
assemble # NI.recv 152
assemble # NI.recv 156
assemble # NI.recv 160
assemble # NI.recv 164
assemble # NI.recv 168
assemble # NI.recv 172
assemble # NI.recv 176
assemble # NI.recv 180
assemble # NI.recv 184
assemble # NI.recv 188
assemble # NI.recv 192
assemble # NI.recv 196
assemble # NI.recv 200
assemble # NI.recv 52
assemble # NI.recv 53
assemble # NI.recv 54
assemble # NI.recv 55
assemble # NI.recv 56
assemble # NI.recv 57
assemble # NI.recv 58
assemble # NI.recv 59
assemble # NI.recv 60
assemble # NI.recv 61
assemble # NI.recv 62
assemble # NI.recv 63
assemble # NI.recv 64
assemble # NI.recv 65
assemble # NI.recv 66
assemble # CPU.sleep 75
assemble # NI.send 269 80
assemble # NI.recv 204
assemble # NI.recv 208
assemble # NI.recv 212
assemble # NI.recv 216
assemble # NI.recv 220
assemble # NI.recv 224
assemble # NI.recv 228
assemble # NI.recv 232
assemble # NI.recv 236
assemble # NI.recv 240
assemble # NI.recv 244
assemble # NI.recv 248
assemble # NI.recv 252
assemble # NI.recv 256
assemble # NI.recv 260
assemble # NI.recv 67
assemble # NI.recv 68
assemble # NI.recv 69
assemble # NI.recv 70
assemble # NI.recv 71
assemble # NI.recv 72
assemble # NI.recv 73
assemble # NI.recv 74
assemble # NI.recv 75
assemble # NI.recv 76
assemble # NI.recv 77
assemble # NI.recv 78
assemble # NI.recv 79
assemble # NI.recv 80
assemble # NI.recv 81
assemble # CPU.sleep 75
assemble # NI.send 270 80


data:
268 # 80 # 2
269 # 80 # 2
270 # 80 # 2
