operators:
assemble # NI.recv 2679
assemble # NI.recv 2663
assemble # CPU.sleep 144
assemble # NI.send 2694 9
assemble # NI.recv 2681
assemble # NI.recv 2665
assemble # CPU.sleep 144
assemble # NI.send 2695 9
assemble # NI.recv 2683
assemble # NI.recv 2667
assemble # CPU.sleep 144
assemble # NI.send 2696 9
assemble # NI.recv 2685
assemble # NI.recv 2669
assemble # CPU.sleep 144
assemble # NI.send 2697 9
assemble # NI.recv 2687
assemble # NI.recv 2671
assemble # CPU.sleep 144
assemble # NI.send 2698 9
assemble # NI.recv 2689
assemble # NI.recv 2673
assemble # CPU.sleep 144
assemble # NI.send 2699 9
assemble # NI.recv 2691
assemble # NI.recv 2675
assemble # CPU.sleep 144
assemble # NI.send 2700 9
assemble # NI.recv 2693
assemble # NI.recv 2677
assemble # CPU.sleep 144
assemble # NI.send 2701 9


data:
2694 # 9 # 2
2695 # 9 # 2
2696 # 9 # 2
2697 # 9 # 2
2698 # 9 # 2
2699 # 9 # 2
2700 # 9 # 2
2701 # 9 # 2
