operators:
assemble # NI.recv 2736
assemble # NI.recv 2712
assemble # CPU.sleep 96
assemble # NI.send 2759 24
assemble # NI.recv 2738
assemble # NI.recv 2714
assemble # CPU.sleep 96
assemble # NI.send 2760 24
assemble # NI.recv 2740
assemble # NI.recv 2716
assemble # CPU.sleep 96
assemble # NI.send 2761 24
assemble # NI.recv 2742
assemble # NI.recv 2718
assemble # CPU.sleep 96
assemble # NI.send 2762 24
assemble # NI.recv 2744
assemble # NI.recv 2720
assemble # CPU.sleep 96
assemble # NI.send 2763 24
assemble # NI.recv 2746
assemble # NI.recv 2722
assemble # CPU.sleep 96
assemble # NI.send 2764 24
assemble # NI.recv 2748
assemble # NI.recv 2724
assemble # CPU.sleep 96
assemble # NI.send 2765 24
assemble # NI.recv 2750
assemble # NI.recv 2726
assemble # CPU.sleep 96
assemble # NI.send 2766 24
assemble # NI.recv 2752
assemble # NI.recv 2728
assemble # CPU.sleep 96
assemble # NI.send 2767 24
assemble # NI.recv 2754
assemble # NI.recv 2730
assemble # CPU.sleep 96
assemble # NI.send 2768 24
assemble # NI.recv 2756
assemble # NI.recv 2732
assemble # CPU.sleep 96
assemble # NI.send 2769 24
assemble # NI.recv 2758
assemble # NI.recv 2734
assemble # CPU.sleep 96
assemble # NI.send 2770 24


data:
2759 # 24 # 2
2760 # 24 # 2
2761 # 24 # 2
2762 # 24 # 2
2763 # 24 # 2
2764 # 24 # 2
2765 # 24 # 2
2766 # 24 # 2
2767 # 24 # 2
2768 # 24 # 2
2769 # 24 # 2
2770 # 24 # 2
