operators:
assemble # NI.recv 2771
assemble # NI.recv 2772
assemble # NI.recv 2773
assemble # NI.recv 2774
assemble # NI.recv 2775
assemble # NI.recv 2776
assemble # NI.recv 2777
assemble # NI.recv 2778
assemble # NI.recv 2779
assemble # NI.recv 2780
assemble # NI.recv 2781
assemble # NI.recv 2782
assemble # NI.recv 2759
assemble # NI.recv 2760
assemble # NI.recv 2761
assemble # NI.recv 2762
assemble # NI.recv 2763
assemble # NI.recv 2764
assemble # NI.recv 2765
assemble # NI.recv 2766
assemble # NI.recv 2767
assemble # NI.recv 2768
assemble # NI.recv 2769
assemble # NI.recv 2770
assemble # CPU.sleep 0


data:
