operators:
assemble # NI.recv 2735
assemble # NI.recv 2711
assemble # CPU.sleep 96
assemble # NI.send 2771 24
assemble # NI.recv 2737
assemble # NI.recv 2713
assemble # CPU.sleep 96
assemble # NI.send 2772 24
assemble # NI.recv 2739
assemble # NI.recv 2715
assemble # CPU.sleep 96
assemble # NI.send 2773 24
assemble # NI.recv 2741
assemble # NI.recv 2717
assemble # CPU.sleep 96
assemble # NI.send 2774 24
assemble # NI.recv 2743
assemble # NI.recv 2719
assemble # CPU.sleep 96
assemble # NI.send 2775 24
assemble # NI.recv 2745
assemble # NI.recv 2721
assemble # CPU.sleep 96
assemble # NI.send 2776 24
assemble # NI.recv 2747
assemble # NI.recv 2723
assemble # CPU.sleep 96
assemble # NI.send 2777 24
assemble # NI.recv 2749
assemble # NI.recv 2725
assemble # CPU.sleep 96
assemble # NI.send 2778 24
assemble # NI.recv 2751
assemble # NI.recv 2727
assemble # CPU.sleep 96
assemble # NI.send 2779 24
assemble # NI.recv 2753
assemble # NI.recv 2729
assemble # CPU.sleep 96
assemble # NI.send 2780 24
assemble # NI.recv 2755
assemble # NI.recv 2731
assemble # CPU.sleep 96
assemble # NI.send 2781 24
assemble # NI.recv 2757
assemble # NI.recv 2733
assemble # CPU.sleep 96
assemble # NI.send 2782 24


data:
2771 # 24 # 2
2772 # 24 # 2
2773 # 24 # 2
2774 # 24 # 2
2775 # 24 # 2
2776 # 24 # 2
2777 # 24 # 2
2778 # 24 # 2
2779 # 24 # 2
2780 # 24 # 2
2781 # 24 # 2
2782 # 24 # 2
