operators:
assemble # NI.recv 85
assemble # NI.recv 89
assemble # NI.recv 93
assemble # NI.recv 97
assemble # NI.recv 101
assemble # NI.recv 105
assemble # NI.recv 109
assemble # NI.recv 113
assemble # NI.recv 117
assemble # NI.recv 121
assemble # NI.recv 125
assemble # NI.recv 129
assemble # NI.recv 133
assemble # NI.recv 137
assemble # NI.recv 141
assemble # NI.recv 37
assemble # NI.recv 38
assemble # NI.recv 39
assemble # NI.recv 40
assemble # NI.recv 41
assemble # NI.recv 42
assemble # NI.recv 43
assemble # NI.recv 44
assemble # NI.recv 45
assemble # NI.recv 46
assemble # NI.recv 47
assemble # NI.recv 48
assemble # NI.recv 49
assemble # NI.recv 50
assemble # NI.recv 51
assemble # CPU.sleep 75
assemble # NI.send 265 14
assemble # NI.recv 145
assemble # NI.recv 149
assemble # NI.recv 153
assemble # NI.recv 157
assemble # NI.recv 161
assemble # NI.recv 165
assemble # NI.recv 169
assemble # NI.recv 173
assemble # NI.recv 177
assemble # NI.recv 181
assemble # NI.recv 185
assemble # NI.recv 189
assemble # NI.recv 193
assemble # NI.recv 197
assemble # NI.recv 201
assemble # NI.recv 52
assemble # NI.recv 53
assemble # NI.recv 54
assemble # NI.recv 55
assemble # NI.recv 56
assemble # NI.recv 57
assemble # NI.recv 58
assemble # NI.recv 59
assemble # NI.recv 60
assemble # NI.recv 61
assemble # NI.recv 62
assemble # NI.recv 63
assemble # NI.recv 64
assemble # NI.recv 65
assemble # NI.recv 66
assemble # CPU.sleep 75
assemble # NI.send 266 14
assemble # NI.recv 205
assemble # NI.recv 209
assemble # NI.recv 213
assemble # NI.recv 217
assemble # NI.recv 221
assemble # NI.recv 225
assemble # NI.recv 229
assemble # NI.recv 233
assemble # NI.recv 237
assemble # NI.recv 241
assemble # NI.recv 245
assemble # NI.recv 249
assemble # NI.recv 253
assemble # NI.recv 257
assemble # NI.recv 261
assemble # NI.recv 67
assemble # NI.recv 68
assemble # NI.recv 69
assemble # NI.recv 70
assemble # NI.recv 71
assemble # NI.recv 72
assemble # NI.recv 73
assemble # NI.recv 74
assemble # NI.recv 75
assemble # NI.recv 76
assemble # NI.recv 77
assemble # NI.recv 78
assemble # NI.recv 79
assemble # NI.recv 80
assemble # NI.recv 81
assemble # CPU.sleep 75
assemble # NI.send 267 14


data:
265 # 14 # 2
266 # 14 # 2
267 # 14 # 2
