operators:
assemble # CPU.sleep 75
assemble # NI.send 12 10
assemble # NI.send 13 12
assemble # NI.send 14 13
assemble # NI.send 15 15
assemble # CPU.sleep 75
assemble # NI.send 16 10
assemble # NI.send 17 12
assemble # NI.send 18 13
assemble # NI.send 19 15
assemble # CPU.sleep 75
assemble # NI.send 20 10
assemble # NI.send 21 12
assemble # NI.send 22 13
assemble # NI.send 23 15
assemble # CPU.sleep 144
assemble # NI.send 2678 8
assemble # NI.send 2679 16
assemble # CPU.sleep 144
assemble # NI.send 2680 8
assemble # NI.send 2681 16
assemble # CPU.sleep 144
assemble # NI.send 2682 8
assemble # NI.send 2683 16
assemble # CPU.sleep 144
assemble # NI.send 2684 8
assemble # NI.send 2685 16
assemble # CPU.sleep 144
assemble # NI.send 2686 8
assemble # NI.send 2687 16
assemble # CPU.sleep 144
assemble # NI.send 2688 8
assemble # NI.send 2689 16
assemble # CPU.sleep 144
assemble # NI.send 2690 8
assemble # NI.send 2691 16
assemble # CPU.sleep 144
assemble # NI.send 2692 8
assemble # NI.send 2693 16


data:
2678 # 8 # 291
2680 # 8 # 291
2682 # 8 # 291
2684 # 8 # 291
2686 # 8 # 291
2688 # 8 # 291
2690 # 8 # 291
2692 # 8 # 291
2679 # 16 # 291
2681 # 16 # 291
2683 # 16 # 291
2685 # 16 # 291
2687 # 16 # 291
2689 # 16 # 291
2691 # 16 # 291
2693 # 16 # 291
12 # 10 # 153
16 # 10 # 153
20 # 10 # 153
13 # 12 # 153
17 # 12 # 153
21 # 12 # 153
14 # 13 # 153
18 # 13 # 153
22 # 13 # 153
15 # 15 # 153
19 # 15 # 153
23 # 15 # 153
