operators:
assemble # CPU.sleep 144
assemble # NI.send 2662 8
assemble # NI.send 2663 16
assemble # CPU.sleep 144
assemble # NI.send 2664 8
assemble # NI.send 2665 16
assemble # CPU.sleep 144
assemble # NI.send 2666 8
assemble # NI.send 2667 16
assemble # CPU.sleep 144
assemble # NI.send 2668 8
assemble # NI.send 2669 16
assemble # CPU.sleep 144
assemble # NI.send 2670 8
assemble # NI.send 2671 16
assemble # CPU.sleep 144
assemble # NI.send 2672 8
assemble # NI.send 2673 16
assemble # CPU.sleep 144
assemble # NI.send 2674 8
assemble # NI.send 2675 16
assemble # CPU.sleep 144
assemble # NI.send 2676 8
assemble # NI.send 2677 16


data:
2662 # 8 # 3
2664 # 8 # 3
2666 # 8 # 3
2668 # 8 # 3
2670 # 8 # 3
2672 # 8 # 3
2674 # 8 # 3
2676 # 8 # 3
2663 # 16 # 3
2665 # 16 # 3
2667 # 16 # 3
2669 # 16 # 3
2671 # 16 # 3
2673 # 16 # 3
2675 # 16 # 3
2677 # 16 # 3
