operators:
assemble # NI.recv 2678
assemble # NI.recv 2662
assemble # CPU.sleep 144
assemble # NI.send 2702 9
assemble # NI.recv 2680
assemble # NI.recv 2664
assemble # CPU.sleep 144
assemble # NI.send 2703 9
assemble # NI.recv 2682
assemble # NI.recv 2666
assemble # CPU.sleep 144
assemble # NI.send 2704 9
assemble # NI.recv 2684
assemble # NI.recv 2668
assemble # CPU.sleep 144
assemble # NI.send 2705 9
assemble # NI.recv 2686
assemble # NI.recv 2670
assemble # CPU.sleep 144
assemble # NI.send 2706 9
assemble # NI.recv 2688
assemble # NI.recv 2672
assemble # CPU.sleep 144
assemble # NI.send 2707 9
assemble # NI.recv 2690
assemble # NI.recv 2674
assemble # CPU.sleep 144
assemble # NI.send 2708 9
assemble # NI.recv 2692
assemble # NI.recv 2676
assemble # CPU.sleep 144
assemble # NI.send 2709 9


data:
2702 # 9 # 2
2703 # 9 # 2
2704 # 9 # 2
2705 # 9 # 2
2706 # 9 # 2
2707 # 9 # 2
2708 # 9 # 2
2709 # 9 # 2
