operators:
assemble # NI.recv 2702
assemble # NI.recv 2703
assemble # NI.recv 2704
assemble # NI.recv 2705
assemble # NI.recv 2706
assemble # NI.recv 2707
assemble # NI.recv 2708
assemble # NI.recv 2709
assemble # NI.recv 2694
assemble # NI.recv 2695
assemble # NI.recv 2696
assemble # NI.recv 2697
assemble # NI.recv 2698
assemble # NI.recv 2699
assemble # NI.recv 2700
assemble # NI.recv 2701
assemble # CPU.sleep 0
assemble # NI.send 2710 5
assemble # CPU.sleep 96
assemble # NI.send 2711 25
assemble # NI.send 2712 17
assemble # CPU.sleep 96
assemble # NI.send 2713 25
assemble # NI.send 2714 17
assemble # CPU.sleep 96
assemble # NI.send 2715 25
assemble # NI.send 2716 17
assemble # CPU.sleep 96
assemble # NI.send 2717 25
assemble # NI.send 2718 17
assemble # CPU.sleep 96
assemble # NI.send 2719 25
assemble # NI.send 2720 17
assemble # CPU.sleep 96
assemble # NI.send 2721 25
assemble # NI.send 2722 17
assemble # CPU.sleep 96
assemble # NI.send 2723 25
assemble # NI.send 2724 17
assemble # CPU.sleep 96
assemble # NI.send 2725 25
assemble # NI.send 2726 17
assemble # CPU.sleep 96
assemble # NI.send 2727 25
assemble # NI.send 2728 17
assemble # CPU.sleep 96
assemble # NI.send 2729 25
assemble # NI.send 2730 17
assemble # CPU.sleep 96
assemble # NI.send 2731 25
assemble # NI.send 2732 17
assemble # CPU.sleep 96
assemble # NI.send 2733 25
assemble # NI.send 2734 17


data:
2711 # 25 # 3
2713 # 25 # 3
2715 # 25 # 3
2717 # 25 # 3
2719 # 25 # 3
2721 # 25 # 3
2723 # 25 # 3
2725 # 25 # 3
2727 # 25 # 3
2729 # 25 # 3
2731 # 25 # 3
2733 # 25 # 3
2712 # 17 # 3
2714 # 17 # 3
2716 # 17 # 3
2718 # 17 # 3
2720 # 17 # 3
2722 # 17 # 3
2724 # 17 # 3
2726 # 17 # 3
2728 # 17 # 3
2730 # 17 # 3
2732 # 17 # 3
2734 # 17 # 3
2710 # 5 # 1
