operators:
assemble # NI.recv 83
assemble # NI.recv 87
assemble # NI.recv 91
assemble # NI.recv 95
assemble # NI.recv 99
assemble # NI.recv 103
assemble # NI.recv 107
assemble # NI.recv 111
assemble # NI.recv 115
assemble # NI.recv 119
assemble # NI.recv 123
assemble # NI.recv 127
assemble # NI.recv 131
assemble # NI.recv 135
assemble # NI.recv 139
assemble # NI.recv 37
assemble # NI.recv 38
assemble # NI.recv 39
assemble # NI.recv 40
assemble # NI.recv 41
assemble # NI.recv 42
assemble # NI.recv 43
assemble # NI.recv 44
assemble # NI.recv 45
assemble # NI.recv 46
assemble # NI.recv 47
assemble # NI.recv 48
assemble # NI.recv 49
assemble # NI.recv 50
assemble # NI.recv 51
assemble # CPU.sleep 75
assemble # NI.send 271 80
assemble # NI.recv 143
assemble # NI.recv 147
assemble # NI.recv 151
assemble # NI.recv 155
assemble # NI.recv 159
assemble # NI.recv 163
assemble # NI.recv 167
assemble # NI.recv 171
assemble # NI.recv 175
assemble # NI.recv 179
assemble # NI.recv 183
assemble # NI.recv 187
assemble # NI.recv 191
assemble # NI.recv 195
assemble # NI.recv 199
assemble # NI.recv 52
assemble # NI.recv 53
assemble # NI.recv 54
assemble # NI.recv 55
assemble # NI.recv 56
assemble # NI.recv 57
assemble # NI.recv 58
assemble # NI.recv 59
assemble # NI.recv 60
assemble # NI.recv 61
assemble # NI.recv 62
assemble # NI.recv 63
assemble # NI.recv 64
assemble # NI.recv 65
assemble # NI.recv 66
assemble # CPU.sleep 75
assemble # NI.send 272 80
assemble # NI.recv 203
assemble # NI.recv 207
assemble # NI.recv 211
assemble # NI.recv 215
assemble # NI.recv 219
assemble # NI.recv 223
assemble # NI.recv 227
assemble # NI.recv 231
assemble # NI.recv 235
assemble # NI.recv 239
assemble # NI.recv 243
assemble # NI.recv 247
assemble # NI.recv 251
assemble # NI.recv 255
assemble # NI.recv 259
assemble # NI.recv 67
assemble # NI.recv 68
assemble # NI.recv 69
assemble # NI.recv 70
assemble # NI.recv 71
assemble # NI.recv 72
assemble # NI.recv 73
assemble # NI.recv 74
assemble # NI.recv 75
assemble # NI.recv 76
assemble # NI.recv 77
assemble # NI.recv 78
assemble # NI.recv 79
assemble # NI.recv 80
assemble # NI.recv 81
assemble # CPU.sleep 75
assemble # NI.send 273 80


data:
271 # 80 # 2
272 # 80 # 2
273 # 80 # 2
