operators:
assemble # NI.recv 82
assemble # NI.recv 86
assemble # NI.recv 90
assemble # NI.recv 94
assemble # NI.recv 98
assemble # NI.recv 102
assemble # NI.recv 106
assemble # NI.recv 110
assemble # NI.recv 114
assemble # NI.recv 118
assemble # NI.recv 122
assemble # NI.recv 126
assemble # NI.recv 130
assemble # NI.recv 134
assemble # NI.recv 138
assemble # NI.recv 37
assemble # NI.recv 38
assemble # NI.recv 39
assemble # NI.recv 40
assemble # NI.recv 41
assemble # NI.recv 42
assemble # NI.recv 43
assemble # NI.recv 44
assemble # NI.recv 45
assemble # NI.recv 46
assemble # NI.recv 47
assemble # NI.recv 48
assemble # NI.recv 49
assemble # NI.recv 50
assemble # NI.recv 51
assemble # CPU.sleep 75
assemble # NI.send 262 80
assemble # NI.recv 142
assemble # NI.recv 146
assemble # NI.recv 150
assemble # NI.recv 154
assemble # NI.recv 158
assemble # NI.recv 162
assemble # NI.recv 166
assemble # NI.recv 170
assemble # NI.recv 174
assemble # NI.recv 178
assemble # NI.recv 182
assemble # NI.recv 186
assemble # NI.recv 190
assemble # NI.recv 194
assemble # NI.recv 198
assemble # NI.recv 52
assemble # NI.recv 53
assemble # NI.recv 54
assemble # NI.recv 55
assemble # NI.recv 56
assemble # NI.recv 57
assemble # NI.recv 58
assemble # NI.recv 59
assemble # NI.recv 60
assemble # NI.recv 61
assemble # NI.recv 62
assemble # NI.recv 63
assemble # NI.recv 64
assemble # NI.recv 65
assemble # NI.recv 66
assemble # CPU.sleep 75
assemble # NI.send 263 80
assemble # NI.recv 202
assemble # NI.recv 206
assemble # NI.recv 210
assemble # NI.recv 214
assemble # NI.recv 218
assemble # NI.recv 222
assemble # NI.recv 226
assemble # NI.recv 230
assemble # NI.recv 234
assemble # NI.recv 238
assemble # NI.recv 242
assemble # NI.recv 246
assemble # NI.recv 250
assemble # NI.recv 254
assemble # NI.recv 258
assemble # NI.recv 67
assemble # NI.recv 68
assemble # NI.recv 69
assemble # NI.recv 70
assemble # NI.recv 71
assemble # NI.recv 72
assemble # NI.recv 73
assemble # NI.recv 74
assemble # NI.recv 75
assemble # NI.recv 76
assemble # NI.recv 77
assemble # NI.recv 78
assemble # NI.recv 79
assemble # NI.recv 80
assemble # NI.recv 81
assemble # CPU.sleep 75
assemble # NI.send 264 80


data:
262 # 80 # 2
263 # 80 # 2
264 # 80 # 2
