operators:
{
assemble # NI.recv 30296
assemble # NI.recv 30297
assemble # NI.recv 30280
assemble # NI.recv 30281
assemble # CPU.sleep 0
assemble # NI.send 30312 4
assemble # CPU.sleep 2048
assemble # NI.send 30320 25
assemble # NI.send 30321 17
assemble # NI.recv 30298
assemble # NI.recv 30299
assemble # NI.recv 30282
assemble # NI.recv 30283
assemble # CPU.sleep 0
assemble # NI.send 30313 4
assemble # CPU.sleep 2048
assemble # NI.send 30322 25
assemble # NI.send 30323 17
assemble # NI.recv 30300
assemble # NI.recv 30301
assemble # NI.recv 30284
assemble # NI.recv 30285
assemble # CPU.sleep 0
assemble # NI.send 30314 4
assemble # CPU.sleep 2048
assemble # NI.send 30324 25
assemble # NI.send 30325 17
assemble # NI.recv 30302
assemble # NI.recv 30303
assemble # NI.recv 30286
assemble # NI.recv 30287
assemble # CPU.sleep 0
assemble # NI.send 30315 4
assemble # CPU.sleep 2048
assemble # NI.send 30326 25
assemble # NI.send 30327 17
assemble # NI.recv 30304
assemble # NI.recv 30305
assemble # NI.recv 30288
assemble # NI.recv 30289
assemble # CPU.sleep 0
assemble # NI.send 30316 4
assemble # CPU.sleep 2048
assemble # NI.send 30328 25
assemble # NI.send 30329 17
assemble # NI.recv 30306
assemble # NI.recv 30307
assemble # NI.recv 30290
assemble # NI.recv 30291
assemble # CPU.sleep 0
assemble # NI.send 30317 4
assemble # CPU.sleep 2048
assemble # NI.send 30331 25
assemble # NI.send 30330 17
assemble # NI.recv 30308
assemble # NI.recv 30309
assemble # NI.recv 30292
assemble # NI.recv 30293
assemble # CPU.sleep 0
assemble # NI.send 30318 4
assemble # CPU.sleep 2048
assemble # NI.send 30332 25
assemble # NI.send 30333 17
assemble # NI.recv 30310
assemble # NI.recv 30311
assemble # NI.recv 30294
assemble # NI.recv 30295
assemble # CPU.sleep 0
assemble # NI.send 30319 4
assemble # CPU.sleep 2048
assemble # NI.send 30334 25
assemble # NI.send 30335 17
}


data:
30320 # 25 # 130
30321 # 17 # 130
30322 # 25 # 130
30323 # 17 # 130
30324 # 25 # 130
30325 # 17 # 130
30326 # 25 # 130
30327 # 17 # 130
30328 # 25 # 130
30329 # 17 # 130
30331 # 25 # 130
30330 # 17 # 130
30332 # 25 # 130
30333 # 17 # 130
30334 # 25 # 130
30335 # 17 # 130
30312 # 4 # 1
30313 # 4 # 1
30314 # 4 # 1
30315 # 4 # 1
30316 # 4 # 1
30317 # 4 # 1
30318 # 4 # 1
30319 # 4 # 1
