operators:
assemble # CPU.sleep 144
assemble # NI.send 423 4
assemble # NI.send 424 5
assemble # CPU.sleep 144
assemble # NI.send 425 4
assemble # NI.send 426 5
assemble # CPU.sleep 144
assemble # NI.send 427 4
assemble # NI.send 428 5
assemble # CPU.sleep 144
assemble # NI.send 429 4
assemble # NI.send 430 5
assemble # CPU.sleep 144
assemble # NI.send 431 4
assemble # NI.send 432 5
assemble # CPU.sleep 144
assemble # NI.send 433 4
assemble # NI.send 434 5
assemble # CPU.sleep 144
assemble # NI.send 435 4
assemble # NI.send 436 5
assemble # CPU.sleep 144
assemble # NI.send 437 4
assemble # NI.send 438 5


data:
423 # 4 # 291
425 # 4 # 291
427 # 4 # 291
429 # 4 # 291
431 # 4 # 291
433 # 4 # 291
435 # 4 # 291
437 # 4 # 291
424 # 5 # 291
426 # 5 # 291
428 # 5 # 291
430 # 5 # 291
432 # 5 # 291
434 # 5 # 291
436 # 5 # 291
438 # 5 # 291
