operators:
assemble # NI.recv 443
assemble # NI.recv 407
assemble # CPU.sleep 64
assemble # NI.send 497 15
assemble # NI.recv 445
assemble # NI.recv 409
assemble # CPU.sleep 64
assemble # NI.send 498 15
assemble # NI.recv 447
assemble # NI.recv 411
assemble # CPU.sleep 64
assemble # NI.send 499 15
assemble # NI.recv 449
assemble # NI.recv 413
assemble # CPU.sleep 64
assemble # NI.send 500 15
assemble # NI.recv 451
assemble # NI.recv 415
assemble # CPU.sleep 64
assemble # NI.send 501 15
assemble # NI.recv 453
assemble # NI.recv 417
assemble # CPU.sleep 64
assemble # NI.send 502 15
assemble # NI.recv 455
assemble # NI.recv 419
assemble # CPU.sleep 64
assemble # NI.send 503 15
assemble # NI.recv 457
assemble # NI.recv 421
assemble # CPU.sleep 64
assemble # NI.send 504 15
assemble # NI.recv 459
assemble # NI.recv 423
assemble # CPU.sleep 64
assemble # NI.send 505 15
assemble # NI.recv 461
assemble # NI.recv 425
assemble # CPU.sleep 64
assemble # NI.send 506 15
assemble # NI.recv 463
assemble # NI.recv 427
assemble # CPU.sleep 64
assemble # NI.send 507 15
assemble # NI.recv 465
assemble # NI.recv 429
assemble # CPU.sleep 64
assemble # NI.send 508 15
assemble # NI.recv 467
assemble # NI.recv 431
assemble # CPU.sleep 64
assemble # NI.send 509 15
assemble # NI.recv 469
assemble # NI.recv 433
assemble # CPU.sleep 64
assemble # NI.send 510 15
assemble # NI.recv 471
assemble # NI.recv 435
assemble # CPU.sleep 64
assemble # NI.send 511 15
assemble # NI.recv 473
assemble # NI.recv 437
assemble # CPU.sleep 64
assemble # NI.send 512 15
assemble # NI.recv 475
assemble # NI.recv 439
assemble # CPU.sleep 64
assemble # NI.send 513 15
assemble # NI.recv 477
assemble # NI.recv 441
assemble # CPU.sleep 64
assemble # NI.send 514 15


data:
497 # 15 # 3
498 # 15 # 3
499 # 15 # 3
500 # 15 # 3
501 # 15 # 3
502 # 15 # 3
503 # 15 # 3
504 # 15 # 3
505 # 15 # 3
506 # 15 # 3
507 # 15 # 3
508 # 15 # 3
509 # 15 # 3
510 # 15 # 3
511 # 15 # 3
512 # 15 # 3
513 # 15 # 3
514 # 15 # 3
