operators:
assemble # NI.recv 481
assemble # NI.recv 457
assemble # CPU.sleep 96
assemble # NI.send 504 7
assemble # NI.recv 483
assemble # NI.recv 459
assemble # CPU.sleep 96
assemble # NI.send 505 7
assemble # NI.recv 485
assemble # NI.recv 461
assemble # CPU.sleep 96
assemble # NI.send 506 7
assemble # NI.recv 487
assemble # NI.recv 463
assemble # CPU.sleep 96
assemble # NI.send 507 7
assemble # NI.recv 489
assemble # NI.recv 465
assemble # CPU.sleep 96
assemble # NI.send 508 7
assemble # NI.recv 491
assemble # NI.recv 467
assemble # CPU.sleep 96
assemble # NI.send 509 7
assemble # NI.recv 493
assemble # NI.recv 469
assemble # CPU.sleep 96
assemble # NI.send 510 7
assemble # NI.recv 495
assemble # NI.recv 471
assemble # CPU.sleep 96
assemble # NI.send 511 7
assemble # NI.recv 497
assemble # NI.recv 473
assemble # CPU.sleep 96
assemble # NI.send 512 7
assemble # NI.recv 499
assemble # NI.recv 475
assemble # CPU.sleep 96
assemble # NI.send 513 7
assemble # NI.recv 501
assemble # NI.recv 477
assemble # CPU.sleep 96
assemble # NI.send 514 7
assemble # NI.recv 503
assemble # NI.recv 479
assemble # CPU.sleep 96
assemble # NI.send 515 7


data:
504 # 7 # 2
505 # 7 # 2
506 # 7 # 2
507 # 7 # 2
508 # 7 # 2
509 # 7 # 2
510 # 7 # 2
511 # 7 # 2
512 # 7 # 2
513 # 7 # 2
514 # 7 # 2
515 # 7 # 2
