operators:
assemble # NI.recv 423
assemble # NI.recv 407
assemble # CPU.sleep 144
assemble # NI.send 447 15
assemble # NI.recv 425
assemble # NI.recv 409
assemble # CPU.sleep 144
assemble # NI.send 448 15
assemble # NI.recv 427
assemble # NI.recv 411
assemble # CPU.sleep 144
assemble # NI.send 449 15
assemble # NI.recv 429
assemble # NI.recv 413
assemble # CPU.sleep 144
assemble # NI.send 450 15
assemble # NI.recv 431
assemble # NI.recv 415
assemble # CPU.sleep 144
assemble # NI.send 451 15
assemble # NI.recv 433
assemble # NI.recv 417
assemble # CPU.sleep 144
assemble # NI.send 452 15
assemble # NI.recv 435
assemble # NI.recv 419
assemble # CPU.sleep 144
assemble # NI.send 453 15
assemble # NI.recv 437
assemble # NI.recv 421
assemble # CPU.sleep 144
assemble # NI.send 454 15


data:
447 # 15 # 2
448 # 15 # 2
449 # 15 # 2
450 # 15 # 2
451 # 15 # 2
452 # 15 # 2
453 # 15 # 2
454 # 15 # 2
