operators:
assemble # NI.recv 447
assemble # NI.recv 448
assemble # NI.recv 449
assemble # NI.recv 450
assemble # NI.recv 451
assemble # NI.recv 452
assemble # NI.recv 453
assemble # NI.recv 454
assemble # NI.recv 439
assemble # NI.recv 440
assemble # NI.recv 441
assemble # NI.recv 442
assemble # NI.recv 443
assemble # NI.recv 444
assemble # NI.recv 445
assemble # NI.recv 446
assemble # CPU.sleep 0
assemble # NI.send 455 3
assemble # CPU.sleep 96
assemble # NI.send 456 6
assemble # NI.send 457 10
assemble # CPU.sleep 96
assemble # NI.send 458 6
assemble # NI.send 459 10
assemble # CPU.sleep 96
assemble # NI.send 460 6
assemble # NI.send 461 10
assemble # CPU.sleep 96
assemble # NI.send 462 6
assemble # NI.send 463 10
assemble # CPU.sleep 96
assemble # NI.send 464 6
assemble # NI.send 465 10
assemble # CPU.sleep 96
assemble # NI.send 466 6
assemble # NI.send 467 10
assemble # CPU.sleep 96
assemble # NI.send 468 6
assemble # NI.send 469 10
assemble # CPU.sleep 96
assemble # NI.send 470 6
assemble # NI.send 471 10
assemble # CPU.sleep 96
assemble # NI.send 472 6
assemble # NI.send 473 10
assemble # CPU.sleep 96
assemble # NI.send 474 6
assemble # NI.send 475 10
assemble # CPU.sleep 96
assemble # NI.send 476 6
assemble # NI.send 477 10
assemble # CPU.sleep 96
assemble # NI.send 478 6
assemble # NI.send 479 10


data:
456 # 6 # 3
458 # 6 # 3
460 # 6 # 3
462 # 6 # 3
464 # 6 # 3
466 # 6 # 3
468 # 6 # 3
470 # 6 # 3
472 # 6 # 3
474 # 6 # 3
476 # 6 # 3
478 # 6 # 3
457 # 10 # 3
459 # 10 # 3
461 # 10 # 3
463 # 10 # 3
465 # 10 # 3
467 # 10 # 3
469 # 10 # 3
471 # 10 # 3
473 # 10 # 3
475 # 10 # 3
477 # 10 # 3
479 # 10 # 3
455 # 3 # 1
