operators:
assemble # NI.recv 554
assemble # NI.recv 518
assemble # CPU.sleep 64
assemble # NI.send 589 8
assemble # NI.recv 556
assemble # NI.recv 520
assemble # CPU.sleep 64
assemble # NI.send 590 8
assemble # NI.recv 558
assemble # NI.recv 522
assemble # CPU.sleep 64
assemble # NI.send 591 8
assemble # NI.recv 560
assemble # NI.recv 524
assemble # CPU.sleep 64
assemble # NI.send 592 8
assemble # NI.recv 562
assemble # NI.recv 526
assemble # CPU.sleep 64
assemble # NI.send 593 8
assemble # NI.recv 564
assemble # NI.recv 528
assemble # CPU.sleep 64
assemble # NI.send 594 8
assemble # NI.recv 566
assemble # NI.recv 530
assemble # CPU.sleep 64
assemble # NI.send 595 8
assemble # NI.recv 568
assemble # NI.recv 532
assemble # CPU.sleep 64
assemble # NI.send 596 8
assemble # NI.recv 570
assemble # NI.recv 534
assemble # CPU.sleep 64
assemble # NI.send 597 8
assemble # NI.recv 572
assemble # NI.recv 536
assemble # CPU.sleep 64
assemble # NI.send 598 8
assemble # NI.recv 574
assemble # NI.recv 538
assemble # CPU.sleep 64
assemble # NI.send 599 8
assemble # NI.recv 576
assemble # NI.recv 540
assemble # CPU.sleep 64
assemble # NI.send 600 8
assemble # NI.recv 578
assemble # NI.recv 542
assemble # CPU.sleep 64
assemble # NI.send 601 8
assemble # NI.recv 580
assemble # NI.recv 544
assemble # CPU.sleep 64
assemble # NI.send 602 8
assemble # NI.recv 582
assemble # NI.recv 546
assemble # CPU.sleep 64
assemble # NI.send 603 8
assemble # NI.recv 584
assemble # NI.recv 548
assemble # CPU.sleep 64
assemble # NI.send 604 8
assemble # NI.recv 586
assemble # NI.recv 550
assemble # CPU.sleep 64
assemble # NI.send 605 8
assemble # NI.recv 588
assemble # NI.recv 552
assemble # CPU.sleep 64
assemble # NI.send 606 8


data:
589 # 8 # 3
590 # 8 # 3
591 # 8 # 3
592 # 8 # 3
593 # 8 # 3
594 # 8 # 3
595 # 8 # 3
596 # 8 # 3
597 # 8 # 3
598 # 8 # 3
599 # 8 # 3
600 # 8 # 3
601 # 8 # 3
602 # 8 # 3
603 # 8 # 3
604 # 8 # 3
605 # 8 # 3
606 # 8 # 3
