operators:
assemble # NI.recv 482
assemble # NI.recv 458
assemble # CPU.sleep 96
assemble # NI.send 505 8
assemble # NI.recv 484
assemble # NI.recv 460
assemble # CPU.sleep 96
assemble # NI.send 506 8
assemble # NI.recv 486
assemble # NI.recv 462
assemble # CPU.sleep 96
assemble # NI.send 507 8
assemble # NI.recv 488
assemble # NI.recv 464
assemble # CPU.sleep 96
assemble # NI.send 508 8
assemble # NI.recv 490
assemble # NI.recv 466
assemble # CPU.sleep 96
assemble # NI.send 509 8
assemble # NI.recv 492
assemble # NI.recv 468
assemble # CPU.sleep 96
assemble # NI.send 510 8
assemble # NI.recv 494
assemble # NI.recv 470
assemble # CPU.sleep 96
assemble # NI.send 511 8
assemble # NI.recv 496
assemble # NI.recv 472
assemble # CPU.sleep 96
assemble # NI.send 512 8
assemble # NI.recv 498
assemble # NI.recv 474
assemble # CPU.sleep 96
assemble # NI.send 513 8
assemble # NI.recv 500
assemble # NI.recv 476
assemble # CPU.sleep 96
assemble # NI.send 514 8
assemble # NI.recv 502
assemble # NI.recv 478
assemble # CPU.sleep 96
assemble # NI.send 515 8
assemble # NI.recv 504
assemble # NI.recv 480
assemble # CPU.sleep 96
assemble # NI.send 516 8


data:
505 # 8 # 2
506 # 8 # 2
507 # 8 # 2
508 # 8 # 2
509 # 8 # 2
510 # 8 # 2
511 # 8 # 2
512 # 8 # 2
513 # 8 # 2
514 # 8 # 2
515 # 8 # 2
516 # 8 # 2
