operators:
assemble # NI.recv 424
assemble # NI.recv 408
assemble # CPU.sleep 144
assemble # NI.send 439 15
assemble # NI.recv 426
assemble # NI.recv 410
assemble # CPU.sleep 144
assemble # NI.send 440 15
assemble # NI.recv 428
assemble # NI.recv 412
assemble # CPU.sleep 144
assemble # NI.send 441 15
assemble # NI.recv 430
assemble # NI.recv 414
assemble # CPU.sleep 144
assemble # NI.send 442 15
assemble # NI.recv 432
assemble # NI.recv 416
assemble # CPU.sleep 144
assemble # NI.send 443 15
assemble # NI.recv 434
assemble # NI.recv 418
assemble # CPU.sleep 144
assemble # NI.send 444 15
assemble # NI.recv 436
assemble # NI.recv 420
assemble # CPU.sleep 144
assemble # NI.send 445 15
assemble # NI.recv 438
assemble # NI.recv 422
assemble # CPU.sleep 144
assemble # NI.send 446 15
assemble # NI.recv 447
assemble # CPU.sleep 0
assemble # NI.recv 448
assemble # CPU.sleep 0
assemble # NI.recv 449
assemble # CPU.sleep 0
assemble # NI.recv 450
assemble # CPU.sleep 0
assemble # NI.recv 451
assemble # CPU.sleep 0
assemble # NI.recv 452
assemble # CPU.sleep 0
assemble # NI.recv 453
assemble # CPU.sleep 0
assemble # NI.recv 454
assemble # CPU.sleep 0
assemble # NI.send 455 7
assemble # NI.send 456 15
assemble # CPU.sleep 96
assemble # NI.send 457 9
assemble # NI.send 458 12
assemble # CPU.sleep 96
assemble # NI.send 459 9
assemble # NI.send 460 12
assemble # CPU.sleep 96
assemble # NI.send 461 9
assemble # NI.send 462 12
assemble # CPU.sleep 96
assemble # NI.send 463 9
assemble # NI.send 464 12
assemble # CPU.sleep 96
assemble # NI.send 465 9
assemble # NI.send 466 12
assemble # CPU.sleep 96
assemble # NI.send 467 9
assemble # NI.send 468 12
assemble # CPU.sleep 96
assemble # NI.send 469 9
assemble # NI.send 470 12
assemble # CPU.sleep 96
assemble # NI.send 471 9
assemble # NI.send 472 12
assemble # CPU.sleep 96
assemble # NI.send 473 9
assemble # NI.send 474 12
assemble # CPU.sleep 96
assemble # NI.send 475 9
assemble # NI.send 476 12
assemble # CPU.sleep 96
assemble # NI.send 477 9
assemble # NI.send 478 12
assemble # CPU.sleep 96
assemble # NI.send 479 9
assemble # NI.send 480 12


data:
439 # 15 # 2
440 # 15 # 2
441 # 15 # 2
442 # 15 # 2
443 # 15 # 2
444 # 15 # 2
445 # 15 # 2
446 # 15 # 2
457 # 9 # 3
459 # 9 # 3
461 # 9 # 3
463 # 9 # 3
465 # 9 # 3
467 # 9 # 3
469 # 9 # 3
471 # 9 # 3
473 # 9 # 3
475 # 9 # 3
477 # 9 # 3
479 # 9 # 3
458 # 12 # 3
460 # 12 # 3
462 # 12 # 3
464 # 12 # 3
466 # 12 # 3
468 # 12 # 3
470 # 12 # 3
472 # 12 # 3
474 # 12 # 3
476 # 12 # 3
478 # 12 # 3
480 # 12 # 3
455 # 7 # 1
456 # 15 # 1
