operators:
assemble # CPU.sleep 144
assemble # NI.send 407 10
assemble # NI.send 408 15
assemble # CPU.sleep 144
assemble # NI.send 409 10
assemble # NI.send 410 15
assemble # CPU.sleep 144
assemble # NI.send 411 10
assemble # NI.send 412 15
assemble # CPU.sleep 144
assemble # NI.send 413 10
assemble # NI.send 414 15
assemble # CPU.sleep 144
assemble # NI.send 415 10
assemble # NI.send 416 15
assemble # CPU.sleep 144
assemble # NI.send 417 10
assemble # NI.send 418 15
assemble # CPU.sleep 144
assemble # NI.send 419 10
assemble # NI.send 420 15
assemble # CPU.sleep 144
assemble # NI.send 421 10
assemble # NI.send 422 15


data:
407 # 10 # 3
409 # 10 # 3
411 # 10 # 3
413 # 10 # 3
415 # 10 # 3
417 # 10 # 3
419 # 10 # 3
421 # 10 # 3
408 # 15 # 3
410 # 15 # 3
412 # 15 # 3
414 # 15 # 3
416 # 15 # 3
418 # 15 # 3
420 # 15 # 3
422 # 15 # 3
