operators:
assemble # NI.recv 423
assemble # NI.recv 407
assemble # CPU.sleep 144
assemble # NI.send 447 11
assemble # NI.recv 425
assemble # NI.recv 409
assemble # CPU.sleep 144
assemble # NI.send 448 11
assemble # NI.recv 427
assemble # NI.recv 411
assemble # CPU.sleep 144
assemble # NI.send 449 11
assemble # NI.recv 429
assemble # NI.recv 413
assemble # CPU.sleep 144
assemble # NI.send 450 11
assemble # NI.recv 431
assemble # NI.recv 415
assemble # CPU.sleep 144
assemble # NI.send 451 11
assemble # NI.recv 433
assemble # NI.recv 417
assemble # CPU.sleep 144
assemble # NI.send 452 11
assemble # NI.recv 435
assemble # NI.recv 419
assemble # CPU.sleep 144
assemble # NI.send 453 11
assemble # NI.recv 437
assemble # NI.recv 421
assemble # CPU.sleep 144
assemble # NI.send 454 11


data:
447 # 11 # 2
448 # 11 # 2
449 # 11 # 2
450 # 11 # 2
451 # 11 # 2
452 # 11 # 2
453 # 11 # 2
454 # 11 # 2
