operators:
assemble # CPU.sleep 64
assemble # NI.send 443 10
assemble # NI.send 444 15
assemble # CPU.sleep 64
assemble # NI.send 445 10
assemble # NI.send 446 15
assemble # CPU.sleep 64
assemble # NI.send 447 10
assemble # NI.send 448 15
assemble # CPU.sleep 64
assemble # NI.send 449 10
assemble # NI.send 450 15
assemble # CPU.sleep 64
assemble # NI.send 451 10
assemble # NI.send 452 15
assemble # CPU.sleep 64
assemble # NI.send 453 10
assemble # NI.send 454 15
assemble # CPU.sleep 64
assemble # NI.send 455 10
assemble # NI.send 456 15
assemble # CPU.sleep 64
assemble # NI.send 457 10
assemble # NI.send 458 15
assemble # CPU.sleep 64
assemble # NI.send 459 10
assemble # NI.send 460 15
assemble # CPU.sleep 64
assemble # NI.send 461 10
assemble # NI.send 462 15
assemble # CPU.sleep 64
assemble # NI.send 463 10
assemble # NI.send 464 15
assemble # CPU.sleep 64
assemble # NI.send 465 10
assemble # NI.send 466 15
assemble # CPU.sleep 64
assemble # NI.send 467 10
assemble # NI.send 468 15
assemble # CPU.sleep 64
assemble # NI.send 469 10
assemble # NI.send 470 15
assemble # CPU.sleep 64
assemble # NI.send 471 10
assemble # NI.send 472 15
assemble # CPU.sleep 64
assemble # NI.send 473 10
assemble # NI.send 474 15
assemble # CPU.sleep 64
assemble # NI.send 475 10
assemble # NI.send 476 15
assemble # CPU.sleep 64
assemble # NI.send 477 10
assemble # NI.send 478 15


data:
443 # 10 # 131
445 # 10 # 131
447 # 10 # 131
449 # 10 # 131
451 # 10 # 131
453 # 10 # 131
455 # 10 # 131
457 # 10 # 131
459 # 10 # 131
461 # 10 # 131
463 # 10 # 131
465 # 10 # 131
467 # 10 # 131
469 # 10 # 131
471 # 10 # 131
473 # 10 # 131
475 # 10 # 131
477 # 10 # 131
444 # 15 # 131
446 # 15 # 131
448 # 15 # 131
450 # 15 # 131
452 # 15 # 131
454 # 15 # 131
456 # 15 # 131
458 # 15 # 131
460 # 15 # 131
462 # 15 # 131
464 # 15 # 131
466 # 15 # 131
468 # 15 # 131
470 # 15 # 131
472 # 15 # 131
474 # 15 # 131
476 # 15 # 131
478 # 15 # 131
