operators:
assemble # CPU.sleep 144
assemble # NI.send 423 10
assemble # NI.send 424 15
assemble # CPU.sleep 144
assemble # NI.send 425 10
assemble # NI.send 426 15
assemble # CPU.sleep 144
assemble # NI.send 427 10
assemble # NI.send 428 15
assemble # CPU.sleep 144
assemble # NI.send 429 10
assemble # NI.send 430 15
assemble # CPU.sleep 144
assemble # NI.send 431 10
assemble # NI.send 432 15
assemble # CPU.sleep 144
assemble # NI.send 433 10
assemble # NI.send 434 15
assemble # CPU.sleep 144
assemble # NI.send 435 10
assemble # NI.send 436 15
assemble # CPU.sleep 144
assemble # NI.send 437 10
assemble # NI.send 438 15


data:
423 # 10 # 291
425 # 10 # 291
427 # 10 # 291
429 # 10 # 291
431 # 10 # 291
433 # 10 # 291
435 # 10 # 291
437 # 10 # 291
424 # 15 # 291
426 # 15 # 291
428 # 15 # 291
430 # 15 # 291
432 # 15 # 291
434 # 15 # 291
436 # 15 # 291
438 # 15 # 291
