operators:
assemble # NI.recv 424
assemble # NI.recv 408
assemble # CPU.sleep 144
assemble # NI.send 439 11
assemble # NI.recv 426
assemble # NI.recv 410
assemble # CPU.sleep 144
assemble # NI.send 440 11
assemble # NI.recv 428
assemble # NI.recv 412
assemble # CPU.sleep 144
assemble # NI.send 441 11
assemble # NI.recv 430
assemble # NI.recv 414
assemble # CPU.sleep 144
assemble # NI.send 442 11
assemble # NI.recv 432
assemble # NI.recv 416
assemble # CPU.sleep 144
assemble # NI.send 443 11
assemble # NI.recv 434
assemble # NI.recv 418
assemble # CPU.sleep 144
assemble # NI.send 444 11
assemble # NI.recv 436
assemble # NI.recv 420
assemble # CPU.sleep 144
assemble # NI.send 445 11
assemble # NI.recv 438
assemble # NI.recv 422
assemble # CPU.sleep 144
assemble # NI.send 446 11


data:
439 # 11 # 2
440 # 11 # 2
441 # 11 # 2
442 # 11 # 2
443 # 11 # 2
444 # 11 # 2
445 # 11 # 2
446 # 11 # 2
