operators:
assemble # NI.sync 515
assemble # CPU.sleep 64
assemble # NI.send 553 9
assemble # NI.send 554 12
assemble # CPU.sleep 64
assemble # NI.send 555 9
assemble # NI.send 556 12
assemble # CPU.sleep 64
assemble # NI.send 557 9
assemble # NI.send 558 12
assemble # CPU.sleep 64
assemble # NI.send 559 9
assemble # NI.send 560 12
assemble # CPU.sleep 64
assemble # NI.send 561 9
assemble # NI.send 562 12
assemble # CPU.sleep 64
assemble # NI.send 563 9
assemble # NI.send 564 12
assemble # CPU.sleep 64
assemble # NI.send 565 9
assemble # NI.send 566 12
assemble # CPU.sleep 64
assemble # NI.send 567 9
assemble # NI.send 568 12
assemble # CPU.sleep 64
assemble # NI.send 569 9
assemble # NI.send 570 12
assemble # CPU.sleep 64
assemble # NI.send 571 9
assemble # NI.send 572 12
assemble # CPU.sleep 64
assemble # NI.send 573 9
assemble # NI.send 574 12
assemble # CPU.sleep 64
assemble # NI.send 575 9
assemble # NI.send 576 12
assemble # CPU.sleep 64
assemble # NI.send 577 9
assemble # NI.send 578 12
assemble # CPU.sleep 64
assemble # NI.send 579 9
assemble # NI.send 580 12
assemble # CPU.sleep 64
assemble # NI.send 581 9
assemble # NI.send 582 12
assemble # CPU.sleep 64
assemble # NI.send 583 9
assemble # NI.send 584 12
assemble # CPU.sleep 64
assemble # NI.send 585 9
assemble # NI.send 586 12
assemble # CPU.sleep 64
assemble # NI.send 587 9
assemble # NI.send 588 12


data:
553 # 9 # 131
555 # 9 # 131
557 # 9 # 131
559 # 9 # 131
561 # 9 # 131
563 # 9 # 131
565 # 9 # 131
567 # 9 # 131
569 # 9 # 131
571 # 9 # 131
573 # 9 # 131
575 # 9 # 131
577 # 9 # 131
579 # 9 # 131
581 # 9 # 131
583 # 9 # 131
585 # 9 # 131
587 # 9 # 131
554 # 12 # 131
556 # 12 # 131
558 # 12 # 131
560 # 12 # 131
562 # 12 # 131
564 # 12 # 131
566 # 12 # 131
568 # 12 # 131
570 # 12 # 131
572 # 12 # 131
574 # 12 # 131
576 # 12 # 131
578 # 12 # 131
580 # 12 # 131
582 # 12 # 131
584 # 12 # 131
586 # 12 # 131
588 # 12 # 131
