operators:
assemble # NI.recv 516
assemble # NI.recv 517
assemble # NI.recv 518
assemble # NI.recv 519
assemble # NI.recv 520
assemble # NI.recv 521
assemble # NI.recv 522
assemble # NI.recv 523
assemble # NI.recv 524
assemble # NI.recv 525
assemble # NI.recv 526
assemble # NI.recv 527
assemble # NI.recv 504
assemble # NI.recv 505
assemble # NI.recv 506
assemble # NI.recv 507
assemble # NI.recv 508
assemble # NI.recv 509
assemble # NI.recv 510
assemble # NI.recv 511
assemble # NI.recv 512
assemble # NI.recv 513
assemble # NI.recv 514
assemble # NI.recv 515
assemble # CPU.sleep 0


data:
