operators:
assemble # NI.recv 607
assemble # NI.recv 589
assemble # CPU.sleep 0
assemble # NI.recv 608
assemble # NI.recv 590
assemble # CPU.sleep 0
assemble # NI.recv 609
assemble # NI.recv 591
assemble # CPU.sleep 0
assemble # NI.recv 610
assemble # NI.recv 592
assemble # CPU.sleep 0
assemble # NI.recv 611
assemble # NI.recv 593
assemble # CPU.sleep 0
assemble # NI.recv 612
assemble # NI.recv 594
assemble # CPU.sleep 0
assemble # NI.recv 613
assemble # NI.recv 595
assemble # CPU.sleep 0
assemble # NI.recv 614
assemble # NI.recv 596
assemble # CPU.sleep 0
assemble # NI.recv 615
assemble # NI.recv 597
assemble # CPU.sleep 0
assemble # NI.recv 616
assemble # NI.recv 598
assemble # CPU.sleep 0
assemble # NI.recv 617
assemble # NI.recv 599
assemble # CPU.sleep 0
assemble # NI.recv 618
assemble # NI.recv 600
assemble # CPU.sleep 0
assemble # NI.recv 619
assemble # NI.recv 601
assemble # CPU.sleep 0
assemble # NI.recv 620
assemble # NI.recv 602
assemble # CPU.sleep 0
assemble # NI.recv 621
assemble # NI.recv 603
assemble # CPU.sleep 0
assemble # NI.recv 622
assemble # NI.recv 604
assemble # CPU.sleep 0
assemble # NI.recv 623
assemble # NI.recv 605
assemble # CPU.sleep 0
assemble # NI.recv 624
assemble # NI.recv 606
assemble # CPU.sleep 0


data:
