operators:
assemble # NI.recv 481
assemble # NI.recv 457
assemble # CPU.sleep 96
assemble # NI.send 517 8
assemble # NI.recv 483
assemble # NI.recv 459
assemble # CPU.sleep 96
assemble # NI.send 518 8
assemble # NI.recv 485
assemble # NI.recv 461
assemble # CPU.sleep 96
assemble # NI.send 519 8
assemble # NI.recv 487
assemble # NI.recv 463
assemble # CPU.sleep 96
assemble # NI.send 520 8
assemble # NI.recv 489
assemble # NI.recv 465
assemble # CPU.sleep 96
assemble # NI.send 521 8
assemble # NI.recv 491
assemble # NI.recv 467
assemble # CPU.sleep 96
assemble # NI.send 522 8
assemble # NI.recv 493
assemble # NI.recv 469
assemble # CPU.sleep 96
assemble # NI.send 523 8
assemble # NI.recv 495
assemble # NI.recv 471
assemble # CPU.sleep 96
assemble # NI.send 524 8
assemble # NI.recv 497
assemble # NI.recv 473
assemble # CPU.sleep 96
assemble # NI.send 525 8
assemble # NI.recv 499
assemble # NI.recv 475
assemble # CPU.sleep 96
assemble # NI.send 526 8
assemble # NI.recv 501
assemble # NI.recv 477
assemble # CPU.sleep 96
assemble # NI.send 527 8
assemble # NI.recv 503
assemble # NI.recv 479
assemble # CPU.sleep 96
assemble # NI.send 528 8


data:
517 # 8 # 2
518 # 8 # 2
519 # 8 # 2
520 # 8 # 2
521 # 8 # 2
522 # 8 # 2
523 # 8 # 2
524 # 8 # 2
525 # 8 # 2
526 # 8 # 2
527 # 8 # 2
528 # 8 # 2
