operators:
assemble # NI.recv 553
assemble # NI.recv 517
assemble # CPU.sleep 64
assemble # NI.send 607 8
assemble # NI.recv 555
assemble # NI.recv 519
assemble # CPU.sleep 64
assemble # NI.send 608 8
assemble # NI.recv 557
assemble # NI.recv 521
assemble # CPU.sleep 64
assemble # NI.send 609 8
assemble # NI.recv 559
assemble # NI.recv 523
assemble # CPU.sleep 64
assemble # NI.send 610 8
assemble # NI.recv 561
assemble # NI.recv 525
assemble # CPU.sleep 64
assemble # NI.send 611 8
assemble # NI.recv 563
assemble # NI.recv 527
assemble # CPU.sleep 64
assemble # NI.send 612 8
assemble # NI.recv 565
assemble # NI.recv 529
assemble # CPU.sleep 64
assemble # NI.send 613 8
assemble # NI.recv 567
assemble # NI.recv 531
assemble # CPU.sleep 64
assemble # NI.send 614 8
assemble # NI.recv 569
assemble # NI.recv 533
assemble # CPU.sleep 64
assemble # NI.send 615 8
assemble # NI.recv 571
assemble # NI.recv 535
assemble # CPU.sleep 64
assemble # NI.send 616 8
assemble # NI.recv 573
assemble # NI.recv 537
assemble # CPU.sleep 64
assemble # NI.send 617 8
assemble # NI.recv 575
assemble # NI.recv 539
assemble # CPU.sleep 64
assemble # NI.send 618 8
assemble # NI.recv 577
assemble # NI.recv 541
assemble # CPU.sleep 64
assemble # NI.send 619 8
assemble # NI.recv 579
assemble # NI.recv 543
assemble # CPU.sleep 64
assemble # NI.send 620 8
assemble # NI.recv 581
assemble # NI.recv 545
assemble # CPU.sleep 64
assemble # NI.send 621 8
assemble # NI.recv 583
assemble # NI.recv 547
assemble # CPU.sleep 64
assemble # NI.send 622 8
assemble # NI.recv 585
assemble # NI.recv 549
assemble # CPU.sleep 64
assemble # NI.send 623 8
assemble # NI.recv 587
assemble # NI.recv 551
assemble # CPU.sleep 64
assemble # NI.send 624 8


data:
607 # 8 # 3
608 # 8 # 3
609 # 8 # 3
610 # 8 # 3
611 # 8 # 3
612 # 8 # 3
613 # 8 # 3
614 # 8 # 3
615 # 8 # 3
616 # 8 # 3
617 # 8 # 3
618 # 8 # 3
619 # 8 # 3
620 # 8 # 3
621 # 8 # 3
622 # 8 # 3
623 # 8 # 3
624 # 8 # 3
