operators:
assemble # NI.recv 452
assemble # NI.recv 453
assemble # NI.recv 454
assemble # NI.recv 455
assemble # NI.recv 456
assemble # NI.recv 457
assemble # NI.recv 458
assemble # NI.recv 459
assemble # NI.recv 460
assemble # NI.recv 461
assemble # NI.recv 462
assemble # NI.recv 463
assemble # NI.recv 464
assemble # NI.recv 465
assemble # NI.recv 466
assemble # NI.recv 467
assemble # NI.recv 420
assemble # NI.recv 421
assemble # NI.recv 422
assemble # NI.recv 423
assemble # NI.recv 424
assemble # NI.recv 425
assemble # NI.recv 426
assemble # NI.recv 427
assemble # NI.recv 428
assemble # NI.recv 429
assemble # NI.recv 430
assemble # NI.recv 431
assemble # NI.recv 432
assemble # NI.recv 433
assemble # NI.recv 434
assemble # NI.recv 435
assemble # CPU.sleep 0
assemble # NI.send 484 17
assemble # NI.recv 468
assemble # NI.recv 469
assemble # NI.recv 470
assemble # NI.recv 471
assemble # NI.recv 472
assemble # NI.recv 473
assemble # NI.recv 474
assemble # NI.recv 475
assemble # NI.recv 476
assemble # NI.recv 477
assemble # NI.recv 478
assemble # NI.recv 479
assemble # NI.recv 480
assemble # NI.recv 481
assemble # NI.recv 482
assemble # NI.recv 483
assemble # NI.recv 436
assemble # NI.recv 437
assemble # NI.recv 438
assemble # NI.recv 439
assemble # NI.recv 440
assemble # NI.recv 441
assemble # NI.recv 442
assemble # NI.recv 443
assemble # NI.recv 444
assemble # NI.recv 445
assemble # NI.recv 446
assemble # NI.recv 447
assemble # NI.recv 448
assemble # NI.recv 449
assemble # NI.recv 450
assemble # NI.recv 451
assemble # CPU.sleep 0
assemble # NI.send 485 17
assemble # CPU.sleep 128
assemble # NI.send 486 9 8
assemble # CPU.sleep 128
assemble # NI.send 487 9 8
assemble # CPU.sleep 128
assemble # NI.send 488 9 8
assemble # CPU.sleep 128
assemble # NI.send 489 9 8
assemble # CPU.sleep 128
assemble # NI.send 490 9 8
assemble # CPU.sleep 128
assemble # NI.send 491 9 8
assemble # CPU.sleep 128
assemble # NI.send 492 9 8
assemble # CPU.sleep 128
assemble # NI.send 493 9 8
assemble # CPU.sleep 128
assemble # NI.send 494 9 8
assemble # CPU.sleep 128
assemble # NI.send 495 9 8
assemble # CPU.sleep 128
assemble # NI.send 496 9 8
assemble # CPU.sleep 128
assemble # NI.send 497 9 8
assemble # CPU.sleep 128
assemble # NI.send 498 9 8
assemble # CPU.sleep 128
assemble # NI.send 499 9 8
assemble # CPU.sleep 128
assemble # NI.send 500 9 8
assemble # CPU.sleep 128
assemble # NI.send 501 9 8
assemble # CPU.sleep 128
assemble # NI.send 502 9 8
assemble # CPU.sleep 128
assemble # NI.send 503 9 8
assemble # CPU.sleep 128
assemble # NI.send 504 9 8
assemble # CPU.sleep 128
assemble # NI.send 505 9 8
assemble # CPU.sleep 128
assemble # NI.send 506 9 8
assemble # CPU.sleep 128
assemble # NI.send 507 9 8
assemble # CPU.sleep 128
assemble # NI.send 508 9 8
assemble # CPU.sleep 128
assemble # NI.send 509 9 8
assemble # CPU.sleep 128
assemble # NI.send 510 9 8
assemble # CPU.sleep 128
assemble # NI.send 511 9 8
assemble # CPU.sleep 128
assemble # NI.send 512 9 8
assemble # CPU.sleep 128
assemble # NI.send 513 9 8
assemble # CPU.sleep 128
assemble # NI.send 514 9 8
assemble # CPU.sleep 128
assemble # NI.send 515 9 8
assemble # CPU.sleep 128
assemble # NI.send 516 9 8
assemble # CPU.sleep 128
assemble # NI.send 517 9 8


data:
486 # 9, 8 # 10
487 # 9, 8 # 10
488 # 9, 8 # 10
489 # 9, 8 # 10
490 # 9, 8 # 10
491 # 9, 8 # 10
492 # 9, 8 # 10
493 # 9, 8 # 10
494 # 9, 8 # 10
495 # 9, 8 # 10
496 # 9, 8 # 10
497 # 9, 8 # 10
498 # 9, 8 # 10
499 # 9, 8 # 10
500 # 9, 8 # 10
501 # 9, 8 # 10
502 # 9, 8 # 10
503 # 9, 8 # 10
504 # 9, 8 # 10
505 # 9, 8 # 10
506 # 9, 8 # 10
507 # 9, 8 # 10
508 # 9, 8 # 10
509 # 9, 8 # 10
510 # 9, 8 # 10
511 # 9, 8 # 10
512 # 9, 8 # 10
513 # 9, 8 # 10
514 # 9, 8 # 10
515 # 9, 8 # 10
516 # 9, 8 # 10
517 # 9, 8 # 10
484 # 17 # 1
485 # 17 # 1
