operators:
assemble # NI.recv 2196
assemble # NI.recv 2197
assemble # NI.recv 2198
assemble # NI.recv 2199
assemble # NI.recv 2200
assemble # NI.recv 2201
assemble # NI.recv 2202
assemble # NI.recv 2203
assemble # NI.recv 2204
assemble # NI.recv 2205
assemble # NI.recv 2206
assemble # NI.recv 2207
assemble # NI.recv 2208
assemble # NI.recv 2209
assemble # NI.recv 2210
assemble # NI.recv 2211
assemble # NI.recv 2164
assemble # NI.recv 2165
assemble # NI.recv 2166
assemble # NI.recv 2167
assemble # NI.recv 2168
assemble # NI.recv 2169
assemble # NI.recv 2170
assemble # NI.recv 2171
assemble # NI.recv 2172
assemble # NI.recv 2173
assemble # NI.recv 2174
assemble # NI.recv 2175
assemble # NI.recv 2176
assemble # NI.recv 2177
assemble # NI.recv 2178
assemble # NI.recv 2179
assemble # CPU.sleep 0
assemble # NI.send 2228 12
assemble # NI.recv 2212
assemble # NI.recv 2213
assemble # NI.recv 2214
assemble # NI.recv 2215
assemble # NI.recv 2216
assemble # NI.recv 2217
assemble # NI.recv 2218
assemble # NI.recv 2219
assemble # NI.recv 2220
assemble # NI.recv 2221
assemble # NI.recv 2222
assemble # NI.recv 2223
assemble # NI.recv 2224
assemble # NI.recv 2225
assemble # NI.recv 2226
assemble # NI.recv 2227
assemble # NI.recv 2180
assemble # NI.recv 2181
assemble # NI.recv 2182
assemble # NI.recv 2183
assemble # NI.recv 2184
assemble # NI.recv 2185
assemble # NI.recv 2186
assemble # NI.recv 2187
assemble # NI.recv 2188
assemble # NI.recv 2189
assemble # NI.recv 2190
assemble # NI.recv 2191
assemble # NI.recv 2192
assemble # NI.recv 2193
assemble # NI.recv 2194
assemble # NI.recv 2195
assemble # CPU.sleep 0
assemble # NI.send 2229 12
assemble # CPU.sleep 128
assemble # NI.send 2230 27 26
assemble # CPU.sleep 128
assemble # NI.send 2231 27 26
assemble # CPU.sleep 128
assemble # NI.send 2232 27 26
assemble # CPU.sleep 128
assemble # NI.send 2233 27 26
assemble # CPU.sleep 128
assemble # NI.send 2234 27 26
assemble # CPU.sleep 128
assemble # NI.send 2235 27 26
assemble # CPU.sleep 128
assemble # NI.send 2236 27 26
assemble # CPU.sleep 128
assemble # NI.send 2237 27 26
assemble # CPU.sleep 128
assemble # NI.send 2238 27 26
assemble # CPU.sleep 128
assemble # NI.send 2239 27 26
assemble # CPU.sleep 128
assemble # NI.send 2240 27 26
assemble # CPU.sleep 128
assemble # NI.send 2241 27 26
assemble # CPU.sleep 128
assemble # NI.send 2242 27 26
assemble # CPU.sleep 128
assemble # NI.send 2243 27 26
assemble # CPU.sleep 128
assemble # NI.send 2244 27 26
assemble # CPU.sleep 128
assemble # NI.send 2245 27 26
assemble # CPU.sleep 128
assemble # NI.send 2246 27 26
assemble # CPU.sleep 128
assemble # NI.send 2247 27 26
assemble # CPU.sleep 128
assemble # NI.send 2248 27 26
assemble # CPU.sleep 128
assemble # NI.send 2249 27 26
assemble # CPU.sleep 128
assemble # NI.send 2250 27 26
assemble # CPU.sleep 128
assemble # NI.send 2251 27 26
assemble # CPU.sleep 128
assemble # NI.send 2252 27 26
assemble # CPU.sleep 128
assemble # NI.send 2253 27 26
assemble # CPU.sleep 128
assemble # NI.send 2254 27 26
assemble # CPU.sleep 128
assemble # NI.send 2255 27 26
assemble # CPU.sleep 128
assemble # NI.send 2256 27 26
assemble # CPU.sleep 128
assemble # NI.send 2257 27 26
assemble # CPU.sleep 128
assemble # NI.send 2258 27 26
assemble # CPU.sleep 128
assemble # NI.send 2259 27 26
assemble # CPU.sleep 128
assemble # NI.send 2260 27 26
assemble # CPU.sleep 128
assemble # NI.send 2261 27 26


data:
2230 # 27, 26 # 10
2231 # 27, 26 # 10
2232 # 27, 26 # 10
2233 # 27, 26 # 10
2234 # 27, 26 # 10
2235 # 27, 26 # 10
2236 # 27, 26 # 10
2237 # 27, 26 # 10
2238 # 27, 26 # 10
2239 # 27, 26 # 10
2240 # 27, 26 # 10
2241 # 27, 26 # 10
2242 # 27, 26 # 10
2243 # 27, 26 # 10
2244 # 27, 26 # 10
2245 # 27, 26 # 10
2246 # 27, 26 # 10
2247 # 27, 26 # 10
2248 # 27, 26 # 10
2249 # 27, 26 # 10
2250 # 27, 26 # 10
2251 # 27, 26 # 10
2252 # 27, 26 # 10
2253 # 27, 26 # 10
2254 # 27, 26 # 10
2255 # 27, 26 # 10
2256 # 27, 26 # 10
2257 # 27, 26 # 10
2258 # 27, 26 # 10
2259 # 27, 26 # 10
2260 # 27, 26 # 10
2261 # 27, 26 # 10
2228 # 12 # 1
2229 # 12 # 1
