operators:
assemble # NI.recv 2358
assemble # NI.recv 2359
assemble # NI.recv 2360
assemble # NI.recv 2361
assemble # NI.recv 2362
assemble # NI.recv 2363
assemble # NI.recv 2364
assemble # NI.recv 2365
assemble # NI.recv 2366
assemble # NI.recv 2367
assemble # NI.recv 2368
assemble # NI.recv 2369
assemble # NI.recv 2370
assemble # NI.recv 2371
assemble # NI.recv 2372
assemble # NI.recv 2373
assemble # NI.recv 2326
assemble # NI.recv 2327
assemble # NI.recv 2328
assemble # NI.recv 2329
assemble # NI.recv 2330
assemble # NI.recv 2331
assemble # NI.recv 2332
assemble # NI.recv 2333
assemble # NI.recv 2334
assemble # NI.recv 2335
assemble # NI.recv 2336
assemble # NI.recv 2337
assemble # NI.recv 2338
assemble # NI.recv 2339
assemble # NI.recv 2340
assemble # NI.recv 2341
assemble # CPU.sleep 0
assemble # NI.send 2390 2
assemble # NI.recv 2374
assemble # NI.recv 2375
assemble # NI.recv 2376
assemble # NI.recv 2377
assemble # NI.recv 2378
assemble # NI.recv 2379
assemble # NI.recv 2380
assemble # NI.recv 2381
assemble # NI.recv 2382
assemble # NI.recv 2383
assemble # NI.recv 2384
assemble # NI.recv 2385
assemble # NI.recv 2386
assemble # NI.recv 2387
assemble # NI.recv 2388
assemble # NI.recv 2389
assemble # NI.recv 2342
assemble # NI.recv 2343
assemble # NI.recv 2344
assemble # NI.recv 2345
assemble # NI.recv 2346
assemble # NI.recv 2347
assemble # NI.recv 2348
assemble # NI.recv 2349
assemble # NI.recv 2350
assemble # NI.recv 2351
assemble # NI.recv 2352
assemble # NI.recv 2353
assemble # NI.recv 2354
assemble # NI.recv 2355
assemble # NI.recv 2356
assemble # NI.recv 2357
assemble # CPU.sleep 0
assemble # NI.send 2391 2
assemble # CPU.sleep 2048
assemble # NI.send 2392 25
assemble # NI.send 2393 24
assemble # CPU.sleep 2048
assemble # NI.send 2394 25
assemble # NI.send 2395 24


data:
2392 # 25 # 6
2393 # 24 # 6
2394 # 25 # 6
2395 # 24 # 6
2390 # 2 # 1
2391 # 2 # 1
