operators:
assemble # CPU.sleep 128
assemble # NI.send 0 1 7
assemble # CPU.sleep 128
assemble # NI.send 1 1 7
assemble # CPU.sleep 128
assemble # NI.send 2 1 7
assemble # CPU.sleep 128
assemble # NI.send 3 1 7
assemble # CPU.sleep 128
assemble # NI.send 4 1 7
assemble # CPU.sleep 128
assemble # NI.send 5 1 7
assemble # CPU.sleep 128
assemble # NI.send 6 1 7
assemble # CPU.sleep 128
assemble # NI.send 7 1 7
assemble # CPU.sleep 128
assemble # NI.send 8 1 7
assemble # CPU.sleep 128
assemble # NI.send 9 1 7
assemble # CPU.sleep 128
assemble # NI.send 10 1 7
assemble # CPU.sleep 128
assemble # NI.send 11 1 7
assemble # CPU.sleep 128
assemble # NI.send 12 1 7
assemble # CPU.sleep 128
assemble # NI.send 13 1 7
assemble # CPU.sleep 128
assemble # NI.send 14 1 7
assemble # CPU.sleep 128
assemble # NI.send 15 1 7
assemble # CPU.sleep 128
assemble # NI.send 16 1 7
assemble # CPU.sleep 128
assemble # NI.send 17 1 7
assemble # CPU.sleep 128
assemble # NI.send 18 1 7
assemble # CPU.sleep 128
assemble # NI.send 19 1 7
assemble # CPU.sleep 128
assemble # NI.send 20 1 7
assemble # CPU.sleep 128
assemble # NI.send 21 1 7
assemble # CPU.sleep 128
assemble # NI.send 22 1 7
assemble # CPU.sleep 128
assemble # NI.send 23 1 7
assemble # CPU.sleep 128
assemble # NI.send 24 1 7
assemble # CPU.sleep 128
assemble # NI.send 25 1 7
assemble # CPU.sleep 128
assemble # NI.send 26 1 7
assemble # CPU.sleep 128
assemble # NI.send 27 1 7
assemble # CPU.sleep 128
assemble # NI.send 28 1 7
assemble # CPU.sleep 128
assemble # NI.send 29 1 7
assemble # CPU.sleep 128
assemble # NI.send 30 1 7
assemble # CPU.sleep 128
assemble # NI.send 31 1 7


data:
0 # 1, 7 # 10
1 # 1, 7 # 10
2 # 1, 7 # 10
3 # 1, 7 # 10
4 # 1, 7 # 10
5 # 1, 7 # 10
6 # 1, 7 # 10
7 # 1, 7 # 10
8 # 1, 7 # 10
9 # 1, 7 # 10
10 # 1, 7 # 10
11 # 1, 7 # 10
12 # 1, 7 # 10
13 # 1, 7 # 10
14 # 1, 7 # 10
15 # 1, 7 # 10
16 # 1, 7 # 10
17 # 1, 7 # 10
18 # 1, 7 # 10
19 # 1, 7 # 10
20 # 1, 7 # 10
21 # 1, 7 # 10
22 # 1, 7 # 10
23 # 1, 7 # 10
24 # 1, 7 # 10
25 # 1, 7 # 10
26 # 1, 7 # 10
27 # 1, 7 # 10
28 # 1, 7 # 10
29 # 1, 7 # 10
30 # 1, 7 # 10
31 # 1, 7 # 10
