operators:
assemble # NI.recv 6875
assemble # NI.recv 6876
assemble # NI.recv 6877
assemble # NI.recv 6878
assemble # NI.recv 6879
assemble # NI.recv 6880
assemble # NI.recv 6881
assemble # NI.recv 6882
assemble # NI.recv 6883
assemble # NI.recv 6884
assemble # NI.recv 6885
assemble # NI.recv 6886
assemble # NI.recv 6887
assemble # NI.recv 6888
assemble # NI.recv 6889
assemble # NI.recv 6890
assemble # NI.recv 6891
assemble # NI.recv 6892
assemble # NI.recv 6893
assemble # NI.recv 6894
assemble # NI.recv 6895
assemble # NI.recv 6896
assemble # NI.recv 6897
assemble # NI.recv 6898
assemble # NI.recv 6899
assemble # NI.recv 6900
assemble # NI.recv 6901
assemble # NI.recv 6902
assemble # NI.recv 6903
assemble # NI.recv 6904
assemble # NI.recv 6905
assemble # NI.recv 6906
assemble # NI.recv 6843
assemble # NI.recv 6844
assemble # NI.recv 6845
assemble # NI.recv 6846
assemble # NI.recv 6847
assemble # NI.recv 6848
assemble # NI.recv 6849
assemble # NI.recv 6850
assemble # NI.recv 6851
assemble # NI.recv 6852
assemble # NI.recv 6853
assemble # NI.recv 6854
assemble # NI.recv 6855
assemble # NI.recv 6856
assemble # NI.recv 6857
assemble # NI.recv 6858
assemble # NI.recv 6859
assemble # NI.recv 6860
assemble # NI.recv 6861
assemble # NI.recv 6862
assemble # NI.recv 6863
assemble # NI.recv 6864
assemble # NI.recv 6865
assemble # NI.recv 6866
assemble # NI.recv 6867
assemble # NI.recv 6868
assemble # NI.recv 6869
assemble # NI.recv 6870
assemble # NI.recv 6871
assemble # NI.recv 6872
assemble # NI.recv 6873
assemble # NI.recv 6874
assemble # CPU.sleep 0


data:
