operators:
assemble # NI.recv 5351
assemble # NI.recv 5350
assemble # CPU.sleep 64
assemble # NI.send 5447 37
assemble # NI.recv 5353
assemble # CPU.sleep 64
assemble # NI.send 5448 37
assemble # NI.recv 5355
assemble # CPU.sleep 64
assemble # NI.send 5449 37
assemble # NI.recv 5357
assemble # CPU.sleep 64
assemble # NI.send 5450 37
assemble # NI.recv 5359
assemble # CPU.sleep 64
assemble # NI.send 5451 37
assemble # NI.recv 5361
assemble # CPU.sleep 64
assemble # NI.send 5452 37
assemble # NI.recv 5363
assemble # CPU.sleep 64
assemble # NI.send 5453 37
assemble # NI.recv 5365
assemble # CPU.sleep 64
assemble # NI.send 5454 37
assemble # NI.recv 5367
assemble # CPU.sleep 64
assemble # NI.send 5455 37
assemble # NI.recv 5369
assemble # CPU.sleep 64
assemble # NI.send 5456 37
assemble # NI.recv 5371
assemble # CPU.sleep 64
assemble # NI.send 5457 37
assemble # NI.recv 5373
assemble # CPU.sleep 64
assemble # NI.send 5458 37
assemble # NI.recv 5375
assemble # CPU.sleep 64
assemble # NI.send 5459 37
assemble # NI.recv 5377
assemble # CPU.sleep 64
assemble # NI.send 5460 37
assemble # NI.recv 5379
assemble # CPU.sleep 64
assemble # NI.send 5461 37
assemble # NI.recv 5381
assemble # CPU.sleep 64
assemble # NI.send 5462 37
assemble # NI.recv 5383
assemble # CPU.sleep 64
assemble # NI.send 5463 37
assemble # NI.recv 5385
assemble # CPU.sleep 64
assemble # NI.send 5464 37
assemble # NI.recv 5387
assemble # CPU.sleep 64
assemble # NI.send 5465 37
assemble # NI.recv 5389
assemble # CPU.sleep 64
assemble # NI.send 5466 37
assemble # NI.recv 5391
assemble # CPU.sleep 64
assemble # NI.send 5467 37
assemble # NI.recv 5393
assemble # CPU.sleep 64
assemble # NI.send 5468 37
assemble # NI.recv 5395
assemble # CPU.sleep 64
assemble # NI.send 5469 37
assemble # NI.recv 5397
assemble # CPU.sleep 64
assemble # NI.send 5470 37
assemble # NI.recv 5399
assemble # CPU.sleep 64
assemble # NI.send 5471 37
assemble # NI.recv 5401
assemble # CPU.sleep 64
assemble # NI.send 5472 37
assemble # NI.recv 5403
assemble # CPU.sleep 64
assemble # NI.send 5473 37
assemble # NI.recv 5405
assemble # CPU.sleep 64
assemble # NI.send 5474 37
assemble # NI.recv 5407
assemble # CPU.sleep 64
assemble # NI.send 5475 37
assemble # NI.recv 5409
assemble # CPU.sleep 64
assemble # NI.send 5476 37
assemble # NI.recv 5411
assemble # CPU.sleep 64
assemble # NI.send 5477 37
assemble # NI.recv 5413
assemble # CPU.sleep 64
assemble # NI.send 5478 37


data:
5447 # 37 # 2
5448 # 37 # 2
5449 # 37 # 2
5450 # 37 # 2
5451 # 37 # 2
5452 # 37 # 2
5453 # 37 # 2
5454 # 37 # 2
5455 # 37 # 2
5456 # 37 # 2
5457 # 37 # 2
5458 # 37 # 2
5459 # 37 # 2
5460 # 37 # 2
5461 # 37 # 2
5462 # 37 # 2
5463 # 37 # 2
5464 # 37 # 2
5465 # 37 # 2
5466 # 37 # 2
5467 # 37 # 2
5468 # 37 # 2
5469 # 37 # 2
5470 # 37 # 2
5471 # 37 # 2
5472 # 37 # 2
5473 # 37 # 2
5474 # 37 # 2
5475 # 37 # 2
5476 # 37 # 2
5477 # 37 # 2
5478 # 37 # 2
