operators:
assemble # NI.recv 259
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 307 28
assemble # NI.recv 261
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 308 28
assemble # NI.recv 263
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 309 28
assemble # NI.recv 265
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 310 28
assemble # NI.recv 267
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 311 28
assemble # NI.recv 269
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 312 28
assemble # NI.recv 271
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 313 28
assemble # NI.recv 273
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 314 28
assemble # NI.recv 275
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 315 28
assemble # NI.recv 277
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 316 28
assemble # NI.recv 279
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 317 28
assemble # NI.recv 281
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 318 28
assemble # NI.recv 283
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 319 28
assemble # NI.recv 285
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 320 28
assemble # NI.recv 287
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 321 28
assemble # NI.recv 289
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 322 28


data:
307 # 28 # 2
308 # 28 # 2
309 # 28 # 2
310 # 28 # 2
311 # 28 # 2
312 # 28 # 2
313 # 28 # 2
314 # 28 # 2
315 # 28 # 2
316 # 28 # 2
317 # 28 # 2
318 # 28 # 2
319 # 28 # 2
320 # 28 # 2
321 # 28 # 2
322 # 28 # 2
