operators:
assemble # NI.recv 2460
assemble # NI.recv 2461
assemble # NI.recv 2462
assemble # NI.recv 2463
assemble # NI.recv 2464
assemble # NI.recv 2465
assemble # NI.recv 2466
assemble # NI.recv 2467
assemble # NI.recv 2468
assemble # NI.recv 2469
assemble # NI.recv 2470
assemble # NI.recv 2471
assemble # NI.recv 2472
assemble # NI.recv 2473
assemble # NI.recv 2474
assemble # NI.recv 2475
assemble # NI.recv 2476
assemble # NI.recv 2477
assemble # NI.recv 2478
assemble # NI.recv 2479
assemble # NI.recv 2480
assemble # NI.recv 2481
assemble # NI.recv 2482
assemble # NI.recv 2483
assemble # NI.recv 2484
assemble # NI.recv 2485
assemble # NI.recv 2486
assemble # NI.recv 2487
assemble # NI.recv 2488
assemble # NI.recv 2489
assemble # NI.recv 2490
assemble # NI.recv 2491
assemble # NI.recv 2428
assemble # NI.recv 2429
assemble # NI.recv 2430
assemble # NI.recv 2431
assemble # NI.recv 2432
assemble # NI.recv 2433
assemble # NI.recv 2434
assemble # NI.recv 2435
assemble # NI.recv 2436
assemble # NI.recv 2437
assemble # NI.recv 2438
assemble # NI.recv 2439
assemble # NI.recv 2440
assemble # NI.recv 2441
assemble # NI.recv 2442
assemble # NI.recv 2443
assemble # NI.recv 2444
assemble # NI.recv 2445
assemble # NI.recv 2446
assemble # NI.recv 2447
assemble # NI.recv 2448
assemble # NI.recv 2449
assemble # NI.recv 2450
assemble # NI.recv 2451
assemble # NI.recv 2452
assemble # NI.recv 2453
assemble # NI.recv 2454
assemble # NI.recv 2455
assemble # NI.recv 2456
assemble # NI.recv 2457
assemble # NI.recv 2458
assemble # NI.recv 2459
assemble # CPU.sleep 0
assemble # NI.send 2492 112
assemble # CPU.sleep 2048
assemble # NI.send 2493 64
assemble # NI.send 2494 65


data:
2493 # 64 # 18
2494 # 65 # 18
2492 # 112 # 1
