operators:
assemble # NI.recv 226
assemble # NI.recv 227
assemble # NI.recv 228
assemble # NI.recv 229
assemble # NI.recv 230
assemble # NI.recv 231
assemble # NI.recv 232
assemble # NI.recv 233
assemble # NI.recv 234
assemble # NI.recv 235
assemble # NI.recv 236
assemble # NI.recv 237
assemble # NI.recv 238
assemble # NI.recv 239
assemble # NI.recv 240
assemble # NI.recv 241
assemble # NI.recv 210
assemble # NI.recv 211
assemble # NI.recv 212
assemble # NI.recv 213
assemble # NI.recv 214
assemble # NI.recv 215
assemble # NI.recv 216
assemble # NI.recv 217
assemble # NI.recv 218
assemble # NI.recv 219
assemble # NI.recv 220
assemble # NI.recv 221
assemble # NI.recv 222
assemble # NI.recv 223
assemble # NI.recv 224
assemble # NI.recv 225
assemble # CPU.sleep 0
assemble # NI.send 242 7
assemble # CPU.sleep 128
assemble # NI.send 243 29 13
assemble # CPU.sleep 128
assemble # NI.send 244 29 13
assemble # CPU.sleep 128
assemble # NI.send 245 29 13
assemble # CPU.sleep 128
assemble # NI.send 246 29 13
assemble # CPU.sleep 128
assemble # NI.send 247 29 13
assemble # CPU.sleep 128
assemble # NI.send 248 29 13
assemble # CPU.sleep 128
assemble # NI.send 249 29 13
assemble # CPU.sleep 128
assemble # NI.send 250 29 13
assemble # CPU.sleep 128
assemble # NI.send 251 29 13
assemble # CPU.sleep 128
assemble # NI.send 252 29 13
assemble # CPU.sleep 128
assemble # NI.send 253 29 13
assemble # CPU.sleep 128
assemble # NI.send 254 29 13
assemble # CPU.sleep 128
assemble # NI.send 255 29 13
assemble # CPU.sleep 128
assemble # NI.send 256 29 13
assemble # CPU.sleep 128
assemble # NI.send 257 29 13
assemble # CPU.sleep 128
assemble # NI.send 258 29 13


data:
243 # 29, 13 # 34
244 # 29, 13 # 34
245 # 29, 13 # 34
246 # 29, 13 # 34
247 # 29, 13 # 34
248 # 29, 13 # 34
249 # 29, 13 # 34
250 # 29, 13 # 34
251 # 29, 13 # 34
252 # 29, 13 # 34
253 # 29, 13 # 34
254 # 29, 13 # 34
255 # 29, 13 # 34
256 # 29, 13 # 34
257 # 29, 13 # 34
258 # 29, 13 # 34
242 # 7 # 1
