operators:
assemble # NI.recv 3792
assemble # NI.recv 3791
assemble # CPU.sleep 64
assemble # NI.send 3888 67
assemble # NI.recv 3794
assemble # CPU.sleep 64
assemble # NI.send 3889 67
assemble # NI.recv 3796
assemble # CPU.sleep 64
assemble # NI.send 3890 67
assemble # NI.recv 3798
assemble # CPU.sleep 64
assemble # NI.send 3891 67
assemble # NI.recv 3800
assemble # CPU.sleep 64
assemble # NI.send 3892 67
assemble # NI.recv 3802
assemble # CPU.sleep 64
assemble # NI.send 3893 67
assemble # NI.recv 3804
assemble # CPU.sleep 64
assemble # NI.send 3894 67
assemble # NI.recv 3806
assemble # CPU.sleep 64
assemble # NI.send 3895 67
assemble # NI.recv 3808
assemble # CPU.sleep 64
assemble # NI.send 3896 67
assemble # NI.recv 3810
assemble # CPU.sleep 64
assemble # NI.send 3897 67
assemble # NI.recv 3812
assemble # CPU.sleep 64
assemble # NI.send 3898 67
assemble # NI.recv 3814
assemble # CPU.sleep 64
assemble # NI.send 3899 67
assemble # NI.recv 3816
assemble # CPU.sleep 64
assemble # NI.send 3900 67
assemble # NI.recv 3818
assemble # CPU.sleep 64
assemble # NI.send 3901 67
assemble # NI.recv 3820
assemble # CPU.sleep 64
assemble # NI.send 3902 67
assemble # NI.recv 3822
assemble # CPU.sleep 64
assemble # NI.send 3903 67
assemble # NI.recv 3824
assemble # CPU.sleep 64
assemble # NI.send 3904 67
assemble # NI.recv 3826
assemble # CPU.sleep 64
assemble # NI.send 3905 67
assemble # NI.recv 3828
assemble # CPU.sleep 64
assemble # NI.send 3906 67
assemble # NI.recv 3830
assemble # CPU.sleep 64
assemble # NI.send 3907 67
assemble # NI.recv 3832
assemble # CPU.sleep 64
assemble # NI.send 3908 67
assemble # NI.recv 3834
assemble # CPU.sleep 64
assemble # NI.send 3909 67
assemble # NI.recv 3836
assemble # CPU.sleep 64
assemble # NI.send 3910 67
assemble # NI.recv 3838
assemble # CPU.sleep 64
assemble # NI.send 3911 67
assemble # NI.recv 3840
assemble # CPU.sleep 64
assemble # NI.send 3912 67
assemble # NI.recv 3842
assemble # CPU.sleep 64
assemble # NI.send 3913 67
assemble # NI.recv 3844
assemble # CPU.sleep 64
assemble # NI.send 3914 67
assemble # NI.recv 3846
assemble # CPU.sleep 64
assemble # NI.send 3915 67
assemble # NI.recv 3848
assemble # CPU.sleep 64
assemble # NI.send 3916 67
assemble # NI.recv 3850
assemble # CPU.sleep 64
assemble # NI.send 3917 67
assemble # NI.recv 3852
assemble # CPU.sleep 64
assemble # NI.send 3918 67
assemble # NI.recv 3854
assemble # CPU.sleep 64
assemble # NI.send 3919 67


data:
3888 # 67 # 2
3889 # 67 # 2
3890 # 67 # 2
3891 # 67 # 2
3892 # 67 # 2
3893 # 67 # 2
3894 # 67 # 2
3895 # 67 # 2
3896 # 67 # 2
3897 # 67 # 2
3898 # 67 # 2
3899 # 67 # 2
3900 # 67 # 2
3901 # 67 # 2
3902 # 67 # 2
3903 # 67 # 2
3904 # 67 # 2
3905 # 67 # 2
3906 # 67 # 2
3907 # 67 # 2
3908 # 67 # 2
3909 # 67 # 2
3910 # 67 # 2
3911 # 67 # 2
3912 # 67 # 2
3913 # 67 # 2
3914 # 67 # 2
3915 # 67 # 2
3916 # 67 # 2
3917 # 67 # 2
3918 # 67 # 2
3919 # 67 # 2
