operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 247
assemble # CPU.sleep 128
assemble # NI.send 162 57 41
assemble # CPU.sleep 128
assemble # NI.send 163 57 41
assemble # CPU.sleep 128
assemble # NI.send 164 57 41
assemble # CPU.sleep 128
assemble # NI.send 165 57 41
assemble # CPU.sleep 128
assemble # NI.send 166 57 41
assemble # CPU.sleep 128
assemble # NI.send 167 57 41
assemble # CPU.sleep 128
assemble # NI.send 168 57 41
assemble # CPU.sleep 128
assemble # NI.send 169 57 41
assemble # CPU.sleep 128
assemble # NI.send 170 57 41
assemble # CPU.sleep 128
assemble # NI.send 171 57 41
assemble # CPU.sleep 128
assemble # NI.send 172 57 41
assemble # CPU.sleep 128
assemble # NI.send 173 57 41
assemble # CPU.sleep 128
assemble # NI.send 174 57 41
assemble # CPU.sleep 128
assemble # NI.send 175 57 41
assemble # CPU.sleep 128
assemble # NI.send 176 57 41
assemble # CPU.sleep 128
assemble # NI.send 177 57 41


data:
162 # 57, 41 # 34
163 # 57, 41 # 34
164 # 57, 41 # 34
165 # 57, 41 # 34
166 # 57, 41 # 34
167 # 57, 41 # 34
168 # 57, 41 # 34
169 # 57, 41 # 34
170 # 57, 41 # 34
171 # 57, 41 # 34
172 # 57, 41 # 34
173 # 57, 41 # 34
174 # 57, 41 # 34
175 # 57, 41 # 34
176 # 57, 41 # 34
177 # 57, 41 # 34
161 # 247 # 1
