operators:
assemble # NI.recv 1199
assemble # NI.recv 1197
assemble # CPU.sleep 64
assemble # NI.send 1262 76
assemble # NI.recv 1201
assemble # CPU.sleep 64
assemble # NI.send 1263 76
assemble # NI.recv 1203
assemble # CPU.sleep 64
assemble # NI.send 1264 76
assemble # NI.recv 1205
assemble # CPU.sleep 64
assemble # NI.send 1265 76
assemble # NI.recv 1207
assemble # CPU.sleep 64
assemble # NI.send 1266 76
assemble # NI.recv 1209
assemble # CPU.sleep 64
assemble # NI.send 1267 76
assemble # NI.recv 1211
assemble # CPU.sleep 64
assemble # NI.send 1268 76
assemble # NI.recv 1213
assemble # CPU.sleep 64
assemble # NI.send 1269 76
assemble # NI.recv 1215
assemble # CPU.sleep 64
assemble # NI.send 1270 76
assemble # NI.recv 1217
assemble # CPU.sleep 64
assemble # NI.send 1271 76
assemble # NI.recv 1219
assemble # CPU.sleep 64
assemble # NI.send 1272 76
assemble # NI.recv 1221
assemble # CPU.sleep 64
assemble # NI.send 1273 76
assemble # NI.recv 1223
assemble # CPU.sleep 64
assemble # NI.send 1274 76
assemble # NI.recv 1225
assemble # CPU.sleep 64
assemble # NI.send 1275 76
assemble # NI.recv 1227
assemble # CPU.sleep 64
assemble # NI.send 1276 76
assemble # NI.recv 1229
assemble # CPU.sleep 64
assemble # NI.send 1277 76
assemble # NI.recv 1231
assemble # CPU.sleep 64
assemble # NI.send 1278 76
assemble # NI.recv 1233
assemble # CPU.sleep 64
assemble # NI.send 1279 76
assemble # NI.recv 1235
assemble # CPU.sleep 64
assemble # NI.send 1280 76
assemble # NI.recv 1237
assemble # CPU.sleep 64
assemble # NI.send 1281 76
assemble # NI.recv 1239
assemble # CPU.sleep 64
assemble # NI.send 1282 76
assemble # NI.recv 1241
assemble # CPU.sleep 64
assemble # NI.send 1283 76
assemble # NI.recv 1243
assemble # CPU.sleep 64
assemble # NI.send 1284 76
assemble # NI.recv 1245
assemble # CPU.sleep 64
assemble # NI.send 1285 76
assemble # NI.recv 1247
assemble # CPU.sleep 64
assemble # NI.send 1286 76
assemble # NI.recv 1249
assemble # CPU.sleep 64
assemble # NI.send 1287 76
assemble # NI.recv 1251
assemble # CPU.sleep 64
assemble # NI.send 1288 76
assemble # NI.recv 1253
assemble # CPU.sleep 64
assemble # NI.send 1289 76
assemble # NI.recv 1255
assemble # CPU.sleep 64
assemble # NI.send 1290 76
assemble # NI.recv 1257
assemble # CPU.sleep 64
assemble # NI.send 1291 76
assemble # NI.recv 1259
assemble # CPU.sleep 64
assemble # NI.send 1292 76
assemble # NI.recv 1261
assemble # CPU.sleep 64
assemble # NI.send 1293 76


data:
1262 # 76 # 2
1263 # 76 # 2
1264 # 76 # 2
1265 # 76 # 2
1266 # 76 # 2
1267 # 76 # 2
1268 # 76 # 2
1269 # 76 # 2
1270 # 76 # 2
1271 # 76 # 2
1272 # 76 # 2
1273 # 76 # 2
1274 # 76 # 2
1275 # 76 # 2
1276 # 76 # 2
1277 # 76 # 2
1278 # 76 # 2
1279 # 76 # 2
1280 # 76 # 2
1281 # 76 # 2
1282 # 76 # 2
1283 # 76 # 2
1284 # 76 # 2
1285 # 76 # 2
1286 # 76 # 2
1287 # 76 # 2
1288 # 76 # 2
1289 # 76 # 2
1290 # 76 # 2
1291 # 76 # 2
1292 # 76 # 2
1293 # 76 # 2
