operators:
assemble # NI.recv 226
assemble # NI.recv 227
assemble # NI.recv 228
assemble # NI.recv 229
assemble # NI.recv 230
assemble # NI.recv 231
assemble # NI.recv 232
assemble # NI.recv 233
assemble # NI.recv 234
assemble # NI.recv 235
assemble # NI.recv 236
assemble # NI.recv 237
assemble # NI.recv 238
assemble # NI.recv 239
assemble # NI.recv 240
assemble # NI.recv 241
assemble # NI.recv 210
assemble # NI.recv 211
assemble # NI.recv 212
assemble # NI.recv 213
assemble # NI.recv 214
assemble # NI.recv 215
assemble # NI.recv 216
assemble # NI.recv 217
assemble # NI.recv 218
assemble # NI.recv 219
assemble # NI.recv 220
assemble # NI.recv 221
assemble # NI.recv 222
assemble # NI.recv 223
assemble # NI.recv 224
assemble # NI.recv 225
assemble # CPU.sleep 0
assemble # NI.send 242 31
assemble # CPU.sleep 128
assemble # NI.send 243 19 11
assemble # CPU.sleep 128
assemble # NI.send 244 19 11
assemble # CPU.sleep 128
assemble # NI.send 245 19 11
assemble # CPU.sleep 128
assemble # NI.send 246 19 11
assemble # CPU.sleep 128
assemble # NI.send 247 19 11
assemble # CPU.sleep 128
assemble # NI.send 248 19 11
assemble # CPU.sleep 128
assemble # NI.send 249 19 11
assemble # CPU.sleep 128
assemble # NI.send 250 19 11
assemble # CPU.sleep 128
assemble # NI.send 251 19 11
assemble # CPU.sleep 128
assemble # NI.send 252 19 11
assemble # CPU.sleep 128
assemble # NI.send 253 19 11
assemble # CPU.sleep 128
assemble # NI.send 254 19 11
assemble # CPU.sleep 128
assemble # NI.send 255 19 11
assemble # CPU.sleep 128
assemble # NI.send 256 19 11
assemble # CPU.sleep 128
assemble # NI.send 257 19 11
assemble # CPU.sleep 128
assemble # NI.send 258 19 11


data:
243 # 19, 11 # 10
244 # 19, 11 # 10
245 # 19, 11 # 10
246 # 19, 11 # 10
247 # 19, 11 # 10
248 # 19, 11 # 10
249 # 19, 11 # 10
250 # 19, 11 # 10
251 # 19, 11 # 10
252 # 19, 11 # 10
253 # 19, 11 # 10
254 # 19, 11 # 10
255 # 19, 11 # 10
256 # 19, 11 # 10
257 # 19, 11 # 10
258 # 19, 11 # 10
242 # 31 # 1
