operators:
assemble # NI.recv 98
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 129 8
assemble # NI.recv 100
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 130 8
assemble # NI.recv 102
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 131 8
assemble # NI.recv 104
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 132 8
assemble # NI.recv 106
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 133 8
assemble # NI.recv 108
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 134 8
assemble # NI.recv 110
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 135 8
assemble # NI.recv 112
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 136 8
assemble # NI.recv 114
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 137 8
assemble # NI.recv 116
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 138 8
assemble # NI.recv 118
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 139 8
assemble # NI.recv 120
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 140 8
assemble # NI.recv 122
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 141 8
assemble # NI.recv 124
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 142 8
assemble # NI.recv 126
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 143 8
assemble # NI.recv 128
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 144 8


data:
129 # 8 # 2
130 # 8 # 2
131 # 8 # 2
132 # 8 # 2
133 # 8 # 2
134 # 8 # 2
135 # 8 # 2
136 # 8 # 2
137 # 8 # 2
138 # 8 # 2
139 # 8 # 2
140 # 8 # 2
141 # 8 # 2
142 # 8 # 2
143 # 8 # 2
144 # 8 # 2
