operators:
assemble # NI.recv 2627
assemble # NI.recv 2625
assemble # CPU.sleep 64
assemble # NI.send 2690 58
assemble # NI.recv 2629
assemble # CPU.sleep 64
assemble # NI.send 2691 58
assemble # NI.recv 2631
assemble # CPU.sleep 64
assemble # NI.send 2692 58
assemble # NI.recv 2633
assemble # CPU.sleep 64
assemble # NI.send 2693 58
assemble # NI.recv 2635
assemble # CPU.sleep 64
assemble # NI.send 2694 58
assemble # NI.recv 2637
assemble # CPU.sleep 64
assemble # NI.send 2695 58
assemble # NI.recv 2639
assemble # CPU.sleep 64
assemble # NI.send 2696 58
assemble # NI.recv 2641
assemble # CPU.sleep 64
assemble # NI.send 2697 58
assemble # NI.recv 2643
assemble # CPU.sleep 64
assemble # NI.send 2698 58
assemble # NI.recv 2645
assemble # CPU.sleep 64
assemble # NI.send 2699 58
assemble # NI.recv 2647
assemble # CPU.sleep 64
assemble # NI.send 2700 58
assemble # NI.recv 2649
assemble # CPU.sleep 64
assemble # NI.send 2701 58
assemble # NI.recv 2651
assemble # CPU.sleep 64
assemble # NI.send 2702 58
assemble # NI.recv 2653
assemble # CPU.sleep 64
assemble # NI.send 2703 58
assemble # NI.recv 2655
assemble # CPU.sleep 64
assemble # NI.send 2704 58
assemble # NI.recv 2657
assemble # CPU.sleep 64
assemble # NI.send 2705 58
assemble # NI.recv 2659
assemble # CPU.sleep 64
assemble # NI.send 2706 58
assemble # NI.recv 2661
assemble # CPU.sleep 64
assemble # NI.send 2707 58
assemble # NI.recv 2663
assemble # CPU.sleep 64
assemble # NI.send 2708 58
assemble # NI.recv 2665
assemble # CPU.sleep 64
assemble # NI.send 2709 58
assemble # NI.recv 2667
assemble # CPU.sleep 64
assemble # NI.send 2710 58
assemble # NI.recv 2669
assemble # CPU.sleep 64
assemble # NI.send 2711 58
assemble # NI.recv 2671
assemble # CPU.sleep 64
assemble # NI.send 2712 58
assemble # NI.recv 2673
assemble # CPU.sleep 64
assemble # NI.send 2713 58
assemble # NI.recv 2675
assemble # CPU.sleep 64
assemble # NI.send 2714 58
assemble # NI.recv 2677
assemble # CPU.sleep 64
assemble # NI.send 2715 58
assemble # NI.recv 2679
assemble # CPU.sleep 64
assemble # NI.send 2716 58
assemble # NI.recv 2681
assemble # CPU.sleep 64
assemble # NI.send 2717 58
assemble # NI.recv 2683
assemble # CPU.sleep 64
assemble # NI.send 2718 58
assemble # NI.recv 2685
assemble # CPU.sleep 64
assemble # NI.send 2719 58
assemble # NI.recv 2687
assemble # CPU.sleep 64
assemble # NI.send 2720 58
assemble # NI.recv 2689
assemble # CPU.sleep 64
assemble # NI.send 2721 58


data:
2690 # 58 # 2
2691 # 58 # 2
2692 # 58 # 2
2693 # 58 # 2
2694 # 58 # 2
2695 # 58 # 2
2696 # 58 # 2
2697 # 58 # 2
2698 # 58 # 2
2699 # 58 # 2
2700 # 58 # 2
2701 # 58 # 2
2702 # 58 # 2
2703 # 58 # 2
2704 # 58 # 2
2705 # 58 # 2
2706 # 58 # 2
2707 # 58 # 2
2708 # 58 # 2
2709 # 58 # 2
2710 # 58 # 2
2711 # 58 # 2
2712 # 58 # 2
2713 # 58 # 2
2714 # 58 # 2
2715 # 58 # 2
2716 # 58 # 2
2717 # 58 # 2
2718 # 58 # 2
2719 # 58 # 2
2720 # 58 # 2
2721 # 58 # 2
