operators:
assemble # NI.recv 2495
assemble # NI.recv 2493
assemble # CPU.sleep 64
assemble # NI.send 2591 61
assemble # NI.recv 2497
assemble # CPU.sleep 64
assemble # NI.send 2592 61
assemble # NI.recv 2499
assemble # CPU.sleep 64
assemble # NI.send 2593 61
assemble # NI.recv 2501
assemble # CPU.sleep 64
assemble # NI.send 2594 61
assemble # NI.recv 2503
assemble # CPU.sleep 64
assemble # NI.send 2595 61
assemble # NI.recv 2505
assemble # CPU.sleep 64
assemble # NI.send 2596 61
assemble # NI.recv 2507
assemble # CPU.sleep 64
assemble # NI.send 2597 61
assemble # NI.recv 2509
assemble # CPU.sleep 64
assemble # NI.send 2598 61
assemble # NI.recv 2511
assemble # CPU.sleep 64
assemble # NI.send 2599 61
assemble # NI.recv 2513
assemble # CPU.sleep 64
assemble # NI.send 2600 61
assemble # NI.recv 2515
assemble # CPU.sleep 64
assemble # NI.send 2601 61
assemble # NI.recv 2517
assemble # CPU.sleep 64
assemble # NI.send 2602 61
assemble # NI.recv 2519
assemble # CPU.sleep 64
assemble # NI.send 2603 61
assemble # NI.recv 2521
assemble # CPU.sleep 64
assemble # NI.send 2604 61
assemble # NI.recv 2523
assemble # CPU.sleep 64
assemble # NI.send 2605 61
assemble # NI.recv 2525
assemble # CPU.sleep 64
assemble # NI.send 2606 61
assemble # NI.recv 2527
assemble # CPU.sleep 64
assemble # NI.send 2607 61
assemble # NI.recv 2529
assemble # CPU.sleep 64
assemble # NI.send 2608 61
assemble # NI.recv 2531
assemble # CPU.sleep 64
assemble # NI.send 2609 61
assemble # NI.recv 2533
assemble # CPU.sleep 64
assemble # NI.send 2610 61
assemble # NI.recv 2535
assemble # CPU.sleep 64
assemble # NI.send 2611 61
assemble # NI.recv 2537
assemble # CPU.sleep 64
assemble # NI.send 2612 61
assemble # NI.recv 2539
assemble # CPU.sleep 64
assemble # NI.send 2613 61
assemble # NI.recv 2541
assemble # CPU.sleep 64
assemble # NI.send 2614 61
assemble # NI.recv 2543
assemble # CPU.sleep 64
assemble # NI.send 2615 61
assemble # NI.recv 2545
assemble # CPU.sleep 64
assemble # NI.send 2616 61
assemble # NI.recv 2547
assemble # CPU.sleep 64
assemble # NI.send 2617 61
assemble # NI.recv 2549
assemble # CPU.sleep 64
assemble # NI.send 2618 61
assemble # NI.recv 2551
assemble # CPU.sleep 64
assemble # NI.send 2619 61
assemble # NI.recv 2553
assemble # CPU.sleep 64
assemble # NI.send 2620 61
assemble # NI.recv 2555
assemble # CPU.sleep 64
assemble # NI.send 2621 61
assemble # NI.recv 2557
assemble # CPU.sleep 64
assemble # NI.send 2622 61


data:
2591 # 61 # 2
2592 # 61 # 2
2593 # 61 # 2
2594 # 61 # 2
2595 # 61 # 2
2596 # 61 # 2
2597 # 61 # 2
2598 # 61 # 2
2599 # 61 # 2
2600 # 61 # 2
2601 # 61 # 2
2602 # 61 # 2
2603 # 61 # 2
2604 # 61 # 2
2605 # 61 # 2
2606 # 61 # 2
2607 # 61 # 2
2608 # 61 # 2
2609 # 61 # 2
2610 # 61 # 2
2611 # 61 # 2
2612 # 61 # 2
2613 # 61 # 2
2614 # 61 # 2
2615 # 61 # 2
2616 # 61 # 2
2617 # 61 # 2
2618 # 61 # 2
2619 # 61 # 2
2620 # 61 # 2
2621 # 61 # 2
2622 # 61 # 2
