operators:
assemble # NI.recv 2365
assemble # NI.recv 2363
assemble # CPU.sleep 64
assemble # NI.send 2428 55
assemble # NI.recv 2367
assemble # CPU.sleep 64
assemble # NI.send 2429 55
assemble # NI.recv 2369
assemble # CPU.sleep 64
assemble # NI.send 2430 55
assemble # NI.recv 2371
assemble # CPU.sleep 64
assemble # NI.send 2431 55
assemble # NI.recv 2373
assemble # CPU.sleep 64
assemble # NI.send 2432 55
assemble # NI.recv 2375
assemble # CPU.sleep 64
assemble # NI.send 2433 55
assemble # NI.recv 2377
assemble # CPU.sleep 64
assemble # NI.send 2434 55
assemble # NI.recv 2379
assemble # CPU.sleep 64
assemble # NI.send 2435 55
assemble # NI.recv 2381
assemble # CPU.sleep 64
assemble # NI.send 2436 55
assemble # NI.recv 2383
assemble # CPU.sleep 64
assemble # NI.send 2437 55
assemble # NI.recv 2385
assemble # CPU.sleep 64
assemble # NI.send 2438 55
assemble # NI.recv 2387
assemble # CPU.sleep 64
assemble # NI.send 2439 55
assemble # NI.recv 2389
assemble # CPU.sleep 64
assemble # NI.send 2440 55
assemble # NI.recv 2391
assemble # CPU.sleep 64
assemble # NI.send 2441 55
assemble # NI.recv 2393
assemble # CPU.sleep 64
assemble # NI.send 2442 55
assemble # NI.recv 2395
assemble # CPU.sleep 64
assemble # NI.send 2443 55
assemble # NI.recv 2397
assemble # CPU.sleep 64
assemble # NI.send 2444 55
assemble # NI.recv 2399
assemble # CPU.sleep 64
assemble # NI.send 2445 55
assemble # NI.recv 2401
assemble # CPU.sleep 64
assemble # NI.send 2446 55
assemble # NI.recv 2403
assemble # CPU.sleep 64
assemble # NI.send 2447 55
assemble # NI.recv 2405
assemble # CPU.sleep 64
assemble # NI.send 2448 55
assemble # NI.recv 2407
assemble # CPU.sleep 64
assemble # NI.send 2449 55
assemble # NI.recv 2409
assemble # CPU.sleep 64
assemble # NI.send 2450 55
assemble # NI.recv 2411
assemble # CPU.sleep 64
assemble # NI.send 2451 55
assemble # NI.recv 2413
assemble # CPU.sleep 64
assemble # NI.send 2452 55
assemble # NI.recv 2415
assemble # CPU.sleep 64
assemble # NI.send 2453 55
assemble # NI.recv 2417
assemble # CPU.sleep 64
assemble # NI.send 2454 55
assemble # NI.recv 2419
assemble # CPU.sleep 64
assemble # NI.send 2455 55
assemble # NI.recv 2421
assemble # CPU.sleep 64
assemble # NI.send 2456 55
assemble # NI.recv 2423
assemble # CPU.sleep 64
assemble # NI.send 2457 55
assemble # NI.recv 2425
assemble # CPU.sleep 64
assemble # NI.send 2458 55
assemble # NI.recv 2427
assemble # CPU.sleep 64
assemble # NI.send 2459 55


data:
2428 # 55 # 2
2429 # 55 # 2
2430 # 55 # 2
2431 # 55 # 2
2432 # 55 # 2
2433 # 55 # 2
2434 # 55 # 2
2435 # 55 # 2
2436 # 55 # 2
2437 # 55 # 2
2438 # 55 # 2
2439 # 55 # 2
2440 # 55 # 2
2441 # 55 # 2
2442 # 55 # 2
2443 # 55 # 2
2444 # 55 # 2
2445 # 55 # 2
2446 # 55 # 2
2447 # 55 # 2
2448 # 55 # 2
2449 # 55 # 2
2450 # 55 # 2
2451 # 55 # 2
2452 # 55 # 2
2453 # 55 # 2
2454 # 55 # 2
2455 # 55 # 2
2456 # 55 # 2
2457 # 55 # 2
2458 # 55 # 2
2459 # 55 # 2
