operators:
assemble # NI.recv 2364
assemble # NI.recv 2362
assemble # CPU.sleep 64
assemble # NI.send 2460 55
assemble # NI.recv 2366
assemble # CPU.sleep 64
assemble # NI.send 2461 55
assemble # NI.recv 2368
assemble # CPU.sleep 64
assemble # NI.send 2462 55
assemble # NI.recv 2370
assemble # CPU.sleep 64
assemble # NI.send 2463 55
assemble # NI.recv 2372
assemble # CPU.sleep 64
assemble # NI.send 2464 55
assemble # NI.recv 2374
assemble # CPU.sleep 64
assemble # NI.send 2465 55
assemble # NI.recv 2376
assemble # CPU.sleep 64
assemble # NI.send 2466 55
assemble # NI.recv 2378
assemble # CPU.sleep 64
assemble # NI.send 2467 55
assemble # NI.recv 2380
assemble # CPU.sleep 64
assemble # NI.send 2468 55
assemble # NI.recv 2382
assemble # CPU.sleep 64
assemble # NI.send 2469 55
assemble # NI.recv 2384
assemble # CPU.sleep 64
assemble # NI.send 2470 55
assemble # NI.recv 2386
assemble # CPU.sleep 64
assemble # NI.send 2471 55
assemble # NI.recv 2388
assemble # CPU.sleep 64
assemble # NI.send 2472 55
assemble # NI.recv 2390
assemble # CPU.sleep 64
assemble # NI.send 2473 55
assemble # NI.recv 2392
assemble # CPU.sleep 64
assemble # NI.send 2474 55
assemble # NI.recv 2394
assemble # CPU.sleep 64
assemble # NI.send 2475 55
assemble # NI.recv 2396
assemble # CPU.sleep 64
assemble # NI.send 2476 55
assemble # NI.recv 2398
assemble # CPU.sleep 64
assemble # NI.send 2477 55
assemble # NI.recv 2400
assemble # CPU.sleep 64
assemble # NI.send 2478 55
assemble # NI.recv 2402
assemble # CPU.sleep 64
assemble # NI.send 2479 55
assemble # NI.recv 2404
assemble # CPU.sleep 64
assemble # NI.send 2480 55
assemble # NI.recv 2406
assemble # CPU.sleep 64
assemble # NI.send 2481 55
assemble # NI.recv 2408
assemble # CPU.sleep 64
assemble # NI.send 2482 55
assemble # NI.recv 2410
assemble # CPU.sleep 64
assemble # NI.send 2483 55
assemble # NI.recv 2412
assemble # CPU.sleep 64
assemble # NI.send 2484 55
assemble # NI.recv 2414
assemble # CPU.sleep 64
assemble # NI.send 2485 55
assemble # NI.recv 2416
assemble # CPU.sleep 64
assemble # NI.send 2486 55
assemble # NI.recv 2418
assemble # CPU.sleep 64
assemble # NI.send 2487 55
assemble # NI.recv 2420
assemble # CPU.sleep 64
assemble # NI.send 2488 55
assemble # NI.recv 2422
assemble # CPU.sleep 64
assemble # NI.send 2489 55
assemble # NI.recv 2424
assemble # CPU.sleep 64
assemble # NI.send 2490 55
assemble # NI.recv 2426
assemble # CPU.sleep 64
assemble # NI.send 2491 55


data:
2460 # 55 # 2
2461 # 55 # 2
2462 # 55 # 2
2463 # 55 # 2
2464 # 55 # 2
2465 # 55 # 2
2466 # 55 # 2
2467 # 55 # 2
2468 # 55 # 2
2469 # 55 # 2
2470 # 55 # 2
2471 # 55 # 2
2472 # 55 # 2
2473 # 55 # 2
2474 # 55 # 2
2475 # 55 # 2
2476 # 55 # 2
2477 # 55 # 2
2478 # 55 # 2
2479 # 55 # 2
2480 # 55 # 2
2481 # 55 # 2
2482 # 55 # 2
2483 # 55 # 2
2484 # 55 # 2
2485 # 55 # 2
2486 # 55 # 2
2487 # 55 # 2
2488 # 55 # 2
2489 # 55 # 2
2490 # 55 # 2
2491 # 55 # 2
