topology = mesh;
k = 16;
n = 2;

sim_type = throughput;

packet_size = 1;
warmup_periods = 1;
// sample_period = 30000;
// max_samples = 20;

sample_period = 10000;
max_samples = 5;

burst_alpha = 0.5;
burst_beta = -1.0;

sim_power = 1;
channel_width = 256;

// Routing
// routing_function = dim_order;
// routing_function = min_adapt;

// routing_function = xy_yx;
routing_function = romm;


// Flow control
num_vcs = 2;
// num_vcs = 8;
vc_buf_size = 2;

// Traffic
traffic = focus;
injection_process = focus;
