operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 36
assemble # CPU.sleep 128
assemble # NI.send 162 11 20
assemble # CPU.sleep 128
assemble # NI.send 163 11 20
assemble # CPU.sleep 128
assemble # NI.send 164 11 20
assemble # CPU.sleep 128
assemble # NI.send 165 11 20
assemble # CPU.sleep 128
assemble # NI.send 166 11 20
assemble # CPU.sleep 128
assemble # NI.send 167 11 20
assemble # CPU.sleep 128
assemble # NI.send 168 11 20
assemble # CPU.sleep 128
assemble # NI.send 169 11 20
assemble # CPU.sleep 128
assemble # NI.send 170 11 20
assemble # CPU.sleep 128
assemble # NI.send 171 11 20
assemble # CPU.sleep 128
assemble # NI.send 172 11 20
assemble # CPU.sleep 128
assemble # NI.send 173 11 20
assemble # CPU.sleep 128
assemble # NI.send 174 11 20
assemble # CPU.sleep 128
assemble # NI.send 175 11 20
assemble # CPU.sleep 128
assemble # NI.send 176 11 20
assemble # CPU.sleep 128
assemble # NI.send 177 11 20


data:
162 # 11, 20 # 10
163 # 11, 20 # 10
164 # 11, 20 # 10
165 # 11, 20 # 10
166 # 11, 20 # 10
167 # 11, 20 # 10
168 # 11, 20 # 10
169 # 11, 20 # 10
170 # 11, 20 # 10
171 # 11, 20 # 10
172 # 11, 20 # 10
173 # 11, 20 # 10
174 # 11, 20 # 10
175 # 11, 20 # 10
176 # 11, 20 # 10
177 # 11, 20 # 10
161 # 36 # 1
