operators:
assemble # NI.recv 179
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 210 12
assemble # NI.recv 181
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 211 12
assemble # NI.recv 183
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 212 12
assemble # NI.recv 185
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 213 12
assemble # NI.recv 187
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 214 12
assemble # NI.recv 189
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 215 12
assemble # NI.recv 191
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 216 12
assemble # NI.recv 193
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 217 12
assemble # NI.recv 195
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 218 12
assemble # NI.recv 197
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 219 12
assemble # NI.recv 199
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 220 12
assemble # NI.recv 201
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 221 12
assemble # NI.recv 203
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 222 12
assemble # NI.recv 205
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 223 12
assemble # NI.recv 207
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 224 12
assemble # NI.recv 209
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 225 12


data:
210 # 12 # 2
211 # 12 # 2
212 # 12 # 2
213 # 12 # 2
214 # 12 # 2
215 # 12 # 2
216 # 12 # 2
217 # 12 # 2
218 # 12 # 2
219 # 12 # 2
220 # 12 # 2
221 # 12 # 2
222 # 12 # 2
223 # 12 # 2
224 # 12 # 2
225 # 12 # 2
