operators:
assemble # NI.recv 1031
assemble # NI.recv 1032
assemble # NI.recv 1029
assemble # NI.recv 1030
assemble # CPU.sleep 0
assemble # NI.send 1033 77
assemble # CPU.sleep 128
assemble # NI.send 1034 63 64
assemble # CPU.sleep 128
assemble # NI.send 1035 63 64
assemble # CPU.sleep 128
assemble # NI.send 1036 63 64
assemble # CPU.sleep 128
assemble # NI.send 1037 63 64
assemble # CPU.sleep 128
assemble # NI.send 1038 63 64
assemble # CPU.sleep 128
assemble # NI.send 1039 63 64
assemble # CPU.sleep 128
assemble # NI.send 1040 63 64
assemble # CPU.sleep 128
assemble # NI.send 1041 63 64
assemble # CPU.sleep 128
assemble # NI.send 1042 63 64
assemble # CPU.sleep 128
assemble # NI.send 1043 63 64
assemble # CPU.sleep 128
assemble # NI.send 1044 63 64
assemble # CPU.sleep 128
assemble # NI.send 1045 63 64
assemble # CPU.sleep 128
assemble # NI.send 1046 63 64
assemble # CPU.sleep 128
assemble # NI.send 1047 63 64
assemble # CPU.sleep 128
assemble # NI.send 1048 63 64
assemble # CPU.sleep 128
assemble # NI.send 1049 63 64


data:
1034 # 63, 64 # 10
1035 # 63, 64 # 10
1036 # 63, 64 # 10
1037 # 63, 64 # 10
1038 # 63, 64 # 10
1039 # 63, 64 # 10
1040 # 63, 64 # 10
1041 # 63, 64 # 10
1042 # 63, 64 # 10
1043 # 63, 64 # 10
1044 # 63, 64 # 10
1045 # 63, 64 # 10
1046 # 63, 64 # 10
1047 # 63, 64 # 10
1048 # 63, 64 # 10
1049 # 63, 64 # 10
1033 # 77 # 1
