operators:
assemble # NI.recv 260
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 291 21
assemble # NI.recv 262
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 292 21
assemble # NI.recv 264
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 293 21
assemble # NI.recv 266
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 294 21
assemble # NI.recv 268
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 295 21
assemble # NI.recv 270
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 296 21
assemble # NI.recv 272
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 297 21
assemble # NI.recv 274
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 298 21
assemble # NI.recv 276
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 299 21
assemble # NI.recv 278
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 300 21
assemble # NI.recv 280
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 301 21
assemble # NI.recv 282
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 302 21
assemble # NI.recv 284
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 303 21
assemble # NI.recv 286
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 304 21
assemble # NI.recv 288
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 305 21
assemble # NI.recv 290
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 306 21


data:
291 # 21 # 2
292 # 21 # 2
293 # 21 # 2
294 # 21 # 2
295 # 21 # 2
296 # 21 # 2
297 # 21 # 2
298 # 21 # 2
299 # 21 # 2
300 # 21 # 2
301 # 21 # 2
302 # 21 # 2
303 # 21 # 2
304 # 21 # 2
305 # 21 # 2
306 # 21 # 2
