operators:
assemble # NI.recv 259
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 307 21
assemble # NI.recv 261
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 308 21
assemble # NI.recv 263
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 309 21
assemble # NI.recv 265
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 310 21
assemble # NI.recv 267
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 311 21
assemble # NI.recv 269
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 312 21
assemble # NI.recv 271
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 313 21
assemble # NI.recv 273
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 314 21
assemble # NI.recv 275
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 315 21
assemble # NI.recv 277
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 316 21
assemble # NI.recv 279
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 317 21
assemble # NI.recv 281
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 318 21
assemble # NI.recv 283
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 319 21
assemble # NI.recv 285
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 320 21
assemble # NI.recv 287
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 321 21
assemble # NI.recv 289
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 322 21


data:
307 # 21 # 2
308 # 21 # 2
309 # 21 # 2
310 # 21 # 2
311 # 21 # 2
312 # 21 # 2
313 # 21 # 2
314 # 21 # 2
315 # 21 # 2
316 # 21 # 2
317 # 21 # 2
318 # 21 # 2
319 # 21 # 2
320 # 21 # 2
321 # 21 # 2
322 # 21 # 2
