operators:
assemble # NI.recv 2757
assemble # NI.recv 2755
assemble # CPU.sleep 64
assemble # NI.send 2853 43
assemble # NI.recv 2759
assemble # CPU.sleep 64
assemble # NI.send 2854 43
assemble # NI.recv 2761
assemble # CPU.sleep 64
assemble # NI.send 2855 43
assemble # NI.recv 2763
assemble # CPU.sleep 64
assemble # NI.send 2856 43
assemble # NI.recv 2765
assemble # CPU.sleep 64
assemble # NI.send 2857 43
assemble # NI.recv 2767
assemble # CPU.sleep 64
assemble # NI.send 2858 43
assemble # NI.recv 2769
assemble # CPU.sleep 64
assemble # NI.send 2859 43
assemble # NI.recv 2771
assemble # CPU.sleep 64
assemble # NI.send 2860 43
assemble # NI.recv 2773
assemble # CPU.sleep 64
assemble # NI.send 2861 43
assemble # NI.recv 2775
assemble # CPU.sleep 64
assemble # NI.send 2862 43
assemble # NI.recv 2777
assemble # CPU.sleep 64
assemble # NI.send 2863 43
assemble # NI.recv 2779
assemble # CPU.sleep 64
assemble # NI.send 2864 43
assemble # NI.recv 2781
assemble # CPU.sleep 64
assemble # NI.send 2865 43
assemble # NI.recv 2783
assemble # CPU.sleep 64
assemble # NI.send 2866 43
assemble # NI.recv 2785
assemble # CPU.sleep 64
assemble # NI.send 2867 43
assemble # NI.recv 2787
assemble # CPU.sleep 64
assemble # NI.send 2868 43
assemble # NI.recv 2789
assemble # CPU.sleep 64
assemble # NI.send 2869 43
assemble # NI.recv 2791
assemble # CPU.sleep 64
assemble # NI.send 2870 43
assemble # NI.recv 2793
assemble # CPU.sleep 64
assemble # NI.send 2871 43
assemble # NI.recv 2795
assemble # CPU.sleep 64
assemble # NI.send 2872 43
assemble # NI.recv 2797
assemble # CPU.sleep 64
assemble # NI.send 2873 43
assemble # NI.recv 2799
assemble # CPU.sleep 64
assemble # NI.send 2874 43
assemble # NI.recv 2801
assemble # CPU.sleep 64
assemble # NI.send 2875 43
assemble # NI.recv 2803
assemble # CPU.sleep 64
assemble # NI.send 2876 43
assemble # NI.recv 2805
assemble # CPU.sleep 64
assemble # NI.send 2877 43
assemble # NI.recv 2807
assemble # CPU.sleep 64
assemble # NI.send 2878 43
assemble # NI.recv 2809
assemble # CPU.sleep 64
assemble # NI.send 2879 43
assemble # NI.recv 2811
assemble # CPU.sleep 64
assemble # NI.send 2880 43
assemble # NI.recv 2813
assemble # CPU.sleep 64
assemble # NI.send 2881 43
assemble # NI.recv 2815
assemble # CPU.sleep 64
assemble # NI.send 2882 43
assemble # NI.recv 2817
assemble # CPU.sleep 64
assemble # NI.send 2883 43
assemble # NI.recv 2819
assemble # CPU.sleep 64
assemble # NI.send 2884 43


data:
2853 # 43 # 2
2854 # 43 # 2
2855 # 43 # 2
2856 # 43 # 2
2857 # 43 # 2
2858 # 43 # 2
2859 # 43 # 2
2860 # 43 # 2
2861 # 43 # 2
2862 # 43 # 2
2863 # 43 # 2
2864 # 43 # 2
2865 # 43 # 2
2866 # 43 # 2
2867 # 43 # 2
2868 # 43 # 2
2869 # 43 # 2
2870 # 43 # 2
2871 # 43 # 2
2872 # 43 # 2
2873 # 43 # 2
2874 # 43 # 2
2875 # 43 # 2
2876 # 43 # 2
2877 # 43 # 2
2878 # 43 # 2
2879 # 43 # 2
2880 # 43 # 2
2881 # 43 # 2
2882 # 43 # 2
2883 # 43 # 2
2884 # 43 # 2
