operators:
assemble # NI.recv 1329
assemble # NI.recv 1327
assemble # CPU.sleep 64
assemble # NI.send 1425 47
assemble # NI.recv 1331
assemble # CPU.sleep 64
assemble # NI.send 1426 47
assemble # NI.recv 1333
assemble # CPU.sleep 64
assemble # NI.send 1427 47
assemble # NI.recv 1335
assemble # CPU.sleep 64
assemble # NI.send 1428 47
assemble # NI.recv 1337
assemble # CPU.sleep 64
assemble # NI.send 1429 47
assemble # NI.recv 1339
assemble # CPU.sleep 64
assemble # NI.send 1430 47
assemble # NI.recv 1341
assemble # CPU.sleep 64
assemble # NI.send 1431 47
assemble # NI.recv 1343
assemble # CPU.sleep 64
assemble # NI.send 1432 47
assemble # NI.recv 1345
assemble # CPU.sleep 64
assemble # NI.send 1433 47
assemble # NI.recv 1347
assemble # CPU.sleep 64
assemble # NI.send 1434 47
assemble # NI.recv 1349
assemble # CPU.sleep 64
assemble # NI.send 1435 47
assemble # NI.recv 1351
assemble # CPU.sleep 64
assemble # NI.send 1436 47
assemble # NI.recv 1353
assemble # CPU.sleep 64
assemble # NI.send 1437 47
assemble # NI.recv 1355
assemble # CPU.sleep 64
assemble # NI.send 1438 47
assemble # NI.recv 1357
assemble # CPU.sleep 64
assemble # NI.send 1439 47
assemble # NI.recv 1359
assemble # CPU.sleep 64
assemble # NI.send 1440 47
assemble # NI.recv 1361
assemble # CPU.sleep 64
assemble # NI.send 1441 47
assemble # NI.recv 1363
assemble # CPU.sleep 64
assemble # NI.send 1442 47
assemble # NI.recv 1365
assemble # CPU.sleep 64
assemble # NI.send 1443 47
assemble # NI.recv 1367
assemble # CPU.sleep 64
assemble # NI.send 1444 47
assemble # NI.recv 1369
assemble # CPU.sleep 64
assemble # NI.send 1445 47
assemble # NI.recv 1371
assemble # CPU.sleep 64
assemble # NI.send 1446 47
assemble # NI.recv 1373
assemble # CPU.sleep 64
assemble # NI.send 1447 47
assemble # NI.recv 1375
assemble # CPU.sleep 64
assemble # NI.send 1448 47
assemble # NI.recv 1377
assemble # CPU.sleep 64
assemble # NI.send 1449 47
assemble # NI.recv 1379
assemble # CPU.sleep 64
assemble # NI.send 1450 47
assemble # NI.recv 1381
assemble # CPU.sleep 64
assemble # NI.send 1451 47
assemble # NI.recv 1383
assemble # CPU.sleep 64
assemble # NI.send 1452 47
assemble # NI.recv 1385
assemble # CPU.sleep 64
assemble # NI.send 1453 47
assemble # NI.recv 1387
assemble # CPU.sleep 64
assemble # NI.send 1454 47
assemble # NI.recv 1389
assemble # CPU.sleep 64
assemble # NI.send 1455 47
assemble # NI.recv 1391
assemble # CPU.sleep 64
assemble # NI.send 1456 47


data:
1425 # 47 # 2
1426 # 47 # 2
1427 # 47 # 2
1428 # 47 # 2
1429 # 47 # 2
1430 # 47 # 2
1431 # 47 # 2
1432 # 47 # 2
1433 # 47 # 2
1434 # 47 # 2
1435 # 47 # 2
1436 # 47 # 2
1437 # 47 # 2
1438 # 47 # 2
1439 # 47 # 2
1440 # 47 # 2
1441 # 47 # 2
1442 # 47 # 2
1443 # 47 # 2
1444 # 47 # 2
1445 # 47 # 2
1446 # 47 # 2
1447 # 47 # 2
1448 # 47 # 2
1449 # 47 # 2
1450 # 47 # 2
1451 # 47 # 2
1452 # 47 # 2
1453 # 47 # 2
1454 # 47 # 2
1455 # 47 # 2
1456 # 47 # 2
