operators:
assemble # NI.recv 1330
assemble # NI.recv 1328
assemble # CPU.sleep 64
assemble # NI.send 1393 47
assemble # NI.recv 1332
assemble # CPU.sleep 64
assemble # NI.send 1394 47
assemble # NI.recv 1334
assemble # CPU.sleep 64
assemble # NI.send 1395 47
assemble # NI.recv 1336
assemble # CPU.sleep 64
assemble # NI.send 1396 47
assemble # NI.recv 1338
assemble # CPU.sleep 64
assemble # NI.send 1397 47
assemble # NI.recv 1340
assemble # CPU.sleep 64
assemble # NI.send 1398 47
assemble # NI.recv 1342
assemble # CPU.sleep 64
assemble # NI.send 1399 47
assemble # NI.recv 1344
assemble # CPU.sleep 64
assemble # NI.send 1400 47
assemble # NI.recv 1346
assemble # CPU.sleep 64
assemble # NI.send 1401 47
assemble # NI.recv 1348
assemble # CPU.sleep 64
assemble # NI.send 1402 47
assemble # NI.recv 1350
assemble # CPU.sleep 64
assemble # NI.send 1403 47
assemble # NI.recv 1352
assemble # CPU.sleep 64
assemble # NI.send 1404 47
assemble # NI.recv 1354
assemble # CPU.sleep 64
assemble # NI.send 1405 47
assemble # NI.recv 1356
assemble # CPU.sleep 64
assemble # NI.send 1406 47
assemble # NI.recv 1358
assemble # CPU.sleep 64
assemble # NI.send 1407 47
assemble # NI.recv 1360
assemble # CPU.sleep 64
assemble # NI.send 1408 47
assemble # NI.recv 1362
assemble # CPU.sleep 64
assemble # NI.send 1409 47
assemble # NI.recv 1364
assemble # CPU.sleep 64
assemble # NI.send 1410 47
assemble # NI.recv 1366
assemble # CPU.sleep 64
assemble # NI.send 1411 47
assemble # NI.recv 1368
assemble # CPU.sleep 64
assemble # NI.send 1412 47
assemble # NI.recv 1370
assemble # CPU.sleep 64
assemble # NI.send 1413 47
assemble # NI.recv 1372
assemble # CPU.sleep 64
assemble # NI.send 1414 47
assemble # NI.recv 1374
assemble # CPU.sleep 64
assemble # NI.send 1415 47
assemble # NI.recv 1376
assemble # CPU.sleep 64
assemble # NI.send 1416 47
assemble # NI.recv 1378
assemble # CPU.sleep 64
assemble # NI.send 1417 47
assemble # NI.recv 1380
assemble # CPU.sleep 64
assemble # NI.send 1418 47
assemble # NI.recv 1382
assemble # CPU.sleep 64
assemble # NI.send 1419 47
assemble # NI.recv 1384
assemble # CPU.sleep 64
assemble # NI.send 1420 47
assemble # NI.recv 1386
assemble # CPU.sleep 64
assemble # NI.send 1421 47
assemble # NI.recv 1388
assemble # CPU.sleep 64
assemble # NI.send 1422 47
assemble # NI.recv 1390
assemble # CPU.sleep 64
assemble # NI.send 1423 47
assemble # NI.recv 1392
assemble # CPU.sleep 64
assemble # NI.send 1424 47


data:
1393 # 47 # 2
1394 # 47 # 2
1395 # 47 # 2
1396 # 47 # 2
1397 # 47 # 2
1398 # 47 # 2
1399 # 47 # 2
1400 # 47 # 2
1401 # 47 # 2
1402 # 47 # 2
1403 # 47 # 2
1404 # 47 # 2
1405 # 47 # 2
1406 # 47 # 2
1407 # 47 # 2
1408 # 47 # 2
1409 # 47 # 2
1410 # 47 # 2
1411 # 47 # 2
1412 # 47 # 2
1413 # 47 # 2
1414 # 47 # 2
1415 # 47 # 2
1416 # 47 # 2
1417 # 47 # 2
1418 # 47 # 2
1419 # 47 # 2
1420 # 47 # 2
1421 # 47 # 2
1422 # 47 # 2
1423 # 47 # 2
1424 # 47 # 2
