operators:
assemble # NI.recv 2627
assemble # NI.recv 2625
assemble # CPU.sleep 64
assemble # NI.send 2690 52
assemble # NI.recv 2629
assemble # CPU.sleep 64
assemble # NI.send 2691 52
assemble # NI.recv 2631
assemble # CPU.sleep 64
assemble # NI.send 2692 52
assemble # NI.recv 2633
assemble # CPU.sleep 64
assemble # NI.send 2693 52
assemble # NI.recv 2635
assemble # CPU.sleep 64
assemble # NI.send 2694 52
assemble # NI.recv 2637
assemble # CPU.sleep 64
assemble # NI.send 2695 52
assemble # NI.recv 2639
assemble # CPU.sleep 64
assemble # NI.send 2696 52
assemble # NI.recv 2641
assemble # CPU.sleep 64
assemble # NI.send 2697 52
assemble # NI.recv 2643
assemble # CPU.sleep 64
assemble # NI.send 2698 52
assemble # NI.recv 2645
assemble # CPU.sleep 64
assemble # NI.send 2699 52
assemble # NI.recv 2647
assemble # CPU.sleep 64
assemble # NI.send 2700 52
assemble # NI.recv 2649
assemble # CPU.sleep 64
assemble # NI.send 2701 52
assemble # NI.recv 2651
assemble # CPU.sleep 64
assemble # NI.send 2702 52
assemble # NI.recv 2653
assemble # CPU.sleep 64
assemble # NI.send 2703 52
assemble # NI.recv 2655
assemble # CPU.sleep 64
assemble # NI.send 2704 52
assemble # NI.recv 2657
assemble # CPU.sleep 64
assemble # NI.send 2705 52
assemble # NI.recv 2659
assemble # CPU.sleep 64
assemble # NI.send 2706 52
assemble # NI.recv 2661
assemble # CPU.sleep 64
assemble # NI.send 2707 52
assemble # NI.recv 2663
assemble # CPU.sleep 64
assemble # NI.send 2708 52
assemble # NI.recv 2665
assemble # CPU.sleep 64
assemble # NI.send 2709 52
assemble # NI.recv 2667
assemble # CPU.sleep 64
assemble # NI.send 2710 52
assemble # NI.recv 2669
assemble # CPU.sleep 64
assemble # NI.send 2711 52
assemble # NI.recv 2671
assemble # CPU.sleep 64
assemble # NI.send 2712 52
assemble # NI.recv 2673
assemble # CPU.sleep 64
assemble # NI.send 2713 52
assemble # NI.recv 2675
assemble # CPU.sleep 64
assemble # NI.send 2714 52
assemble # NI.recv 2677
assemble # CPU.sleep 64
assemble # NI.send 2715 52
assemble # NI.recv 2679
assemble # CPU.sleep 64
assemble # NI.send 2716 52
assemble # NI.recv 2681
assemble # CPU.sleep 64
assemble # NI.send 2717 52
assemble # NI.recv 2683
assemble # CPU.sleep 64
assemble # NI.send 2718 52
assemble # NI.recv 2685
assemble # CPU.sleep 64
assemble # NI.send 2719 52
assemble # NI.recv 2687
assemble # CPU.sleep 64
assemble # NI.send 2720 52
assemble # NI.recv 2689
assemble # CPU.sleep 64
assemble # NI.send 2721 52


data:
2690 # 52 # 2
2691 # 52 # 2
2692 # 52 # 2
2693 # 52 # 2
2694 # 52 # 2
2695 # 52 # 2
2696 # 52 # 2
2697 # 52 # 2
2698 # 52 # 2
2699 # 52 # 2
2700 # 52 # 2
2701 # 52 # 2
2702 # 52 # 2
2703 # 52 # 2
2704 # 52 # 2
2705 # 52 # 2
2706 # 52 # 2
2707 # 52 # 2
2708 # 52 # 2
2709 # 52 # 2
2710 # 52 # 2
2711 # 52 # 2
2712 # 52 # 2
2713 # 52 # 2
2714 # 52 # 2
2715 # 52 # 2
2716 # 52 # 2
2717 # 52 # 2
2718 # 52 # 2
2719 # 52 # 2
2720 # 52 # 2
2721 # 52 # 2
