operators:
assemble # NI.recv 1199
assemble # NI.recv 1197
assemble # CPU.sleep 64
assemble # NI.send 1262 66
assemble # NI.recv 1201
assemble # CPU.sleep 64
assemble # NI.send 1263 66
assemble # NI.recv 1203
assemble # CPU.sleep 64
assemble # NI.send 1264 66
assemble # NI.recv 1205
assemble # CPU.sleep 64
assemble # NI.send 1265 66
assemble # NI.recv 1207
assemble # CPU.sleep 64
assemble # NI.send 1266 66
assemble # NI.recv 1209
assemble # CPU.sleep 64
assemble # NI.send 1267 66
assemble # NI.recv 1211
assemble # CPU.sleep 64
assemble # NI.send 1268 66
assemble # NI.recv 1213
assemble # CPU.sleep 64
assemble # NI.send 1269 66
assemble # NI.recv 1215
assemble # CPU.sleep 64
assemble # NI.send 1270 66
assemble # NI.recv 1217
assemble # CPU.sleep 64
assemble # NI.send 1271 66
assemble # NI.recv 1219
assemble # CPU.sleep 64
assemble # NI.send 1272 66
assemble # NI.recv 1221
assemble # CPU.sleep 64
assemble # NI.send 1273 66
assemble # NI.recv 1223
assemble # CPU.sleep 64
assemble # NI.send 1274 66
assemble # NI.recv 1225
assemble # CPU.sleep 64
assemble # NI.send 1275 66
assemble # NI.recv 1227
assemble # CPU.sleep 64
assemble # NI.send 1276 66
assemble # NI.recv 1229
assemble # CPU.sleep 64
assemble # NI.send 1277 66
assemble # NI.recv 1231
assemble # CPU.sleep 64
assemble # NI.send 1278 66
assemble # NI.recv 1233
assemble # CPU.sleep 64
assemble # NI.send 1279 66
assemble # NI.recv 1235
assemble # CPU.sleep 64
assemble # NI.send 1280 66
assemble # NI.recv 1237
assemble # CPU.sleep 64
assemble # NI.send 1281 66
assemble # NI.recv 1239
assemble # CPU.sleep 64
assemble # NI.send 1282 66
assemble # NI.recv 1241
assemble # CPU.sleep 64
assemble # NI.send 1283 66
assemble # NI.recv 1243
assemble # CPU.sleep 64
assemble # NI.send 1284 66
assemble # NI.recv 1245
assemble # CPU.sleep 64
assemble # NI.send 1285 66
assemble # NI.recv 1247
assemble # CPU.sleep 64
assemble # NI.send 1286 66
assemble # NI.recv 1249
assemble # CPU.sleep 64
assemble # NI.send 1287 66
assemble # NI.recv 1251
assemble # CPU.sleep 64
assemble # NI.send 1288 66
assemble # NI.recv 1253
assemble # CPU.sleep 64
assemble # NI.send 1289 66
assemble # NI.recv 1255
assemble # CPU.sleep 64
assemble # NI.send 1290 66
assemble # NI.recv 1257
assemble # CPU.sleep 64
assemble # NI.send 1291 66
assemble # NI.recv 1259
assemble # CPU.sleep 64
assemble # NI.send 1292 66
assemble # NI.recv 1261
assemble # CPU.sleep 64
assemble # NI.send 1293 66


data:
1262 # 66 # 2
1263 # 66 # 2
1264 # 66 # 2
1265 # 66 # 2
1266 # 66 # 2
1267 # 66 # 2
1268 # 66 # 2
1269 # 66 # 2
1270 # 66 # 2
1271 # 66 # 2
1272 # 66 # 2
1273 # 66 # 2
1274 # 66 # 2
1275 # 66 # 2
1276 # 66 # 2
1277 # 66 # 2
1278 # 66 # 2
1279 # 66 # 2
1280 # 66 # 2
1281 # 66 # 2
1282 # 66 # 2
1283 # 66 # 2
1284 # 66 # 2
1285 # 66 # 2
1286 # 66 # 2
1287 # 66 # 2
1288 # 66 # 2
1289 # 66 # 2
1290 # 66 # 2
1291 # 66 # 2
1292 # 66 # 2
1293 # 66 # 2
