operators:
assemble # NI.recv 1179
assemble # NI.recv 1180
assemble # NI.recv 1181
assemble # NI.recv 1182
assemble # NI.recv 1183
assemble # NI.recv 1184
assemble # NI.recv 1185
assemble # NI.recv 1186
assemble # NI.recv 1187
assemble # NI.recv 1188
assemble # NI.recv 1189
assemble # NI.recv 1190
assemble # NI.recv 1191
assemble # NI.recv 1192
assemble # NI.recv 1193
assemble # NI.recv 1194
assemble # NI.recv 1163
assemble # NI.recv 1164
assemble # NI.recv 1165
assemble # NI.recv 1166
assemble # NI.recv 1167
assemble # NI.recv 1168
assemble # NI.recv 1169
assemble # NI.recv 1170
assemble # NI.recv 1171
assemble # NI.recv 1172
assemble # NI.recv 1173
assemble # NI.recv 1174
assemble # NI.recv 1175
assemble # NI.recv 1176
assemble # NI.recv 1177
assemble # NI.recv 1178
assemble # CPU.sleep 0
assemble # NI.send 1195 4
assemble # CPU.sleep 2048
assemble # NI.send 1196 57
assemble # NI.send 1197 48


data:
1196 # 57 # 6
1197 # 48 # 6
1195 # 4 # 1
