operators:
assemble # NI.recv 1131
assemble # NI.recv 1115
assemble # CPU.sleep 128
assemble # NI.send 1179 55
assemble # NI.recv 1133
assemble # NI.recv 1116
assemble # CPU.sleep 128
assemble # NI.send 1180 55
assemble # NI.recv 1135
assemble # NI.recv 1117
assemble # CPU.sleep 128
assemble # NI.send 1181 55
assemble # NI.recv 1137
assemble # NI.recv 1118
assemble # CPU.sleep 128
assemble # NI.send 1182 55
assemble # NI.recv 1139
assemble # NI.recv 1119
assemble # CPU.sleep 128
assemble # NI.send 1183 55
assemble # NI.recv 1141
assemble # NI.recv 1120
assemble # CPU.sleep 128
assemble # NI.send 1184 55
assemble # NI.recv 1143
assemble # NI.recv 1121
assemble # CPU.sleep 128
assemble # NI.send 1185 55
assemble # NI.recv 1145
assemble # NI.recv 1122
assemble # CPU.sleep 128
assemble # NI.send 1186 55
assemble # NI.recv 1147
assemble # NI.recv 1123
assemble # CPU.sleep 128
assemble # NI.send 1187 55
assemble # NI.recv 1149
assemble # NI.recv 1124
assemble # CPU.sleep 128
assemble # NI.send 1188 55
assemble # NI.recv 1151
assemble # NI.recv 1125
assemble # CPU.sleep 128
assemble # NI.send 1189 55
assemble # NI.recv 1153
assemble # NI.recv 1126
assemble # CPU.sleep 128
assemble # NI.send 1190 55
assemble # NI.recv 1155
assemble # NI.recv 1127
assemble # CPU.sleep 128
assemble # NI.send 1191 55
assemble # NI.recv 1157
assemble # NI.recv 1128
assemble # CPU.sleep 128
assemble # NI.send 1192 55
assemble # NI.recv 1159
assemble # NI.recv 1129
assemble # CPU.sleep 128
assemble # NI.send 1193 55
assemble # NI.recv 1161
assemble # NI.recv 1130
assemble # CPU.sleep 128
assemble # NI.send 1194 55


data:
1179 # 55 # 2
1180 # 55 # 2
1181 # 55 # 2
1182 # 55 # 2
1183 # 55 # 2
1184 # 55 # 2
1185 # 55 # 2
1186 # 55 # 2
1187 # 55 # 2
1188 # 55 # 2
1189 # 55 # 2
1190 # 55 # 2
1191 # 55 # 2
1192 # 55 # 2
1193 # 55 # 2
1194 # 55 # 2
