operators:
assemble # NI.recv 2364
assemble # NI.recv 2362
assemble # CPU.sleep 64
assemble # NI.send 2460 68
assemble # NI.recv 2366
assemble # CPU.sleep 64
assemble # NI.send 2461 68
assemble # NI.recv 2368
assemble # CPU.sleep 64
assemble # NI.send 2462 68
assemble # NI.recv 2370
assemble # CPU.sleep 64
assemble # NI.send 2463 68
assemble # NI.recv 2372
assemble # CPU.sleep 64
assemble # NI.send 2464 68
assemble # NI.recv 2374
assemble # CPU.sleep 64
assemble # NI.send 2465 68
assemble # NI.recv 2376
assemble # CPU.sleep 64
assemble # NI.send 2466 68
assemble # NI.recv 2378
assemble # CPU.sleep 64
assemble # NI.send 2467 68
assemble # NI.recv 2380
assemble # CPU.sleep 64
assemble # NI.send 2468 68
assemble # NI.recv 2382
assemble # CPU.sleep 64
assemble # NI.send 2469 68
assemble # NI.recv 2384
assemble # CPU.sleep 64
assemble # NI.send 2470 68
assemble # NI.recv 2386
assemble # CPU.sleep 64
assemble # NI.send 2471 68
assemble # NI.recv 2388
assemble # CPU.sleep 64
assemble # NI.send 2472 68
assemble # NI.recv 2390
assemble # CPU.sleep 64
assemble # NI.send 2473 68
assemble # NI.recv 2392
assemble # CPU.sleep 64
assemble # NI.send 2474 68
assemble # NI.recv 2394
assemble # CPU.sleep 64
assemble # NI.send 2475 68
assemble # NI.recv 2396
assemble # CPU.sleep 64
assemble # NI.send 2476 68
assemble # NI.recv 2398
assemble # CPU.sleep 64
assemble # NI.send 2477 68
assemble # NI.recv 2400
assemble # CPU.sleep 64
assemble # NI.send 2478 68
assemble # NI.recv 2402
assemble # CPU.sleep 64
assemble # NI.send 2479 68
assemble # NI.recv 2404
assemble # CPU.sleep 64
assemble # NI.send 2480 68
assemble # NI.recv 2406
assemble # CPU.sleep 64
assemble # NI.send 2481 68
assemble # NI.recv 2408
assemble # CPU.sleep 64
assemble # NI.send 2482 68
assemble # NI.recv 2410
assemble # CPU.sleep 64
assemble # NI.send 2483 68
assemble # NI.recv 2412
assemble # CPU.sleep 64
assemble # NI.send 2484 68
assemble # NI.recv 2414
assemble # CPU.sleep 64
assemble # NI.send 2485 68
assemble # NI.recv 2416
assemble # CPU.sleep 64
assemble # NI.send 2486 68
assemble # NI.recv 2418
assemble # CPU.sleep 64
assemble # NI.send 2487 68
assemble # NI.recv 2420
assemble # CPU.sleep 64
assemble # NI.send 2488 68
assemble # NI.recv 2422
assemble # CPU.sleep 64
assemble # NI.send 2489 68
assemble # NI.recv 2424
assemble # CPU.sleep 64
assemble # NI.send 2490 68
assemble # NI.recv 2426
assemble # CPU.sleep 64
assemble # NI.send 2491 68


data:
2460 # 68 # 2
2461 # 68 # 2
2462 # 68 # 2
2463 # 68 # 2
2464 # 68 # 2
2465 # 68 # 2
2466 # 68 # 2
2467 # 68 # 2
2468 # 68 # 2
2469 # 68 # 2
2470 # 68 # 2
2471 # 68 # 2
2472 # 68 # 2
2473 # 68 # 2
2474 # 68 # 2
2475 # 68 # 2
2476 # 68 # 2
2477 # 68 # 2
2478 # 68 # 2
2479 # 68 # 2
2480 # 68 # 2
2481 # 68 # 2
2482 # 68 # 2
2483 # 68 # 2
2484 # 68 # 2
2485 # 68 # 2
2486 # 68 # 2
2487 # 68 # 2
2488 # 68 # 2
2489 # 68 # 2
2490 # 68 # 2
2491 # 68 # 2
