operators:
assemble # NI.recv 1051
assemble # NI.recv 1034
assemble # CPU.sleep 128
assemble # NI.send 1082 54
assemble # NI.recv 1053
assemble # NI.recv 1035
assemble # CPU.sleep 128
assemble # NI.send 1083 54
assemble # NI.recv 1055
assemble # NI.recv 1036
assemble # CPU.sleep 128
assemble # NI.send 1084 54
assemble # NI.recv 1057
assemble # NI.recv 1037
assemble # CPU.sleep 128
assemble # NI.send 1085 54
assemble # NI.recv 1059
assemble # NI.recv 1038
assemble # CPU.sleep 128
assemble # NI.send 1086 54
assemble # NI.recv 1061
assemble # NI.recv 1039
assemble # CPU.sleep 128
assemble # NI.send 1087 54
assemble # NI.recv 1063
assemble # NI.recv 1040
assemble # CPU.sleep 128
assemble # NI.send 1088 54
assemble # NI.recv 1065
assemble # NI.recv 1041
assemble # CPU.sleep 128
assemble # NI.send 1089 54
assemble # NI.recv 1067
assemble # NI.recv 1042
assemble # CPU.sleep 128
assemble # NI.send 1090 54
assemble # NI.recv 1069
assemble # NI.recv 1043
assemble # CPU.sleep 128
assemble # NI.send 1091 54
assemble # NI.recv 1071
assemble # NI.recv 1044
assemble # CPU.sleep 128
assemble # NI.send 1092 54
assemble # NI.recv 1073
assemble # NI.recv 1045
assemble # CPU.sleep 128
assemble # NI.send 1093 54
assemble # NI.recv 1075
assemble # NI.recv 1046
assemble # CPU.sleep 128
assemble # NI.send 1094 54
assemble # NI.recv 1077
assemble # NI.recv 1047
assemble # CPU.sleep 128
assemble # NI.send 1095 54
assemble # NI.recv 1079
assemble # NI.recv 1048
assemble # CPU.sleep 128
assemble # NI.send 1096 54
assemble # NI.recv 1081
assemble # NI.recv 1049
assemble # CPU.sleep 128
assemble # NI.send 1097 54


data:
1082 # 54 # 2
1083 # 54 # 2
1084 # 54 # 2
1085 # 54 # 2
1086 # 54 # 2
1087 # 54 # 2
1088 # 54 # 2
1089 # 54 # 2
1090 # 54 # 2
1091 # 54 # 2
1092 # 54 # 2
1093 # 54 # 2
1094 # 54 # 2
1095 # 54 # 2
1096 # 54 # 2
1097 # 54 # 2
