operators:
assemble # NI.recv 1132
assemble # NI.recv 1115
assemble # CPU.sleep 128
assemble # NI.send 1163 55
assemble # NI.recv 1134
assemble # NI.recv 1116
assemble # CPU.sleep 128
assemble # NI.send 1164 55
assemble # NI.recv 1136
assemble # NI.recv 1117
assemble # CPU.sleep 128
assemble # NI.send 1165 55
assemble # NI.recv 1138
assemble # NI.recv 1118
assemble # CPU.sleep 128
assemble # NI.send 1166 55
assemble # NI.recv 1140
assemble # NI.recv 1119
assemble # CPU.sleep 128
assemble # NI.send 1167 55
assemble # NI.recv 1142
assemble # NI.recv 1120
assemble # CPU.sleep 128
assemble # NI.send 1168 55
assemble # NI.recv 1144
assemble # NI.recv 1121
assemble # CPU.sleep 128
assemble # NI.send 1169 55
assemble # NI.recv 1146
assemble # NI.recv 1122
assemble # CPU.sleep 128
assemble # NI.send 1170 55
assemble # NI.recv 1148
assemble # NI.recv 1123
assemble # CPU.sleep 128
assemble # NI.send 1171 55
assemble # NI.recv 1150
assemble # NI.recv 1124
assemble # CPU.sleep 128
assemble # NI.send 1172 55
assemble # NI.recv 1152
assemble # NI.recv 1125
assemble # CPU.sleep 128
assemble # NI.send 1173 55
assemble # NI.recv 1154
assemble # NI.recv 1126
assemble # CPU.sleep 128
assemble # NI.send 1174 55
assemble # NI.recv 1156
assemble # NI.recv 1127
assemble # CPU.sleep 128
assemble # NI.send 1175 55
assemble # NI.recv 1158
assemble # NI.recv 1128
assemble # CPU.sleep 128
assemble # NI.send 1176 55
assemble # NI.recv 1160
assemble # NI.recv 1129
assemble # CPU.sleep 128
assemble # NI.send 1177 55
assemble # NI.recv 1162
assemble # NI.recv 1130
assemble # CPU.sleep 128
assemble # NI.send 1178 55


data:
1163 # 55 # 2
1164 # 55 # 2
1165 # 55 # 2
1166 # 55 # 2
1167 # 55 # 2
1168 # 55 # 2
1169 # 55 # 2
1170 # 55 # 2
1171 # 55 # 2
1172 # 55 # 2
1173 # 55 # 2
1174 # 55 # 2
1175 # 55 # 2
1176 # 55 # 2
1177 # 55 # 2
1178 # 55 # 2
