operators:
assemble # NI.recv 2591
assemble # NI.recv 2592
assemble # NI.recv 2593
assemble # NI.recv 2594
assemble # NI.recv 2595
assemble # NI.recv 2596
assemble # NI.recv 2597
assemble # NI.recv 2598
assemble # NI.recv 2599
assemble # NI.recv 2600
assemble # NI.recv 2601
assemble # NI.recv 2602
assemble # NI.recv 2603
assemble # NI.recv 2604
assemble # NI.recv 2605
assemble # NI.recv 2606
assemble # NI.recv 2607
assemble # NI.recv 2608
assemble # NI.recv 2609
assemble # NI.recv 2610
assemble # NI.recv 2611
assemble # NI.recv 2612
assemble # NI.recv 2613
assemble # NI.recv 2614
assemble # NI.recv 2615
assemble # NI.recv 2616
assemble # NI.recv 2617
assemble # NI.recv 2618
assemble # NI.recv 2619
assemble # NI.recv 2620
assemble # NI.recv 2621
assemble # NI.recv 2622
assemble # NI.recv 2559
assemble # NI.recv 2560
assemble # NI.recv 2561
assemble # NI.recv 2562
assemble # NI.recv 2563
assemble # NI.recv 2564
assemble # NI.recv 2565
assemble # NI.recv 2566
assemble # NI.recv 2567
assemble # NI.recv 2568
assemble # NI.recv 2569
assemble # NI.recv 2570
assemble # NI.recv 2571
assemble # NI.recv 2572
assemble # NI.recv 2573
assemble # NI.recv 2574
assemble # NI.recv 2575
assemble # NI.recv 2576
assemble # NI.recv 2577
assemble # NI.recv 2578
assemble # NI.recv 2579
assemble # NI.recv 2580
assemble # NI.recv 2581
assemble # NI.recv 2582
assemble # NI.recv 2583
assemble # NI.recv 2584
assemble # NI.recv 2585
assemble # NI.recv 2586
assemble # NI.recv 2587
assemble # NI.recv 2588
assemble # NI.recv 2589
assemble # NI.recv 2590
assemble # CPU.sleep 0
assemble # NI.send 2623 77
assemble # CPU.sleep 2048
assemble # NI.send 2624 51
assemble # NI.send 2625 42


data:
2624 # 51 # 6
2625 # 42 # 6
2623 # 77 # 1
