operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 59
assemble # CPU.sleep 128
assemble # NI.send 162 11 10
assemble # CPU.sleep 128
assemble # NI.send 163 11 10
assemble # CPU.sleep 128
assemble # NI.send 164 11 10
assemble # CPU.sleep 128
assemble # NI.send 165 11 10
assemble # CPU.sleep 128
assemble # NI.send 166 11 10
assemble # CPU.sleep 128
assemble # NI.send 167 11 10
assemble # CPU.sleep 128
assemble # NI.send 168 11 10
assemble # CPU.sleep 128
assemble # NI.send 169 11 10
assemble # CPU.sleep 128
assemble # NI.send 170 11 10
assemble # CPU.sleep 128
assemble # NI.send 171 11 10
assemble # CPU.sleep 128
assemble # NI.send 172 11 10
assemble # CPU.sleep 128
assemble # NI.send 173 11 10
assemble # CPU.sleep 128
assemble # NI.send 174 11 10
assemble # CPU.sleep 128
assemble # NI.send 175 11 10
assemble # CPU.sleep 128
assemble # NI.send 176 11 10
assemble # CPU.sleep 128
assemble # NI.send 177 11 10
assemble # NI.recv 1098
assemble # NI.recv 1099
assemble # NI.recv 1100
assemble # NI.recv 1101
assemble # NI.recv 1102
assemble # NI.recv 1103
assemble # NI.recv 1104
assemble # NI.recv 1105
assemble # NI.recv 1106
assemble # NI.recv 1107
assemble # NI.recv 1108
assemble # NI.recv 1109
assemble # NI.recv 1110
assemble # NI.recv 1111
assemble # NI.recv 1112
assemble # NI.recv 1113
assemble # NI.recv 1082
assemble # NI.recv 1083
assemble # NI.recv 1084
assemble # NI.recv 1085
assemble # NI.recv 1086
assemble # NI.recv 1087
assemble # NI.recv 1088
assemble # NI.recv 1089
assemble # NI.recv 1090
assemble # NI.recv 1091
assemble # NI.recv 1092
assemble # NI.recv 1093
assemble # NI.recv 1094
assemble # NI.recv 1095
assemble # NI.recv 1096
assemble # NI.recv 1097
assemble # CPU.sleep 0
assemble # NI.send 1114 60
assemble # CPU.sleep 128
assemble # NI.send 1115 46 54
assemble # CPU.sleep 128
assemble # NI.send 1116 46 54
assemble # CPU.sleep 128
assemble # NI.send 1117 46 54
assemble # CPU.sleep 128
assemble # NI.send 1118 46 54
assemble # CPU.sleep 128
assemble # NI.send 1119 46 54
assemble # CPU.sleep 128
assemble # NI.send 1120 46 54
assemble # CPU.sleep 128
assemble # NI.send 1121 46 54
assemble # CPU.sleep 128
assemble # NI.send 1122 46 54
assemble # CPU.sleep 128
assemble # NI.send 1123 46 54
assemble # CPU.sleep 128
assemble # NI.send 1124 46 54
assemble # CPU.sleep 128
assemble # NI.send 1125 46 54
assemble # CPU.sleep 128
assemble # NI.send 1126 46 54
assemble # CPU.sleep 128
assemble # NI.send 1127 46 54
assemble # CPU.sleep 128
assemble # NI.send 1128 46 54
assemble # CPU.sleep 128
assemble # NI.send 1129 46 54
assemble # CPU.sleep 128
assemble # NI.send 1130 46 54


data:
162 # 11, 10 # 514
163 # 11, 10 # 514
164 # 11, 10 # 514
165 # 11, 10 # 514
166 # 11, 10 # 514
167 # 11, 10 # 514
168 # 11, 10 # 514
169 # 11, 10 # 514
170 # 11, 10 # 514
171 # 11, 10 # 514
172 # 11, 10 # 514
173 # 11, 10 # 514
174 # 11, 10 # 514
175 # 11, 10 # 514
176 # 11, 10 # 514
177 # 11, 10 # 514
1115 # 46, 54 # 514
1116 # 46, 54 # 514
1117 # 46, 54 # 514
1118 # 46, 54 # 514
1119 # 46, 54 # 514
1120 # 46, 54 # 514
1121 # 46, 54 # 514
1122 # 46, 54 # 514
1123 # 46, 54 # 514
1124 # 46, 54 # 514
1125 # 46, 54 # 514
1126 # 46, 54 # 514
1127 # 46, 54 # 514
1128 # 46, 54 # 514
1129 # 46, 54 # 514
1130 # 46, 54 # 514
161 # 59 # 1
1114 # 60 # 1
