operators:
assemble # NI.recv 5220
assemble # NI.recv 5218
assemble # CPU.sleep 64
assemble # NI.send 5316 40
assemble # NI.recv 5222
assemble # CPU.sleep 64
assemble # NI.send 5317 40
assemble # NI.recv 5224
assemble # CPU.sleep 64
assemble # NI.send 5318 40
assemble # NI.recv 5226
assemble # CPU.sleep 64
assemble # NI.send 5319 40
assemble # NI.recv 5228
assemble # CPU.sleep 64
assemble # NI.send 5320 40
assemble # NI.recv 5230
assemble # CPU.sleep 64
assemble # NI.send 5321 40
assemble # NI.recv 5232
assemble # CPU.sleep 64
assemble # NI.send 5322 40
assemble # NI.recv 5234
assemble # CPU.sleep 64
assemble # NI.send 5323 40
assemble # NI.recv 5236
assemble # CPU.sleep 64
assemble # NI.send 5324 40
assemble # NI.recv 5238
assemble # CPU.sleep 64
assemble # NI.send 5325 40
assemble # NI.recv 5240
assemble # CPU.sleep 64
assemble # NI.send 5326 40
assemble # NI.recv 5242
assemble # CPU.sleep 64
assemble # NI.send 5327 40
assemble # NI.recv 5244
assemble # CPU.sleep 64
assemble # NI.send 5328 40
assemble # NI.recv 5246
assemble # CPU.sleep 64
assemble # NI.send 5329 40
assemble # NI.recv 5248
assemble # CPU.sleep 64
assemble # NI.send 5330 40
assemble # NI.recv 5250
assemble # CPU.sleep 64
assemble # NI.send 5331 40
assemble # NI.recv 5252
assemble # CPU.sleep 64
assemble # NI.send 5332 40
assemble # NI.recv 5254
assemble # CPU.sleep 64
assemble # NI.send 5333 40
assemble # NI.recv 5256
assemble # CPU.sleep 64
assemble # NI.send 5334 40
assemble # NI.recv 5258
assemble # CPU.sleep 64
assemble # NI.send 5335 40
assemble # NI.recv 5260
assemble # CPU.sleep 64
assemble # NI.send 5336 40
assemble # NI.recv 5262
assemble # CPU.sleep 64
assemble # NI.send 5337 40
assemble # NI.recv 5264
assemble # CPU.sleep 64
assemble # NI.send 5338 40
assemble # NI.recv 5266
assemble # CPU.sleep 64
assemble # NI.send 5339 40
assemble # NI.recv 5268
assemble # CPU.sleep 64
assemble # NI.send 5340 40
assemble # NI.recv 5270
assemble # CPU.sleep 64
assemble # NI.send 5341 40
assemble # NI.recv 5272
assemble # CPU.sleep 64
assemble # NI.send 5342 40
assemble # NI.recv 5274
assemble # CPU.sleep 64
assemble # NI.send 5343 40
assemble # NI.recv 5276
assemble # CPU.sleep 64
assemble # NI.send 5344 40
assemble # NI.recv 5278
assemble # CPU.sleep 64
assemble # NI.send 5345 40
assemble # NI.recv 5280
assemble # CPU.sleep 64
assemble # NI.send 5346 40
assemble # NI.recv 5282
assemble # CPU.sleep 64
assemble # NI.send 5347 40


data:
5316 # 40 # 17
5317 # 40 # 17
5318 # 40 # 17
5319 # 40 # 17
5320 # 40 # 17
5321 # 40 # 17
5322 # 40 # 17
5323 # 40 # 17
5324 # 40 # 17
5325 # 40 # 17
5326 # 40 # 17
5327 # 40 # 17
5328 # 40 # 17
5329 # 40 # 17
5330 # 40 # 17
5331 # 40 # 17
5332 # 40 # 17
5333 # 40 # 17
5334 # 40 # 17
5335 # 40 # 17
5336 # 40 # 17
5337 # 40 # 17
5338 # 40 # 17
5339 # 40 # 17
5340 # 40 # 17
5341 # 40 # 17
5342 # 40 # 17
5343 # 40 # 17
5344 # 40 # 17
5345 # 40 # 17
5346 # 40 # 17
5347 # 40 # 17
