operators:
assemble # NI.recv 4185
assemble # NI.recv 4183
assemble # CPU.sleep 64
assemble # NI.send 4281 58
assemble # NI.recv 4187
assemble # CPU.sleep 64
assemble # NI.send 4282 58
assemble # NI.recv 4189
assemble # CPU.sleep 64
assemble # NI.send 4283 58
assemble # NI.recv 4191
assemble # CPU.sleep 64
assemble # NI.send 4284 58
assemble # NI.recv 4193
assemble # CPU.sleep 64
assemble # NI.send 4285 58
assemble # NI.recv 4195
assemble # CPU.sleep 64
assemble # NI.send 4286 58
assemble # NI.recv 4197
assemble # CPU.sleep 64
assemble # NI.send 4287 58
assemble # NI.recv 4199
assemble # CPU.sleep 64
assemble # NI.send 4288 58
assemble # NI.recv 4201
assemble # CPU.sleep 64
assemble # NI.send 4289 58
assemble # NI.recv 4203
assemble # CPU.sleep 64
assemble # NI.send 4290 58
assemble # NI.recv 4205
assemble # CPU.sleep 64
assemble # NI.send 4291 58
assemble # NI.recv 4207
assemble # CPU.sleep 64
assemble # NI.send 4292 58
assemble # NI.recv 4209
assemble # CPU.sleep 64
assemble # NI.send 4293 58
assemble # NI.recv 4211
assemble # CPU.sleep 64
assemble # NI.send 4294 58
assemble # NI.recv 4213
assemble # CPU.sleep 64
assemble # NI.send 4295 58
assemble # NI.recv 4215
assemble # CPU.sleep 64
assemble # NI.send 4296 58
assemble # NI.recv 4217
assemble # CPU.sleep 64
assemble # NI.send 4297 58
assemble # NI.recv 4219
assemble # CPU.sleep 64
assemble # NI.send 4298 58
assemble # NI.recv 4221
assemble # CPU.sleep 64
assemble # NI.send 4299 58
assemble # NI.recv 4223
assemble # CPU.sleep 64
assemble # NI.send 4300 58
assemble # NI.recv 4225
assemble # CPU.sleep 64
assemble # NI.send 4301 58
assemble # NI.recv 4227
assemble # CPU.sleep 64
assemble # NI.send 4302 58
assemble # NI.recv 4229
assemble # CPU.sleep 64
assemble # NI.send 4303 58
assemble # NI.recv 4231
assemble # CPU.sleep 64
assemble # NI.send 4304 58
assemble # NI.recv 4233
assemble # CPU.sleep 64
assemble # NI.send 4305 58
assemble # NI.recv 4235
assemble # CPU.sleep 64
assemble # NI.send 4306 58
assemble # NI.recv 4237
assemble # CPU.sleep 64
assemble # NI.send 4307 58
assemble # NI.recv 4239
assemble # CPU.sleep 64
assemble # NI.send 4308 58
assemble # NI.recv 4241
assemble # CPU.sleep 64
assemble # NI.send 4309 58
assemble # NI.recv 4243
assemble # CPU.sleep 64
assemble # NI.send 4310 58
assemble # NI.recv 4245
assemble # CPU.sleep 64
assemble # NI.send 4311 58
assemble # NI.recv 4247
assemble # CPU.sleep 64
assemble # NI.send 4312 58


data:
4281 # 58 # 17
4282 # 58 # 17
4283 # 58 # 17
4284 # 58 # 17
4285 # 58 # 17
4286 # 58 # 17
4287 # 58 # 17
4288 # 58 # 17
4289 # 58 # 17
4290 # 58 # 17
4291 # 58 # 17
4292 # 58 # 17
4293 # 58 # 17
4294 # 58 # 17
4295 # 58 # 17
4296 # 58 # 17
4297 # 58 # 17
4298 # 58 # 17
4299 # 58 # 17
4300 # 58 # 17
4301 # 58 # 17
4302 # 58 # 17
4303 # 58 # 17
4304 # 58 # 17
4305 # 58 # 17
4306 # 58 # 17
4307 # 58 # 17
4308 # 58 # 17
4309 # 58 # 17
4310 # 58 # 17
4311 # 58 # 17
4312 # 58 # 17
