operators:
assemble # NI.recv 4055
assemble # NI.recv 4053
assemble # CPU.sleep 64
assemble # NI.send 4118 52
assemble # NI.recv 4057
assemble # CPU.sleep 64
assemble # NI.send 4119 52
assemble # NI.recv 4059
assemble # CPU.sleep 64
assemble # NI.send 4120 52
assemble # NI.recv 4061
assemble # CPU.sleep 64
assemble # NI.send 4121 52
assemble # NI.recv 4063
assemble # CPU.sleep 64
assemble # NI.send 4122 52
assemble # NI.recv 4065
assemble # CPU.sleep 64
assemble # NI.send 4123 52
assemble # NI.recv 4067
assemble # CPU.sleep 64
assemble # NI.send 4124 52
assemble # NI.recv 4069
assemble # CPU.sleep 64
assemble # NI.send 4125 52
assemble # NI.recv 4071
assemble # CPU.sleep 64
assemble # NI.send 4126 52
assemble # NI.recv 4073
assemble # CPU.sleep 64
assemble # NI.send 4127 52
assemble # NI.recv 4075
assemble # CPU.sleep 64
assemble # NI.send 4128 52
assemble # NI.recv 4077
assemble # CPU.sleep 64
assemble # NI.send 4129 52
assemble # NI.recv 4079
assemble # CPU.sleep 64
assemble # NI.send 4130 52
assemble # NI.recv 4081
assemble # CPU.sleep 64
assemble # NI.send 4131 52
assemble # NI.recv 4083
assemble # CPU.sleep 64
assemble # NI.send 4132 52
assemble # NI.recv 4085
assemble # CPU.sleep 64
assemble # NI.send 4133 52
assemble # NI.recv 4087
assemble # CPU.sleep 64
assemble # NI.send 4134 52
assemble # NI.recv 4089
assemble # CPU.sleep 64
assemble # NI.send 4135 52
assemble # NI.recv 4091
assemble # CPU.sleep 64
assemble # NI.send 4136 52
assemble # NI.recv 4093
assemble # CPU.sleep 64
assemble # NI.send 4137 52
assemble # NI.recv 4095
assemble # CPU.sleep 64
assemble # NI.send 4138 52
assemble # NI.recv 4097
assemble # CPU.sleep 64
assemble # NI.send 4139 52
assemble # NI.recv 4099
assemble # CPU.sleep 64
assemble # NI.send 4140 52
assemble # NI.recv 4101
assemble # CPU.sleep 64
assemble # NI.send 4141 52
assemble # NI.recv 4103
assemble # CPU.sleep 64
assemble # NI.send 4142 52
assemble # NI.recv 4105
assemble # CPU.sleep 64
assemble # NI.send 4143 52
assemble # NI.recv 4107
assemble # CPU.sleep 64
assemble # NI.send 4144 52
assemble # NI.recv 4109
assemble # CPU.sleep 64
assemble # NI.send 4145 52
assemble # NI.recv 4111
assemble # CPU.sleep 64
assemble # NI.send 4146 52
assemble # NI.recv 4113
assemble # CPU.sleep 64
assemble # NI.send 4147 52
assemble # NI.recv 4115
assemble # CPU.sleep 64
assemble # NI.send 4148 52
assemble # NI.recv 4117
assemble # CPU.sleep 64
assemble # NI.send 4149 52


data:
4118 # 52 # 17
4119 # 52 # 17
4120 # 52 # 17
4121 # 52 # 17
4122 # 52 # 17
4123 # 52 # 17
4124 # 52 # 17
4125 # 52 # 17
4126 # 52 # 17
4127 # 52 # 17
4128 # 52 # 17
4129 # 52 # 17
4130 # 52 # 17
4131 # 52 # 17
4132 # 52 # 17
4133 # 52 # 17
4134 # 52 # 17
4135 # 52 # 17
4136 # 52 # 17
4137 # 52 # 17
4138 # 52 # 17
4139 # 52 # 17
4140 # 52 # 17
4141 # 52 # 17
4142 # 52 # 17
4143 # 52 # 17
4144 # 52 # 17
4145 # 52 # 17
4146 # 52 # 17
4147 # 52 # 17
4148 # 52 # 17
4149 # 52 # 17
