operators:
assemble # NI.recv 5352
assemble # NI.recv 5349
assemble # CPU.sleep 64
assemble # NI.send 5415 0
assemble # NI.recv 5354
assemble # CPU.sleep 64
assemble # NI.send 5416 0
assemble # NI.recv 5356
assemble # CPU.sleep 64
assemble # NI.send 5417 0
assemble # NI.recv 5358
assemble # CPU.sleep 64
assemble # NI.send 5418 0
assemble # NI.recv 5360
assemble # CPU.sleep 64
assemble # NI.send 5419 0
assemble # NI.recv 5362
assemble # CPU.sleep 64
assemble # NI.send 5420 0
assemble # NI.recv 5364
assemble # CPU.sleep 64
assemble # NI.send 5421 0
assemble # NI.recv 5366
assemble # CPU.sleep 64
assemble # NI.send 5422 0
assemble # NI.recv 5368
assemble # CPU.sleep 64
assemble # NI.send 5423 0
assemble # NI.recv 5370
assemble # CPU.sleep 64
assemble # NI.send 5424 0
assemble # NI.recv 5372
assemble # CPU.sleep 64
assemble # NI.send 5425 0
assemble # NI.recv 5374
assemble # CPU.sleep 64
assemble # NI.send 5426 0
assemble # NI.recv 5376
assemble # CPU.sleep 64
assemble # NI.send 5427 0
assemble # NI.recv 5378
assemble # CPU.sleep 64
assemble # NI.send 5428 0
assemble # NI.recv 5380
assemble # CPU.sleep 64
assemble # NI.send 5429 0
assemble # NI.recv 5382
assemble # CPU.sleep 64
assemble # NI.send 5430 0
assemble # NI.recv 5384
assemble # CPU.sleep 64
assemble # NI.send 5431 0
assemble # NI.recv 5386
assemble # CPU.sleep 64
assemble # NI.send 5432 0
assemble # NI.recv 5388
assemble # CPU.sleep 64
assemble # NI.send 5433 0
assemble # NI.recv 5390
assemble # CPU.sleep 64
assemble # NI.send 5434 0
assemble # NI.recv 5392
assemble # CPU.sleep 64
assemble # NI.send 5435 0
assemble # NI.recv 5394
assemble # CPU.sleep 64
assemble # NI.send 5436 0
assemble # NI.recv 5396
assemble # CPU.sleep 64
assemble # NI.send 5437 0
assemble # NI.recv 5398
assemble # CPU.sleep 64
assemble # NI.send 5438 0
assemble # NI.recv 5400
assemble # CPU.sleep 64
assemble # NI.send 5439 0
assemble # NI.recv 5402
assemble # CPU.sleep 64
assemble # NI.send 5440 0
assemble # NI.recv 5404
assemble # CPU.sleep 64
assemble # NI.send 5441 0
assemble # NI.recv 5406
assemble # CPU.sleep 64
assemble # NI.send 5442 0
assemble # NI.recv 5408
assemble # CPU.sleep 64
assemble # NI.send 5443 0
assemble # NI.recv 5410
assemble # CPU.sleep 64
assemble # NI.send 5444 0
assemble # NI.recv 5412
assemble # CPU.sleep 64
assemble # NI.send 5445 0
assemble # NI.recv 5414
assemble # CPU.sleep 64
assemble # NI.send 5446 0


data:
5415 # 0 # 17
5416 # 0 # 17
5417 # 0 # 17
5418 # 0 # 17
5419 # 0 # 17
5420 # 0 # 17
5421 # 0 # 17
5422 # 0 # 17
5423 # 0 # 17
5424 # 0 # 17
5425 # 0 # 17
5426 # 0 # 17
5427 # 0 # 17
5428 # 0 # 17
5429 # 0 # 17
5430 # 0 # 17
5431 # 0 # 17
5432 # 0 # 17
5433 # 0 # 17
5434 # 0 # 17
5435 # 0 # 17
5436 # 0 # 17
5437 # 0 # 17
5438 # 0 # 17
5439 # 0 # 17
5440 # 0 # 17
5441 # 0 # 17
5442 # 0 # 17
5443 # 0 # 17
5444 # 0 # 17
5445 # 0 # 17
5446 # 0 # 17
