operators:
{
assemble # NI.recv 26572
assemble # NI.recv 26573
assemble # NI.recv 26564
assemble # NI.recv 26565
assemble # CPU.sleep 0
assemble # NI.send 26580 248
}
{
assemble # NI.recv 26574
assemble # NI.recv 26575
assemble # NI.recv 26566
assemble # NI.recv 26567
assemble # CPU.sleep 0
assemble # NI.send 26581 248
}
{
assemble # NI.recv 26576
assemble # NI.recv 26577
assemble # NI.recv 26568
assemble # NI.recv 26569
assemble # CPU.sleep 0
assemble # NI.send 26582 248
}
{
assemble # NI.recv 26578
assemble # NI.recv 26579
assemble # NI.recv 26570
assemble # NI.recv 26571
assemble # CPU.sleep 0
assemble # NI.send 26583 248
}
{
assemble # CPU.sleep 2048
assemble # NI.send 26584 44
assemble # NI.send 26585 60
}
{
assemble # CPU.sleep 2048
assemble # NI.send 26586 60
assemble # NI.send 26587 44
}
{
assemble # CPU.sleep 2048
assemble # NI.send 26588 44
assemble # NI.send 26589 60
}
{
assemble # CPU.sleep 2048
assemble # NI.send 26590 44
assemble # NI.send 26591 60
}


data:
26584 # 44 # 66
26585 # 60 # 66
26587 # 44 # 66
26586 # 60 # 66
26588 # 44 # 66
26589 # 60 # 66
26590 # 44 # 66
26591 # 60 # 66
26580 # 248 # 1
26581 # 248 # 1
26582 # 248 # 1
26583 # 248 # 1
