operators:
assemble # NI.recv 98
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 129 85
assemble # NI.recv 100
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 130 85
assemble # NI.recv 102
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 131 85
assemble # NI.recv 104
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 132 85
assemble # NI.recv 106
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 133 85
assemble # NI.recv 108
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 134 85
assemble # NI.recv 110
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 135 85
assemble # NI.recv 112
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 136 85
assemble # NI.recv 114
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 137 85
assemble # NI.recv 116
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 138 85
assemble # NI.recv 118
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 139 85
assemble # NI.recv 120
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 140 85
assemble # NI.recv 122
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 141 85
assemble # NI.recv 124
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 142 85
assemble # NI.recv 126
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 143 85
assemble # NI.recv 128
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 144 85


data:
129 # 85 # 5
130 # 85 # 5
131 # 85 # 5
132 # 85 # 5
133 # 85 # 5
134 # 85 # 5
135 # 85 # 5
136 # 85 # 5
137 # 85 # 5
138 # 85 # 5
139 # 85 # 5
140 # 85 # 5
141 # 85 # 5
142 # 85 # 5
143 # 85 # 5
144 # 85 # 5
