operators:
assemble # NI.recv 4054
assemble # NI.recv 4052
assemble # CPU.sleep 64
assemble # NI.send 4150 119
assemble # NI.recv 4056
assemble # CPU.sleep 64
assemble # NI.send 4151 119
assemble # NI.recv 4058
assemble # CPU.sleep 64
assemble # NI.send 4152 119
assemble # NI.recv 4060
assemble # CPU.sleep 64
assemble # NI.send 4153 119
assemble # NI.recv 4062
assemble # CPU.sleep 64
assemble # NI.send 4154 119
assemble # NI.recv 4064
assemble # CPU.sleep 64
assemble # NI.send 4155 119
assemble # NI.recv 4066
assemble # CPU.sleep 64
assemble # NI.send 4156 119
assemble # NI.recv 4068
assemble # CPU.sleep 64
assemble # NI.send 4157 119
assemble # NI.recv 4070
assemble # CPU.sleep 64
assemble # NI.send 4158 119
assemble # NI.recv 4072
assemble # CPU.sleep 64
assemble # NI.send 4159 119
assemble # NI.recv 4074
assemble # CPU.sleep 64
assemble # NI.send 4160 119
assemble # NI.recv 4076
assemble # CPU.sleep 64
assemble # NI.send 4161 119
assemble # NI.recv 4078
assemble # CPU.sleep 64
assemble # NI.send 4162 119
assemble # NI.recv 4080
assemble # CPU.sleep 64
assemble # NI.send 4163 119
assemble # NI.recv 4082
assemble # CPU.sleep 64
assemble # NI.send 4164 119
assemble # NI.recv 4084
assemble # CPU.sleep 64
assemble # NI.send 4165 119
assemble # NI.recv 4086
assemble # CPU.sleep 64
assemble # NI.send 4166 119
assemble # NI.recv 4088
assemble # CPU.sleep 64
assemble # NI.send 4167 119
assemble # NI.recv 4090
assemble # CPU.sleep 64
assemble # NI.send 4168 119
assemble # NI.recv 4092
assemble # CPU.sleep 64
assemble # NI.send 4169 119
assemble # NI.recv 4094
assemble # CPU.sleep 64
assemble # NI.send 4170 119
assemble # NI.recv 4096
assemble # CPU.sleep 64
assemble # NI.send 4171 119
assemble # NI.recv 4098
assemble # CPU.sleep 64
assemble # NI.send 4172 119
assemble # NI.recv 4100
assemble # CPU.sleep 64
assemble # NI.send 4173 119
assemble # NI.recv 4102
assemble # CPU.sleep 64
assemble # NI.send 4174 119
assemble # NI.recv 4104
assemble # CPU.sleep 64
assemble # NI.send 4175 119
assemble # NI.recv 4106
assemble # CPU.sleep 64
assemble # NI.send 4176 119
assemble # NI.recv 4108
assemble # CPU.sleep 64
assemble # NI.send 4177 119
assemble # NI.recv 4110
assemble # CPU.sleep 64
assemble # NI.send 4178 119
assemble # NI.recv 4112
assemble # CPU.sleep 64
assemble # NI.send 4179 119
assemble # NI.recv 4114
assemble # CPU.sleep 64
assemble # NI.send 4180 119
assemble # NI.recv 4116
assemble # CPU.sleep 64
assemble # NI.send 4181 119


data:
4150 # 119 # 5
4151 # 119 # 5
4152 # 119 # 5
4153 # 119 # 5
4154 # 119 # 5
4155 # 119 # 5
4156 # 119 # 5
4157 # 119 # 5
4158 # 119 # 5
4159 # 119 # 5
4160 # 119 # 5
4161 # 119 # 5
4162 # 119 # 5
4163 # 119 # 5
4164 # 119 # 5
4165 # 119 # 5
4166 # 119 # 5
4167 # 119 # 5
4168 # 119 # 5
4169 # 119 # 5
4170 # 119 # 5
4171 # 119 # 5
4172 # 119 # 5
4173 # 119 # 5
4174 # 119 # 5
4175 # 119 # 5
4176 # 119 # 5
4177 # 119 # 5
4178 # 119 # 5
4179 # 119 # 5
4180 # 119 # 5
4181 # 119 # 5
