operators:
assemble # NI.recv 4281
assemble # NI.recv 4282
assemble # NI.recv 4283
assemble # NI.recv 4284
assemble # NI.recv 4285
assemble # NI.recv 4286
assemble # NI.recv 4287
assemble # NI.recv 4288
assemble # NI.recv 4289
assemble # NI.recv 4290
assemble # NI.recv 4291
assemble # NI.recv 4292
assemble # NI.recv 4293
assemble # NI.recv 4294
assemble # NI.recv 4295
assemble # NI.recv 4296
assemble # NI.recv 4297
assemble # NI.recv 4298
assemble # NI.recv 4299
assemble # NI.recv 4300
assemble # NI.recv 4301
assemble # NI.recv 4302
assemble # NI.recv 4303
assemble # NI.recv 4304
assemble # NI.recv 4305
assemble # NI.recv 4306
assemble # NI.recv 4307
assemble # NI.recv 4308
assemble # NI.recv 4309
assemble # NI.recv 4310
assemble # NI.recv 4311
assemble # NI.recv 4312
assemble # NI.recv 4249
assemble # NI.recv 4250
assemble # NI.recv 4251
assemble # NI.recv 4252
assemble # NI.recv 4253
assemble # NI.recv 4254
assemble # NI.recv 4255
assemble # NI.recv 4256
assemble # NI.recv 4257
assemble # NI.recv 4258
assemble # NI.recv 4259
assemble # NI.recv 4260
assemble # NI.recv 4261
assemble # NI.recv 4262
assemble # NI.recv 4263
assemble # NI.recv 4264
assemble # NI.recv 4265
assemble # NI.recv 4266
assemble # NI.recv 4267
assemble # NI.recv 4268
assemble # NI.recv 4269
assemble # NI.recv 4270
assemble # NI.recv 4271
assemble # NI.recv 4272
assemble # NI.recv 4273
assemble # NI.recv 4274
assemble # NI.recv 4275
assemble # NI.recv 4276
assemble # NI.recv 4277
assemble # NI.recv 4278
assemble # NI.recv 4279
assemble # NI.recv 4280
assemble # CPU.sleep 0
assemble # NI.send 4313 247
assemble # CPU.sleep 8192
assemble # NI.send 4314 71
assemble # NI.send 4315 55


data:
4314 # 71 # 66
4315 # 55 # 66
4313 # 247 # 1
