operators:
assemble # NI.recv 2757
assemble # NI.recv 2755
assemble # CPU.sleep 64
assemble # NI.send 2853 98
assemble # NI.recv 2759
assemble # CPU.sleep 64
assemble # NI.send 2854 98
assemble # NI.recv 2761
assemble # CPU.sleep 64
assemble # NI.send 2855 98
assemble # NI.recv 2763
assemble # CPU.sleep 64
assemble # NI.send 2856 98
assemble # NI.recv 2765
assemble # CPU.sleep 64
assemble # NI.send 2857 98
assemble # NI.recv 2767
assemble # CPU.sleep 64
assemble # NI.send 2858 98
assemble # NI.recv 2769
assemble # CPU.sleep 64
assemble # NI.send 2859 98
assemble # NI.recv 2771
assemble # CPU.sleep 64
assemble # NI.send 2860 98
assemble # NI.recv 2773
assemble # CPU.sleep 64
assemble # NI.send 2861 98
assemble # NI.recv 2775
assemble # CPU.sleep 64
assemble # NI.send 2862 98
assemble # NI.recv 2777
assemble # CPU.sleep 64
assemble # NI.send 2863 98
assemble # NI.recv 2779
assemble # CPU.sleep 64
assemble # NI.send 2864 98
assemble # NI.recv 2781
assemble # CPU.sleep 64
assemble # NI.send 2865 98
assemble # NI.recv 2783
assemble # CPU.sleep 64
assemble # NI.send 2866 98
assemble # NI.recv 2785
assemble # CPU.sleep 64
assemble # NI.send 2867 98
assemble # NI.recv 2787
assemble # CPU.sleep 64
assemble # NI.send 2868 98
assemble # NI.recv 2789
assemble # CPU.sleep 64
assemble # NI.send 2869 98
assemble # NI.recv 2791
assemble # CPU.sleep 64
assemble # NI.send 2870 98
assemble # NI.recv 2793
assemble # CPU.sleep 64
assemble # NI.send 2871 98
assemble # NI.recv 2795
assemble # CPU.sleep 64
assemble # NI.send 2872 98
assemble # NI.recv 2797
assemble # CPU.sleep 64
assemble # NI.send 2873 98
assemble # NI.recv 2799
assemble # CPU.sleep 64
assemble # NI.send 2874 98
assemble # NI.recv 2801
assemble # CPU.sleep 64
assemble # NI.send 2875 98
assemble # NI.recv 2803
assemble # CPU.sleep 64
assemble # NI.send 2876 98
assemble # NI.recv 2805
assemble # CPU.sleep 64
assemble # NI.send 2877 98
assemble # NI.recv 2807
assemble # CPU.sleep 64
assemble # NI.send 2878 98
assemble # NI.recv 2809
assemble # CPU.sleep 64
assemble # NI.send 2879 98
assemble # NI.recv 2811
assemble # CPU.sleep 64
assemble # NI.send 2880 98
assemble # NI.recv 2813
assemble # CPU.sleep 64
assemble # NI.send 2881 98
assemble # NI.recv 2815
assemble # CPU.sleep 64
assemble # NI.send 2882 98
assemble # NI.recv 2817
assemble # CPU.sleep 64
assemble # NI.send 2883 98
assemble # NI.recv 2819
assemble # CPU.sleep 64
assemble # NI.send 2884 98


data:
2853 # 98 # 5
2854 # 98 # 5
2855 # 98 # 5
2856 # 98 # 5
2857 # 98 # 5
2858 # 98 # 5
2859 # 98 # 5
2860 # 98 # 5
2861 # 98 # 5
2862 # 98 # 5
2863 # 98 # 5
2864 # 98 # 5
2865 # 98 # 5
2866 # 98 # 5
2867 # 98 # 5
2868 # 98 # 5
2869 # 98 # 5
2870 # 98 # 5
2871 # 98 # 5
2872 # 98 # 5
2873 # 98 # 5
2874 # 98 # 5
2875 # 98 # 5
2876 # 98 # 5
2877 # 98 # 5
2878 # 98 # 5
2879 # 98 # 5
2880 # 98 # 5
2881 # 98 # 5
2882 # 98 # 5
2883 # 98 # 5
2884 # 98 # 5
