operators:
assemble # NI.recv 6780
assemble # NI.recv 6778
assemble # CPU.sleep 64
assemble # NI.send 6843 10
assemble # NI.recv 6782
assemble # CPU.sleep 64
assemble # NI.send 6844 10
assemble # NI.recv 6784
assemble # CPU.sleep 64
assemble # NI.send 6845 10
assemble # NI.recv 6786
assemble # CPU.sleep 64
assemble # NI.send 6846 10
assemble # NI.recv 6788
assemble # CPU.sleep 64
assemble # NI.send 6847 10
assemble # NI.recv 6790
assemble # CPU.sleep 64
assemble # NI.send 6848 10
assemble # NI.recv 6792
assemble # CPU.sleep 64
assemble # NI.send 6849 10
assemble # NI.recv 6794
assemble # CPU.sleep 64
assemble # NI.send 6850 10
assemble # NI.recv 6796
assemble # CPU.sleep 64
assemble # NI.send 6851 10
assemble # NI.recv 6798
assemble # CPU.sleep 64
assemble # NI.send 6852 10
assemble # NI.recv 6800
assemble # CPU.sleep 64
assemble # NI.send 6853 10
assemble # NI.recv 6802
assemble # CPU.sleep 64
assemble # NI.send 6854 10
assemble # NI.recv 6804
assemble # CPU.sleep 64
assemble # NI.send 6855 10
assemble # NI.recv 6806
assemble # CPU.sleep 64
assemble # NI.send 6856 10
assemble # NI.recv 6808
assemble # CPU.sleep 64
assemble # NI.send 6857 10
assemble # NI.recv 6810
assemble # CPU.sleep 64
assemble # NI.send 6858 10
assemble # NI.recv 6812
assemble # CPU.sleep 64
assemble # NI.send 6859 10
assemble # NI.recv 6814
assemble # CPU.sleep 64
assemble # NI.send 6860 10
assemble # NI.recv 6816
assemble # CPU.sleep 64
assemble # NI.send 6861 10
assemble # NI.recv 6818
assemble # CPU.sleep 64
assemble # NI.send 6862 10
assemble # NI.recv 6820
assemble # CPU.sleep 64
assemble # NI.send 6863 10
assemble # NI.recv 6822
assemble # CPU.sleep 64
assemble # NI.send 6864 10
assemble # NI.recv 6824
assemble # CPU.sleep 64
assemble # NI.send 6865 10
assemble # NI.recv 6826
assemble # CPU.sleep 64
assemble # NI.send 6866 10
assemble # NI.recv 6828
assemble # CPU.sleep 64
assemble # NI.send 6867 10
assemble # NI.recv 6830
assemble # CPU.sleep 64
assemble # NI.send 6868 10
assemble # NI.recv 6832
assemble # CPU.sleep 64
assemble # NI.send 6869 10
assemble # NI.recv 6834
assemble # CPU.sleep 64
assemble # NI.send 6870 10
assemble # NI.recv 6836
assemble # CPU.sleep 64
assemble # NI.send 6871 10
assemble # NI.recv 6838
assemble # CPU.sleep 64
assemble # NI.send 6872 10
assemble # NI.recv 6840
assemble # CPU.sleep 64
assemble # NI.send 6873 10
assemble # NI.recv 6842
assemble # CPU.sleep 64
assemble # NI.send 6874 10


data:
6843 # 10 # 5
6844 # 10 # 5
6845 # 10 # 5
6846 # 10 # 5
6847 # 10 # 5
6848 # 10 # 5
6849 # 10 # 5
6850 # 10 # 5
6851 # 10 # 5
6852 # 10 # 5
6853 # 10 # 5
6854 # 10 # 5
6855 # 10 # 5
6856 # 10 # 5
6857 # 10 # 5
6858 # 10 # 5
6859 # 10 # 5
6860 # 10 # 5
6861 # 10 # 5
6862 # 10 # 5
6863 # 10 # 5
6864 # 10 # 5
6865 # 10 # 5
6866 # 10 # 5
6867 # 10 # 5
6868 # 10 # 5
6869 # 10 # 5
6870 # 10 # 5
6871 # 10 # 5
6872 # 10 # 5
6873 # 10 # 5
6874 # 10 # 5
