operators:
assemble # NI.recv 1329
assemble # NI.recv 1327
assemble # CPU.sleep 64
assemble # NI.send 1425 1
assemble # NI.recv 1331
assemble # CPU.sleep 64
assemble # NI.send 1426 1
assemble # NI.recv 1333
assemble # CPU.sleep 64
assemble # NI.send 1427 1
assemble # NI.recv 1335
assemble # CPU.sleep 64
assemble # NI.send 1428 1
assemble # NI.recv 1337
assemble # CPU.sleep 64
assemble # NI.send 1429 1
assemble # NI.recv 1339
assemble # CPU.sleep 64
assemble # NI.send 1430 1
assemble # NI.recv 1341
assemble # CPU.sleep 64
assemble # NI.send 1431 1
assemble # NI.recv 1343
assemble # CPU.sleep 64
assemble # NI.send 1432 1
assemble # NI.recv 1345
assemble # CPU.sleep 64
assemble # NI.send 1433 1
assemble # NI.recv 1347
assemble # CPU.sleep 64
assemble # NI.send 1434 1
assemble # NI.recv 1349
assemble # CPU.sleep 64
assemble # NI.send 1435 1
assemble # NI.recv 1351
assemble # CPU.sleep 64
assemble # NI.send 1436 1
assemble # NI.recv 1353
assemble # CPU.sleep 64
assemble # NI.send 1437 1
assemble # NI.recv 1355
assemble # CPU.sleep 64
assemble # NI.send 1438 1
assemble # NI.recv 1357
assemble # CPU.sleep 64
assemble # NI.send 1439 1
assemble # NI.recv 1359
assemble # CPU.sleep 64
assemble # NI.send 1440 1
assemble # NI.recv 1361
assemble # CPU.sleep 64
assemble # NI.send 1441 1
assemble # NI.recv 1363
assemble # CPU.sleep 64
assemble # NI.send 1442 1
assemble # NI.recv 1365
assemble # CPU.sleep 64
assemble # NI.send 1443 1
assemble # NI.recv 1367
assemble # CPU.sleep 64
assemble # NI.send 1444 1
assemble # NI.recv 1369
assemble # CPU.sleep 64
assemble # NI.send 1445 1
assemble # NI.recv 1371
assemble # CPU.sleep 64
assemble # NI.send 1446 1
assemble # NI.recv 1373
assemble # CPU.sleep 64
assemble # NI.send 1447 1
assemble # NI.recv 1375
assemble # CPU.sleep 64
assemble # NI.send 1448 1
assemble # NI.recv 1377
assemble # CPU.sleep 64
assemble # NI.send 1449 1
assemble # NI.recv 1379
assemble # CPU.sleep 64
assemble # NI.send 1450 1
assemble # NI.recv 1381
assemble # CPU.sleep 64
assemble # NI.send 1451 1
assemble # NI.recv 1383
assemble # CPU.sleep 64
assemble # NI.send 1452 1
assemble # NI.recv 1385
assemble # CPU.sleep 64
assemble # NI.send 1453 1
assemble # NI.recv 1387
assemble # CPU.sleep 64
assemble # NI.send 1454 1
assemble # NI.recv 1389
assemble # CPU.sleep 64
assemble # NI.send 1455 1
assemble # NI.recv 1391
assemble # CPU.sleep 64
assemble # NI.send 1456 1


data:
1425 # 1 # 5
1426 # 1 # 5
1427 # 1 # 5
1428 # 1 # 5
1429 # 1 # 5
1430 # 1 # 5
1431 # 1 # 5
1432 # 1 # 5
1433 # 1 # 5
1434 # 1 # 5
1435 # 1 # 5
1436 # 1 # 5
1437 # 1 # 5
1438 # 1 # 5
1439 # 1 # 5
1440 # 1 # 5
1441 # 1 # 5
1442 # 1 # 5
1443 # 1 # 5
1444 # 1 # 5
1445 # 1 # 5
1446 # 1 # 5
1447 # 1 # 5
1448 # 1 # 5
1449 # 1 # 5
1450 # 1 # 5
1451 # 1 # 5
1452 # 1 # 5
1453 # 1 # 5
1454 # 1 # 5
1455 # 1 # 5
1456 # 1 # 5
