operators:
assemble # NI.recv 6648
assemble # NI.recv 6647
assemble # CPU.sleep 64
assemble # NI.send 6712 43
assemble # NI.recv 6650
assemble # CPU.sleep 64
assemble # NI.send 6713 43
assemble # NI.recv 6652
assemble # CPU.sleep 64
assemble # NI.send 6714 43
assemble # NI.recv 6654
assemble # CPU.sleep 64
assemble # NI.send 6715 43
assemble # NI.recv 6656
assemble # CPU.sleep 64
assemble # NI.send 6716 43
assemble # NI.recv 6658
assemble # CPU.sleep 64
assemble # NI.send 6717 43
assemble # NI.recv 6660
assemble # CPU.sleep 64
assemble # NI.send 6718 43
assemble # NI.recv 6662
assemble # CPU.sleep 64
assemble # NI.send 6719 43
assemble # NI.recv 6664
assemble # CPU.sleep 64
assemble # NI.send 6720 43
assemble # NI.recv 6666
assemble # CPU.sleep 64
assemble # NI.send 6721 43
assemble # NI.recv 6668
assemble # CPU.sleep 64
assemble # NI.send 6722 43
assemble # NI.recv 6670
assemble # CPU.sleep 64
assemble # NI.send 6723 43
assemble # NI.recv 6672
assemble # CPU.sleep 64
assemble # NI.send 6724 43
assemble # NI.recv 6674
assemble # CPU.sleep 64
assemble # NI.send 6725 43
assemble # NI.recv 6676
assemble # CPU.sleep 64
assemble # NI.send 6726 43
assemble # NI.recv 6678
assemble # CPU.sleep 64
assemble # NI.send 6727 43
assemble # NI.recv 6680
assemble # CPU.sleep 64
assemble # NI.send 6728 43
assemble # NI.recv 6682
assemble # CPU.sleep 64
assemble # NI.send 6729 43
assemble # NI.recv 6684
assemble # CPU.sleep 64
assemble # NI.send 6730 43
assemble # NI.recv 6686
assemble # CPU.sleep 64
assemble # NI.send 6731 43
assemble # NI.recv 6688
assemble # CPU.sleep 64
assemble # NI.send 6732 43
assemble # NI.recv 6690
assemble # CPU.sleep 64
assemble # NI.send 6733 43
assemble # NI.recv 6692
assemble # CPU.sleep 64
assemble # NI.send 6734 43
assemble # NI.recv 6694
assemble # CPU.sleep 64
assemble # NI.send 6735 43
assemble # NI.recv 6696
assemble # CPU.sleep 64
assemble # NI.send 6736 43
assemble # NI.recv 6698
assemble # CPU.sleep 64
assemble # NI.send 6737 43
assemble # NI.recv 6700
assemble # CPU.sleep 64
assemble # NI.send 6738 43
assemble # NI.recv 6702
assemble # CPU.sleep 64
assemble # NI.send 6739 43
assemble # NI.recv 6704
assemble # CPU.sleep 64
assemble # NI.send 6740 43
assemble # NI.recv 6706
assemble # CPU.sleep 64
assemble # NI.send 6741 43
assemble # NI.recv 6708
assemble # CPU.sleep 64
assemble # NI.send 6742 43
assemble # NI.recv 6710
assemble # CPU.sleep 64
assemble # NI.send 6743 43


data:
6712 # 43 # 5
6713 # 43 # 5
6714 # 43 # 5
6715 # 43 # 5
6716 # 43 # 5
6717 # 43 # 5
6718 # 43 # 5
6719 # 43 # 5
6720 # 43 # 5
6721 # 43 # 5
6722 # 43 # 5
6723 # 43 # 5
6724 # 43 # 5
6725 # 43 # 5
6726 # 43 # 5
6727 # 43 # 5
6728 # 43 # 5
6729 # 43 # 5
6730 # 43 # 5
6731 # 43 # 5
6732 # 43 # 5
6733 # 43 # 5
6734 # 43 # 5
6735 # 43 # 5
6736 # 43 # 5
6737 # 43 # 5
6738 # 43 # 5
6739 # 43 # 5
6740 # 43 # 5
6741 # 43 # 5
6742 # 43 # 5
6743 # 43 # 5
