operators:
assemble # NI.recv 2365
assemble # NI.recv 2363
assemble # CPU.sleep 64
assemble # NI.send 2428 32
assemble # NI.recv 2367
assemble # CPU.sleep 64
assemble # NI.send 2429 32
assemble # NI.recv 2369
assemble # CPU.sleep 64
assemble # NI.send 2430 32
assemble # NI.recv 2371
assemble # CPU.sleep 64
assemble # NI.send 2431 32
assemble # NI.recv 2373
assemble # CPU.sleep 64
assemble # NI.send 2432 32
assemble # NI.recv 2375
assemble # CPU.sleep 64
assemble # NI.send 2433 32
assemble # NI.recv 2377
assemble # CPU.sleep 64
assemble # NI.send 2434 32
assemble # NI.recv 2379
assemble # CPU.sleep 64
assemble # NI.send 2435 32
assemble # NI.recv 2381
assemble # CPU.sleep 64
assemble # NI.send 2436 32
assemble # NI.recv 2383
assemble # CPU.sleep 64
assemble # NI.send 2437 32
assemble # NI.recv 2385
assemble # CPU.sleep 64
assemble # NI.send 2438 32
assemble # NI.recv 2387
assemble # CPU.sleep 64
assemble # NI.send 2439 32
assemble # NI.recv 2389
assemble # CPU.sleep 64
assemble # NI.send 2440 32
assemble # NI.recv 2391
assemble # CPU.sleep 64
assemble # NI.send 2441 32
assemble # NI.recv 2393
assemble # CPU.sleep 64
assemble # NI.send 2442 32
assemble # NI.recv 2395
assemble # CPU.sleep 64
assemble # NI.send 2443 32
assemble # NI.recv 2397
assemble # CPU.sleep 64
assemble # NI.send 2444 32
assemble # NI.recv 2399
assemble # CPU.sleep 64
assemble # NI.send 2445 32
assemble # NI.recv 2401
assemble # CPU.sleep 64
assemble # NI.send 2446 32
assemble # NI.recv 2403
assemble # CPU.sleep 64
assemble # NI.send 2447 32
assemble # NI.recv 2405
assemble # CPU.sleep 64
assemble # NI.send 2448 32
assemble # NI.recv 2407
assemble # CPU.sleep 64
assemble # NI.send 2449 32
assemble # NI.recv 2409
assemble # CPU.sleep 64
assemble # NI.send 2450 32
assemble # NI.recv 2411
assemble # CPU.sleep 64
assemble # NI.send 2451 32
assemble # NI.recv 2413
assemble # CPU.sleep 64
assemble # NI.send 2452 32
assemble # NI.recv 2415
assemble # CPU.sleep 64
assemble # NI.send 2453 32
assemble # NI.recv 2417
assemble # CPU.sleep 64
assemble # NI.send 2454 32
assemble # NI.recv 2419
assemble # CPU.sleep 64
assemble # NI.send 2455 32
assemble # NI.recv 2421
assemble # CPU.sleep 64
assemble # NI.send 2456 32
assemble # NI.recv 2423
assemble # CPU.sleep 64
assemble # NI.send 2457 32
assemble # NI.recv 2425
assemble # CPU.sleep 64
assemble # NI.send 2458 32
assemble # NI.recv 2427
assemble # CPU.sleep 64
assemble # NI.send 2459 32


data:
2428 # 32 # 5
2429 # 32 # 5
2430 # 32 # 5
2431 # 32 # 5
2432 # 32 # 5
2433 # 32 # 5
2434 # 32 # 5
2435 # 32 # 5
2436 # 32 # 5
2437 # 32 # 5
2438 # 32 # 5
2439 # 32 # 5
2440 # 32 # 5
2441 # 32 # 5
2442 # 32 # 5
2443 # 32 # 5
2444 # 32 # 5
2445 # 32 # 5
2446 # 32 # 5
2447 # 32 # 5
2448 # 32 # 5
2449 # 32 # 5
2450 # 32 # 5
2451 # 32 # 5
2452 # 32 # 5
2453 # 32 # 5
2454 # 32 # 5
2455 # 32 # 5
2456 # 32 # 5
2457 # 32 # 5
2458 # 32 # 5
2459 # 32 # 5
