operators:
assemble # NI.recv 5578
assemble # NI.recv 5579
assemble # NI.recv 5580
assemble # NI.recv 5581
assemble # NI.recv 5582
assemble # NI.recv 5583
assemble # NI.recv 5584
assemble # NI.recv 5585
assemble # NI.recv 5586
assemble # NI.recv 5587
assemble # NI.recv 5588
assemble # NI.recv 5589
assemble # NI.recv 5590
assemble # NI.recv 5591
assemble # NI.recv 5592
assemble # NI.recv 5593
assemble # NI.recv 5594
assemble # NI.recv 5595
assemble # NI.recv 5596
assemble # NI.recv 5597
assemble # NI.recv 5598
assemble # NI.recv 5599
assemble # NI.recv 5600
assemble # NI.recv 5601
assemble # NI.recv 5602
assemble # NI.recv 5603
assemble # NI.recv 5604
assemble # NI.recv 5605
assemble # NI.recv 5606
assemble # NI.recv 5607
assemble # NI.recv 5608
assemble # NI.recv 5609
assemble # NI.recv 5546
assemble # NI.recv 5547
assemble # NI.recv 5548
assemble # NI.recv 5549
assemble # NI.recv 5550
assemble # NI.recv 5551
assemble # NI.recv 5552
assemble # NI.recv 5553
assemble # NI.recv 5554
assemble # NI.recv 5555
assemble # NI.recv 5556
assemble # NI.recv 5557
assemble # NI.recv 5558
assemble # NI.recv 5559
assemble # NI.recv 5560
assemble # NI.recv 5561
assemble # NI.recv 5562
assemble # NI.recv 5563
assemble # NI.recv 5564
assemble # NI.recv 5565
assemble # NI.recv 5566
assemble # NI.recv 5567
assemble # NI.recv 5568
assemble # NI.recv 5569
assemble # NI.recv 5570
assemble # NI.recv 5571
assemble # NI.recv 5572
assemble # NI.recv 5573
assemble # NI.recv 5574
assemble # NI.recv 5575
assemble # NI.recv 5576
assemble # NI.recv 5577
assemble # CPU.sleep 0
assemble # NI.send 5610 143
assemble # CPU.sleep 2048
assemble # NI.send 5611 23
assemble # NI.send 5612 9


data:
5611 # 23 # 66
5612 # 9 # 66
5610 # 143 # 1
