operators:
assemble # NI.recv 1132
assemble # NI.recv 1115
assemble # CPU.sleep 128
assemble # NI.send 1163 60
assemble # NI.recv 1134
assemble # NI.recv 1116
assemble # CPU.sleep 128
assemble # NI.send 1164 60
assemble # NI.recv 1136
assemble # NI.recv 1117
assemble # CPU.sleep 128
assemble # NI.send 1165 60
assemble # NI.recv 1138
assemble # NI.recv 1118
assemble # CPU.sleep 128
assemble # NI.send 1166 60
assemble # NI.recv 1140
assemble # NI.recv 1119
assemble # CPU.sleep 128
assemble # NI.send 1167 60
assemble # NI.recv 1142
assemble # NI.recv 1120
assemble # CPU.sleep 128
assemble # NI.send 1168 60
assemble # NI.recv 1144
assemble # NI.recv 1121
assemble # CPU.sleep 128
assemble # NI.send 1169 60
assemble # NI.recv 1146
assemble # NI.recv 1122
assemble # CPU.sleep 128
assemble # NI.send 1170 60
assemble # NI.recv 1148
assemble # NI.recv 1123
assemble # CPU.sleep 128
assemble # NI.send 1171 60
assemble # NI.recv 1150
assemble # NI.recv 1124
assemble # CPU.sleep 128
assemble # NI.send 1172 60
assemble # NI.recv 1152
assemble # NI.recv 1125
assemble # CPU.sleep 128
assemble # NI.send 1173 60
assemble # NI.recv 1154
assemble # NI.recv 1126
assemble # CPU.sleep 128
assemble # NI.send 1174 60
assemble # NI.recv 1156
assemble # NI.recv 1127
assemble # CPU.sleep 128
assemble # NI.send 1175 60
assemble # NI.recv 1158
assemble # NI.recv 1128
assemble # CPU.sleep 128
assemble # NI.send 1176 60
assemble # NI.recv 1160
assemble # NI.recv 1129
assemble # CPU.sleep 128
assemble # NI.send 1177 60
assemble # NI.recv 1162
assemble # NI.recv 1130
assemble # CPU.sleep 128
assemble # NI.send 1178 60


data:
1163 # 60 # 5
1164 # 60 # 5
1165 # 60 # 5
1166 # 60 # 5
1167 # 60 # 5
1168 # 60 # 5
1169 # 60 # 5
1170 # 60 # 5
1171 # 60 # 5
1172 # 60 # 5
1173 # 60 # 5
1174 # 60 # 5
1175 # 60 # 5
1176 # 60 # 5
1177 # 60 # 5
1178 # 60 # 5
