operators:
assemble # NI.recv 2364
assemble # NI.recv 2362
assemble # CPU.sleep 64
assemble # NI.send 2460 32
assemble # NI.recv 2366
assemble # CPU.sleep 64
assemble # NI.send 2461 32
assemble # NI.recv 2368
assemble # CPU.sleep 64
assemble # NI.send 2462 32
assemble # NI.recv 2370
assemble # CPU.sleep 64
assemble # NI.send 2463 32
assemble # NI.recv 2372
assemble # CPU.sleep 64
assemble # NI.send 2464 32
assemble # NI.recv 2374
assemble # CPU.sleep 64
assemble # NI.send 2465 32
assemble # NI.recv 2376
assemble # CPU.sleep 64
assemble # NI.send 2466 32
assemble # NI.recv 2378
assemble # CPU.sleep 64
assemble # NI.send 2467 32
assemble # NI.recv 2380
assemble # CPU.sleep 64
assemble # NI.send 2468 32
assemble # NI.recv 2382
assemble # CPU.sleep 64
assemble # NI.send 2469 32
assemble # NI.recv 2384
assemble # CPU.sleep 64
assemble # NI.send 2470 32
assemble # NI.recv 2386
assemble # CPU.sleep 64
assemble # NI.send 2471 32
assemble # NI.recv 2388
assemble # CPU.sleep 64
assemble # NI.send 2472 32
assemble # NI.recv 2390
assemble # CPU.sleep 64
assemble # NI.send 2473 32
assemble # NI.recv 2392
assemble # CPU.sleep 64
assemble # NI.send 2474 32
assemble # NI.recv 2394
assemble # CPU.sleep 64
assemble # NI.send 2475 32
assemble # NI.recv 2396
assemble # CPU.sleep 64
assemble # NI.send 2476 32
assemble # NI.recv 2398
assemble # CPU.sleep 64
assemble # NI.send 2477 32
assemble # NI.recv 2400
assemble # CPU.sleep 64
assemble # NI.send 2478 32
assemble # NI.recv 2402
assemble # CPU.sleep 64
assemble # NI.send 2479 32
assemble # NI.recv 2404
assemble # CPU.sleep 64
assemble # NI.send 2480 32
assemble # NI.recv 2406
assemble # CPU.sleep 64
assemble # NI.send 2481 32
assemble # NI.recv 2408
assemble # CPU.sleep 64
assemble # NI.send 2482 32
assemble # NI.recv 2410
assemble # CPU.sleep 64
assemble # NI.send 2483 32
assemble # NI.recv 2412
assemble # CPU.sleep 64
assemble # NI.send 2484 32
assemble # NI.recv 2414
assemble # CPU.sleep 64
assemble # NI.send 2485 32
assemble # NI.recv 2416
assemble # CPU.sleep 64
assemble # NI.send 2486 32
assemble # NI.recv 2418
assemble # CPU.sleep 64
assemble # NI.send 2487 32
assemble # NI.recv 2420
assemble # CPU.sleep 64
assemble # NI.send 2488 32
assemble # NI.recv 2422
assemble # CPU.sleep 64
assemble # NI.send 2489 32
assemble # NI.recv 2424
assemble # CPU.sleep 64
assemble # NI.send 2490 32
assemble # NI.recv 2426
assemble # CPU.sleep 64
assemble # NI.send 2491 32


data:
2460 # 32 # 5
2461 # 32 # 5
2462 # 32 # 5
2463 # 32 # 5
2464 # 32 # 5
2465 # 32 # 5
2466 # 32 # 5
2467 # 32 # 5
2468 # 32 # 5
2469 # 32 # 5
2470 # 32 # 5
2471 # 32 # 5
2472 # 32 # 5
2473 # 32 # 5
2474 # 32 # 5
2475 # 32 # 5
2476 # 32 # 5
2477 # 32 # 5
2478 # 32 # 5
2479 # 32 # 5
2480 # 32 # 5
2481 # 32 # 5
2482 # 32 # 5
2483 # 32 # 5
2484 # 32 # 5
2485 # 32 # 5
2486 # 32 # 5
2487 # 32 # 5
2488 # 32 # 5
2489 # 32 # 5
2490 # 32 # 5
2491 # 32 # 5
