operators:
assemble # NI.recv 5482
assemble # NI.recv 5480
assemble # CPU.sleep 64
assemble # NI.send 5578 4
assemble # NI.recv 5484
assemble # CPU.sleep 64
assemble # NI.send 5579 4
assemble # NI.recv 5486
assemble # CPU.sleep 64
assemble # NI.send 5580 4
assemble # NI.recv 5488
assemble # CPU.sleep 64
assemble # NI.send 5581 4
assemble # NI.recv 5490
assemble # CPU.sleep 64
assemble # NI.send 5582 4
assemble # NI.recv 5492
assemble # CPU.sleep 64
assemble # NI.send 5583 4
assemble # NI.recv 5494
assemble # CPU.sleep 64
assemble # NI.send 5584 4
assemble # NI.recv 5496
assemble # CPU.sleep 64
assemble # NI.send 5585 4
assemble # NI.recv 5498
assemble # CPU.sleep 64
assemble # NI.send 5586 4
assemble # NI.recv 5500
assemble # CPU.sleep 64
assemble # NI.send 5587 4
assemble # NI.recv 5502
assemble # CPU.sleep 64
assemble # NI.send 5588 4
assemble # NI.recv 5504
assemble # CPU.sleep 64
assemble # NI.send 5589 4
assemble # NI.recv 5506
assemble # CPU.sleep 64
assemble # NI.send 5590 4
assemble # NI.recv 5508
assemble # CPU.sleep 64
assemble # NI.send 5591 4
assemble # NI.recv 5510
assemble # CPU.sleep 64
assemble # NI.send 5592 4
assemble # NI.recv 5512
assemble # CPU.sleep 64
assemble # NI.send 5593 4
assemble # NI.recv 5514
assemble # CPU.sleep 64
assemble # NI.send 5594 4
assemble # NI.recv 5516
assemble # CPU.sleep 64
assemble # NI.send 5595 4
assemble # NI.recv 5518
assemble # CPU.sleep 64
assemble # NI.send 5596 4
assemble # NI.recv 5520
assemble # CPU.sleep 64
assemble # NI.send 5597 4
assemble # NI.recv 5522
assemble # CPU.sleep 64
assemble # NI.send 5598 4
assemble # NI.recv 5524
assemble # CPU.sleep 64
assemble # NI.send 5599 4
assemble # NI.recv 5526
assemble # CPU.sleep 64
assemble # NI.send 5600 4
assemble # NI.recv 5528
assemble # CPU.sleep 64
assemble # NI.send 5601 4
assemble # NI.recv 5530
assemble # CPU.sleep 64
assemble # NI.send 5602 4
assemble # NI.recv 5532
assemble # CPU.sleep 64
assemble # NI.send 5603 4
assemble # NI.recv 5534
assemble # CPU.sleep 64
assemble # NI.send 5604 4
assemble # NI.recv 5536
assemble # CPU.sleep 64
assemble # NI.send 5605 4
assemble # NI.recv 5538
assemble # CPU.sleep 64
assemble # NI.send 5606 4
assemble # NI.recv 5540
assemble # CPU.sleep 64
assemble # NI.send 5607 4
assemble # NI.recv 5542
assemble # CPU.sleep 64
assemble # NI.send 5608 4
assemble # NI.recv 5544
assemble # CPU.sleep 64
assemble # NI.send 5609 4


data:
5578 # 4 # 5
5579 # 4 # 5
5580 # 4 # 5
5581 # 4 # 5
5582 # 4 # 5
5583 # 4 # 5
5584 # 4 # 5
5585 # 4 # 5
5586 # 4 # 5
5587 # 4 # 5
5588 # 4 # 5
5589 # 4 # 5
5590 # 4 # 5
5591 # 4 # 5
5592 # 4 # 5
5593 # 4 # 5
5594 # 4 # 5
5595 # 4 # 5
5596 # 4 # 5
5597 # 4 # 5
5598 # 4 # 5
5599 # 4 # 5
5600 # 4 # 5
5601 # 4 # 5
5602 # 4 # 5
5603 # 4 # 5
5604 # 4 # 5
5605 # 4 # 5
5606 # 4 # 5
5607 # 4 # 5
5608 # 4 # 5
5609 # 4 # 5
