operators:
assemble # NI.recv 1050
assemble # NI.recv 1034
assemble # CPU.sleep 128
assemble # NI.send 1098 63
assemble # NI.recv 1052
assemble # NI.recv 1035
assemble # CPU.sleep 128
assemble # NI.send 1099 63
assemble # NI.recv 1054
assemble # NI.recv 1036
assemble # CPU.sleep 128
assemble # NI.send 1100 63
assemble # NI.recv 1056
assemble # NI.recv 1037
assemble # CPU.sleep 128
assemble # NI.send 1101 63
assemble # NI.recv 1058
assemble # NI.recv 1038
assemble # CPU.sleep 128
assemble # NI.send 1102 63
assemble # NI.recv 1060
assemble # NI.recv 1039
assemble # CPU.sleep 128
assemble # NI.send 1103 63
assemble # NI.recv 1062
assemble # NI.recv 1040
assemble # CPU.sleep 128
assemble # NI.send 1104 63
assemble # NI.recv 1064
assemble # NI.recv 1041
assemble # CPU.sleep 128
assemble # NI.send 1105 63
assemble # NI.recv 1066
assemble # NI.recv 1042
assemble # CPU.sleep 128
assemble # NI.send 1106 63
assemble # NI.recv 1068
assemble # NI.recv 1043
assemble # CPU.sleep 128
assemble # NI.send 1107 63
assemble # NI.recv 1070
assemble # NI.recv 1044
assemble # CPU.sleep 128
assemble # NI.send 1108 63
assemble # NI.recv 1072
assemble # NI.recv 1045
assemble # CPU.sleep 128
assemble # NI.send 1109 63
assemble # NI.recv 1074
assemble # NI.recv 1046
assemble # CPU.sleep 128
assemble # NI.send 1110 63
assemble # NI.recv 1076
assemble # NI.recv 1047
assemble # CPU.sleep 128
assemble # NI.send 1111 63
assemble # NI.recv 1078
assemble # NI.recv 1048
assemble # CPU.sleep 128
assemble # NI.send 1112 63
assemble # NI.recv 1080
assemble # NI.recv 1049
assemble # CPU.sleep 128
assemble # NI.send 1113 63


data:
1098 # 63 # 5
1099 # 63 # 5
1100 # 63 # 5
1101 # 63 # 5
1102 # 63 # 5
1103 # 63 # 5
1104 # 63 # 5
1105 # 63 # 5
1106 # 63 # 5
1107 # 63 # 5
1108 # 63 # 5
1109 # 63 # 5
1110 # 63 # 5
1111 # 63 # 5
1112 # 63 # 5
1113 # 63 # 5
