operators:
assemble # NI.recv 1198
assemble # NI.recv 1196
assemble # CPU.sleep 64
assemble # NI.send 1294 93
assemble # NI.recv 1200
assemble # CPU.sleep 64
assemble # NI.send 1295 93
assemble # NI.recv 1202
assemble # CPU.sleep 64
assemble # NI.send 1296 93
assemble # NI.recv 1204
assemble # CPU.sleep 64
assemble # NI.send 1297 93
assemble # NI.recv 1206
assemble # CPU.sleep 64
assemble # NI.send 1298 93
assemble # NI.recv 1208
assemble # CPU.sleep 64
assemble # NI.send 1299 93
assemble # NI.recv 1210
assemble # CPU.sleep 64
assemble # NI.send 1300 93
assemble # NI.recv 1212
assemble # CPU.sleep 64
assemble # NI.send 1301 93
assemble # NI.recv 1214
assemble # CPU.sleep 64
assemble # NI.send 1302 93
assemble # NI.recv 1216
assemble # CPU.sleep 64
assemble # NI.send 1303 93
assemble # NI.recv 1218
assemble # CPU.sleep 64
assemble # NI.send 1304 93
assemble # NI.recv 1220
assemble # CPU.sleep 64
assemble # NI.send 1305 93
assemble # NI.recv 1222
assemble # CPU.sleep 64
assemble # NI.send 1306 93
assemble # NI.recv 1224
assemble # CPU.sleep 64
assemble # NI.send 1307 93
assemble # NI.recv 1226
assemble # CPU.sleep 64
assemble # NI.send 1308 93
assemble # NI.recv 1228
assemble # CPU.sleep 64
assemble # NI.send 1309 93
assemble # NI.recv 1230
assemble # CPU.sleep 64
assemble # NI.send 1310 93
assemble # NI.recv 1232
assemble # CPU.sleep 64
assemble # NI.send 1311 93
assemble # NI.recv 1234
assemble # CPU.sleep 64
assemble # NI.send 1312 93
assemble # NI.recv 1236
assemble # CPU.sleep 64
assemble # NI.send 1313 93
assemble # NI.recv 1238
assemble # CPU.sleep 64
assemble # NI.send 1314 93
assemble # NI.recv 1240
assemble # CPU.sleep 64
assemble # NI.send 1315 93
assemble # NI.recv 1242
assemble # CPU.sleep 64
assemble # NI.send 1316 93
assemble # NI.recv 1244
assemble # CPU.sleep 64
assemble # NI.send 1317 93
assemble # NI.recv 1246
assemble # CPU.sleep 64
assemble # NI.send 1318 93
assemble # NI.recv 1248
assemble # CPU.sleep 64
assemble # NI.send 1319 93
assemble # NI.recv 1250
assemble # CPU.sleep 64
assemble # NI.send 1320 93
assemble # NI.recv 1252
assemble # CPU.sleep 64
assemble # NI.send 1321 93
assemble # NI.recv 1254
assemble # CPU.sleep 64
assemble # NI.send 1322 93
assemble # NI.recv 1256
assemble # CPU.sleep 64
assemble # NI.send 1323 93
assemble # NI.recv 1258
assemble # CPU.sleep 64
assemble # NI.send 1324 93
assemble # NI.recv 1260
assemble # CPU.sleep 64
assemble # NI.send 1325 93


data:
1294 # 93 # 5
1295 # 93 # 5
1296 # 93 # 5
1297 # 93 # 5
1298 # 93 # 5
1299 # 93 # 5
1300 # 93 # 5
1301 # 93 # 5
1302 # 93 # 5
1303 # 93 # 5
1304 # 93 # 5
1305 # 93 # 5
1306 # 93 # 5
1307 # 93 # 5
1308 # 93 # 5
1309 # 93 # 5
1310 # 93 # 5
1311 # 93 # 5
1312 # 93 # 5
1313 # 93 # 5
1314 # 93 # 5
1315 # 93 # 5
1316 # 93 # 5
1317 # 93 # 5
1318 # 93 # 5
1319 # 93 # 5
1320 # 93 # 5
1321 # 93 # 5
1322 # 93 # 5
1323 # 93 # 5
1324 # 93 # 5
1325 # 93 # 5
