operators:
assemble # NI.recv 2627
assemble # NI.recv 2625
assemble # CPU.sleep 64
assemble # NI.send 2690 96
assemble # NI.recv 2629
assemble # CPU.sleep 64
assemble # NI.send 2691 96
assemble # NI.recv 2631
assemble # CPU.sleep 64
assemble # NI.send 2692 96
assemble # NI.recv 2633
assemble # CPU.sleep 64
assemble # NI.send 2693 96
assemble # NI.recv 2635
assemble # CPU.sleep 64
assemble # NI.send 2694 96
assemble # NI.recv 2637
assemble # CPU.sleep 64
assemble # NI.send 2695 96
assemble # NI.recv 2639
assemble # CPU.sleep 64
assemble # NI.send 2696 96
assemble # NI.recv 2641
assemble # CPU.sleep 64
assemble # NI.send 2697 96
assemble # NI.recv 2643
assemble # CPU.sleep 64
assemble # NI.send 2698 96
assemble # NI.recv 2645
assemble # CPU.sleep 64
assemble # NI.send 2699 96
assemble # NI.recv 2647
assemble # CPU.sleep 64
assemble # NI.send 2700 96
assemble # NI.recv 2649
assemble # CPU.sleep 64
assemble # NI.send 2701 96
assemble # NI.recv 2651
assemble # CPU.sleep 64
assemble # NI.send 2702 96
assemble # NI.recv 2653
assemble # CPU.sleep 64
assemble # NI.send 2703 96
assemble # NI.recv 2655
assemble # CPU.sleep 64
assemble # NI.send 2704 96
assemble # NI.recv 2657
assemble # CPU.sleep 64
assemble # NI.send 2705 96
assemble # NI.recv 2659
assemble # CPU.sleep 64
assemble # NI.send 2706 96
assemble # NI.recv 2661
assemble # CPU.sleep 64
assemble # NI.send 2707 96
assemble # NI.recv 2663
assemble # CPU.sleep 64
assemble # NI.send 2708 96
assemble # NI.recv 2665
assemble # CPU.sleep 64
assemble # NI.send 2709 96
assemble # NI.recv 2667
assemble # CPU.sleep 64
assemble # NI.send 2710 96
assemble # NI.recv 2669
assemble # CPU.sleep 64
assemble # NI.send 2711 96
assemble # NI.recv 2671
assemble # CPU.sleep 64
assemble # NI.send 2712 96
assemble # NI.recv 2673
assemble # CPU.sleep 64
assemble # NI.send 2713 96
assemble # NI.recv 2675
assemble # CPU.sleep 64
assemble # NI.send 2714 96
assemble # NI.recv 2677
assemble # CPU.sleep 64
assemble # NI.send 2715 96
assemble # NI.recv 2679
assemble # CPU.sleep 64
assemble # NI.send 2716 96
assemble # NI.recv 2681
assemble # CPU.sleep 64
assemble # NI.send 2717 96
assemble # NI.recv 2683
assemble # CPU.sleep 64
assemble # NI.send 2718 96
assemble # NI.recv 2685
assemble # CPU.sleep 64
assemble # NI.send 2719 96
assemble # NI.recv 2687
assemble # CPU.sleep 64
assemble # NI.send 2720 96
assemble # NI.recv 2689
assemble # CPU.sleep 64
assemble # NI.send 2721 96


data:
2690 # 96 # 5
2691 # 96 # 5
2692 # 96 # 5
2693 # 96 # 5
2694 # 96 # 5
2695 # 96 # 5
2696 # 96 # 5
2697 # 96 # 5
2698 # 96 # 5
2699 # 96 # 5
2700 # 96 # 5
2701 # 96 # 5
2702 # 96 # 5
2703 # 96 # 5
2704 # 96 # 5
2705 # 96 # 5
2706 # 96 # 5
2707 # 96 # 5
2708 # 96 # 5
2709 # 96 # 5
2710 # 96 # 5
2711 # 96 # 5
2712 # 96 # 5
2713 # 96 # 5
2714 # 96 # 5
2715 # 96 # 5
2716 # 96 # 5
2717 # 96 # 5
2718 # 96 # 5
2719 # 96 # 5
2720 # 96 # 5
2721 # 96 # 5
