operators:
assemble # NI.recv 2626
assemble # NI.recv 2624
assemble # CPU.sleep 64
assemble # NI.send 2722 96
assemble # NI.recv 2628
assemble # CPU.sleep 64
assemble # NI.send 2723 96
assemble # NI.recv 2630
assemble # CPU.sleep 64
assemble # NI.send 2724 96
assemble # NI.recv 2632
assemble # CPU.sleep 64
assemble # NI.send 2725 96
assemble # NI.recv 2634
assemble # CPU.sleep 64
assemble # NI.send 2726 96
assemble # NI.recv 2636
assemble # CPU.sleep 64
assemble # NI.send 2727 96
assemble # NI.recv 2638
assemble # CPU.sleep 64
assemble # NI.send 2728 96
assemble # NI.recv 2640
assemble # CPU.sleep 64
assemble # NI.send 2729 96
assemble # NI.recv 2642
assemble # CPU.sleep 64
assemble # NI.send 2730 96
assemble # NI.recv 2644
assemble # CPU.sleep 64
assemble # NI.send 2731 96
assemble # NI.recv 2646
assemble # CPU.sleep 64
assemble # NI.send 2732 96
assemble # NI.recv 2648
assemble # CPU.sleep 64
assemble # NI.send 2733 96
assemble # NI.recv 2650
assemble # CPU.sleep 64
assemble # NI.send 2734 96
assemble # NI.recv 2652
assemble # CPU.sleep 64
assemble # NI.send 2735 96
assemble # NI.recv 2654
assemble # CPU.sleep 64
assemble # NI.send 2736 96
assemble # NI.recv 2656
assemble # CPU.sleep 64
assemble # NI.send 2737 96
assemble # NI.recv 2658
assemble # CPU.sleep 64
assemble # NI.send 2738 96
assemble # NI.recv 2660
assemble # CPU.sleep 64
assemble # NI.send 2739 96
assemble # NI.recv 2662
assemble # CPU.sleep 64
assemble # NI.send 2740 96
assemble # NI.recv 2664
assemble # CPU.sleep 64
assemble # NI.send 2741 96
assemble # NI.recv 2666
assemble # CPU.sleep 64
assemble # NI.send 2742 96
assemble # NI.recv 2668
assemble # CPU.sleep 64
assemble # NI.send 2743 96
assemble # NI.recv 2670
assemble # CPU.sleep 64
assemble # NI.send 2744 96
assemble # NI.recv 2672
assemble # CPU.sleep 64
assemble # NI.send 2745 96
assemble # NI.recv 2674
assemble # CPU.sleep 64
assemble # NI.send 2746 96
assemble # NI.recv 2676
assemble # CPU.sleep 64
assemble # NI.send 2747 96
assemble # NI.recv 2678
assemble # CPU.sleep 64
assemble # NI.send 2748 96
assemble # NI.recv 2680
assemble # CPU.sleep 64
assemble # NI.send 2749 96
assemble # NI.recv 2682
assemble # CPU.sleep 64
assemble # NI.send 2750 96
assemble # NI.recv 2684
assemble # CPU.sleep 64
assemble # NI.send 2751 96
assemble # NI.recv 2686
assemble # CPU.sleep 64
assemble # NI.send 2752 96
assemble # NI.recv 2688
assemble # CPU.sleep 64
assemble # NI.send 2753 96


data:
2722 # 96 # 5
2723 # 96 # 5
2724 # 96 # 5
2725 # 96 # 5
2726 # 96 # 5
2727 # 96 # 5
2728 # 96 # 5
2729 # 96 # 5
2730 # 96 # 5
2731 # 96 # 5
2732 # 96 # 5
2733 # 96 # 5
2734 # 96 # 5
2735 # 96 # 5
2736 # 96 # 5
2737 # 96 # 5
2738 # 96 # 5
2739 # 96 # 5
2740 # 96 # 5
2741 # 96 # 5
2742 # 96 # 5
2743 # 96 # 5
2744 # 96 # 5
2745 # 96 # 5
2746 # 96 # 5
2747 # 96 # 5
2748 # 96 # 5
2749 # 96 # 5
2750 # 96 # 5
2751 # 96 # 5
2752 # 96 # 5
2753 # 96 # 5
