operators:
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 160
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 144
assemble # CPU.sleep 0
assemble # NI.send 161 247
assemble # CPU.sleep 128
assemble # NI.send 162 56 57
assemble # CPU.sleep 128
assemble # NI.send 163 56 57
assemble # CPU.sleep 128
assemble # NI.send 164 56 57
assemble # CPU.sleep 128
assemble # NI.send 165 56 57
assemble # CPU.sleep 128
assemble # NI.send 166 56 57
assemble # CPU.sleep 128
assemble # NI.send 167 56 57
assemble # CPU.sleep 128
assemble # NI.send 168 56 57
assemble # CPU.sleep 128
assemble # NI.send 169 56 57
assemble # CPU.sleep 128
assemble # NI.send 170 56 57
assemble # CPU.sleep 128
assemble # NI.send 171 56 57
assemble # CPU.sleep 128
assemble # NI.send 172 56 57
assemble # CPU.sleep 128
assemble # NI.send 173 56 57
assemble # CPU.sleep 128
assemble # NI.send 174 56 57
assemble # CPU.sleep 128
assemble # NI.send 175 56 57
assemble # CPU.sleep 128
assemble # NI.send 176 56 57
assemble # CPU.sleep 128
assemble # NI.send 177 56 57


data:
162 # 56, 57 # 130
163 # 56, 57 # 130
164 # 56, 57 # 130
165 # 56, 57 # 130
166 # 56, 57 # 130
167 # 56, 57 # 130
168 # 56, 57 # 130
169 # 56, 57 # 130
170 # 56, 57 # 130
171 # 56, 57 # 130
172 # 56, 57 # 130
173 # 56, 57 # 130
174 # 56, 57 # 130
175 # 56, 57 # 130
176 # 56, 57 # 130
177 # 56, 57 # 130
161 # 247 # 1
