operators:
assemble # NI.recv 4185
assemble # NI.recv 4183
assemble # CPU.sleep 64
assemble # NI.send 4281 103
assemble # NI.recv 4187
assemble # CPU.sleep 64
assemble # NI.send 4282 103
assemble # NI.recv 4189
assemble # CPU.sleep 64
assemble # NI.send 4283 103
assemble # NI.recv 4191
assemble # CPU.sleep 64
assemble # NI.send 4284 103
assemble # NI.recv 4193
assemble # CPU.sleep 64
assemble # NI.send 4285 103
assemble # NI.recv 4195
assemble # CPU.sleep 64
assemble # NI.send 4286 103
assemble # NI.recv 4197
assemble # CPU.sleep 64
assemble # NI.send 4287 103
assemble # NI.recv 4199
assemble # CPU.sleep 64
assemble # NI.send 4288 103
assemble # NI.recv 4201
assemble # CPU.sleep 64
assemble # NI.send 4289 103
assemble # NI.recv 4203
assemble # CPU.sleep 64
assemble # NI.send 4290 103
assemble # NI.recv 4205
assemble # CPU.sleep 64
assemble # NI.send 4291 103
assemble # NI.recv 4207
assemble # CPU.sleep 64
assemble # NI.send 4292 103
assemble # NI.recv 4209
assemble # CPU.sleep 64
assemble # NI.send 4293 103
assemble # NI.recv 4211
assemble # CPU.sleep 64
assemble # NI.send 4294 103
assemble # NI.recv 4213
assemble # CPU.sleep 64
assemble # NI.send 4295 103
assemble # NI.recv 4215
assemble # CPU.sleep 64
assemble # NI.send 4296 103
assemble # NI.recv 4217
assemble # CPU.sleep 64
assemble # NI.send 4297 103
assemble # NI.recv 4219
assemble # CPU.sleep 64
assemble # NI.send 4298 103
assemble # NI.recv 4221
assemble # CPU.sleep 64
assemble # NI.send 4299 103
assemble # NI.recv 4223
assemble # CPU.sleep 64
assemble # NI.send 4300 103
assemble # NI.recv 4225
assemble # CPU.sleep 64
assemble # NI.send 4301 103
assemble # NI.recv 4227
assemble # CPU.sleep 64
assemble # NI.send 4302 103
assemble # NI.recv 4229
assemble # CPU.sleep 64
assemble # NI.send 4303 103
assemble # NI.recv 4231
assemble # CPU.sleep 64
assemble # NI.send 4304 103
assemble # NI.recv 4233
assemble # CPU.sleep 64
assemble # NI.send 4305 103
assemble # NI.recv 4235
assemble # CPU.sleep 64
assemble # NI.send 4306 103
assemble # NI.recv 4237
assemble # CPU.sleep 64
assemble # NI.send 4307 103
assemble # NI.recv 4239
assemble # CPU.sleep 64
assemble # NI.send 4308 103
assemble # NI.recv 4241
assemble # CPU.sleep 64
assemble # NI.send 4309 103
assemble # NI.recv 4243
assemble # CPU.sleep 64
assemble # NI.send 4310 103
assemble # NI.recv 4245
assemble # CPU.sleep 64
assemble # NI.send 4311 103
assemble # NI.recv 4247
assemble # CPU.sleep 64
assemble # NI.send 4312 103


data:
4281 # 103 # 5
4282 # 103 # 5
4283 # 103 # 5
4284 # 103 # 5
4285 # 103 # 5
4286 # 103 # 5
4287 # 103 # 5
4288 # 103 # 5
4289 # 103 # 5
4290 # 103 # 5
4291 # 103 # 5
4292 # 103 # 5
4293 # 103 # 5
4294 # 103 # 5
4295 # 103 # 5
4296 # 103 # 5
4297 # 103 # 5
4298 # 103 # 5
4299 # 103 # 5
4300 # 103 # 5
4301 # 103 # 5
4302 # 103 # 5
4303 # 103 # 5
4304 # 103 # 5
4305 # 103 # 5
4306 # 103 # 5
4307 # 103 # 5
4308 # 103 # 5
4309 # 103 # 5
4310 # 103 # 5
4311 # 103 # 5
4312 # 103 # 5
