operators:
assemble # NI.recv 1199
assemble # NI.recv 1197
assemble # CPU.sleep 64
assemble # NI.send 1262 93
assemble # NI.recv 1201
assemble # CPU.sleep 64
assemble # NI.send 1263 93
assemble # NI.recv 1203
assemble # CPU.sleep 64
assemble # NI.send 1264 93
assemble # NI.recv 1205
assemble # CPU.sleep 64
assemble # NI.send 1265 93
assemble # NI.recv 1207
assemble # CPU.sleep 64
assemble # NI.send 1266 93
assemble # NI.recv 1209
assemble # CPU.sleep 64
assemble # NI.send 1267 93
assemble # NI.recv 1211
assemble # CPU.sleep 64
assemble # NI.send 1268 93
assemble # NI.recv 1213
assemble # CPU.sleep 64
assemble # NI.send 1269 93
assemble # NI.recv 1215
assemble # CPU.sleep 64
assemble # NI.send 1270 93
assemble # NI.recv 1217
assemble # CPU.sleep 64
assemble # NI.send 1271 93
assemble # NI.recv 1219
assemble # CPU.sleep 64
assemble # NI.send 1272 93
assemble # NI.recv 1221
assemble # CPU.sleep 64
assemble # NI.send 1273 93
assemble # NI.recv 1223
assemble # CPU.sleep 64
assemble # NI.send 1274 93
assemble # NI.recv 1225
assemble # CPU.sleep 64
assemble # NI.send 1275 93
assemble # NI.recv 1227
assemble # CPU.sleep 64
assemble # NI.send 1276 93
assemble # NI.recv 1229
assemble # CPU.sleep 64
assemble # NI.send 1277 93
assemble # NI.recv 1231
assemble # CPU.sleep 64
assemble # NI.send 1278 93
assemble # NI.recv 1233
assemble # CPU.sleep 64
assemble # NI.send 1279 93
assemble # NI.recv 1235
assemble # CPU.sleep 64
assemble # NI.send 1280 93
assemble # NI.recv 1237
assemble # CPU.sleep 64
assemble # NI.send 1281 93
assemble # NI.recv 1239
assemble # CPU.sleep 64
assemble # NI.send 1282 93
assemble # NI.recv 1241
assemble # CPU.sleep 64
assemble # NI.send 1283 93
assemble # NI.recv 1243
assemble # CPU.sleep 64
assemble # NI.send 1284 93
assemble # NI.recv 1245
assemble # CPU.sleep 64
assemble # NI.send 1285 93
assemble # NI.recv 1247
assemble # CPU.sleep 64
assemble # NI.send 1286 93
assemble # NI.recv 1249
assemble # CPU.sleep 64
assemble # NI.send 1287 93
assemble # NI.recv 1251
assemble # CPU.sleep 64
assemble # NI.send 1288 93
assemble # NI.recv 1253
assemble # CPU.sleep 64
assemble # NI.send 1289 93
assemble # NI.recv 1255
assemble # CPU.sleep 64
assemble # NI.send 1290 93
assemble # NI.recv 1257
assemble # CPU.sleep 64
assemble # NI.send 1291 93
assemble # NI.recv 1259
assemble # CPU.sleep 64
assemble # NI.send 1292 93
assemble # NI.recv 1261
assemble # CPU.sleep 64
assemble # NI.send 1293 93


data:
1262 # 93 # 5
1263 # 93 # 5
1264 # 93 # 5
1265 # 93 # 5
1266 # 93 # 5
1267 # 93 # 5
1268 # 93 # 5
1269 # 93 # 5
1270 # 93 # 5
1271 # 93 # 5
1272 # 93 # 5
1273 # 93 # 5
1274 # 93 # 5
1275 # 93 # 5
1276 # 93 # 5
1277 # 93 # 5
1278 # 93 # 5
1279 # 93 # 5
1280 # 93 # 5
1281 # 93 # 5
1282 # 93 # 5
1283 # 93 # 5
1284 # 93 # 5
1285 # 93 # 5
1286 # 93 # 5
1287 # 93 # 5
1288 # 93 # 5
1289 # 93 # 5
1290 # 93 # 5
1291 # 93 # 5
1292 # 93 # 5
1293 # 93 # 5
