// log_file = /dev/null;
log_file = out.log;
// log_file = -;


// Core array speficication
threshold = 10240;
working_directory = /home/wangzhao/timeloop-dev/focus/simulator/tasks/bert-large_b1w256_4x4;
tasks = {c0.inst,c1.inst,c2.inst,c3.inst,c4.inst,c5.inst,c6.inst,c7.inst,c8.inst,c9.inst,c10.inst,c11.inst,c12.inst,c13.inst,c14.inst,c15.inst};
micro_instr_latency = /home/wangzhao/timeloop-dev/focus/simulator/runfiles/instr_latency;
routing_board = /home/wangzhao/timeloop-dev/focus/simulator/tasks/bert-large_b1w256_4x4/routing_board;
deadlock_check_freq = 10000;

// NoC speficication, copied from booksim
topology = mesh;
k = 4;
n = 2;      // # dims

sim_type = throughput;

sim_power = 1;
channel_width = 128;    // Only work for power simulation

// Routing
// routing_function = dim_order;
// routing_function = min_adapt;
// routing_function = xy_yx;
// routing_function = romm;
routing_function = src_routing;


num_vcs = 8;
vc_buf_size = 2;

tech_file = runfiles/noc/techfile.txt;
watch_out = booksim.log;
// watch_packets = {247};
watch_flits = {297};
// watch_flits = {19,20,21,22,23,24,25,26};
// watch_packets = {0,1,2,3,4,5,6,7,8,9,10};
