operators:
assemble # NI.sync 200
assemble # CPU.sleep 64
assemble # NI.send 237 6
assemble # NI.send 238 13
assemble # CPU.sleep 64
assemble # NI.send 239 6
assemble # NI.send 240 13
assemble # CPU.sleep 64
assemble # NI.send 241 6
assemble # NI.send 242 13
assemble # CPU.sleep 64
assemble # NI.send 243 6
assemble # NI.send 244 13
assemble # CPU.sleep 64
assemble # NI.send 245 6
assemble # NI.send 246 13
assemble # CPU.sleep 64
assemble # NI.send 247 6
assemble # NI.send 248 13
assemble # CPU.sleep 64
assemble # NI.send 249 6
assemble # NI.send 250 13
assemble # CPU.sleep 64
assemble # NI.send 251 6
assemble # NI.send 252 13
assemble # CPU.sleep 64
assemble # NI.send 253 6
assemble # NI.send 254 13
assemble # CPU.sleep 64
assemble # NI.send 255 6
assemble # NI.send 256 13
assemble # CPU.sleep 64
assemble # NI.send 257 6
assemble # NI.send 258 13
assemble # CPU.sleep 64
assemble # NI.send 259 6
assemble # NI.send 260 13
assemble # CPU.sleep 64
assemble # NI.send 261 6
assemble # NI.send 262 13
assemble # CPU.sleep 64
assemble # NI.send 263 6
assemble # NI.send 264 13
assemble # CPU.sleep 64
assemble # NI.send 265 6
assemble # NI.send 266 13
assemble # CPU.sleep 64
assemble # NI.send 267 6
assemble # NI.send 268 13
assemble # CPU.sleep 64
assemble # NI.send 269 6
assemble # NI.send 270 13
assemble # CPU.sleep 64
assemble # NI.send 271 6
assemble # NI.send 272 13


data:
237 # 6 # 131
239 # 6 # 131
241 # 6 # 131
243 # 6 # 131
245 # 6 # 131
247 # 6 # 131
249 # 6 # 131
251 # 6 # 131
253 # 6 # 131
255 # 6 # 131
257 # 6 # 131
259 # 6 # 131
261 # 6 # 131
263 # 6 # 131
265 # 6 # 131
267 # 6 # 131
269 # 6 # 131
271 # 6 # 131
238 # 13 # 131
240 # 13 # 131
242 # 13 # 131
244 # 13 # 131
246 # 13 # 131
248 # 13 # 131
250 # 13 # 131
252 # 13 # 131
254 # 13 # 131
256 # 13 # 131
258 # 13 # 131
260 # 13 # 131
262 # 13 # 131
264 # 13 # 131
266 # 13 # 131
268 # 13 # 131
270 # 13 # 131
272 # 13 # 131
