operators:
assemble # NI.sync 109
assemble # CPU.sleep 64
assemble # NI.send 146 14
assemble # NI.send 147 10
assemble # CPU.sleep 64
assemble # NI.send 148 14
assemble # NI.send 149 10
assemble # CPU.sleep 64
assemble # NI.send 150 14
assemble # NI.send 151 10
assemble # CPU.sleep 64
assemble # NI.send 152 14
assemble # NI.send 153 10
assemble # CPU.sleep 64
assemble # NI.send 154 14
assemble # NI.send 155 10
assemble # CPU.sleep 64
assemble # NI.send 156 14
assemble # NI.send 157 10
assemble # CPU.sleep 64
assemble # NI.send 158 14
assemble # NI.send 159 10
assemble # CPU.sleep 64
assemble # NI.send 160 14
assemble # NI.send 161 10
assemble # CPU.sleep 64
assemble # NI.send 162 14
assemble # NI.send 163 10
assemble # CPU.sleep 64
assemble # NI.send 164 14
assemble # NI.send 165 10
assemble # CPU.sleep 64
assemble # NI.send 166 14
assemble # NI.send 167 10
assemble # CPU.sleep 64
assemble # NI.send 168 14
assemble # NI.send 169 10
assemble # CPU.sleep 64
assemble # NI.send 170 14
assemble # NI.send 171 10
assemble # CPU.sleep 64
assemble # NI.send 172 14
assemble # NI.send 173 10
assemble # CPU.sleep 64
assemble # NI.send 174 14
assemble # NI.send 175 10
assemble # CPU.sleep 64
assemble # NI.send 176 14
assemble # NI.send 177 10
assemble # CPU.sleep 64
assemble # NI.send 178 14
assemble # NI.send 179 10
assemble # CPU.sleep 64
assemble # NI.send 180 14
assemble # NI.send 181 10


data:
147 # 10 # 131
149 # 10 # 131
151 # 10 # 131
153 # 10 # 131
155 # 10 # 131
157 # 10 # 131
159 # 10 # 131
161 # 10 # 131
163 # 10 # 131
165 # 10 # 131
167 # 10 # 131
169 # 10 # 131
171 # 10 # 131
173 # 10 # 131
175 # 10 # 131
177 # 10 # 131
179 # 10 # 131
181 # 10 # 131
146 # 14 # 131
148 # 14 # 131
150 # 14 # 131
152 # 14 # 131
154 # 14 # 131
156 # 14 # 131
158 # 14 # 131
160 # 14 # 131
162 # 14 # 131
164 # 14 # 131
166 # 14 # 131
168 # 14 # 131
170 # 14 # 131
172 # 14 # 131
174 # 14 # 131
176 # 14 # 131
178 # 14 # 131
180 # 14 # 131
