operators:
assemble # NI.recv 147
assemble # NI.recv 110
assemble # CPU.sleep 64
assemble # NI.send 182 14
assemble # NI.recv 149
assemble # NI.recv 112
assemble # CPU.sleep 64
assemble # NI.send 183 14
assemble # NI.recv 151
assemble # NI.recv 114
assemble # CPU.sleep 64
assemble # NI.send 184 14
assemble # NI.recv 153
assemble # NI.recv 116
assemble # CPU.sleep 64
assemble # NI.send 185 14
assemble # NI.recv 155
assemble # NI.recv 118
assemble # CPU.sleep 64
assemble # NI.send 186 14
assemble # NI.recv 157
assemble # NI.recv 120
assemble # CPU.sleep 64
assemble # NI.send 187 14
assemble # NI.recv 159
assemble # NI.recv 122
assemble # CPU.sleep 64
assemble # NI.send 188 14
assemble # NI.recv 161
assemble # NI.recv 124
assemble # CPU.sleep 64
assemble # NI.send 189 14
assemble # NI.recv 163
assemble # NI.recv 126
assemble # CPU.sleep 64
assemble # NI.send 190 14
assemble # NI.recv 165
assemble # NI.recv 128
assemble # CPU.sleep 64
assemble # NI.send 191 14
assemble # NI.recv 167
assemble # NI.recv 130
assemble # CPU.sleep 64
assemble # NI.send 192 14
assemble # NI.recv 169
assemble # NI.recv 132
assemble # CPU.sleep 64
assemble # NI.send 193 14
assemble # NI.recv 171
assemble # NI.recv 134
assemble # CPU.sleep 64
assemble # NI.send 194 14
assemble # NI.recv 173
assemble # NI.recv 136
assemble # CPU.sleep 64
assemble # NI.send 195 14
assemble # NI.recv 175
assemble # NI.recv 138
assemble # CPU.sleep 64
assemble # NI.send 196 14
assemble # NI.recv 177
assemble # NI.recv 140
assemble # CPU.sleep 64
assemble # NI.send 197 14
assemble # NI.recv 179
assemble # NI.recv 142
assemble # CPU.sleep 64
assemble # NI.send 198 14
assemble # NI.recv 181
assemble # NI.recv 144
assemble # CPU.sleep 64
assemble # NI.send 199 14


data:
182 # 14 # 3
183 # 14 # 3
184 # 14 # 3
185 # 14 # 3
186 # 14 # 3
187 # 14 # 3
188 # 14 # 3
189 # 14 # 3
190 # 14 # 3
191 # 14 # 3
192 # 14 # 3
193 # 14 # 3
194 # 14 # 3
195 # 14 # 3
196 # 14 # 3
197 # 14 # 3
198 # 14 # 3
199 # 14 # 3
