operators:
assemble # NI.recv 40
assemble # NI.recv 41
assemble # NI.recv 42
assemble # NI.recv 43
assemble # NI.recv 44
assemble # NI.recv 45
assemble # NI.recv 46
assemble # NI.recv 47
assemble # NI.recv 32
assemble # NI.recv 33
assemble # NI.recv 34
assemble # NI.recv 35
assemble # NI.recv 36
assemble # NI.recv 37
assemble # NI.recv 38
assemble # NI.recv 39
assemble # CPU.sleep 0
assemble # NI.send 48 3
assemble # CPU.sleep 96
assemble # NI.send 49 5
assemble # NI.send 50 4
assemble # CPU.sleep 96
assemble # NI.send 51 5
assemble # NI.send 52 4
assemble # CPU.sleep 96
assemble # NI.send 53 5
assemble # NI.send 54 4
assemble # CPU.sleep 96
assemble # NI.send 55 5
assemble # NI.send 56 4
assemble # CPU.sleep 96
assemble # NI.send 57 5
assemble # NI.send 58 4
assemble # CPU.sleep 96
assemble # NI.send 59 5
assemble # NI.send 60 4
assemble # CPU.sleep 96
assemble # NI.send 61 5
assemble # NI.send 62 4
assemble # CPU.sleep 96
assemble # NI.send 63 5
assemble # NI.send 64 4
assemble # CPU.sleep 96
assemble # NI.send 65 5
assemble # NI.send 66 4
assemble # CPU.sleep 96
assemble # NI.send 67 5
assemble # NI.send 68 4
assemble # CPU.sleep 96
assemble # NI.send 69 5
assemble # NI.send 70 4
assemble # CPU.sleep 96
assemble # NI.send 71 5
assemble # NI.send 72 4


data:
49 # 5 # 3
51 # 5 # 3
53 # 5 # 3
55 # 5 # 3
57 # 5 # 3
59 # 5 # 3
61 # 5 # 3
63 # 5 # 3
65 # 5 # 3
67 # 5 # 3
69 # 5 # 3
71 # 5 # 3
50 # 4 # 3
52 # 4 # 3
54 # 4 # 3
56 # 4 # 3
58 # 4 # 3
60 # 4 # 3
62 # 4 # 3
64 # 4 # 3
66 # 4 # 3
68 # 4 # 3
70 # 4 # 3
72 # 4 # 3
48 # 3 # 1
