operators:
assemble # NI.recv 238
assemble # NI.recv 202
assemble # CPU.sleep 64
assemble # NI.send 273 9
assemble # NI.recv 240
assemble # NI.recv 204
assemble # CPU.sleep 64
assemble # NI.send 274 9
assemble # NI.recv 242
assemble # NI.recv 206
assemble # CPU.sleep 64
assemble # NI.send 275 9
assemble # NI.recv 244
assemble # NI.recv 208
assemble # CPU.sleep 64
assemble # NI.send 276 9
assemble # NI.recv 246
assemble # NI.recv 210
assemble # CPU.sleep 64
assemble # NI.send 277 9
assemble # NI.recv 248
assemble # NI.recv 212
assemble # CPU.sleep 64
assemble # NI.send 278 9
assemble # NI.recv 250
assemble # NI.recv 214
assemble # CPU.sleep 64
assemble # NI.send 279 9
assemble # NI.recv 252
assemble # NI.recv 216
assemble # CPU.sleep 64
assemble # NI.send 280 9
assemble # NI.recv 254
assemble # NI.recv 218
assemble # CPU.sleep 64
assemble # NI.send 281 9
assemble # NI.recv 256
assemble # NI.recv 220
assemble # CPU.sleep 64
assemble # NI.send 282 9
assemble # NI.recv 258
assemble # NI.recv 222
assemble # CPU.sleep 64
assemble # NI.send 283 9
assemble # NI.recv 260
assemble # NI.recv 224
assemble # CPU.sleep 64
assemble # NI.send 284 9
assemble # NI.recv 262
assemble # NI.recv 226
assemble # CPU.sleep 64
assemble # NI.send 285 9
assemble # NI.recv 264
assemble # NI.recv 228
assemble # CPU.sleep 64
assemble # NI.send 286 9
assemble # NI.recv 266
assemble # NI.recv 230
assemble # CPU.sleep 64
assemble # NI.send 287 9
assemble # NI.recv 268
assemble # NI.recv 232
assemble # CPU.sleep 64
assemble # NI.send 288 9
assemble # NI.recv 270
assemble # NI.recv 234
assemble # CPU.sleep 64
assemble # NI.send 289 9
assemble # NI.recv 272
assemble # NI.recv 236
assemble # CPU.sleep 64
assemble # NI.send 290 9


data:
273 # 9 # 3
274 # 9 # 3
275 # 9 # 3
276 # 9 # 3
277 # 9 # 3
278 # 9 # 3
279 # 9 # 3
280 # 9 # 3
281 # 9 # 3
282 # 9 # 3
283 # 9 # 3
284 # 9 # 3
285 # 9 # 3
286 # 9 # 3
287 # 9 # 3
288 # 9 # 3
289 # 9 # 3
290 # 9 # 3
