operators:
assemble # CPU.sleep 64
assemble # NI.send 0 0
assemble # NI.send 1 5
assemble # CPU.sleep 64
assemble # NI.send 2 0
assemble # NI.send 3 5
assemble # CPU.sleep 64
assemble # NI.send 4 0
assemble # NI.send 5 5
assemble # CPU.sleep 64
assemble # NI.send 6 0
assemble # NI.send 7 5
assemble # CPU.sleep 64
assemble # NI.send 8 0
assemble # NI.send 9 5
assemble # CPU.sleep 64
assemble # NI.send 10 0
assemble # NI.send 11 5
assemble # CPU.sleep 64
assemble # NI.send 12 0
assemble # NI.send 13 5
assemble # CPU.sleep 64
assemble # NI.send 14 0
assemble # NI.send 15 5
assemble # CPU.sleep 64
assemble # NI.send 16 0
assemble # NI.send 17 5
assemble # CPU.sleep 64
assemble # NI.send 18 0
assemble # NI.send 19 5
assemble # CPU.sleep 64
assemble # NI.send 20 0
assemble # NI.send 21 5
assemble # CPU.sleep 64
assemble # NI.send 22 0
assemble # NI.send 23 5
assemble # CPU.sleep 64
assemble # NI.send 24 0
assemble # NI.send 25 5
assemble # CPU.sleep 64
assemble # NI.send 26 0
assemble # NI.send 27 5
assemble # CPU.sleep 64
assemble # NI.send 28 0
assemble # NI.send 29 5
assemble # CPU.sleep 64
assemble # NI.send 30 0
assemble # NI.send 31 5
assemble # CPU.sleep 64
assemble # NI.send 32 0
assemble # NI.send 33 5
assemble # CPU.sleep 64
assemble # NI.send 34 0
assemble # NI.send 35 5


data:
0 # 0 # 3
2 # 0 # 3
4 # 0 # 3
6 # 0 # 3
8 # 0 # 3
10 # 0 # 3
12 # 0 # 3
14 # 0 # 3
16 # 0 # 3
18 # 0 # 3
20 # 0 # 3
22 # 0 # 3
24 # 0 # 3
26 # 0 # 3
28 # 0 # 3
30 # 0 # 3
32 # 0 # 3
34 # 0 # 3
1 # 5 # 3
3 # 5 # 3
5 # 5 # 3
7 # 5 # 3
9 # 5 # 3
11 # 5 # 3
13 # 5 # 3
15 # 5 # 3
17 # 5 # 3
19 # 5 # 3
21 # 5 # 3
23 # 5 # 3
25 # 5 # 3
27 # 5 # 3
29 # 5 # 3
31 # 5 # 3
33 # 5 # 3
35 # 5 # 3
