operators:
assemble # NI.recv 146
assemble # NI.recv 110
assemble # CPU.sleep 64
assemble # NI.send 200 8
assemble # NI.recv 148
assemble # NI.recv 112
assemble # CPU.sleep 64
assemble # NI.send 201 8
assemble # NI.recv 150
assemble # NI.recv 114
assemble # CPU.sleep 64
assemble # NI.send 202 8
assemble # NI.recv 152
assemble # NI.recv 116
assemble # CPU.sleep 64
assemble # NI.send 203 8
assemble # NI.recv 154
assemble # NI.recv 118
assemble # CPU.sleep 64
assemble # NI.send 204 8
assemble # NI.recv 156
assemble # NI.recv 120
assemble # CPU.sleep 64
assemble # NI.send 205 8
assemble # NI.recv 158
assemble # NI.recv 122
assemble # CPU.sleep 64
assemble # NI.send 206 8
assemble # NI.recv 160
assemble # NI.recv 124
assemble # CPU.sleep 64
assemble # NI.send 207 8
assemble # NI.recv 162
assemble # NI.recv 126
assemble # CPU.sleep 64
assemble # NI.send 208 8
assemble # NI.recv 164
assemble # NI.recv 128
assemble # CPU.sleep 64
assemble # NI.send 209 8
assemble # NI.recv 166
assemble # NI.recv 130
assemble # CPU.sleep 64
assemble # NI.send 210 8
assemble # NI.recv 168
assemble # NI.recv 132
assemble # CPU.sleep 64
assemble # NI.send 211 8
assemble # NI.recv 170
assemble # NI.recv 134
assemble # CPU.sleep 64
assemble # NI.send 212 8
assemble # NI.recv 172
assemble # NI.recv 136
assemble # CPU.sleep 64
assemble # NI.send 213 8
assemble # NI.recv 174
assemble # NI.recv 138
assemble # CPU.sleep 64
assemble # NI.send 214 8
assemble # NI.recv 176
assemble # NI.recv 140
assemble # CPU.sleep 64
assemble # NI.send 215 8
assemble # NI.recv 178
assemble # NI.recv 142
assemble # CPU.sleep 64
assemble # NI.send 216 8
assemble # NI.recv 180
assemble # NI.recv 144
assemble # CPU.sleep 64
assemble # NI.send 217 8


data:
200 # 8 # 3
201 # 8 # 3
202 # 8 # 3
203 # 8 # 3
204 # 8 # 3
205 # 8 # 3
206 # 8 # 3
207 # 8 # 3
208 # 8 # 3
209 # 8 # 3
210 # 8 # 3
211 # 8 # 3
212 # 8 # 3
213 # 8 # 3
214 # 8 # 3
215 # 8 # 3
216 # 8 # 3
217 # 8 # 3
