operators:
assemble # NI.recv 74
assemble # NI.recv 50
assemble # CPU.sleep 96
assemble # NI.send 97 5
assemble # NI.recv 76
assemble # NI.recv 52
assemble # CPU.sleep 96
assemble # NI.send 98 5
assemble # NI.recv 78
assemble # NI.recv 54
assemble # CPU.sleep 96
assemble # NI.send 99 5
assemble # NI.recv 80
assemble # NI.recv 56
assemble # CPU.sleep 96
assemble # NI.send 100 5
assemble # NI.recv 82
assemble # NI.recv 58
assemble # CPU.sleep 96
assemble # NI.send 101 5
assemble # NI.recv 84
assemble # NI.recv 60
assemble # CPU.sleep 96
assemble # NI.send 102 5
assemble # NI.recv 86
assemble # NI.recv 62
assemble # CPU.sleep 96
assemble # NI.send 103 5
assemble # NI.recv 88
assemble # NI.recv 64
assemble # CPU.sleep 96
assemble # NI.send 104 5
assemble # NI.recv 90
assemble # NI.recv 66
assemble # CPU.sleep 96
assemble # NI.send 105 5
assemble # NI.recv 92
assemble # NI.recv 68
assemble # CPU.sleep 96
assemble # NI.send 106 5
assemble # NI.recv 94
assemble # NI.recv 70
assemble # CPU.sleep 96
assemble # NI.send 107 5
assemble # NI.recv 96
assemble # NI.recv 72
assemble # CPU.sleep 96
assemble # NI.send 108 5


data:
97 # 5 # 2
98 # 5 # 2
99 # 5 # 2
100 # 5 # 2
101 # 5 # 2
102 # 5 # 2
103 # 5 # 2
104 # 5 # 2
105 # 5 # 2
106 # 5 # 2
107 # 5 # 2
108 # 5 # 2
