operators:
assemble # CPU.sleep 64
assemble # NI.send 36 0
assemble # NI.send 37 5
assemble # CPU.sleep 64
assemble # NI.send 38 0
assemble # NI.send 39 5
assemble # CPU.sleep 64
assemble # NI.send 40 0
assemble # NI.send 41 5
assemble # CPU.sleep 64
assemble # NI.send 42 0
assemble # NI.send 43 5
assemble # CPU.sleep 64
assemble # NI.send 44 0
assemble # NI.send 45 5
assemble # CPU.sleep 64
assemble # NI.send 46 0
assemble # NI.send 47 5
assemble # CPU.sleep 64
assemble # NI.send 48 0
assemble # NI.send 49 5
assemble # CPU.sleep 64
assemble # NI.send 50 0
assemble # NI.send 51 5
assemble # CPU.sleep 64
assemble # NI.send 52 0
assemble # NI.send 53 5
assemble # CPU.sleep 64
assemble # NI.send 54 0
assemble # NI.send 55 5
assemble # CPU.sleep 64
assemble # NI.send 56 0
assemble # NI.send 57 5
assemble # CPU.sleep 64
assemble # NI.send 58 0
assemble # NI.send 59 5
assemble # CPU.sleep 64
assemble # NI.send 60 0
assemble # NI.send 61 5
assemble # CPU.sleep 64
assemble # NI.send 62 0
assemble # NI.send 63 5
assemble # CPU.sleep 64
assemble # NI.send 64 0
assemble # NI.send 65 5
assemble # CPU.sleep 64
assemble # NI.send 66 0
assemble # NI.send 67 5
assemble # CPU.sleep 64
assemble # NI.send 68 0
assemble # NI.send 69 5
assemble # CPU.sleep 64
assemble # NI.send 70 0
assemble # NI.send 71 5


data:
36 # 0 # 131
38 # 0 # 131
40 # 0 # 131
42 # 0 # 131
44 # 0 # 131
46 # 0 # 131
48 # 0 # 131
50 # 0 # 131
52 # 0 # 131
54 # 0 # 131
56 # 0 # 131
58 # 0 # 131
60 # 0 # 131
62 # 0 # 131
64 # 0 # 131
66 # 0 # 131
68 # 0 # 131
70 # 0 # 131
37 # 5 # 131
39 # 5 # 131
41 # 5 # 131
43 # 5 # 131
45 # 5 # 131
47 # 5 # 131
49 # 5 # 131
51 # 5 # 131
53 # 5 # 131
55 # 5 # 131
57 # 5 # 131
59 # 5 # 131
61 # 5 # 131
63 # 5 # 131
65 # 5 # 131
67 # 5 # 131
69 # 5 # 131
71 # 5 # 131
