operators:
assemble # NI.recv 16
assemble # NI.recv 0
assemble # CPU.sleep 144
assemble # NI.send 40 12
assemble # NI.recv 18
assemble # NI.recv 2
assemble # CPU.sleep 144
assemble # NI.send 41 12
assemble # NI.recv 20
assemble # NI.recv 4
assemble # CPU.sleep 144
assemble # NI.send 42 12
assemble # NI.recv 22
assemble # NI.recv 6
assemble # CPU.sleep 144
assemble # NI.send 43 12
assemble # NI.recv 24
assemble # NI.recv 8
assemble # CPU.sleep 144
assemble # NI.send 44 12
assemble # NI.recv 26
assemble # NI.recv 10
assemble # CPU.sleep 144
assemble # NI.send 45 12
assemble # NI.recv 28
assemble # NI.recv 12
assemble # CPU.sleep 144
assemble # NI.send 46 12
assemble # NI.recv 30
assemble # NI.recv 14
assemble # CPU.sleep 144
assemble # NI.send 47 12
assemble # NI.recv 237
assemble # NI.recv 201
assemble # CPU.sleep 64
assemble # NI.send 291 9
assemble # NI.recv 239
assemble # NI.recv 203
assemble # CPU.sleep 64
assemble # NI.send 292 9
assemble # NI.recv 241
assemble # NI.recv 205
assemble # CPU.sleep 64
assemble # NI.send 293 9
assemble # NI.recv 243
assemble # NI.recv 207
assemble # CPU.sleep 64
assemble # NI.send 294 9
assemble # NI.recv 245
assemble # NI.recv 209
assemble # CPU.sleep 64
assemble # NI.send 295 9
assemble # NI.recv 247
assemble # NI.recv 211
assemble # CPU.sleep 64
assemble # NI.send 296 9
assemble # NI.recv 249
assemble # NI.recv 213
assemble # CPU.sleep 64
assemble # NI.send 297 9
assemble # NI.recv 251
assemble # NI.recv 215
assemble # CPU.sleep 64
assemble # NI.send 298 9
assemble # NI.recv 253
assemble # NI.recv 217
assemble # CPU.sleep 64
assemble # NI.send 299 9
assemble # NI.recv 255
assemble # NI.recv 219
assemble # CPU.sleep 64
assemble # NI.send 300 9
assemble # NI.recv 257
assemble # NI.recv 221
assemble # CPU.sleep 64
assemble # NI.send 301 9
assemble # NI.recv 259
assemble # NI.recv 223
assemble # CPU.sleep 64
assemble # NI.send 302 9
assemble # NI.recv 261
assemble # NI.recv 225
assemble # CPU.sleep 64
assemble # NI.send 303 9
assemble # NI.recv 263
assemble # NI.recv 227
assemble # CPU.sleep 64
assemble # NI.send 304 9
assemble # NI.recv 265
assemble # NI.recv 229
assemble # CPU.sleep 64
assemble # NI.send 305 9
assemble # NI.recv 267
assemble # NI.recv 231
assemble # CPU.sleep 64
assemble # NI.send 306 9
assemble # NI.recv 269
assemble # NI.recv 233
assemble # CPU.sleep 64
assemble # NI.send 307 9
assemble # NI.recv 271
assemble # NI.recv 235
assemble # CPU.sleep 64
assemble # NI.send 308 9


data:
40 # 12 # 2
41 # 12 # 2
42 # 12 # 2
43 # 12 # 2
44 # 12 # 2
45 # 12 # 2
46 # 12 # 2
47 # 12 # 2
291 # 9 # 3
292 # 9 # 3
293 # 9 # 3
294 # 9 # 3
295 # 9 # 3
296 # 9 # 3
297 # 9 # 3
298 # 9 # 3
299 # 9 # 3
300 # 9 # 3
301 # 9 # 3
302 # 9 # 3
303 # 9 # 3
304 # 9 # 3
305 # 9 # 3
306 # 9 # 3
307 # 9 # 3
308 # 9 # 3
