operators:
assemble # NI.recv 147
assemble # NI.recv 111
assemble # CPU.sleep 64
assemble # NI.send 182 8
assemble # NI.recv 149
assemble # NI.recv 113
assemble # CPU.sleep 64
assemble # NI.send 183 8
assemble # NI.recv 151
assemble # NI.recv 115
assemble # CPU.sleep 64
assemble # NI.send 184 8
assemble # NI.recv 153
assemble # NI.recv 117
assemble # CPU.sleep 64
assemble # NI.send 185 8
assemble # NI.recv 155
assemble # NI.recv 119
assemble # CPU.sleep 64
assemble # NI.send 186 8
assemble # NI.recv 157
assemble # NI.recv 121
assemble # CPU.sleep 64
assemble # NI.send 187 8
assemble # NI.recv 159
assemble # NI.recv 123
assemble # CPU.sleep 64
assemble # NI.send 188 8
assemble # NI.recv 161
assemble # NI.recv 125
assemble # CPU.sleep 64
assemble # NI.send 189 8
assemble # NI.recv 163
assemble # NI.recv 127
assemble # CPU.sleep 64
assemble # NI.send 190 8
assemble # NI.recv 165
assemble # NI.recv 129
assemble # CPU.sleep 64
assemble # NI.send 191 8
assemble # NI.recv 167
assemble # NI.recv 131
assemble # CPU.sleep 64
assemble # NI.send 192 8
assemble # NI.recv 169
assemble # NI.recv 133
assemble # CPU.sleep 64
assemble # NI.send 193 8
assemble # NI.recv 171
assemble # NI.recv 135
assemble # CPU.sleep 64
assemble # NI.send 194 8
assemble # NI.recv 173
assemble # NI.recv 137
assemble # CPU.sleep 64
assemble # NI.send 195 8
assemble # NI.recv 175
assemble # NI.recv 139
assemble # CPU.sleep 64
assemble # NI.send 196 8
assemble # NI.recv 177
assemble # NI.recv 141
assemble # CPU.sleep 64
assemble # NI.send 197 8
assemble # NI.recv 179
assemble # NI.recv 143
assemble # CPU.sleep 64
assemble # NI.send 198 8
assemble # NI.recv 181
assemble # NI.recv 145
assemble # CPU.sleep 64
assemble # NI.send 199 8


data:
182 # 8 # 3
183 # 8 # 3
184 # 8 # 3
185 # 8 # 3
186 # 8 # 3
187 # 8 # 3
188 # 8 # 3
189 # 8 # 3
190 # 8 # 3
191 # 8 # 3
192 # 8 # 3
193 # 8 # 3
194 # 8 # 3
195 # 8 # 3
196 # 8 # 3
197 # 8 # 3
198 # 8 # 3
199 # 8 # 3
