operators:
assemble # NI.sync 108
assemble # CPU.sleep 64
assemble # NI.send 146 3
assemble # NI.send 147 6
assemble # CPU.sleep 64
assemble # NI.send 148 3
assemble # NI.send 149 6
assemble # CPU.sleep 64
assemble # NI.send 150 3
assemble # NI.send 151 6
assemble # CPU.sleep 64
assemble # NI.send 152 3
assemble # NI.send 153 6
assemble # CPU.sleep 64
assemble # NI.send 154 3
assemble # NI.send 155 6
assemble # CPU.sleep 64
assemble # NI.send 156 3
assemble # NI.send 157 6
assemble # CPU.sleep 64
assemble # NI.send 158 3
assemble # NI.send 159 6
assemble # CPU.sleep 64
assemble # NI.send 160 3
assemble # NI.send 161 6
assemble # CPU.sleep 64
assemble # NI.send 162 3
assemble # NI.send 163 6
assemble # CPU.sleep 64
assemble # NI.send 164 3
assemble # NI.send 165 6
assemble # CPU.sleep 64
assemble # NI.send 166 3
assemble # NI.send 167 6
assemble # CPU.sleep 64
assemble # NI.send 168 3
assemble # NI.send 169 6
assemble # CPU.sleep 64
assemble # NI.send 170 3
assemble # NI.send 171 6
assemble # CPU.sleep 64
assemble # NI.send 172 3
assemble # NI.send 173 6
assemble # CPU.sleep 64
assemble # NI.send 174 3
assemble # NI.send 175 6
assemble # CPU.sleep 64
assemble # NI.send 176 3
assemble # NI.send 177 6
assemble # CPU.sleep 64
assemble # NI.send 178 3
assemble # NI.send 179 6
assemble # CPU.sleep 64
assemble # NI.send 180 3
assemble # NI.send 181 6


data:
146 # 3 # 131
148 # 3 # 131
150 # 3 # 131
152 # 3 # 131
154 # 3 # 131
156 # 3 # 131
158 # 3 # 131
160 # 3 # 131
162 # 3 # 131
164 # 3 # 131
166 # 3 # 131
168 # 3 # 131
170 # 3 # 131
172 # 3 # 131
174 # 3 # 131
176 # 3 # 131
178 # 3 # 131
180 # 3 # 131
147 # 6 # 131
149 # 6 # 131
151 # 6 # 131
153 # 6 # 131
155 # 6 # 131
157 # 6 # 131
159 # 6 # 131
161 # 6 # 131
163 # 6 # 131
165 # 6 # 131
167 # 6 # 131
169 # 6 # 131
171 # 6 # 131
173 # 6 # 131
175 # 6 # 131
177 # 6 # 131
179 # 6 # 131
181 # 6 # 131
