operators:
assemble # NI.recv 200
assemble # NI.recv 182
assemble # CPU.sleep 0
assemble # NI.recv 201
assemble # NI.recv 183
assemble # CPU.sleep 0
assemble # NI.recv 202
assemble # NI.recv 184
assemble # CPU.sleep 0
assemble # NI.recv 203
assemble # NI.recv 185
assemble # CPU.sleep 0
assemble # NI.recv 204
assemble # NI.recv 186
assemble # CPU.sleep 0
assemble # NI.recv 205
assemble # NI.recv 187
assemble # CPU.sleep 0
assemble # NI.recv 206
assemble # NI.recv 188
assemble # CPU.sleep 0
assemble # NI.recv 207
assemble # NI.recv 189
assemble # CPU.sleep 0
assemble # NI.recv 208
assemble # NI.recv 190
assemble # CPU.sleep 0
assemble # NI.recv 209
assemble # NI.recv 191
assemble # CPU.sleep 0
assemble # NI.recv 210
assemble # NI.recv 192
assemble # CPU.sleep 0
assemble # NI.recv 211
assemble # NI.recv 193
assemble # CPU.sleep 0
assemble # NI.recv 212
assemble # NI.recv 194
assemble # CPU.sleep 0
assemble # NI.recv 213
assemble # NI.recv 195
assemble # CPU.sleep 0
assemble # NI.recv 214
assemble # NI.recv 196
assemble # CPU.sleep 0
assemble # NI.recv 215
assemble # NI.recv 197
assemble # CPU.sleep 0
assemble # NI.recv 216
assemble # NI.recv 198
assemble # CPU.sleep 0
assemble # NI.recv 217
assemble # NI.recv 199
assemble # CPU.sleep 0


data:
