operators:
assemble # NI.recv 179
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 210 39
assemble # NI.recv 181
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 211 39
assemble # NI.recv 183
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 212 39
assemble # NI.recv 185
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 213 39
assemble # NI.recv 187
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 214 39
assemble # NI.recv 189
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 215 39
assemble # NI.recv 191
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 216 39
assemble # NI.recv 193
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 217 39
assemble # NI.recv 195
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 218 39
assemble # NI.recv 197
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 219 39
assemble # NI.recv 199
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 220 39
assemble # NI.recv 201
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 221 39
assemble # NI.recv 203
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 222 39
assemble # NI.recv 205
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 223 39
assemble # NI.recv 207
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 224 39
assemble # NI.recv 209
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 225 39
assemble # NI.recv 3787
assemble # NI.recv 3788
assemble # NI.recv 3785
assemble # NI.recv 3786
assemble # CPU.sleep 0
assemble # NI.send 3789 3
assemble # CPU.sleep 2048
assemble # NI.send 3790 38
assemble # NI.send 3791 44


data:
210 # 39 # 17
211 # 39 # 17
212 # 39 # 17
213 # 39 # 17
214 # 39 # 17
215 # 39 # 17
216 # 39 # 17
217 # 39 # 17
218 # 39 # 17
219 # 39 # 17
220 # 39 # 17
221 # 39 # 17
222 # 39 # 17
223 # 39 # 17
224 # 39 # 17
225 # 39 # 17
3791 # 44 # 258
3790 # 38 # 258
3789 # 3 # 1
