operators:
assemble # NI.recv 128
assemble # NI.recv 129
assemble # NI.recv 130
assemble # NI.recv 131
assemble # NI.recv 132
assemble # NI.recv 133
assemble # NI.recv 134
assemble # NI.recv 135
assemble # NI.recv 136
assemble # NI.recv 137
assemble # NI.recv 138
assemble # NI.recv 139
assemble # NI.recv 140
assemble # NI.recv 141
assemble # NI.recv 142
assemble # NI.recv 143
assemble # NI.recv 96
assemble # NI.recv 97
assemble # NI.recv 98
assemble # NI.recv 99
assemble # NI.recv 100
assemble # NI.recv 101
assemble # NI.recv 102
assemble # NI.recv 103
assemble # NI.recv 104
assemble # NI.recv 105
assemble # NI.recv 106
assemble # NI.recv 107
assemble # NI.recv 108
assemble # NI.recv 109
assemble # NI.recv 110
assemble # NI.recv 111
assemble # CPU.sleep 0
assemble # NI.send 160 18
assemble # NI.recv 144
assemble # NI.recv 145
assemble # NI.recv 146
assemble # NI.recv 147
assemble # NI.recv 148
assemble # NI.recv 149
assemble # NI.recv 150
assemble # NI.recv 151
assemble # NI.recv 152
assemble # NI.recv 153
assemble # NI.recv 154
assemble # NI.recv 155
assemble # NI.recv 156
assemble # NI.recv 157
assemble # NI.recv 158
assemble # NI.recv 159
assemble # NI.recv 112
assemble # NI.recv 113
assemble # NI.recv 114
assemble # NI.recv 115
assemble # NI.recv 116
assemble # NI.recv 117
assemble # NI.recv 118
assemble # NI.recv 119
assemble # NI.recv 120
assemble # NI.recv 121
assemble # NI.recv 122
assemble # NI.recv 123
assemble # NI.recv 124
assemble # NI.recv 125
assemble # NI.recv 126
assemble # NI.recv 127
assemble # CPU.sleep 0
assemble # NI.send 161 18
assemble # CPU.sleep 32
assemble # NI.send 162 19 13
assemble # CPU.sleep 32
assemble # NI.send 163 19 13
assemble # CPU.sleep 32
assemble # NI.send 164 19 13
assemble # CPU.sleep 32
assemble # NI.send 165 19 13
assemble # CPU.sleep 32
assemble # NI.send 166 19 13
assemble # CPU.sleep 32
assemble # NI.send 167 19 13
assemble # CPU.sleep 32
assemble # NI.send 168 19 13
assemble # CPU.sleep 32
assemble # NI.send 169 19 13
assemble # CPU.sleep 32
assemble # NI.send 170 19 13
assemble # CPU.sleep 32
assemble # NI.send 171 19 13
assemble # CPU.sleep 32
assemble # NI.send 172 19 13
assemble # CPU.sleep 32
assemble # NI.send 173 19 13
assemble # CPU.sleep 32
assemble # NI.send 174 19 13
assemble # CPU.sleep 32
assemble # NI.send 175 19 13
assemble # CPU.sleep 32
assemble # NI.send 176 19 13
assemble # CPU.sleep 32
assemble # NI.send 177 19 13
assemble # CPU.sleep 32
assemble # NI.send 178 19 13
assemble # CPU.sleep 32
assemble # NI.send 179 19 13
assemble # CPU.sleep 32
assemble # NI.send 180 19 13
assemble # CPU.sleep 32
assemble # NI.send 181 19 13
assemble # CPU.sleep 32
assemble # NI.send 182 19 13
assemble # CPU.sleep 32
assemble # NI.send 183 19 13
assemble # CPU.sleep 32
assemble # NI.send 184 19 13
assemble # CPU.sleep 32
assemble # NI.send 185 19 13
assemble # CPU.sleep 32
assemble # NI.send 186 19 13
assemble # CPU.sleep 32
assemble # NI.send 187 19 13
assemble # CPU.sleep 32
assemble # NI.send 188 19 13
assemble # CPU.sleep 32
assemble # NI.send 189 19 13
assemble # CPU.sleep 32
assemble # NI.send 190 19 13
assemble # CPU.sleep 32
assemble # NI.send 191 19 13
assemble # CPU.sleep 32
assemble # NI.send 192 19 13
assemble # CPU.sleep 32
assemble # NI.send 193 19 13


data:
162 # 19, 13 # 130
163 # 19, 13 # 130
164 # 19, 13 # 130
165 # 19, 13 # 130
166 # 19, 13 # 130
167 # 19, 13 # 130
168 # 19, 13 # 130
169 # 19, 13 # 130
170 # 19, 13 # 130
171 # 19, 13 # 130
172 # 19, 13 # 130
173 # 19, 13 # 130
174 # 19, 13 # 130
175 # 19, 13 # 130
176 # 19, 13 # 130
177 # 19, 13 # 130
178 # 19, 13 # 130
179 # 19, 13 # 130
180 # 19, 13 # 130
181 # 19, 13 # 130
182 # 19, 13 # 130
183 # 19, 13 # 130
184 # 19, 13 # 130
185 # 19, 13 # 130
186 # 19, 13 # 130
187 # 19, 13 # 130
188 # 19, 13 # 130
189 # 19, 13 # 130
190 # 19, 13 # 130
191 # 19, 13 # 130
192 # 19, 13 # 130
193 # 19, 13 # 130
160 # 18 # 1
161 # 18 # 1
