operators:
assemble # CPU.sleep 32
assemble # NI.send 0 1 7
assemble # CPU.sleep 32
assemble # NI.send 1 1 7
assemble # CPU.sleep 32
assemble # NI.send 2 1 7
assemble # CPU.sleep 32
assemble # NI.send 3 1 7
assemble # CPU.sleep 32
assemble # NI.send 4 1 7
assemble # CPU.sleep 32
assemble # NI.send 5 1 7
assemble # CPU.sleep 32
assemble # NI.send 6 1 7
assemble # CPU.sleep 32
assemble # NI.send 7 1 7
assemble # CPU.sleep 32
assemble # NI.send 8 1 7
assemble # CPU.sleep 32
assemble # NI.send 9 1 7
assemble # CPU.sleep 32
assemble # NI.send 10 1 7
assemble # CPU.sleep 32
assemble # NI.send 11 1 7
assemble # CPU.sleep 32
assemble # NI.send 12 1 7
assemble # CPU.sleep 32
assemble # NI.send 13 1 7
assemble # CPU.sleep 32
assemble # NI.send 14 1 7
assemble # CPU.sleep 32
assemble # NI.send 15 1 7
assemble # CPU.sleep 32
assemble # NI.send 16 1 7
assemble # CPU.sleep 32
assemble # NI.send 17 1 7
assemble # CPU.sleep 32
assemble # NI.send 18 1 7
assemble # CPU.sleep 32
assemble # NI.send 19 1 7
assemble # CPU.sleep 32
assemble # NI.send 20 1 7
assemble # CPU.sleep 32
assemble # NI.send 21 1 7
assemble # CPU.sleep 32
assemble # NI.send 22 1 7
assemble # CPU.sleep 32
assemble # NI.send 23 1 7
assemble # CPU.sleep 32
assemble # NI.send 24 1 7
assemble # CPU.sleep 32
assemble # NI.send 25 1 7
assemble # CPU.sleep 32
assemble # NI.send 26 1 7
assemble # CPU.sleep 32
assemble # NI.send 27 1 7
assemble # CPU.sleep 32
assemble # NI.send 28 1 7
assemble # CPU.sleep 32
assemble # NI.send 29 1 7
assemble # CPU.sleep 32
assemble # NI.send 30 1 7
assemble # CPU.sleep 32
assemble # NI.send 31 1 7


data:
0 # 1, 7 # 130
1 # 1, 7 # 130
2 # 1, 7 # 130
3 # 1, 7 # 130
4 # 1, 7 # 130
5 # 1, 7 # 130
6 # 1, 7 # 130
7 # 1, 7 # 130
8 # 1, 7 # 130
9 # 1, 7 # 130
10 # 1, 7 # 130
11 # 1, 7 # 130
12 # 1, 7 # 130
13 # 1, 7 # 130
14 # 1, 7 # 130
15 # 1, 7 # 130
16 # 1, 7 # 130
17 # 1, 7 # 130
18 # 1, 7 # 130
19 # 1, 7 # 130
20 # 1, 7 # 130
21 # 1, 7 # 130
22 # 1, 7 # 130
23 # 1, 7 # 130
24 # 1, 7 # 130
25 # 1, 7 # 130
26 # 1, 7 # 130
27 # 1, 7 # 130
28 # 1, 7 # 130
29 # 1, 7 # 130
30 # 1, 7 # 130
31 # 1, 7 # 130
