operators:
assemble # NI.recv 2062
assemble # NI.recv 2063
assemble # NI.recv 2058
assemble # NI.recv 2059
assemble # CPU.sleep 0
assemble # NI.send 2066 33
assemble # NI.recv 2064
assemble # NI.recv 2065
assemble # NI.recv 2060
assemble # NI.recv 2061
assemble # CPU.sleep 0
assemble # NI.send 2067 33
assemble # CPU.sleep 32
assemble # NI.send 2068 34 35
assemble # CPU.sleep 32
assemble # NI.send 2069 34 35
assemble # CPU.sleep 32
assemble # NI.send 2070 34 35
assemble # CPU.sleep 32
assemble # NI.send 2071 34 35
assemble # CPU.sleep 32
assemble # NI.send 2072 34 35
assemble # CPU.sleep 32
assemble # NI.send 2073 34 35
assemble # CPU.sleep 32
assemble # NI.send 2074 34 35
assemble # CPU.sleep 32
assemble # NI.send 2075 34 35
assemble # CPU.sleep 32
assemble # NI.send 2076 34 35
assemble # CPU.sleep 32
assemble # NI.send 2077 34 35
assemble # CPU.sleep 32
assemble # NI.send 2078 34 35
assemble # CPU.sleep 32
assemble # NI.send 2079 34 35
assemble # CPU.sleep 32
assemble # NI.send 2080 34 35
assemble # CPU.sleep 32
assemble # NI.send 2081 34 35
assemble # CPU.sleep 32
assemble # NI.send 2082 34 35
assemble # CPU.sleep 32
assemble # NI.send 2083 34 35
assemble # CPU.sleep 32
assemble # NI.send 2084 34 35
assemble # CPU.sleep 32
assemble # NI.send 2085 34 35
assemble # CPU.sleep 32
assemble # NI.send 2086 34 35
assemble # CPU.sleep 32
assemble # NI.send 2087 34 35
assemble # CPU.sleep 32
assemble # NI.send 2088 34 35
assemble # CPU.sleep 32
assemble # NI.send 2089 34 35
assemble # CPU.sleep 32
assemble # NI.send 2090 34 35
assemble # CPU.sleep 32
assemble # NI.send 2091 34 35
assemble # CPU.sleep 32
assemble # NI.send 2092 34 35
assemble # CPU.sleep 32
assemble # NI.send 2093 34 35
assemble # CPU.sleep 32
assemble # NI.send 2094 34 35
assemble # CPU.sleep 32
assemble # NI.send 2095 34 35
assemble # CPU.sleep 32
assemble # NI.send 2096 34 35
assemble # CPU.sleep 32
assemble # NI.send 2097 34 35
assemble # CPU.sleep 32
assemble # NI.send 2098 34 35
assemble # CPU.sleep 32
assemble # NI.send 2099 34 35


data:
2068 # 34, 35 # 130
2069 # 34, 35 # 130
2070 # 34, 35 # 130
2071 # 34, 35 # 130
2072 # 34, 35 # 130
2073 # 34, 35 # 130
2074 # 34, 35 # 130
2075 # 34, 35 # 130
2076 # 34, 35 # 130
2077 # 34, 35 # 130
2078 # 34, 35 # 130
2079 # 34, 35 # 130
2080 # 34, 35 # 130
2081 # 34, 35 # 130
2082 # 34, 35 # 130
2083 # 34, 35 # 130
2084 # 34, 35 # 130
2085 # 34, 35 # 130
2086 # 34, 35 # 130
2087 # 34, 35 # 130
2088 # 34, 35 # 130
2089 # 34, 35 # 130
2090 # 34, 35 # 130
2091 # 34, 35 # 130
2092 # 34, 35 # 130
2093 # 34, 35 # 130
2094 # 34, 35 # 130
2095 # 34, 35 # 130
2096 # 34, 35 # 130
2097 # 34, 35 # 130
2098 # 34, 35 # 130
2099 # 34, 35 # 130
2066 # 33 # 1
2067 # 33 # 1
