operators:
assemble # NI.recv 290
assemble # NI.recv 291
assemble # NI.recv 292
assemble # NI.recv 293
assemble # NI.recv 294
assemble # NI.recv 295
assemble # NI.recv 296
assemble # NI.recv 297
assemble # NI.recv 298
assemble # NI.recv 299
assemble # NI.recv 300
assemble # NI.recv 301
assemble # NI.recv 302
assemble # NI.recv 303
assemble # NI.recv 304
assemble # NI.recv 305
assemble # NI.recv 258
assemble # NI.recv 259
assemble # NI.recv 260
assemble # NI.recv 261
assemble # NI.recv 262
assemble # NI.recv 263
assemble # NI.recv 264
assemble # NI.recv 265
assemble # NI.recv 266
assemble # NI.recv 267
assemble # NI.recv 268
assemble # NI.recv 269
assemble # NI.recv 270
assemble # NI.recv 271
assemble # NI.recv 272
assemble # NI.recv 273
assemble # CPU.sleep 0
assemble # NI.send 322 12
assemble # NI.recv 306
assemble # NI.recv 307
assemble # NI.recv 308
assemble # NI.recv 309
assemble # NI.recv 310
assemble # NI.recv 311
assemble # NI.recv 312
assemble # NI.recv 313
assemble # NI.recv 314
assemble # NI.recv 315
assemble # NI.recv 316
assemble # NI.recv 317
assemble # NI.recv 318
assemble # NI.recv 319
assemble # NI.recv 320
assemble # NI.recv 321
assemble # NI.recv 274
assemble # NI.recv 275
assemble # NI.recv 276
assemble # NI.recv 277
assemble # NI.recv 278
assemble # NI.recv 279
assemble # NI.recv 280
assemble # NI.recv 281
assemble # NI.recv 282
assemble # NI.recv 283
assemble # NI.recv 284
assemble # NI.recv 285
assemble # NI.recv 286
assemble # NI.recv 287
assemble # NI.recv 288
assemble # NI.recv 289
assemble # CPU.sleep 0
assemble # NI.send 323 12
assemble # CPU.sleep 32
assemble # NI.send 324 20 21
assemble # CPU.sleep 32
assemble # NI.send 325 20 21
assemble # CPU.sleep 32
assemble # NI.send 326 20 21
assemble # CPU.sleep 32
assemble # NI.send 327 20 21
assemble # CPU.sleep 32
assemble # NI.send 328 20 21
assemble # CPU.sleep 32
assemble # NI.send 329 20 21
assemble # CPU.sleep 32
assemble # NI.send 330 20 21
assemble # CPU.sleep 32
assemble # NI.send 331 20 21
assemble # CPU.sleep 32
assemble # NI.send 332 20 21
assemble # CPU.sleep 32
assemble # NI.send 333 20 21
assemble # CPU.sleep 32
assemble # NI.send 334 20 21
assemble # CPU.sleep 32
assemble # NI.send 335 20 21
assemble # CPU.sleep 32
assemble # NI.send 336 20 21
assemble # CPU.sleep 32
assemble # NI.send 337 20 21
assemble # CPU.sleep 32
assemble # NI.send 338 20 21
assemble # CPU.sleep 32
assemble # NI.send 339 20 21
assemble # CPU.sleep 32
assemble # NI.send 340 20 21
assemble # CPU.sleep 32
assemble # NI.send 341 20 21
assemble # CPU.sleep 32
assemble # NI.send 342 20 21
assemble # CPU.sleep 32
assemble # NI.send 343 20 21
assemble # CPU.sleep 32
assemble # NI.send 344 20 21
assemble # CPU.sleep 32
assemble # NI.send 345 20 21
assemble # CPU.sleep 32
assemble # NI.send 346 20 21
assemble # CPU.sleep 32
assemble # NI.send 347 20 21
assemble # CPU.sleep 32
assemble # NI.send 348 20 21
assemble # CPU.sleep 32
assemble # NI.send 349 20 21
assemble # CPU.sleep 32
assemble # NI.send 350 20 21
assemble # CPU.sleep 32
assemble # NI.send 351 20 21
assemble # CPU.sleep 32
assemble # NI.send 352 20 21
assemble # CPU.sleep 32
assemble # NI.send 353 20 21
assemble # CPU.sleep 32
assemble # NI.send 354 20 21
assemble # CPU.sleep 32
assemble # NI.send 355 20 21


data:
324 # 20, 21 # 130
325 # 20, 21 # 130
326 # 20, 21 # 130
327 # 20, 21 # 130
328 # 20, 21 # 130
329 # 20, 21 # 130
330 # 20, 21 # 130
331 # 20, 21 # 130
332 # 20, 21 # 130
333 # 20, 21 # 130
334 # 20, 21 # 130
335 # 20, 21 # 130
336 # 20, 21 # 130
337 # 20, 21 # 130
338 # 20, 21 # 130
339 # 20, 21 # 130
340 # 20, 21 # 130
341 # 20, 21 # 130
342 # 20, 21 # 130
343 # 20, 21 # 130
344 # 20, 21 # 130
345 # 20, 21 # 130
346 # 20, 21 # 130
347 # 20, 21 # 130
348 # 20, 21 # 130
349 # 20, 21 # 130
350 # 20, 21 # 130
351 # 20, 21 # 130
352 # 20, 21 # 130
353 # 20, 21 # 130
354 # 20, 21 # 130
355 # 20, 21 # 130
322 # 12 # 1
323 # 12 # 1
