operators:
assemble # NI.recv 178
assemble # NI.recv 162
assemble # CPU.sleep 128
assemble # NI.send 226 19
assemble # NI.recv 180
assemble # NI.recv 163
assemble # CPU.sleep 128
assemble # NI.send 227 19
assemble # NI.recv 182
assemble # NI.recv 164
assemble # CPU.sleep 128
assemble # NI.send 228 19
assemble # NI.recv 184
assemble # NI.recv 165
assemble # CPU.sleep 128
assemble # NI.send 229 19
assemble # NI.recv 186
assemble # NI.recv 166
assemble # CPU.sleep 128
assemble # NI.send 230 19
assemble # NI.recv 188
assemble # NI.recv 167
assemble # CPU.sleep 128
assemble # NI.send 231 19
assemble # NI.recv 190
assemble # NI.recv 168
assemble # CPU.sleep 128
assemble # NI.send 232 19
assemble # NI.recv 192
assemble # NI.recv 169
assemble # CPU.sleep 128
assemble # NI.send 233 19
assemble # NI.recv 194
assemble # NI.recv 170
assemble # CPU.sleep 128
assemble # NI.send 234 19
assemble # NI.recv 196
assemble # NI.recv 171
assemble # CPU.sleep 128
assemble # NI.send 235 19
assemble # NI.recv 198
assemble # NI.recv 172
assemble # CPU.sleep 128
assemble # NI.send 236 19
assemble # NI.recv 200
assemble # NI.recv 173
assemble # CPU.sleep 128
assemble # NI.send 237 19
assemble # NI.recv 202
assemble # NI.recv 174
assemble # CPU.sleep 128
assemble # NI.send 238 19
assemble # NI.recv 204
assemble # NI.recv 175
assemble # CPU.sleep 128
assemble # NI.send 239 19
assemble # NI.recv 206
assemble # NI.recv 176
assemble # CPU.sleep 128
assemble # NI.send 240 19
assemble # NI.recv 208
assemble # NI.recv 177
assemble # CPU.sleep 128
assemble # NI.send 241 19
assemble # NI.recv 2359
assemble # NI.recv 2360
assemble # NI.recv 2357
assemble # NI.recv 2358
assemble # CPU.sleep 0
assemble # NI.send 2361 31
assemble # CPU.sleep 2048
assemble # NI.send 2362 2
assemble # NI.send 2363 12


data:
226 # 19 # 9
227 # 19 # 9
228 # 19 # 9
229 # 19 # 9
230 # 19 # 9
231 # 19 # 9
232 # 19 # 9
233 # 19 # 9
234 # 19 # 9
235 # 19 # 9
236 # 19 # 9
237 # 19 # 9
238 # 19 # 9
239 # 19 # 9
240 # 19 # 9
241 # 19 # 9
2362 # 2 # 130
2363 # 12 # 130
2361 # 31 # 1
