operators:
assemble # NI.recv 5221
assemble # NI.recv 5219
assemble # CPU.sleep 64
assemble # NI.send 5284 49
assemble # NI.recv 5223
assemble # CPU.sleep 64
assemble # NI.send 5285 49
assemble # NI.recv 5225
assemble # CPU.sleep 64
assemble # NI.send 5286 49
assemble # NI.recv 5227
assemble # CPU.sleep 64
assemble # NI.send 5287 49
assemble # NI.recv 5229
assemble # CPU.sleep 64
assemble # NI.send 5288 49
assemble # NI.recv 5231
assemble # CPU.sleep 64
assemble # NI.send 5289 49
assemble # NI.recv 5233
assemble # CPU.sleep 64
assemble # NI.send 5290 49
assemble # NI.recv 5235
assemble # CPU.sleep 64
assemble # NI.send 5291 49
assemble # NI.recv 5237
assemble # CPU.sleep 64
assemble # NI.send 5292 49
assemble # NI.recv 5239
assemble # CPU.sleep 64
assemble # NI.send 5293 49
assemble # NI.recv 5241
assemble # CPU.sleep 64
assemble # NI.send 5294 49
assemble # NI.recv 5243
assemble # CPU.sleep 64
assemble # NI.send 5295 49
assemble # NI.recv 5245
assemble # CPU.sleep 64
assemble # NI.send 5296 49
assemble # NI.recv 5247
assemble # CPU.sleep 64
assemble # NI.send 5297 49
assemble # NI.recv 5249
assemble # CPU.sleep 64
assemble # NI.send 5298 49
assemble # NI.recv 5251
assemble # CPU.sleep 64
assemble # NI.send 5299 49
assemble # NI.recv 5253
assemble # CPU.sleep 64
assemble # NI.send 5300 49
assemble # NI.recv 5255
assemble # CPU.sleep 64
assemble # NI.send 5301 49
assemble # NI.recv 5257
assemble # CPU.sleep 64
assemble # NI.send 5302 49
assemble # NI.recv 5259
assemble # CPU.sleep 64
assemble # NI.send 5303 49
assemble # NI.recv 5261
assemble # CPU.sleep 64
assemble # NI.send 5304 49
assemble # NI.recv 5263
assemble # CPU.sleep 64
assemble # NI.send 5305 49
assemble # NI.recv 5265
assemble # CPU.sleep 64
assemble # NI.send 5306 49
assemble # NI.recv 5267
assemble # CPU.sleep 64
assemble # NI.send 5307 49
assemble # NI.recv 5269
assemble # CPU.sleep 64
assemble # NI.send 5308 49
assemble # NI.recv 5271
assemble # CPU.sleep 64
assemble # NI.send 5309 49
assemble # NI.recv 5273
assemble # CPU.sleep 64
assemble # NI.send 5310 49
assemble # NI.recv 5275
assemble # CPU.sleep 64
assemble # NI.send 5311 49
assemble # NI.recv 5277
assemble # CPU.sleep 64
assemble # NI.send 5312 49
assemble # NI.recv 5279
assemble # CPU.sleep 64
assemble # NI.send 5313 49
assemble # NI.recv 5281
assemble # CPU.sleep 64
assemble # NI.send 5314 49
assemble # NI.recv 5283
assemble # CPU.sleep 64
assemble # NI.send 5315 49


data:
5284 # 49 # 9
5285 # 49 # 9
5286 # 49 # 9
5287 # 49 # 9
5288 # 49 # 9
5289 # 49 # 9
5290 # 49 # 9
5291 # 49 # 9
5292 # 49 # 9
5293 # 49 # 9
5294 # 49 # 9
5295 # 49 # 9
5296 # 49 # 9
5297 # 49 # 9
5298 # 49 # 9
5299 # 49 # 9
5300 # 49 # 9
5301 # 49 # 9
5302 # 49 # 9
5303 # 49 # 9
5304 # 49 # 9
5305 # 49 # 9
5306 # 49 # 9
5307 # 49 # 9
5308 # 49 # 9
5309 # 49 # 9
5310 # 49 # 9
5311 # 49 # 9
5312 # 49 # 9
5313 # 49 # 9
5314 # 49 # 9
5315 # 49 # 9
