operators:
assemble # NI.recv 4055
assemble # NI.recv 4053
assemble # CPU.sleep 64
assemble # NI.send 4118 52
assemble # NI.recv 4057
assemble # CPU.sleep 64
assemble # NI.send 4119 52
assemble # NI.recv 4059
assemble # CPU.sleep 64
assemble # NI.send 4120 52
assemble # NI.recv 4061
assemble # CPU.sleep 64
assemble # NI.send 4121 52
assemble # NI.recv 4063
assemble # CPU.sleep 64
assemble # NI.send 4122 52
assemble # NI.recv 4065
assemble # CPU.sleep 64
assemble # NI.send 4123 52
assemble # NI.recv 4067
assemble # CPU.sleep 64
assemble # NI.send 4124 52
assemble # NI.recv 4069
assemble # CPU.sleep 64
assemble # NI.send 4125 52
assemble # NI.recv 4071
assemble # CPU.sleep 64
assemble # NI.send 4126 52
assemble # NI.recv 4073
assemble # CPU.sleep 64
assemble # NI.send 4127 52
assemble # NI.recv 4075
assemble # CPU.sleep 64
assemble # NI.send 4128 52
assemble # NI.recv 4077
assemble # CPU.sleep 64
assemble # NI.send 4129 52
assemble # NI.recv 4079
assemble # CPU.sleep 64
assemble # NI.send 4130 52
assemble # NI.recv 4081
assemble # CPU.sleep 64
assemble # NI.send 4131 52
assemble # NI.recv 4083
assemble # CPU.sleep 64
assemble # NI.send 4132 52
assemble # NI.recv 4085
assemble # CPU.sleep 64
assemble # NI.send 4133 52
assemble # NI.recv 4087
assemble # CPU.sleep 64
assemble # NI.send 4134 52
assemble # NI.recv 4089
assemble # CPU.sleep 64
assemble # NI.send 4135 52
assemble # NI.recv 4091
assemble # CPU.sleep 64
assemble # NI.send 4136 52
assemble # NI.recv 4093
assemble # CPU.sleep 64
assemble # NI.send 4137 52
assemble # NI.recv 4095
assemble # CPU.sleep 64
assemble # NI.send 4138 52
assemble # NI.recv 4097
assemble # CPU.sleep 64
assemble # NI.send 4139 52
assemble # NI.recv 4099
assemble # CPU.sleep 64
assemble # NI.send 4140 52
assemble # NI.recv 4101
assemble # CPU.sleep 64
assemble # NI.send 4141 52
assemble # NI.recv 4103
assemble # CPU.sleep 64
assemble # NI.send 4142 52
assemble # NI.recv 4105
assemble # CPU.sleep 64
assemble # NI.send 4143 52
assemble # NI.recv 4107
assemble # CPU.sleep 64
assemble # NI.send 4144 52
assemble # NI.recv 4109
assemble # CPU.sleep 64
assemble # NI.send 4145 52
assemble # NI.recv 4111
assemble # CPU.sleep 64
assemble # NI.send 4146 52
assemble # NI.recv 4113
assemble # CPU.sleep 64
assemble # NI.send 4147 52
assemble # NI.recv 4115
assemble # CPU.sleep 64
assemble # NI.send 4148 52
assemble # NI.recv 4117
assemble # CPU.sleep 64
assemble # NI.send 4149 52


data:
4118 # 52 # 9
4119 # 52 # 9
4120 # 52 # 9
4121 # 52 # 9
4122 # 52 # 9
4123 # 52 # 9
4124 # 52 # 9
4125 # 52 # 9
4126 # 52 # 9
4127 # 52 # 9
4128 # 52 # 9
4129 # 52 # 9
4130 # 52 # 9
4131 # 52 # 9
4132 # 52 # 9
4133 # 52 # 9
4134 # 52 # 9
4135 # 52 # 9
4136 # 52 # 9
4137 # 52 # 9
4138 # 52 # 9
4139 # 52 # 9
4140 # 52 # 9
4141 # 52 # 9
4142 # 52 # 9
4143 # 52 # 9
4144 # 52 # 9
4145 # 52 # 9
4146 # 52 # 9
4147 # 52 # 9
4148 # 52 # 9
4149 # 52 # 9
