operators:
assemble # NI.recv 4185
assemble # NI.recv 4183
assemble # CPU.sleep 64
assemble # NI.send 4281 51
assemble # NI.recv 4187
assemble # CPU.sleep 64
assemble # NI.send 4282 51
assemble # NI.recv 4189
assemble # CPU.sleep 64
assemble # NI.send 4283 51
assemble # NI.recv 4191
assemble # CPU.sleep 64
assemble # NI.send 4284 51
assemble # NI.recv 4193
assemble # CPU.sleep 64
assemble # NI.send 4285 51
assemble # NI.recv 4195
assemble # CPU.sleep 64
assemble # NI.send 4286 51
assemble # NI.recv 4197
assemble # CPU.sleep 64
assemble # NI.send 4287 51
assemble # NI.recv 4199
assemble # CPU.sleep 64
assemble # NI.send 4288 51
assemble # NI.recv 4201
assemble # CPU.sleep 64
assemble # NI.send 4289 51
assemble # NI.recv 4203
assemble # CPU.sleep 64
assemble # NI.send 4290 51
assemble # NI.recv 4205
assemble # CPU.sleep 64
assemble # NI.send 4291 51
assemble # NI.recv 4207
assemble # CPU.sleep 64
assemble # NI.send 4292 51
assemble # NI.recv 4209
assemble # CPU.sleep 64
assemble # NI.send 4293 51
assemble # NI.recv 4211
assemble # CPU.sleep 64
assemble # NI.send 4294 51
assemble # NI.recv 4213
assemble # CPU.sleep 64
assemble # NI.send 4295 51
assemble # NI.recv 4215
assemble # CPU.sleep 64
assemble # NI.send 4296 51
assemble # NI.recv 4217
assemble # CPU.sleep 64
assemble # NI.send 4297 51
assemble # NI.recv 4219
assemble # CPU.sleep 64
assemble # NI.send 4298 51
assemble # NI.recv 4221
assemble # CPU.sleep 64
assemble # NI.send 4299 51
assemble # NI.recv 4223
assemble # CPU.sleep 64
assemble # NI.send 4300 51
assemble # NI.recv 4225
assemble # CPU.sleep 64
assemble # NI.send 4301 51
assemble # NI.recv 4227
assemble # CPU.sleep 64
assemble # NI.send 4302 51
assemble # NI.recv 4229
assemble # CPU.sleep 64
assemble # NI.send 4303 51
assemble # NI.recv 4231
assemble # CPU.sleep 64
assemble # NI.send 4304 51
assemble # NI.recv 4233
assemble # CPU.sleep 64
assemble # NI.send 4305 51
assemble # NI.recv 4235
assemble # CPU.sleep 64
assemble # NI.send 4306 51
assemble # NI.recv 4237
assemble # CPU.sleep 64
assemble # NI.send 4307 51
assemble # NI.recv 4239
assemble # CPU.sleep 64
assemble # NI.send 4308 51
assemble # NI.recv 4241
assemble # CPU.sleep 64
assemble # NI.send 4309 51
assemble # NI.recv 4243
assemble # CPU.sleep 64
assemble # NI.send 4310 51
assemble # NI.recv 4245
assemble # CPU.sleep 64
assemble # NI.send 4311 51
assemble # NI.recv 4247
assemble # CPU.sleep 64
assemble # NI.send 4312 51


data:
4281 # 51 # 9
4282 # 51 # 9
4283 # 51 # 9
4284 # 51 # 9
4285 # 51 # 9
4286 # 51 # 9
4287 # 51 # 9
4288 # 51 # 9
4289 # 51 # 9
4290 # 51 # 9
4291 # 51 # 9
4292 # 51 # 9
4293 # 51 # 9
4294 # 51 # 9
4295 # 51 # 9
4296 # 51 # 9
4297 # 51 # 9
4298 # 51 # 9
4299 # 51 # 9
4300 # 51 # 9
4301 # 51 # 9
4302 # 51 # 9
4303 # 51 # 9
4304 # 51 # 9
4305 # 51 # 9
4306 # 51 # 9
4307 # 51 # 9
4308 # 51 # 9
4309 # 51 # 9
4310 # 51 # 9
4311 # 51 # 9
4312 # 51 # 9
