operators:
assemble # NI.recv 16
assemble # NI.recv 0
assemble # CPU.sleep 128
assemble # NI.send 64 7
assemble # NI.recv 18
assemble # NI.recv 1
assemble # CPU.sleep 128
assemble # NI.send 65 7
assemble # NI.recv 20
assemble # NI.recv 2
assemble # CPU.sleep 128
assemble # NI.send 66 7
assemble # NI.recv 22
assemble # NI.recv 3
assemble # CPU.sleep 128
assemble # NI.send 67 7
assemble # NI.recv 24
assemble # NI.recv 4
assemble # CPU.sleep 128
assemble # NI.send 68 7
assemble # NI.recv 26
assemble # NI.recv 5
assemble # CPU.sleep 128
assemble # NI.send 69 7
assemble # NI.recv 28
assemble # NI.recv 6
assemble # CPU.sleep 128
assemble # NI.send 70 7
assemble # NI.recv 30
assemble # NI.recv 7
assemble # CPU.sleep 128
assemble # NI.send 71 7
assemble # NI.recv 32
assemble # NI.recv 8
assemble # CPU.sleep 128
assemble # NI.send 72 7
assemble # NI.recv 34
assemble # NI.recv 9
assemble # CPU.sleep 128
assemble # NI.send 73 7
assemble # NI.recv 36
assemble # NI.recv 10
assemble # CPU.sleep 128
assemble # NI.send 74 7
assemble # NI.recv 38
assemble # NI.recv 11
assemble # CPU.sleep 128
assemble # NI.send 75 7
assemble # NI.recv 40
assemble # NI.recv 12
assemble # CPU.sleep 128
assemble # NI.send 76 7
assemble # NI.recv 42
assemble # NI.recv 13
assemble # CPU.sleep 128
assemble # NI.send 77 7
assemble # NI.recv 44
assemble # NI.recv 14
assemble # CPU.sleep 128
assemble # NI.send 78 7
assemble # NI.recv 46
assemble # NI.recv 15
assemble # CPU.sleep 128
assemble # NI.send 79 7


data:
64 # 7 # 2
65 # 7 # 2
66 # 7 # 2
67 # 7 # 2
68 # 7 # 2
69 # 7 # 2
70 # 7 # 2
71 # 7 # 2
72 # 7 # 2
73 # 7 # 2
74 # 7 # 2
75 # 7 # 2
76 # 7 # 2
77 # 7 # 2
78 # 7 # 2
79 # 7 # 2
