operators:
assemble # NI.recv 17
assemble # NI.recv 0
assemble # CPU.sleep 128
assemble # NI.send 48 7
assemble # NI.recv 19
assemble # NI.recv 1
assemble # CPU.sleep 128
assemble # NI.send 49 7
assemble # NI.recv 21
assemble # NI.recv 2
assemble # CPU.sleep 128
assemble # NI.send 50 7
assemble # NI.recv 23
assemble # NI.recv 3
assemble # CPU.sleep 128
assemble # NI.send 51 7
assemble # NI.recv 25
assemble # NI.recv 4
assemble # CPU.sleep 128
assemble # NI.send 52 7
assemble # NI.recv 27
assemble # NI.recv 5
assemble # CPU.sleep 128
assemble # NI.send 53 7
assemble # NI.recv 29
assemble # NI.recv 6
assemble # CPU.sleep 128
assemble # NI.send 54 7
assemble # NI.recv 31
assemble # NI.recv 7
assemble # CPU.sleep 128
assemble # NI.send 55 7
assemble # NI.recv 33
assemble # NI.recv 8
assemble # CPU.sleep 128
assemble # NI.send 56 7
assemble # NI.recv 35
assemble # NI.recv 9
assemble # CPU.sleep 128
assemble # NI.send 57 7
assemble # NI.recv 37
assemble # NI.recv 10
assemble # CPU.sleep 128
assemble # NI.send 58 7
assemble # NI.recv 39
assemble # NI.recv 11
assemble # CPU.sleep 128
assemble # NI.send 59 7
assemble # NI.recv 41
assemble # NI.recv 12
assemble # CPU.sleep 128
assemble # NI.send 60 7
assemble # NI.recv 43
assemble # NI.recv 13
assemble # CPU.sleep 128
assemble # NI.send 61 7
assemble # NI.recv 45
assemble # NI.recv 14
assemble # CPU.sleep 128
assemble # NI.send 62 7
assemble # NI.recv 47
assemble # NI.recv 15
assemble # CPU.sleep 128
assemble # NI.send 63 7


data:
48 # 7 # 2
49 # 7 # 2
50 # 7 # 2
51 # 7 # 2
52 # 7 # 2
53 # 7 # 2
54 # 7 # 2
55 # 7 # 2
56 # 7 # 2
57 # 7 # 2
58 # 7 # 2
59 # 7 # 2
60 # 7 # 2
61 # 7 # 2
62 # 7 # 2
63 # 7 # 2
