operators:
{
assemble # CPU.sleep 128
assemble # NI.send 16 1
assemble # NI.send 17 7
assemble # CPU.sleep 128
assemble # NI.send 18 1
assemble # NI.send 19 7
assemble # CPU.sleep 128
assemble # NI.send 20 1
assemble # NI.send 21 7
assemble # CPU.sleep 128
assemble # NI.send 22 1
assemble # NI.send 23 7
assemble # CPU.sleep 128
assemble # NI.send 24 1
assemble # NI.send 25 7
assemble # CPU.sleep 128
assemble # NI.send 26 1
assemble # NI.send 27 7
assemble # CPU.sleep 128
assemble # NI.send 28 1
assemble # NI.send 29 7
assemble # CPU.sleep 128
assemble # NI.send 30 1
assemble # NI.send 31 7
assemble # CPU.sleep 128
assemble # NI.send 32 1
assemble # NI.send 33 7
assemble # CPU.sleep 128
assemble # NI.send 34 1
assemble # NI.send 35 7
assemble # CPU.sleep 128
assemble # NI.send 36 1
assemble # NI.send 37 7
assemble # CPU.sleep 128
assemble # NI.send 38 1
assemble # NI.send 39 7
assemble # CPU.sleep 128
assemble # NI.send 40 1
assemble # NI.send 41 7
assemble # CPU.sleep 128
assemble # NI.send 42 1
assemble # NI.send 43 7
assemble # CPU.sleep 128
assemble # NI.send 44 1
assemble # NI.send 45 7
assemble # CPU.sleep 128
assemble # NI.send 46 1
assemble # NI.send 47 7
}
{
assemble # NI.recv 80
assemble # CPU.sleep 128
assemble # NI.send 97 19
assemble # NI.send 98 13
assemble # CPU.sleep 128
assemble # NI.send 99 19
assemble # NI.send 100 13
assemble # CPU.sleep 128
assemble # NI.send 101 19
assemble # NI.send 102 13
assemble # CPU.sleep 128
assemble # NI.send 103 19
assemble # NI.send 104 13
assemble # CPU.sleep 128
assemble # NI.send 105 19
assemble # NI.send 106 13
assemble # CPU.sleep 128
assemble # NI.send 107 19
assemble # NI.send 108 13
assemble # CPU.sleep 128
assemble # NI.send 109 19
assemble # NI.send 110 13
assemble # CPU.sleep 128
assemble # NI.send 111 19
assemble # NI.send 112 13
assemble # CPU.sleep 128
assemble # NI.send 113 19
assemble # NI.send 114 13
assemble # CPU.sleep 128
assemble # NI.send 115 19
assemble # NI.send 116 13
assemble # CPU.sleep 128
assemble # NI.send 117 19
assemble # NI.send 118 13
assemble # CPU.sleep 128
assemble # NI.send 119 19
assemble # NI.send 120 13
assemble # CPU.sleep 128
assemble # NI.send 121 19
assemble # NI.send 122 13
assemble # CPU.sleep 128
assemble # NI.send 123 19
assemble # NI.send 124 13
assemble # CPU.sleep 128
assemble # NI.send 125 19
assemble # NI.send 126 13
assemble # CPU.sleep 128
assemble # NI.send 127 19
assemble # NI.send 128 13
}


data:
16 # 1 # 259
18 # 1 # 259
20 # 1 # 259
22 # 1 # 259
24 # 1 # 259
26 # 1 # 259
28 # 1 # 259
30 # 1 # 259
32 # 1 # 259
34 # 1 # 259
36 # 1 # 259
38 # 1 # 259
40 # 1 # 259
42 # 1 # 259
44 # 1 # 259
46 # 1 # 259
17 # 7 # 259
19 # 7 # 259
21 # 7 # 259
23 # 7 # 259
25 # 7 # 259
27 # 7 # 259
29 # 7 # 259
31 # 7 # 259
33 # 7 # 259
35 # 7 # 259
37 # 7 # 259
39 # 7 # 259
41 # 7 # 259
43 # 7 # 259
45 # 7 # 259
47 # 7 # 259
97 # 19 # 259
99 # 19 # 259
101 # 19 # 259
103 # 19 # 259
105 # 19 # 259
107 # 19 # 259
109 # 19 # 259
111 # 19 # 259
113 # 19 # 259
115 # 19 # 259
117 # 19 # 259
119 # 19 # 259
121 # 19 # 259
123 # 19 # 259
125 # 19 # 259
127 # 19 # 259
98 # 13 # 259
100 # 13 # 259
102 # 13 # 259
104 # 13 # 259
106 # 13 # 259
108 # 13 # 259
110 # 13 # 259
112 # 13 # 259
114 # 13 # 259
116 # 13 # 259
118 # 13 # 259
120 # 13 # 259
122 # 13 # 259
124 # 13 # 259
126 # 13 # 259
128 # 13 # 259
