operators:
assemble # NI.recv 98
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 129 13
assemble # NI.recv 100
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 130 13
assemble # NI.recv 102
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 131 13
assemble # NI.recv 104
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 132 13
assemble # NI.recv 106
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 133 13
assemble # NI.recv 108
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 134 13
assemble # NI.recv 110
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 135 13
assemble # NI.recv 112
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 136 13
assemble # NI.recv 114
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 137 13
assemble # NI.recv 116
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 138 13
assemble # NI.recv 118
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 139 13
assemble # NI.recv 120
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 140 13
assemble # NI.recv 122
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 141 13
assemble # NI.recv 124
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 142 13
assemble # NI.recv 126
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 143 13
assemble # NI.recv 128
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 144 13


data:
129 # 13 # 2
130 # 13 # 2
131 # 13 # 2
132 # 13 # 2
133 # 13 # 2
134 # 13 # 2
135 # 13 # 2
136 # 13 # 2
137 # 13 # 2
138 # 13 # 2
139 # 13 # 2
140 # 13 # 2
141 # 13 # 2
142 # 13 # 2
143 # 13 # 2
144 # 13 # 2
