operators:
{
assemble # NI.recv 1195
assemble # CPU.sleep 64
assemble # NI.send 1198 25
assemble # NI.send 1199 24
assemble # CPU.sleep 64
assemble # NI.send 1200 25
assemble # NI.send 1201 24
assemble # CPU.sleep 64
assemble # NI.send 1202 25
assemble # NI.send 1203 24
assemble # CPU.sleep 64
assemble # NI.send 1204 25
assemble # NI.send 1205 24
assemble # CPU.sleep 64
assemble # NI.send 1206 25
assemble # NI.send 1207 24
assemble # CPU.sleep 64
assemble # NI.send 1208 25
assemble # NI.send 1209 24
assemble # CPU.sleep 64
assemble # NI.send 1210 25
assemble # NI.send 1211 24
assemble # CPU.sleep 64
assemble # NI.send 1212 25
assemble # NI.send 1213 24
assemble # CPU.sleep 64
assemble # NI.send 1214 25
assemble # NI.send 1215 24
assemble # CPU.sleep 64
assemble # NI.send 1216 25
assemble # NI.send 1217 24
assemble # CPU.sleep 64
assemble # NI.send 1218 25
assemble # NI.send 1219 24
assemble # CPU.sleep 64
assemble # NI.send 1220 25
assemble # NI.send 1221 24
assemble # CPU.sleep 64
assemble # NI.send 1222 25
assemble # NI.send 1223 24
assemble # CPU.sleep 64
assemble # NI.send 1224 25
assemble # NI.send 1225 24
assemble # CPU.sleep 64
assemble # NI.send 1226 25
assemble # NI.send 1227 24
assemble # CPU.sleep 64
assemble # NI.send 1228 25
assemble # NI.send 1229 24
assemble # CPU.sleep 64
assemble # NI.send 1230 25
assemble # NI.send 1231 24
assemble # CPU.sleep 64
assemble # NI.send 1232 25
assemble # NI.send 1233 24
assemble # CPU.sleep 64
assemble # NI.send 1234 25
assemble # NI.send 1235 24
assemble # CPU.sleep 64
assemble # NI.send 1236 25
assemble # NI.send 1237 24
assemble # CPU.sleep 64
assemble # NI.send 1238 25
assemble # NI.send 1239 24
assemble # CPU.sleep 64
assemble # NI.send 1240 25
assemble # NI.send 1241 24
assemble # CPU.sleep 64
assemble # NI.send 1242 25
assemble # NI.send 1243 24
assemble # CPU.sleep 64
assemble # NI.send 1244 25
assemble # NI.send 1245 24
assemble # CPU.sleep 64
assemble # NI.send 1246 25
assemble # NI.send 1247 24
assemble # CPU.sleep 64
assemble # NI.send 1248 25
assemble # NI.send 1249 24
assemble # CPU.sleep 64
assemble # NI.send 1250 25
assemble # NI.send 1251 24
assemble # CPU.sleep 64
assemble # NI.send 1252 25
assemble # NI.send 1253 24
assemble # CPU.sleep 64
assemble # NI.send 1254 25
assemble # NI.send 1255 24
assemble # CPU.sleep 64
assemble # NI.send 1256 25
assemble # NI.send 1257 24
assemble # CPU.sleep 64
assemble # NI.send 1258 25
assemble # NI.send 1259 24
assemble # CPU.sleep 64
assemble # NI.send 1260 25
assemble # NI.send 1261 24
}


data:
1198 # 25 # 131
1200 # 25 # 131
1202 # 25 # 131
1204 # 25 # 131
1206 # 25 # 131
1208 # 25 # 131
1210 # 25 # 131
1212 # 25 # 131
1214 # 25 # 131
1216 # 25 # 131
1218 # 25 # 131
1220 # 25 # 131
1222 # 25 # 131
1224 # 25 # 131
1226 # 25 # 131
1228 # 25 # 131
1230 # 25 # 131
1232 # 25 # 131
1234 # 25 # 131
1236 # 25 # 131
1238 # 25 # 131
1240 # 25 # 131
1242 # 25 # 131
1244 # 25 # 131
1246 # 25 # 131
1248 # 25 # 131
1250 # 25 # 131
1252 # 25 # 131
1254 # 25 # 131
1256 # 25 # 131
1258 # 25 # 131
1260 # 25 # 131
1199 # 24 # 131
1201 # 24 # 131
1203 # 24 # 131
1205 # 24 # 131
1207 # 24 # 131
1209 # 24 # 131
1211 # 24 # 131
1213 # 24 # 131
1215 # 24 # 131
1217 # 24 # 131
1219 # 24 # 131
1221 # 24 # 131
1223 # 24 # 131
1225 # 24 # 131
1227 # 24 # 131
1229 # 24 # 131
1231 # 24 # 131
1233 # 24 # 131
1235 # 24 # 131
1237 # 24 # 131
1239 # 24 # 131
1241 # 24 # 131
1243 # 24 # 131
1245 # 24 # 131
1247 # 24 # 131
1249 # 24 # 131
1251 # 24 # 131
1253 # 24 # 131
1255 # 24 # 131
1257 # 24 # 131
1259 # 24 # 131
1261 # 24 # 131
