operators:
assemble # NI.recv 1031
assemble # NI.recv 1032
assemble # NI.recv 1029
assemble # NI.recv 1030
assemble # CPU.sleep 0
assemble # NI.send 1033 33
assemble # CPU.sleep 128
assemble # NI.send 1034 34 35
assemble # CPU.sleep 128
assemble # NI.send 1035 34 35
assemble # CPU.sleep 128
assemble # NI.send 1036 34 35
assemble # CPU.sleep 128
assemble # NI.send 1037 34 35
assemble # CPU.sleep 128
assemble # NI.send 1038 34 35
assemble # CPU.sleep 128
assemble # NI.send 1039 34 35
assemble # CPU.sleep 128
assemble # NI.send 1040 34 35
assemble # CPU.sleep 128
assemble # NI.send 1041 34 35
assemble # CPU.sleep 128
assemble # NI.send 1042 34 35
assemble # CPU.sleep 128
assemble # NI.send 1043 34 35
assemble # CPU.sleep 128
assemble # NI.send 1044 34 35
assemble # CPU.sleep 128
assemble # NI.send 1045 34 35
assemble # CPU.sleep 128
assemble # NI.send 1046 34 35
assemble # CPU.sleep 128
assemble # NI.send 1047 34 35
assemble # CPU.sleep 128
assemble # NI.send 1048 34 35
assemble # CPU.sleep 128
assemble # NI.send 1049 34 35


data:
1034 # 34, 35 # 10
1035 # 34, 35 # 10
1036 # 34, 35 # 10
1037 # 34, 35 # 10
1038 # 34, 35 # 10
1039 # 34, 35 # 10
1040 # 34, 35 # 10
1041 # 34, 35 # 10
1042 # 34, 35 # 10
1043 # 34, 35 # 10
1044 # 34, 35 # 10
1045 # 34, 35 # 10
1046 # 34, 35 # 10
1047 # 34, 35 # 10
1048 # 34, 35 # 10
1049 # 34, 35 # 10
1033 # 33 # 1
