operators:
assemble # NI.recv 1199
assemble # NI.recv 1197
assemble # CPU.sleep 64
assemble # NI.send 1262 31
assemble # NI.recv 1201
assemble # CPU.sleep 64
assemble # NI.send 1263 31
assemble # NI.recv 1203
assemble # CPU.sleep 64
assemble # NI.send 1264 31
assemble # NI.recv 1205
assemble # CPU.sleep 64
assemble # NI.send 1265 31
assemble # NI.recv 1207
assemble # CPU.sleep 64
assemble # NI.send 1266 31
assemble # NI.recv 1209
assemble # CPU.sleep 64
assemble # NI.send 1267 31
assemble # NI.recv 1211
assemble # CPU.sleep 64
assemble # NI.send 1268 31
assemble # NI.recv 1213
assemble # CPU.sleep 64
assemble # NI.send 1269 31
assemble # NI.recv 1215
assemble # CPU.sleep 64
assemble # NI.send 1270 31
assemble # NI.recv 1217
assemble # CPU.sleep 64
assemble # NI.send 1271 31
assemble # NI.recv 1219
assemble # CPU.sleep 64
assemble # NI.send 1272 31
assemble # NI.recv 1221
assemble # CPU.sleep 64
assemble # NI.send 1273 31
assemble # NI.recv 1223
assemble # CPU.sleep 64
assemble # NI.send 1274 31
assemble # NI.recv 1225
assemble # CPU.sleep 64
assemble # NI.send 1275 31
assemble # NI.recv 1227
assemble # CPU.sleep 64
assemble # NI.send 1276 31
assemble # NI.recv 1229
assemble # CPU.sleep 64
assemble # NI.send 1277 31
assemble # NI.recv 1231
assemble # CPU.sleep 64
assemble # NI.send 1278 31
assemble # NI.recv 1233
assemble # CPU.sleep 64
assemble # NI.send 1279 31
assemble # NI.recv 1235
assemble # CPU.sleep 64
assemble # NI.send 1280 31
assemble # NI.recv 1237
assemble # CPU.sleep 64
assemble # NI.send 1281 31
assemble # NI.recv 1239
assemble # CPU.sleep 64
assemble # NI.send 1282 31
assemble # NI.recv 1241
assemble # CPU.sleep 64
assemble # NI.send 1283 31
assemble # NI.recv 1243
assemble # CPU.sleep 64
assemble # NI.send 1284 31
assemble # NI.recv 1245
assemble # CPU.sleep 64
assemble # NI.send 1285 31
assemble # NI.recv 1247
assemble # CPU.sleep 64
assemble # NI.send 1286 31
assemble # NI.recv 1249
assemble # CPU.sleep 64
assemble # NI.send 1287 31
assemble # NI.recv 1251
assemble # CPU.sleep 64
assemble # NI.send 1288 31
assemble # NI.recv 1253
assemble # CPU.sleep 64
assemble # NI.send 1289 31
assemble # NI.recv 1255
assemble # CPU.sleep 64
assemble # NI.send 1290 31
assemble # NI.recv 1257
assemble # CPU.sleep 64
assemble # NI.send 1291 31
assemble # NI.recv 1259
assemble # CPU.sleep 64
assemble # NI.send 1292 31
assemble # NI.recv 1261
assemble # CPU.sleep 64
assemble # NI.send 1293 31


data:
1262 # 31 # 2
1263 # 31 # 2
1264 # 31 # 2
1265 # 31 # 2
1266 # 31 # 2
1267 # 31 # 2
1268 # 31 # 2
1269 # 31 # 2
1270 # 31 # 2
1271 # 31 # 2
1272 # 31 # 2
1273 # 31 # 2
1274 # 31 # 2
1275 # 31 # 2
1276 # 31 # 2
1277 # 31 # 2
1278 # 31 # 2
1279 # 31 # 2
1280 # 31 # 2
1281 # 31 # 2
1282 # 31 # 2
1283 # 31 # 2
1284 # 31 # 2
1285 # 31 # 2
1286 # 31 # 2
1287 # 31 # 2
1288 # 31 # 2
1289 # 31 # 2
1290 # 31 # 2
1291 # 31 # 2
1292 # 31 # 2
1293 # 31 # 2
