operators:
assemble # NI.recv 1198
assemble # NI.recv 1196
assemble # CPU.sleep 64
assemble # NI.send 1294 31
assemble # NI.recv 1200
assemble # CPU.sleep 64
assemble # NI.send 1295 31
assemble # NI.recv 1202
assemble # CPU.sleep 64
assemble # NI.send 1296 31
assemble # NI.recv 1204
assemble # CPU.sleep 64
assemble # NI.send 1297 31
assemble # NI.recv 1206
assemble # CPU.sleep 64
assemble # NI.send 1298 31
assemble # NI.recv 1208
assemble # CPU.sleep 64
assemble # NI.send 1299 31
assemble # NI.recv 1210
assemble # CPU.sleep 64
assemble # NI.send 1300 31
assemble # NI.recv 1212
assemble # CPU.sleep 64
assemble # NI.send 1301 31
assemble # NI.recv 1214
assemble # CPU.sleep 64
assemble # NI.send 1302 31
assemble # NI.recv 1216
assemble # CPU.sleep 64
assemble # NI.send 1303 31
assemble # NI.recv 1218
assemble # CPU.sleep 64
assemble # NI.send 1304 31
assemble # NI.recv 1220
assemble # CPU.sleep 64
assemble # NI.send 1305 31
assemble # NI.recv 1222
assemble # CPU.sleep 64
assemble # NI.send 1306 31
assemble # NI.recv 1224
assemble # CPU.sleep 64
assemble # NI.send 1307 31
assemble # NI.recv 1226
assemble # CPU.sleep 64
assemble # NI.send 1308 31
assemble # NI.recv 1228
assemble # CPU.sleep 64
assemble # NI.send 1309 31
assemble # NI.recv 1230
assemble # CPU.sleep 64
assemble # NI.send 1310 31
assemble # NI.recv 1232
assemble # CPU.sleep 64
assemble # NI.send 1311 31
assemble # NI.recv 1234
assemble # CPU.sleep 64
assemble # NI.send 1312 31
assemble # NI.recv 1236
assemble # CPU.sleep 64
assemble # NI.send 1313 31
assemble # NI.recv 1238
assemble # CPU.sleep 64
assemble # NI.send 1314 31
assemble # NI.recv 1240
assemble # CPU.sleep 64
assemble # NI.send 1315 31
assemble # NI.recv 1242
assemble # CPU.sleep 64
assemble # NI.send 1316 31
assemble # NI.recv 1244
assemble # CPU.sleep 64
assemble # NI.send 1317 31
assemble # NI.recv 1246
assemble # CPU.sleep 64
assemble # NI.send 1318 31
assemble # NI.recv 1248
assemble # CPU.sleep 64
assemble # NI.send 1319 31
assemble # NI.recv 1250
assemble # CPU.sleep 64
assemble # NI.send 1320 31
assemble # NI.recv 1252
assemble # CPU.sleep 64
assemble # NI.send 1321 31
assemble # NI.recv 1254
assemble # CPU.sleep 64
assemble # NI.send 1322 31
assemble # NI.recv 1256
assemble # CPU.sleep 64
assemble # NI.send 1323 31
assemble # NI.recv 1258
assemble # CPU.sleep 64
assemble # NI.send 1324 31
assemble # NI.recv 1260
assemble # CPU.sleep 64
assemble # NI.send 1325 31


data:
1294 # 31 # 2
1295 # 31 # 2
1296 # 31 # 2
1297 # 31 # 2
1298 # 31 # 2
1299 # 31 # 2
1300 # 31 # 2
1301 # 31 # 2
1302 # 31 # 2
1303 # 31 # 2
1304 # 31 # 2
1305 # 31 # 2
1306 # 31 # 2
1307 # 31 # 2
1308 # 31 # 2
1309 # 31 # 2
1310 # 31 # 2
1311 # 31 # 2
1312 # 31 # 2
1313 # 31 # 2
1314 # 31 # 2
1315 # 31 # 2
1316 # 31 # 2
1317 # 31 # 2
1318 # 31 # 2
1319 # 31 # 2
1320 # 31 # 2
1321 # 31 # 2
1322 # 31 # 2
1323 # 31 # 2
1324 # 31 # 2
1325 # 31 # 2
