operators:
assemble # CPU.sleep 128
assemble # NI.send 0 0 1
assemble # CPU.sleep 128
assemble # NI.send 1 0 1
assemble # CPU.sleep 128
assemble # NI.send 2 0 1
assemble # CPU.sleep 128
assemble # NI.send 3 0 1
assemble # CPU.sleep 128
assemble # NI.send 4 0 1
assemble # CPU.sleep 128
assemble # NI.send 5 0 1
assemble # CPU.sleep 128
assemble # NI.send 6 0 1
assemble # CPU.sleep 128
assemble # NI.send 7 0 1
assemble # CPU.sleep 128
assemble # NI.send 8 0 1
assemble # CPU.sleep 128
assemble # NI.send 9 0 1
assemble # CPU.sleep 128
assemble # NI.send 10 0 1
assemble # CPU.sleep 128
assemble # NI.send 11 0 1
assemble # CPU.sleep 128
assemble # NI.send 12 0 1
assemble # CPU.sleep 128
assemble # NI.send 13 0 1
assemble # CPU.sleep 128
assemble # NI.send 14 0 1
assemble # CPU.sleep 128
assemble # NI.send 15 0 1


data:
0 # 0, 1 # 10
1 # 0, 1 # 10
2 # 0, 1 # 10
3 # 0, 1 # 10
4 # 0, 1 # 10
5 # 0, 1 # 10
6 # 0, 1 # 10
7 # 0, 1 # 10
8 # 0, 1 # 10
9 # 0, 1 # 10
10 # 0, 1 # 10
11 # 0, 1 # 10
12 # 0, 1 # 10
13 # 0, 1 # 10
14 # 0, 1 # 10
15 # 0, 1 # 10
