operators:
{
assemble # CPU.sleep 128
assemble # NI.send 0 1 7
assemble # CPU.sleep 128
assemble # NI.send 1 1 7
assemble # CPU.sleep 128
assemble # NI.send 2 1 7
assemble # CPU.sleep 128
assemble # NI.send 3 1 7
assemble # CPU.sleep 128
assemble # NI.send 4 1 7
assemble # CPU.sleep 128
assemble # NI.send 5 1 7
assemble # CPU.sleep 128
assemble # NI.send 6 1 7
assemble # CPU.sleep 128
assemble # NI.send 7 1 7
assemble # CPU.sleep 128
assemble # NI.send 8 1 7
assemble # CPU.sleep 128
assemble # NI.send 9 1 7
assemble # CPU.sleep 128
assemble # NI.send 10 1 7
assemble # CPU.sleep 128
assemble # NI.send 11 1 7
assemble # CPU.sleep 128
assemble # NI.send 12 1 7
assemble # CPU.sleep 128
assemble # NI.send 13 1 7
assemble # CPU.sleep 128
assemble # NI.send 14 1 7
assemble # CPU.sleep 128
assemble # NI.send 15 1 7
}


data:
0 # 1, 7 # 10
1 # 1, 7 # 10
2 # 1, 7 # 10
3 # 1, 7 # 10
4 # 1, 7 # 10
5 # 1, 7 # 10
6 # 1, 7 # 10
7 # 1, 7 # 10
8 # 1, 7 # 10
9 # 1, 7 # 10
10 # 1, 7 # 10
11 # 1, 7 # 10
12 # 1, 7 # 10
13 # 1, 7 # 10
14 # 1, 7 # 10
15 # 1, 7 # 10
