operators:
{
assemble # NI.recv 1294
assemble # NI.recv 1295
assemble # NI.recv 1296
assemble # NI.recv 1297
assemble # NI.recv 1298
assemble # NI.recv 1299
assemble # NI.recv 1300
assemble # NI.recv 1301
assemble # NI.recv 1302
assemble # NI.recv 1303
assemble # NI.recv 1304
assemble # NI.recv 1305
assemble # NI.recv 1306
assemble # NI.recv 1307
assemble # NI.recv 1308
assemble # NI.recv 1309
assemble # NI.recv 1310
assemble # NI.recv 1311
assemble # NI.recv 1312
assemble # NI.recv 1313
assemble # NI.recv 1314
assemble # NI.recv 1315
assemble # NI.recv 1316
assemble # NI.recv 1317
assemble # NI.recv 1318
assemble # NI.recv 1319
assemble # NI.recv 1320
assemble # NI.recv 1321
assemble # NI.recv 1322
assemble # NI.recv 1323
assemble # NI.recv 1324
assemble # NI.recv 1325
assemble # NI.recv 1262
assemble # NI.recv 1263
assemble # NI.recv 1264
assemble # NI.recv 1265
assemble # NI.recv 1266
assemble # NI.recv 1267
assemble # NI.recv 1268
assemble # NI.recv 1269
assemble # NI.recv 1270
assemble # NI.recv 1271
assemble # NI.recv 1272
assemble # NI.recv 1273
assemble # NI.recv 1274
assemble # NI.recv 1275
assemble # NI.recv 1276
assemble # NI.recv 1277
assemble # NI.recv 1278
assemble # NI.recv 1279
assemble # NI.recv 1280
assemble # NI.recv 1281
assemble # NI.recv 1282
assemble # NI.recv 1283
assemble # NI.recv 1284
assemble # NI.recv 1285
assemble # NI.recv 1286
assemble # NI.recv 1287
assemble # NI.recv 1288
assemble # NI.recv 1289
assemble # NI.recv 1290
assemble # NI.recv 1291
assemble # NI.recv 1292
assemble # NI.recv 1293
assemble # CPU.sleep 0
}


data:
