operators:
{
assemble # NI.recv 1033
assemble # CPU.sleep 128
assemble # NI.send 1050 34
assemble # NI.send 1051 35
assemble # CPU.sleep 128
assemble # NI.send 1052 34
assemble # NI.send 1053 35
assemble # CPU.sleep 128
assemble # NI.send 1054 34
assemble # NI.send 1055 35
assemble # CPU.sleep 128
assemble # NI.send 1056 34
assemble # NI.send 1057 35
assemble # CPU.sleep 128
assemble # NI.send 1058 34
assemble # NI.send 1059 35
assemble # CPU.sleep 128
assemble # NI.send 1060 34
assemble # NI.send 1061 35
assemble # CPU.sleep 128
assemble # NI.send 1062 34
assemble # NI.send 1063 35
assemble # CPU.sleep 128
assemble # NI.send 1064 34
assemble # NI.send 1065 35
assemble # CPU.sleep 128
assemble # NI.send 1066 34
assemble # NI.send 1067 35
assemble # CPU.sleep 128
assemble # NI.send 1068 34
assemble # NI.send 1069 35
assemble # CPU.sleep 128
assemble # NI.send 1070 34
assemble # NI.send 1071 35
assemble # CPU.sleep 128
assemble # NI.send 1072 34
assemble # NI.send 1073 35
assemble # CPU.sleep 128
assemble # NI.send 1074 34
assemble # NI.send 1075 35
assemble # CPU.sleep 128
assemble # NI.send 1076 34
assemble # NI.send 1077 35
assemble # CPU.sleep 128
assemble # NI.send 1078 34
assemble # NI.send 1079 35
assemble # CPU.sleep 128
assemble # NI.send 1080 34
assemble # NI.send 1081 35
}


data:
1050 # 34 # 259
1052 # 34 # 259
1054 # 34 # 259
1056 # 34 # 259
1058 # 34 # 259
1060 # 34 # 259
1062 # 34 # 259
1064 # 34 # 259
1066 # 34 # 259
1068 # 34 # 259
1070 # 34 # 259
1072 # 34 # 259
1074 # 34 # 259
1076 # 34 # 259
1078 # 34 # 259
1080 # 34 # 259
1051 # 35 # 259
1053 # 35 # 259
1055 # 35 # 259
1057 # 35 # 259
1059 # 35 # 259
1061 # 35 # 259
1063 # 35 # 259
1065 # 35 # 259
1067 # 35 # 259
1069 # 35 # 259
1071 # 35 # 259
1073 # 35 # 259
1075 # 35 # 259
1077 # 35 # 259
1079 # 35 # 259
1081 # 35 # 259
