operators:
{
assemble # NI.recv 1050
assemble # NI.recv 1034
assemble # CPU.sleep 128
assemble # NI.send 1098 28
assemble # NI.recv 1052
assemble # NI.recv 1035
assemble # CPU.sleep 128
assemble # NI.send 1099 28
assemble # NI.recv 1054
assemble # NI.recv 1036
assemble # CPU.sleep 128
assemble # NI.send 1100 28
assemble # NI.recv 1056
assemble # NI.recv 1037
assemble # CPU.sleep 128
assemble # NI.send 1101 28
assemble # NI.recv 1058
assemble # NI.recv 1038
assemble # CPU.sleep 128
assemble # NI.send 1102 28
assemble # NI.recv 1060
assemble # NI.recv 1039
assemble # CPU.sleep 128
assemble # NI.send 1103 28
assemble # NI.recv 1062
assemble # NI.recv 1040
assemble # CPU.sleep 128
assemble # NI.send 1104 28
assemble # NI.recv 1064
assemble # NI.recv 1041
assemble # CPU.sleep 128
assemble # NI.send 1105 28
assemble # NI.recv 1066
assemble # NI.recv 1042
assemble # CPU.sleep 128
assemble # NI.send 1106 28
assemble # NI.recv 1068
assemble # NI.recv 1043
assemble # CPU.sleep 128
assemble # NI.send 1107 28
assemble # NI.recv 1070
assemble # NI.recv 1044
assemble # CPU.sleep 128
assemble # NI.send 1108 28
assemble # NI.recv 1072
assemble # NI.recv 1045
assemble # CPU.sleep 128
assemble # NI.send 1109 28
assemble # NI.recv 1074
assemble # NI.recv 1046
assemble # CPU.sleep 128
assemble # NI.send 1110 28
assemble # NI.recv 1076
assemble # NI.recv 1047
assemble # CPU.sleep 128
assemble # NI.send 1111 28
assemble # NI.recv 1078
assemble # NI.recv 1048
assemble # CPU.sleep 128
assemble # NI.send 1112 28
assemble # NI.recv 1080
assemble # NI.recv 1049
assemble # CPU.sleep 128
assemble # NI.send 1113 28
}


data:
1098 # 28 # 2
1099 # 28 # 2
1100 # 28 # 2
1101 # 28 # 2
1102 # 28 # 2
1103 # 28 # 2
1104 # 28 # 2
1105 # 28 # 2
1106 # 28 # 2
1107 # 28 # 2
1108 # 28 # 2
1109 # 28 # 2
1110 # 28 # 2
1111 # 28 # 2
1112 # 28 # 2
1113 # 28 # 2
