operators:
assemble # NI.recv 97
assemble # NI.recv 81
assemble # CPU.sleep 128
assemble # NI.send 145 13
assemble # NI.recv 99
assemble # NI.recv 82
assemble # CPU.sleep 128
assemble # NI.send 146 13
assemble # NI.recv 101
assemble # NI.recv 83
assemble # CPU.sleep 128
assemble # NI.send 147 13
assemble # NI.recv 103
assemble # NI.recv 84
assemble # CPU.sleep 128
assemble # NI.send 148 13
assemble # NI.recv 105
assemble # NI.recv 85
assemble # CPU.sleep 128
assemble # NI.send 149 13
assemble # NI.recv 107
assemble # NI.recv 86
assemble # CPU.sleep 128
assemble # NI.send 150 13
assemble # NI.recv 109
assemble # NI.recv 87
assemble # CPU.sleep 128
assemble # NI.send 151 13
assemble # NI.recv 111
assemble # NI.recv 88
assemble # CPU.sleep 128
assemble # NI.send 152 13
assemble # NI.recv 113
assemble # NI.recv 89
assemble # CPU.sleep 128
assemble # NI.send 153 13
assemble # NI.recv 115
assemble # NI.recv 90
assemble # CPU.sleep 128
assemble # NI.send 154 13
assemble # NI.recv 117
assemble # NI.recv 91
assemble # CPU.sleep 128
assemble # NI.send 155 13
assemble # NI.recv 119
assemble # NI.recv 92
assemble # CPU.sleep 128
assemble # NI.send 156 13
assemble # NI.recv 121
assemble # NI.recv 93
assemble # CPU.sleep 128
assemble # NI.send 157 13
assemble # NI.recv 123
assemble # NI.recv 94
assemble # CPU.sleep 128
assemble # NI.send 158 13
assemble # NI.recv 125
assemble # NI.recv 95
assemble # CPU.sleep 128
assemble # NI.send 159 13
assemble # NI.recv 127
assemble # NI.recv 96
assemble # CPU.sleep 128
assemble # NI.send 160 13


data:
145 # 13 # 2
146 # 13 # 2
147 # 13 # 2
148 # 13 # 2
149 # 13 # 2
150 # 13 # 2
151 # 13 # 2
152 # 13 # 2
153 # 13 # 2
154 # 13 # 2
155 # 13 # 2
156 # 13 # 2
157 # 13 # 2
158 # 13 # 2
159 # 13 # 2
160 # 13 # 2
