operators:
assemble # NI.recv 260
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 291 8
assemble # NI.recv 262
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 292 8
assemble # NI.recv 264
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 293 8
assemble # NI.recv 266
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 294 8
assemble # NI.recv 268
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 295 8
assemble # NI.recv 270
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 296 8
assemble # NI.recv 272
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 297 8
assemble # NI.recv 274
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 298 8
assemble # NI.recv 276
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 299 8
assemble # NI.recv 278
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 300 8
assemble # NI.recv 280
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 301 8
assemble # NI.recv 282
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 302 8
assemble # NI.recv 284
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 303 8
assemble # NI.recv 286
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 304 8
assemble # NI.recv 288
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 305 8
assemble # NI.recv 290
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 306 8


data:
291 # 8 # 2
292 # 8 # 2
293 # 8 # 2
294 # 8 # 2
295 # 8 # 2
296 # 8 # 2
297 # 8 # 2
298 # 8 # 2
299 # 8 # 2
300 # 8 # 2
301 # 8 # 2
302 # 8 # 2
303 # 8 # 2
304 # 8 # 2
305 # 8 # 2
306 # 8 # 2
