operators:
{
assemble # NI.recv 259
assemble # NI.recv 243
assemble # CPU.sleep 128
assemble # NI.send 307 15
assemble # NI.recv 261
assemble # NI.recv 244
assemble # CPU.sleep 128
assemble # NI.send 308 15
assemble # NI.recv 263
assemble # NI.recv 245
assemble # CPU.sleep 128
assemble # NI.send 309 15
assemble # NI.recv 265
assemble # NI.recv 246
assemble # CPU.sleep 128
assemble # NI.send 310 15
assemble # NI.recv 267
assemble # NI.recv 247
assemble # CPU.sleep 128
assemble # NI.send 311 15
assemble # NI.recv 269
assemble # NI.recv 248
assemble # CPU.sleep 128
assemble # NI.send 312 15
assemble # NI.recv 271
assemble # NI.recv 249
assemble # CPU.sleep 128
assemble # NI.send 313 15
assemble # NI.recv 273
assemble # NI.recv 250
assemble # CPU.sleep 128
assemble # NI.send 314 15
assemble # NI.recv 275
assemble # NI.recv 251
assemble # CPU.sleep 128
assemble # NI.send 315 15
assemble # NI.recv 277
assemble # NI.recv 252
assemble # CPU.sleep 128
assemble # NI.send 316 15
assemble # NI.recv 279
assemble # NI.recv 253
assemble # CPU.sleep 128
assemble # NI.send 317 15
assemble # NI.recv 281
assemble # NI.recv 254
assemble # CPU.sleep 128
assemble # NI.send 318 15
assemble # NI.recv 283
assemble # NI.recv 255
assemble # CPU.sleep 128
assemble # NI.send 319 15
assemble # NI.recv 285
assemble # NI.recv 256
assemble # CPU.sleep 128
assemble # NI.send 320 15
assemble # NI.recv 287
assemble # NI.recv 257
assemble # CPU.sleep 128
assemble # NI.send 321 15
assemble # NI.recv 289
assemble # NI.recv 258
assemble # CPU.sleep 128
assemble # NI.send 322 15
}


data:
307 # 15 # 2
308 # 15 # 2
309 # 15 # 2
310 # 15 # 2
311 # 15 # 2
312 # 15 # 2
313 # 15 # 2
314 # 15 # 2
315 # 15 # 2
316 # 15 # 2
317 # 15 # 2
318 # 15 # 2
319 # 15 # 2
320 # 15 # 2
321 # 15 # 2
322 # 15 # 2
