operators:
{
assemble # NI.recv 4716
assemble # NI.recv 4717
assemble # NI.recv 4718
assemble # NI.recv 4719
assemble # NI.recv 4720
assemble # NI.recv 4721
assemble # NI.recv 4722
assemble # NI.recv 4723
assemble # NI.recv 4724
assemble # NI.recv 4725
assemble # NI.recv 4726
assemble # NI.recv 4727
assemble # NI.recv 4728
assemble # NI.recv 4729
assemble # NI.recv 4730
assemble # NI.recv 4731
assemble # NI.recv 4652
assemble # NI.recv 4653
assemble # NI.recv 4654
assemble # NI.recv 4655
assemble # NI.recv 4656
assemble # NI.recv 4657
assemble # NI.recv 4658
assemble # NI.recv 4659
assemble # NI.recv 4660
assemble # NI.recv 4661
assemble # NI.recv 4662
assemble # NI.recv 4663
assemble # NI.recv 4664
assemble # NI.recv 4665
assemble # NI.recv 4666
assemble # NI.recv 4667
assemble # CPU.sleep 0
assemble # NI.send 4780 7
}
{
assemble # NI.recv 4732
assemble # NI.recv 4733
assemble # NI.recv 4734
assemble # NI.recv 4735
assemble # NI.recv 4736
assemble # NI.recv 4737
assemble # NI.recv 4738
assemble # NI.recv 4739
assemble # NI.recv 4740
assemble # NI.recv 4741
assemble # NI.recv 4742
assemble # NI.recv 4743
assemble # NI.recv 4744
assemble # NI.recv 4745
assemble # NI.recv 4746
assemble # NI.recv 4747
assemble # NI.recv 4668
assemble # NI.recv 4669
assemble # NI.recv 4670
assemble # NI.recv 4671
assemble # NI.recv 4672
assemble # NI.recv 4673
assemble # NI.recv 4674
assemble # NI.recv 4675
assemble # NI.recv 4676
assemble # NI.recv 4677
assemble # NI.recv 4678
assemble # NI.recv 4679
assemble # NI.recv 4680
assemble # NI.recv 4681
assemble # NI.recv 4682
assemble # NI.recv 4683
assemble # CPU.sleep 0
assemble # NI.send 4781 7
}
{
assemble # NI.recv 4748
assemble # NI.recv 4749
assemble # NI.recv 4750
assemble # NI.recv 4751
assemble # NI.recv 4752
assemble # NI.recv 4753
assemble # NI.recv 4754
assemble # NI.recv 4755
assemble # NI.recv 4756
assemble # NI.recv 4757
assemble # NI.recv 4758
assemble # NI.recv 4759
assemble # NI.recv 4760
assemble # NI.recv 4761
assemble # NI.recv 4762
assemble # NI.recv 4763
assemble # NI.recv 4684
assemble # NI.recv 4685
assemble # NI.recv 4686
assemble # NI.recv 4687
assemble # NI.recv 4688
assemble # NI.recv 4689
assemble # NI.recv 4690
assemble # NI.recv 4691
assemble # NI.recv 4692
assemble # NI.recv 4693
assemble # NI.recv 4694
assemble # NI.recv 4695
assemble # NI.recv 4696
assemble # NI.recv 4697
assemble # NI.recv 4698
assemble # NI.recv 4699
assemble # CPU.sleep 0
assemble # NI.send 4782 7
}
{
assemble # NI.recv 4764
assemble # NI.recv 4765
assemble # NI.recv 4766
assemble # NI.recv 4767
assemble # NI.recv 4768
assemble # NI.recv 4769
assemble # NI.recv 4770
assemble # NI.recv 4771
assemble # NI.recv 4772
assemble # NI.recv 4773
assemble # NI.recv 4774
assemble # NI.recv 4775
assemble # NI.recv 4776
assemble # NI.recv 4777
assemble # NI.recv 4778
assemble # NI.recv 4779
assemble # NI.recv 4700
assemble # NI.recv 4701
assemble # NI.recv 4702
assemble # NI.recv 4703
assemble # NI.recv 4704
assemble # NI.recv 4705
assemble # NI.recv 4706
assemble # NI.recv 4707
assemble # NI.recv 4708
assemble # NI.recv 4709
assemble # NI.recv 4710
assemble # NI.recv 4711
assemble # NI.recv 4712
assemble # NI.recv 4713
assemble # NI.recv 4714
assemble # NI.recv 4715
assemble # CPU.sleep 0
assemble # NI.send 4783 7
}
{
assemble # CPU.sleep 2048
assemble # NI.send 4784 115
assemble # NI.send 4785 99
}
{
assemble # CPU.sleep 2048
assemble # NI.send 4786 99
assemble # NI.send 4787 115
}
{
assemble # CPU.sleep 2048
assemble # NI.send 4788 115
assemble # NI.send 4789 99
}
{
assemble # CPU.sleep 2048
assemble # NI.send 4790 115
assemble # NI.send 4791 99
}


data:
4784 # 115 # 34
4785 # 99 # 34
4787 # 115 # 34
4786 # 99 # 34
4788 # 115 # 34
4789 # 99 # 34
4790 # 115 # 34
4791 # 99 # 34
4780 # 7 # 1
4781 # 7 # 1
4782 # 7 # 1
4783 # 7 # 1
